import flash.utils.Dictionary;
var ActiveOperatorRankConfig:Dictionary = new Dictionary();
ActiveOperatorRankConfig[1] = {id:1,activeBaseId:'1',type:1,description:'人物等级第一',region:1,ranking:1,items:'1500030_15_1|30003_30_1',coupon:8888,exp:0,silver:0};
ActiveOperatorRankConfig[2] = {id:2,activeBaseId:'1',type:1,description:'人物等级第二',region:1,ranking:2,items:'1500030_10_1|30003_20_1',coupon:5888,exp:0,silver:0};
ActiveOperatorRankConfig[3] = {id:3,activeBaseId:'1',type:1,description:'人物等级第三',region:1,ranking:3,items:'1500030_8_1|30003_10_1',coupon:3888,exp:0,silver:0};
ActiveOperatorRankConfig[4] = {id:4,activeBaseId:'1',type:1,description:'人物等级第四',region:1,ranking:4,items:'1500030_5_1',coupon:1888,exp:0,silver:0};
ActiveOperatorRankConfig[5] = {id:5,activeBaseId:'1',type:1,description:'人物等级第五',region:1,ranking:5,items:'1500030_3_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[6] = {id:6,activeBaseId:'1',type:1,description:'人物等级第六',region:1,ranking:6,items:'1500030_3_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[7] = {id:7,activeBaseId:'1',type:1,description:'人物等级第七',region:1,ranking:7,items:'1500030_3_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[8] = {id:8,activeBaseId:'1',type:1,description:'人物等级第八',region:1,ranking:8,items:'1500030_3_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[9] = {id:9,activeBaseId:'1',type:1,description:'人物等级第九',region:1,ranking:9,items:'1500030_3_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[10] = {id:10,activeBaseId:'1',type:1,description:'人物等级第十',region:1,ranking:10,items:'1500030_3_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[11] = {id:11,activeBaseId:'6',type:3,description:'角色战斗力第一',region:1,ranking:1,items:'1500047_30_1|120001_300_1',coupon:8888,exp:0,silver:0};
ActiveOperatorRankConfig[12] = {id:12,activeBaseId:'6',type:3,description:'角色战斗力第二',region:1,ranking:2,items:'1500047_20_1|120001_200_1',coupon:5888,exp:0,silver:0};
ActiveOperatorRankConfig[13] = {id:13,activeBaseId:'6',type:3,description:'角色战斗力第三',region:1,ranking:3,items:'1500047_15_1|120001_150_1',coupon:3888,exp:0,silver:0};
ActiveOperatorRankConfig[14] = {id:14,activeBaseId:'6',type:3,description:'角色战斗力第四',region:1,ranking:4,items:'1500047_10_1|120001_100_1',coupon:1888,exp:0,silver:0};
ActiveOperatorRankConfig[15] = {id:15,activeBaseId:'6',type:3,description:'角色战斗力第五',region:1,ranking:5,items:'1500047_5_1|120001_50_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[16] = {id:16,activeBaseId:'6',type:3,description:'角色战斗力第六',region:1,ranking:6,items:'1500047_5_1|120001_50_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[17] = {id:17,activeBaseId:'6',type:3,description:'角色战斗力第七',region:1,ranking:7,items:'1500047_5_1|120001_50_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[18] = {id:18,activeBaseId:'6',type:3,description:'角色战斗力第八',region:1,ranking:8,items:'1500047_5_1|120001_50_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[19] = {id:19,activeBaseId:'6',type:3,description:'角色战斗力第九',region:1,ranking:9,items:'1500047_5_1|120001_50_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[20] = {id:20,activeBaseId:'6',type:3,description:'角色战斗力第十',region:1,ranking:10,items:'1500047_5_1|120001_50_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[21] = {id:21,activeBaseId:'7',type:4,description:'宠物战斗力第一',region:1,ranking:1,items:'120042_30_1',coupon:8888,exp:0,silver:0};
ActiveOperatorRankConfig[22] = {id:22,activeBaseId:'7',type:4,description:'宠物战斗力第二',region:1,ranking:2,items:'120042_20_1',coupon:5888,exp:0,silver:0};
ActiveOperatorRankConfig[23] = {id:23,activeBaseId:'7',type:4,description:'宠物战斗力第三',region:1,ranking:3,items:'120042_10_1',coupon:3888,exp:0,silver:0};
ActiveOperatorRankConfig[24] = {id:24,activeBaseId:'7',type:4,description:'宠物战斗力第四',region:1,ranking:4,items:'120042_10_1',coupon:1888,exp:0,silver:0};
ActiveOperatorRankConfig[25] = {id:25,activeBaseId:'7',type:4,description:'宠物战斗力第五',region:1,ranking:5,items:'120042_10_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[26] = {id:26,activeBaseId:'7',type:4,description:'宠物战斗力第六',region:1,ranking:6,items:'120042_10_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[27] = {id:27,activeBaseId:'7',type:4,description:'宠物战斗力第七',region:1,ranking:7,items:'120042_10_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[28] = {id:28,activeBaseId:'7',type:4,description:'宠物战斗力第八',region:1,ranking:8,items:'120042_10_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[29] = {id:29,activeBaseId:'7',type:4,description:'宠物战斗力第九',region:1,ranking:9,items:'120042_10_1',coupon:888,exp:0,silver:0};
ActiveOperatorRankConfig[30] = {id:30,activeBaseId:'7',type:4,description:'宠物战斗力第十',region:1,ranking:10,items:'120042_10_1',coupon:888,exp:0,silver:0};
