import flash.utils.Dictionary;
var ActiveDungeonConfig:Dictionary = new Dictionary();
ActiveDungeonConfig[1] = {id:1,dungeonId:1,reward:'海量经验',suggestPeopleCount:'单人',npcId:104006};
ActiveDungeonConfig[2] = {id:2,dungeonId:2,reward:'海量经验',suggestPeopleCount:'单人',npcId:204006};
ActiveDungeonConfig[3] = {id:3,dungeonId:4,reward:'极品道具',suggestPeopleCount:'单人',npcId:104013};
ActiveDungeonConfig[4] = {id:4,dungeonId:5,reward:'极品道具',suggestPeopleCount:'单人',npcId:204013};
ActiveDungeonConfig[5] = {id:5,dungeonId:25,reward:'极品装备',suggestPeopleCount:'混合',npcId:172};
ActiveDungeonConfig[6] = {id:6,dungeonId:8,reward:'丰富铜币',suggestPeopleCount:'混合 ',npcId:181};
ActiveDungeonConfig[7] = {id:7,dungeonId:9,reward:'极品装备',suggestPeopleCount:'混合',npcId:172};
ActiveDungeonConfig[8] = {id:8,dungeonId:7,reward:'海量经验',suggestPeopleCount:'单人',npcId:172};
ActiveDungeonConfig[9] = {id:9,dungeonId:39,reward:'极品道具',suggestPeopleCount:'多人',npcId:402018};
ActiveDungeonConfig[10] = {id:10,dungeonId:40,reward:'极品道具',suggestPeopleCount:'多人',npcId:402018};
ActiveDungeonConfig[11] = {id:11,dungeonId:41,reward:'极品道具',suggestPeopleCount:'多人',npcId:402018};
ActiveDungeonConfig[12] = {id:12,dungeonId:42,reward:'极品道具',suggestPeopleCount:'多人',npcId:402018};
