import flash.utils.Dictionary;
var ActiveOperatorLevelConfig:Dictionary = new Dictionary();
ActiveOperatorLevelConfig[1] = {id:1,activeBaseId:'2',type:1,description:'公会达到四级',condition:'4',rewardObject:'1',equips:'104305_1_7_1|204305_1_7_1|404305_1_7_1|504305_1_7_1|604305_1_7_1|804305_1_7_1',items:'80008_40_1|110001_20_1|70001_3_1',coupon:1888,exp:0,silver:0};
ActiveOperatorLevelConfig[2] = {id:2,activeBaseId:'2',type:1,description:'公会达到四级',condition:'4',rewardObject:'2',items:'80008_20_1|110001_10_1',coupon:888,exp:0,silver:0};
ActiveOperatorLevelConfig[3] = {id:3,activeBaseId:'3',type:1,description:'公会达到五级',condition:'5',rewardObject:'1',equips:'101305_1_7_1|201305_1_7_1|401305_1_7_1|501305_1_7_1|601305_1_7_1|801305_1_7_1',items:'80008_60_1|110001_30_1|70001_3_1',coupon:2888,exp:0,silver:0};
ActiveOperatorLevelConfig[4] = {id:4,activeBaseId:'3',type:1,description:'公会达到五级',condition:'5',rewardObject:'2',items:'80008_30_1|110001_20_1',coupon:1588,exp:0,silver:0};
ActiveOperatorLevelConfig[5] = {id:5,activeBaseId:'4',type:2,description:'悠悠鱼',condition:'31',rewardObject:'0',items:'70001_3_1',coupon:0,exp:0,silver:0};
ActiveOperatorLevelConfig[6] = {id:6,activeBaseId:'4',type:2,description:'斗士蝎',condition:'41',rewardObject:'0',items:'70001_6_1',coupon:0,exp:0,silver:0};
ActiveOperatorLevelConfig[7] = {id:7,activeBaseId:'4',type:2,description:'霸道蟹',condition:'51',rewardObject:'0',items:'70001_12_1',coupon:0,exp:0,silver:0};
ActiveOperatorLevelConfig[8] = {id:8,activeBaseId:'4',type:2,description:'处女座',condition:'61',rewardObject:'0',items:'70001_25_1',coupon:0,exp:0,silver:0};
