import flash.utils.Dictionary;
var ActiveOnlineConfig:Dictionary = new Dictionary();
ActiveOnlineConfig[1] = {id:1,type:1,camp:0,activeName:'双倍（打怪）',iconType:7,rewardDescription:'经验奖励',description:'每天<font color="ffa800">10:00-11:00，17:00-18:00</font>，将会获得来自喵汪二神的祝愿，届时<font color="ffa800">击杀大地图的怪物</font>会获得额外的100%经验加成。推荐大侠们此时组队合力完成<font color="ffa800">日常任务</font>，升级效果显著！',profit:1,openRegionDay:'1|2|3|4|5|6|7',openRegionTime:'10:00-11:00|17:00-18:00',level:30};
ActiveOnlineConfig[2] = {id:2,type:2,camp:0,activeName:'双倍（打坐）',iconType:6,rewardDescription:'经验奖励,星力奖励',description:'每天<font color="ffa800">13:30-14:30</font>，将会获得来自喵汪二神的祝福，届时在<font color="ffa800">主城</font>进行<font color="ffa800"休息/共勉</font>的喵喵汪汪们，会获得额外的100%收益加成。当然再次服用丹药也能叠加收益，推荐邀约友人进行共勉，获取额外叠加收益！',profit:2,openRegionDay:'1|2|3|4|5|6|7',openRegionTime:'13:30-14:30',level:35};
ActiveOnlineConfig[3] = {id:3,type:4,camp:0,activeName:'一夜暴富',iconType:10,rewardDescription:'海量金币',description:'每天<font color="ffa800">15:00-16:00</font>，迷雾森林东、西都会有几率出现一些藏宝野猪，他们身上都藏着大量金币，想要的就去找出他们行踪，打死他们吧！',profit:0,openRegionDay:'1|2|3|4|5|6|7',openRegionTime:'15:00-16:00',level:30};
ActiveOnlineConfig[4] = {id:4,type:6,camp:0,activeName:'封魔洞',iconType:14,launcher:172,rewardDescription:'极品道具，丰富经验',description:'30级以上，召集三至六人的队伍，可以在战争之城的<font color="ffa800">试炼使者</font>处挑战封魔洞多人组队副本，奖赏丰富，请火速前往。',profit:0,openRegionDay:'1|2|3|4|5|6|7',openRegionTime:'0',level:30};
ActiveOnlineConfig[5] = {id:5,type:6,camp:0,activeName:'聚灵山',iconType:14,launcher:402018,rewardDescription:'极品道具，丰富经验',description:'40级以上，召集三至六人的队伍，可以在战争之城的<font color="ffa800">基大师</font>处挑战聚灵山多人组队副本，奖赏丰富，请火速前往。',profit:0,openRegionDay:'1|2|3|4|5|6|7',openRegionTime:'0',level:40};
ActiveOnlineConfig[6] = {id:6,type:5,camp:0,activeName:'怪物攻城',iconType:14,rewardDescription:'经验奖励',description:'最为古老的怪物们一直虎视眈眈。听说<font color="ffa800">每晚19:00-20:00</font>之时是其最为活跃的时候，如今<font color="ffa800">主城</font>已被攻下，请火速支援。',profit:1,openRegionDay:'1|2|3|4|5|6|8',openRegionTime:'19:00-20:00',level:30};
ActiveOnlineConfig[7] = {id:7,type:3,camp:1,activeName:'喵喵护送',iconType:12,launcher:104020,rewardDescription:'经验奖励',description:'喵喵星期<font color="ffa800">一、三、五</font>！每晚<font color="ffa800">20:30-21:30</font>，齐聚<font color="ffa800">喵万里</font>前准备护送镖车吧！届时参加护送镖车任务能获得30%的经验加成！<font color="ffa800">小提示：必须在活动时间内提交押镖任务才能获得活动额外经验。</font>',profit:0.3,openRegionDay:'1|3|5',openRegionTime:'20:30-21:30',level:35};
ActiveOnlineConfig[8] = {id:8,type:3,camp:2,activeName:'汪汪护送',iconType:13,launcher:204020,rewardDescription:'经验奖励',description:'汪汪星期<font color="ffa800">二、四、六</font>！每晚<font color="ffa800">20:30-21:30</font>，齐聚<font color="ffa800">汪万里</font>前准备护送镖车吧！届时参加护送镖车任务能获得30%的经验加成！<font color="ffa801">小提示：必须在活动时间内提交押镖任务才能获得活动额外经验。</font>',profit:0.3,openRegionDay:'2|4|6',openRegionTime:'20:30-21:30',level:35};
ActiveOnlineConfig[9] = {id:9,type:6,camp:0,activeName:'剧情副本',iconType:14,launcher:402013,rewardDescription:'属性奖励',description:'各大汪、喵星人注意，当等级达到<font color="ffa800">35</font>级时，就可以到战争之城的<font color="ffa800">属大师</font>处进入剧情副本，通关机会获得丰厚的属性奖励，不过每个副本只能通关一次哦！',profit:0,openRegionDay:'1|2|3|4|5|6|7',openRegionTime:'0',level:35};
ActiveOnlineConfig[10] = {id:10,type:6,camp:0,activeName:'屠戮战场（下午）',iconType:9,launcher:402014,rewardDescription:'经验奖励',description:'各大喵、汪星人注意，每天<font color="ffa800">13:00-13：30</font>，在战争之城镇国军处参与屠戮战场PVP，活动结束后，系统会根据玩家的战绩按一定的比例转换为经验。',profit:0,openRegionDay:'1|2|3|4|5|6|7',openRegionTime:'13:00-13：30',level:35};
ActiveOnlineConfig[11] = {id:11,type:6,camp:0,activeName:'屠戮战场（晚上）',iconType:9,launcher:402014,rewardDescription:'经验奖励',description:'各大喵、汪星人注意，每天<font color="ffa800">20:00-20：30</font>，在战争之城镇国军处参与屠戮战场PVP，活动结束后，系统会根据玩家的战绩按一定的比例转换为经验。',profit:0,openRegionDay:'1|2|3|4|5|6|7',openRegionTime:'20:00-20：30',level:35};
