import flash.utils.Dictionary;
var ﻿CampTaskConfig:Dictionary = new Dictionary();
﻿CampTaskConfig[30001] = {id:30001,name:'驿站之路',camp:1,taskDescription:'喵喵将军需要你找到喵喵驿站',minLevel:30,maxLevel:34,chain:100,nextId:30002,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，不要左望右望，我就是叫你，不想死在路边的话就去找到喵喵驿站，他会告诉你回去的路。",down:"啊…哦。"}],unFinishDialogue:[{up:"你怎么还不去呢，是不是活腻了？",down:"不…不是，我这就去。"}],unSubmitDialogue:[{up:"嗯，脑子不好用，还算听话。",down:"要你管。"}],condition1:'1_249_1',step1:'找$NpcId|249$',cancel: false,exp:20000,silver:1000};
﻿CampTaskConfig[30002] = {id:30002,name:'阻击潜入',camp:1,taskDescription:'喵喵将军需要你消灭忍者战士',minLevel:30,maxLevel:34,chain:100,nextId:30003,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我方前阵喵喵受到忍者战士的偷袭,速速前往支援。",down:"遵命。"}],unFinishDialogue:[{up:"你还愣着干嘛，喵喵们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5544_10',step1:'击杀$MonsterId|4742$',cancel: false,exp:30000,silver:1000};
﻿CampTaskConfig[30003] = {id:30003,name:'转移物资',camp:1,taskDescription:'为喵喵将军采集冰霜晶石',minLevel:30,maxLevel:34,chain:100,nextId:30004,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，赶紧去采集冰霜晶石,本将军有重要作用。",down:"是，遵命。"}],unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去。"}],unSubmitDialogue:[{up:"很好，这么多的晶石足够用了。",down:"谢谢夸奖。"}],condition1:'10_901160_5',step1:'采集$Collect|8002$',cancel: false,exp:40000,silver:1000};
﻿CampTaskConfig[30004] = {id:30004,name:'再次阻击',camp:1,taskDescription:'喵喵将军需要你消灭忍者战士',minLevel:30,maxLevel:34,chain:100,nextId:30005,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我方前阵喵喵受到忍者战士的偷袭,速速前往支援",down:"遵命"}],unFinishDialogue:[{up:"你还愣着干嘛，喵喵们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5544_15',step1:'击杀$MonsterId|4742$',cancel: false,exp:50000,silver:1000};
﻿CampTaskConfig[30005] = {id:30005,name:'收集情报',camp:1,taskDescription:'喵喵将军需要你找到顺风耳',minLevel:30,maxLevel:34,chain:100,nextId:30006,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_255_1',step1:'找$NpcId|255$',cancel: false,exp:60000,silver:1000};
﻿CampTaskConfig[30006] = {id:30006,name:'围剿',camp:1,taskDescription:'喵喵将军需要你消灭忍者射手',minLevel:30,maxLevel:34,chain:100,nextId:30007,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"敌军又派出忍者射手了速速前往前线。",down:"能给我休息吗？"}],unFinishDialogue:[{up:"你还愣着干嘛，喵喵们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5546_10',step1:'击杀$MonsterId|4752$',cancel: false,exp:70000,silver:1000};
﻿CampTaskConfig[30007] = {id:30007,name:'后方补给',camp:1,taskDescription:'为喵喵将军采集冰之精华',minLevel:30,maxLevel:34,chain:100,nextId:30008,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，赶紧去采集冰之精华,本将军有重要作用。",down:"是，遵命。"}],unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去。"}],unSubmitDialogue:[{up:"很好，这么多的精华足够用了。",down:"谢谢夸奖。"}],condition1:'10_901162_5',step1:'采集$Collect|8011$',cancel: false,exp:80000,silver:1000};
﻿CampTaskConfig[30008] = {id:30008,name:'斩草除根',camp:1,taskDescription:'喵喵将军需要你消灭忍者射手',minLevel:30,maxLevel:34,chain:100,nextId:30009,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"敌军又派出忍者射手了速速前往前线。",down:"能给我休息吗？"}],unFinishDialogue:[{up:"你还愣着干嘛，喵喵们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5546_15',step1:'击杀$MonsterId|4752$',cancel: false,exp:100000,silver:1000};
﻿CampTaskConfig[30009] = {id:30009,name:'打探清楚',camp:1,taskDescription:'喵喵将军需要你找到喵喵刺探',minLevel:30,maxLevel:34,chain:100,nextId:30010,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找喵喵刺探，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_259_1',step1:'找$NpcId|259$',cancel: false,exp:150000,silver:1000};
﻿CampTaskConfig[30010] = {id:30010,name:'寻找大将军',camp:1,taskDescription:'喵喵将军需要你找到喵喵大将军',minLevel:30,maxLevel:34,chain:100,nextId:0,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我跟大将军好长时间没见面了，替我去看看他去。",down:"这个简单。"}],unFinishDialogue:[{up:"我知道了，快回去吧。",down:"需要稍作准备。"}],unSubmitDialogue:[{up:"很好，你办事我就是安心。",down:"您抬举我了。"}],condition1:'1_104022_1',step1:'通过 $NpcId|249$ 找$NpcTag|104022$报道',cancel: false,exp:300000,silver:1000};
﻿CampTaskConfig[40001] = {id:40001,name:'驿站之路',camp:1,taskDescription:'喵喵将军需要你找到喵喵驿站',minLevel:35,maxLevel:39,chain:100,nextId:40002,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，不要左望右望，我就是叫你，不想死在路边的话就去找到喵喵驿站，他会告诉你回去的路。",down:"啊…哦。"}],unFinishDialogue:[{up:"你怎么还不去呢，是不是活腻了？",down:"不…不是，我这就去。"}],unSubmitDialogue:[{up:"嗯，脑子不好用，还算听话。",down:"要你管。"}],condition1:'1_249_1',step1:'找$NpcId|249$',cancel: false,exp:20000,silver:1000};
﻿CampTaskConfig[40002] = {id:40002,name:'阻击潜入',camp:1,taskDescription:'喵喵将军需要你消灭忍者战士',minLevel:35,maxLevel:39,chain:100,nextId:40003,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我方前阵喵喵受到忍者战士的偷袭,速速前往支援。",down:"遵命。"}],unFinishDialogue:[{up:"你还愣着干嘛，喵喵们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5544_10',step1:'击杀$MonsterId|4742$',cancel: false,exp:30000,silver:1000};
﻿CampTaskConfig[40003] = {id:40003,name:'转移物资',camp:1,taskDescription:'为喵喵将军采集冰霜晶石',minLevel:35,maxLevel:39,chain:100,nextId:40004,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，赶紧去采集冰霜晶石,本将军有重要作用。",down:"是，遵命。"}],unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去。"}],unSubmitDialogue:[{up:"很好，这么多的晶石足够用了。",down:"谢谢夸奖。"}],condition1:'10_901160_5',step1:'采集$Collect|8002$',cancel: false,exp:40000,silver:1000};
﻿CampTaskConfig[40004] = {id:40004,name:'再次阻击',camp:1,taskDescription:'喵喵将军需要你消灭忍者战士',minLevel:35,maxLevel:39,chain:100,nextId:40005,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我方前阵喵喵受到忍者战士的偷袭,速速前往支援",down:"遵命"}],unFinishDialogue:[{up:"你还愣着干嘛，喵喵们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5544_15',step1:'击杀$MonsterId|4742$',cancel: false,exp:50000,silver:1000};
﻿CampTaskConfig[40005] = {id:40005,name:'收集情报',camp:1,taskDescription:'喵喵将军需要你找到顺风耳',minLevel:35,maxLevel:39,chain:100,nextId:40006,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_255_1',step1:'找$NpcId|255$',cancel: false,exp:60000,silver:1000};
﻿CampTaskConfig[40006] = {id:40006,name:'围剿',camp:1,taskDescription:'喵喵将军需要你消灭忍者射手',minLevel:35,maxLevel:39,chain:100,nextId:40007,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"敌军又派出忍者射手了速速前往前线。",down:"能给我休息吗？"}],unFinishDialogue:[{up:"你还愣着干嘛，喵喵们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5546_10',step1:'击杀$MonsterId|4752$',cancel: false,exp:70000,silver:1000};
﻿CampTaskConfig[40007] = {id:40007,name:'后方补给',camp:1,taskDescription:'为喵喵将军采集冰之精华',minLevel:35,maxLevel:39,chain:100,nextId:40008,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，赶紧去采集冰之精华,本将军有重要作用。",down:"是，遵命。"}],unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去。"}],unSubmitDialogue:[{up:"很好，这么多的精华足够用了。",down:"谢谢夸奖。"}],condition1:'10_901162_5',step1:'采集$Collect|8011$',cancel: false,exp:80000,silver:1000};
﻿CampTaskConfig[40008] = {id:40008,name:'斩草除根',camp:1,taskDescription:'喵喵将军需要你消灭忍者射手',minLevel:35,maxLevel:39,chain:100,nextId:40009,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"敌军又派出忍者射手了速速前往前线。",down:"能给我休息吗？"}],unFinishDialogue:[{up:"你还愣着干嘛，喵喵们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5546_15',step1:'击杀$MonsterId|4752$',cancel: false,exp:100000,silver:1000};
﻿CampTaskConfig[40009] = {id:40009,name:'打探清楚',camp:1,taskDescription:'喵喵将军需要你找到喵喵刺探',minLevel:35,maxLevel:39,chain:100,nextId:40010,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找喵喵刺探，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_259_1',step1:'找$NpcId|259$',cancel: false,exp:150000,silver:1000};
﻿CampTaskConfig[40010] = {id:40010,name:'寻找大将军',camp:1,taskDescription:'喵喵将军需要你找到喵喵大将军',minLevel:35,maxLevel:39,chain:100,nextId:0,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我跟大将军好长时间没见面了，替我去看看他去。",down:"这个简单。"}],unFinishDialogue:[{up:"我知道了，快回去吧。",down:"需要稍作准备。"}],unSubmitDialogue:[{up:"很好，你办事我就是安心。",down:"您抬举我了。"}],condition1:'1_104022_1',step1:'通过 $NpcId|249$ 找$NpcTag|104022$报道',cancel: false,exp:300000,silver:1000};
﻿CampTaskConfig[40011] = {id:40011,name:'收集情报',camp:1,taskDescription:'喵喵将军需要你找到顺风耳',minLevel:40,maxLevel:44,chain:100,nextId:40012,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_255_1',step1:'找$NpcId|255$',cancel: false,exp:26700,silver:2000};
﻿CampTaskConfig[40012] = {id:40012,name:'阻击潜入',camp:1,taskDescription:'喵喵将军需要你消灭死神战士',minLevel:40,maxLevel:44,chain:100,nextId:40013,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量死神战士先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5548_25',step1:'击杀$MonsterId|4085$',cancel: false,exp:40000,silver:2000};
﻿CampTaskConfig[40013] = {id:40013,name:'转移物资',camp:1,taskDescription:'为喵喵将军采集火焰精华',minLevel:40,maxLevel:44,chain:100,nextId:40014,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭消灭汪汪族。",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_901170_5',step1:'采集$Collect|8021$',cancel: false,exp:53300,silver:2000};
﻿CampTaskConfig[40014] = {id:40014,name:'再次阻击',camp:1,taskDescription:'喵喵将军需要你消灭死神战士',minLevel:40,maxLevel:44,chain:100,nextId:40015,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量死神战士先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5548_30',step1:'击杀$MonsterId|4085$',cancel: false,exp:66700,silver:2000};
﻿CampTaskConfig[40015] = {id:40015,name:'收集情报',camp:1,taskDescription:'喵喵将军需要你找到喵喵刺探',minLevel:40,maxLevel:44,chain:100,nextId:40016,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找喵喵刺探，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_259_1',step1:'找$NpcId|259$',cancel: false,exp:80000,silver:2000};
﻿CampTaskConfig[40016] = {id:40016,name:'围剿',camp:1,taskDescription:'喵喵将军需要你消灭死神法师',minLevel:40,maxLevel:44,chain:100,nextId:40017,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量死神法师先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5550_20',step1:'击杀$MonsterId|4091$',cancel: false,exp:93300,silver:2000};
﻿CampTaskConfig[40017] = {id:40017,name:'后方补给',camp:1,taskDescription:'为喵喵将军采集火焰晶石',minLevel:40,maxLevel:44,chain:100,nextId:40018,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"寻找火炎晶石,交给我。",down:"我这就去。"}],unFinishDialogue:[{up:"已经一个小时了，你还在这里！",down:"说好的宝马呢？"}],unSubmitDialogue:[{up:"这么多的火炎晶石，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],condition1:'10_901161_5',step1:'采集$Collect|8006$',cancel: false,exp:106700,silver:2000};
﻿CampTaskConfig[40018] = {id:40018,name:'斩草除根',camp:1,taskDescription:'喵喵将军需要你消灭死神法师',minLevel:40,maxLevel:44,chain:100,nextId:40019,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量死神法师先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5550_25',step1:'击杀$MonsterId|4091$',cancel: false,exp:133300,silver:2000};
﻿CampTaskConfig[40019] = {id:40019,name:'打探清楚',camp:1,taskDescription:'喵喵将军需要你找到千里眼',minLevel:40,maxLevel:44,chain:100,nextId:40020,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找千里眼，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_256_1',step1:'找$NpcId|256$',cancel: false,exp:200000,silver:2000};
﻿CampTaskConfig[40020] = {id:40020,name:'解除后患',camp:1,taskDescription:'喵喵将军需要你杀死对方阵营1名玩家',minLevel:40,maxLevel:44,chain:100,nextId:0,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭汪汪族的1名玩家。",down:"这就过去！"}],unFinishDialogue:[{up:"现在不除，后患无穷啊！",down:"请放心，等着我的好消息吧。"}],unSubmitDialogue:[{up:"好，后患已除。",down:"嗯。"}],condition1:'25_108_1',step1:'在$Mapid|108|1$名汪汪阵营的玩家',cancel: false,exp:400000,silver:2000};
﻿CampTaskConfig[40201] = {id:40201,name:'收集情报',camp:1,taskDescription:'喵喵将军需要你找到顺风耳',minLevel:45,maxLevel:49,chain:100,nextId:40202,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_255_1',step1:'找$NpcId|255$',cancel: false,exp:26700,silver:2000};
﻿CampTaskConfig[40202] = {id:40202,name:'阻击潜入',camp:1,taskDescription:'喵喵将军需要你消灭死神战士',minLevel:45,maxLevel:49,chain:100,nextId:40203,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量死神战士先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5548_25',step1:'击杀$MonsterId|4085$',cancel: false,exp:40000,silver:2000};
﻿CampTaskConfig[40203] = {id:40203,name:'转移物资',camp:1,taskDescription:'为喵喵将军采集火焰精华',minLevel:45,maxLevel:49,chain:100,nextId:40204,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭消灭汪汪族。",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_901170_5',step1:'采集$Collect|8021$',cancel: false,exp:53300,silver:2000};
﻿CampTaskConfig[40204] = {id:40204,name:'再次阻击',camp:1,taskDescription:'喵喵将军需要你消灭死神战士',minLevel:45,maxLevel:49,chain:100,nextId:40205,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量死神战士先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5548_30',step1:'击杀$MonsterId|4085$',cancel: false,exp:66700,silver:2000};
﻿CampTaskConfig[40205] = {id:40205,name:'收集情报',camp:1,taskDescription:'喵喵将军需要你找到喵喵刺探',minLevel:45,maxLevel:49,chain:100,nextId:40206,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找喵喵刺探，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_259_1',step1:'找$NpcId|259$',cancel: false,exp:80000,silver:2000};
﻿CampTaskConfig[40206] = {id:40206,name:'围剿',camp:1,taskDescription:'喵喵将军需要你消灭死神法师',minLevel:45,maxLevel:49,chain:100,nextId:40207,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量死神法师先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5550_20',step1:'击杀$MonsterId|4091$',cancel: false,exp:93300,silver:2000};
﻿CampTaskConfig[40207] = {id:40207,name:'后方补给',camp:1,taskDescription:'为喵喵将军采集火焰晶石',minLevel:45,maxLevel:49,chain:100,nextId:40208,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"寻找火炎晶石,交给我。",down:"我这就去。"}],unFinishDialogue:[{up:"已经一个小时了，你还在这里！",down:"说好的宝马呢？"}],unSubmitDialogue:[{up:"这么多的火炎晶石，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],condition1:'10_901161_5',step1:'采集$Collect|8006$',cancel: false,exp:106700,silver:2000};
﻿CampTaskConfig[40208] = {id:40208,name:'斩草除根',camp:1,taskDescription:'喵喵将军需要你消灭死神法师',minLevel:45,maxLevel:49,chain:100,nextId:40209,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量死神法师先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5550_25',step1:'击杀$MonsterId|4091$',cancel: false,exp:133300,silver:2000};
﻿CampTaskConfig[40209] = {id:40209,name:'打探清楚',camp:1,taskDescription:'喵喵将军需要你找到千里眼',minLevel:45,maxLevel:49,chain:100,nextId:40210,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找千里眼，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_256_1',step1:'找$NpcId|256$',cancel: false,exp:200000,silver:2000};
﻿CampTaskConfig[40210] = {id:40210,name:'解除后患',camp:1,taskDescription:'喵喵将军需要你杀死对方阵营1名玩家',minLevel:45,maxLevel:49,chain:100,nextId:0,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭汪汪族的1名玩家。",down:"这就过去！"}],unFinishDialogue:[{up:"现在不除，后患无穷啊！",down:"请放心，等着我的好消息吧。"}],unSubmitDialogue:[{up:"好，后患已除。",down:"嗯。"}],condition1:'25_108_1',step1:'在$Mapid|108|1$名汪汪阵营的玩家',cancel: false,exp:400000,silver:2000};
﻿CampTaskConfig[40021] = {id:40021,name:'飞鸽传书',camp:1,taskDescription:'喵喵将军需要你找到火焰魂灵',minLevel:50,maxLevel:54,chain:100,nextId:40022,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找火焰魂灵，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_405002_1',step1:'找$NpcId|405002$询问详细情况',cancel: false,exp:33300,silver:2500};
﻿CampTaskConfig[40022] = {id:40022,name:'阻击潜入',camp:1,taskDescription:'喵喵将军需要你消灭喷浆火人',minLevel:50,maxLevel:54,chain:100,nextId:40023,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量喷浆火人的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5562_20',step1:'杀死$MonsterId|4545$',cancel: false,exp:50000,silver:2500};
﻿CampTaskConfig[40023] = {id:40023,name:'资源储备',camp:1,taskDescription:'为喵喵将军采集火凰草',minLevel:50,maxLevel:54,chain:100,nextId:40024,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭消灭汪汪族。",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_405201_6',step1:'采集$Collect|405202$',cancel: false,exp:66700,silver:2500};
﻿CampTaskConfig[40024] = {id:40024,name:'收集情报',camp:1,taskDescription:'喵喵将军需要你找到火焰守护者',minLevel:50,maxLevel:54,chain:100,nextId:40025,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找火焰守护者，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_405001_1',step1:'找$NpcId|405001$询问详细情况',cancel: false,exp:83300,silver:2500};
﻿CampTaskConfig[40025] = {id:40025,name:'奇袭计划',camp:1,taskDescription:'喵喵将军需要你消灭岩浆战士',minLevel:50,maxLevel:54,chain:100,nextId:40026,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量岩浆战士的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5563_25',step1:'杀死$MonsterId|4555$',cancel: false,exp:100000,silver:2500};
﻿CampTaskConfig[40026] = {id:40026,name:'后方补给',camp:1,taskDescription:'为喵喵将军采集火凰草',minLevel:50,maxLevel:54,chain:100,nextId:40027,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭消灭汪汪族。",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_405201_6',step1:'采集$Collect|405202$',cancel: false,exp:116700,silver:2500};
﻿CampTaskConfig[40027] = {id:40027,name:'围剿',camp:1,taskDescription:'喵喵将军需要你消灭火魂',minLevel:50,maxLevel:54,chain:100,nextId:40028,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量火魂的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5564_30',step1:'杀死$MonsterId|4563$',cancel: false,exp:133300,silver:2500};
﻿CampTaskConfig[40028] = {id:40028,name:'斩草除根',camp:1,taskDescription:'喵喵将军需要你消灭火魂',minLevel:50,maxLevel:54,chain:100,nextId:40029,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们再次发现了大量火魂的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5565_40',step1:'杀死$MonsterId|4585$',cancel: false,exp:166700,silver:2500};
﻿CampTaskConfig[40029] = {id:40029,name:'转移物资',camp:1,taskDescription:'为喵喵将军采集火龙果',minLevel:50,maxLevel:54,chain:100,nextId:40030,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"寻找火龙果,交给我。",down:"我这就去。"}],unFinishDialogue:[{up:"已经一个小时了，你还在这里！",down:"说好的宝马呢？"}],unSubmitDialogue:[{up:"这么多的火龙果，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],condition1:'10_405211_6',step1:'采集$Collect|405212$',cancel: false,exp:250000,silver:2500};
﻿CampTaskConfig[40030] = {id:40030,name:'解除后患',camp:1,taskDescription:'喵喵将军需要你杀死对方阵营1名玩家',minLevel:50,maxLevel:54,chain:100,nextId:0,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭汪汪族的1名玩家。",down:"这就过去！"}],unFinishDialogue:[{up:"现在不除，后患无穷啊！",down:"请放心，等着我的好消息吧。"}],unSubmitDialogue:[{up:"好，后患已除。",down:"嗯。"}],condition1:'25_405_1',step1:'在$Mapid|405|1$名汪汪阵营的玩家',cancel: false,exp:500000,silver:2500};
﻿CampTaskConfig[40211] = {id:40211,name:'飞鸽传书',camp:1,taskDescription:'喵喵将军需要你找到火焰魂灵',minLevel:55,maxLevel:59,chain:100,nextId:40212,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找火焰魂灵，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_405002_1',step1:'找$NpcId|405002$询问详细情况',cancel: false,exp:33300,silver:2500};
﻿CampTaskConfig[40212] = {id:40212,name:'阻击潜入',camp:1,taskDescription:'喵喵将军需要你消灭喷浆火人',minLevel:55,maxLevel:59,chain:100,nextId:40213,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量喷浆火人的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5562_20',step1:'杀死$MonsterId|4545$',cancel: false,exp:50000,silver:2500};
﻿CampTaskConfig[40213] = {id:40213,name:'资源储备',camp:1,taskDescription:'为喵喵将军采集火凰草',minLevel:55,maxLevel:59,chain:100,nextId:40214,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭消灭汪汪族。",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_405201_6',step1:'采集$Collect|405202$',cancel: false,exp:66700,silver:2500};
﻿CampTaskConfig[40214] = {id:40214,name:'收集情报',camp:1,taskDescription:'喵喵将军需要你找到火焰守护者',minLevel:55,maxLevel:59,chain:100,nextId:40215,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"小子，速度寻找火焰守护者，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_405001_1',step1:'找$NpcId|405001$询问详细情况',cancel: false,exp:83300,silver:2500};
﻿CampTaskConfig[40215] = {id:40215,name:'奇袭计划',camp:1,taskDescription:'喵喵将军需要你消灭岩浆战士',minLevel:55,maxLevel:59,chain:100,nextId:40216,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量岩浆战士的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5563_25',step1:'杀死$MonsterId|4555$',cancel: false,exp:100000,silver:2500};
﻿CampTaskConfig[40216] = {id:40216,name:'后方补给',camp:1,taskDescription:'为喵喵将军采集火凰草',minLevel:55,maxLevel:59,chain:100,nextId:40217,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭消灭汪汪族。",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_405201_6',step1:'采集$Collect|405202$',cancel: false,exp:116700,silver:2500};
﻿CampTaskConfig[40217] = {id:40217,name:'围剿',camp:1,taskDescription:'喵喵将军需要你消灭火魂',minLevel:55,maxLevel:59,chain:100,nextId:40218,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们发现了大量火魂的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5564_30',step1:'杀死$MonsterId|4563$',cancel: false,exp:133300,silver:2500};
﻿CampTaskConfig[40218] = {id:40218,name:'斩草除根',camp:1,taskDescription:'喵喵将军需要你消灭火魂',minLevel:55,maxLevel:59,chain:100,nextId:40219,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"我们再次发现了大量火魂的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5565_40',step1:'杀死$MonsterId|4585$',cancel: false,exp:166700,silver:2500};
﻿CampTaskConfig[40219] = {id:40219,name:'转移物资',camp:1,taskDescription:'为喵喵将军采集火龙果',minLevel:55,maxLevel:59,chain:100,nextId:40220,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"寻找火龙果,交给我。",down:"我这就去。"}],unFinishDialogue:[{up:"已经一个小时了，你还在这里！",down:"说好的宝马呢？"}],unSubmitDialogue:[{up:"这么多的火龙果，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],condition1:'10_405211_6',step1:'采集$Collect|405212$',cancel: false,exp:250000,silver:2500};
﻿CampTaskConfig[40220] = {id:40220,name:'解除后患',camp:1,taskDescription:'喵喵将军需要你杀死对方阵营1名玩家',minLevel:55,maxLevel:59,chain:100,nextId:0,acceptNpc:250,submitNpc:250,acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭汪汪族的1名玩家。",down:"这就过去！"}],unFinishDialogue:[{up:"现在不除，后患无穷啊！",down:"请放心，等着我的好消息吧。"}],unSubmitDialogue:[{up:"好，后患已除。",down:"嗯。"}],condition1:'25_405_1',step1:'在$Mapid|405|1$名汪汪阵营的玩家',cancel: false,exp:500000,silver:2500};
﻿CampTaskConfig[40031] = {id:40031,name:'驿站之路',camp:2,taskDescription:'汪汪将军需要你找到汪汪驿站',minLevel:30,maxLevel:34,chain:100,nextId:40032,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，不要左望右望，我就是叫你，不想死在路边的话就去找到汪汪驿站，他会告诉你回去的路。",down:"啊…哦。"}],unFinishDialogue:[{up:"你怎么还不去呢，是不是活腻了？",down:"不…不是，我这就去。"}],unSubmitDialogue:[{up:"嗯，脑子不好用，还算听话。",down:"要你管。"}],condition1:'1_252_1',step1:'找$NpcId|252$',cancel: false,exp:20000,silver:1000};
﻿CampTaskConfig[40032] = {id:40032,name:'阻击潜入',camp:2,taskDescription:'汪汪将军需要你消灭死神战士',minLevel:30,maxLevel:34,chain:100,nextId:40033,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我方前阵汪汪受到死神战士的偷袭,速速前往支援。",down:"遵命。"}],unFinishDialogue:[{up:"你还愣着干嘛，汪汪们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5548_10',step1:'击杀$MonsterId|4085$',cancel: false,exp:30000,silver:1000};
﻿CampTaskConfig[40033] = {id:40033,name:'转移物资',camp:2,taskDescription:'为汪汪将军采集火焰精华',minLevel:30,maxLevel:34,chain:100,nextId:40034,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，赶紧去采集火焰精华,本将军有重要作用。",down:"是，遵命。"}],unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去。"}],unSubmitDialogue:[{up:"很好，这么多的精华足够用了。",down:"谢谢夸奖。"}],condition1:'10_901170_5',step1:'采集$Collect|8021$',cancel: false,exp:40000,silver:1000};
﻿CampTaskConfig[40034] = {id:40034,name:'再次阻击',camp:2,taskDescription:'汪汪将军需要你消灭死神战士',minLevel:30,maxLevel:34,chain:100,nextId:40035,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我方前阵汪汪受到死神战士的偷袭,速速前往支援",down:"遵命"}],unFinishDialogue:[{up:"你还愣着干嘛，汪汪们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5548_15',step1:'击杀$MonsterId|4085$',cancel: false,exp:50000,silver:1000};
﻿CampTaskConfig[40035] = {id:40035,name:'收集情报',camp:2,taskDescription:'汪汪将军需要你找到顺风耳',minLevel:30,maxLevel:34,chain:100,nextId:40036,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_255_1',step1:'找$NpcId|255$',cancel: false,exp:60000,silver:1000};
﻿CampTaskConfig[40036] = {id:40036,name:'围剿法师',camp:2,taskDescription:'汪汪将军需要你消灭死神法师',minLevel:30,maxLevel:34,chain:100,nextId:40037,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"敌军又派出死神法师了速速前往前线。",down:"能给我休息吗？"}],unFinishDialogue:[{up:"你还愣着干嘛，汪汪们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5550_10',step1:'击杀$MonsterId|4091$',cancel: false,exp:70000,silver:1000};
﻿CampTaskConfig[40037] = {id:40037,name:'后方补给',camp:2,taskDescription:'为汪汪将军采集火焰晶石',minLevel:30,maxLevel:34,chain:100,nextId:40038,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，赶紧去采集火焰晶石,本将军有重要作用。",down:"是，遵命。"}],unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去。"}],unSubmitDialogue:[{up:"很好，这么多的晶石足够用了。",down:"谢谢夸奖。"}],condition1:'10_901161_5',step1:'采集$Collect|8006$',cancel: false,exp:80000,silver:1000};
﻿CampTaskConfig[40038] = {id:40038,name:'斩草除根',camp:2,taskDescription:'汪汪将军需要你消灭死神法师',minLevel:30,maxLevel:34,chain:100,nextId:40039,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"敌军又派出死神法师了速速前往前线。",down:"能给我休息吗？"}],unFinishDialogue:[{up:"你还愣着干嘛，汪汪们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5550_15',step1:'击杀$MonsterId|4091$',cancel: false,exp:100000,silver:1000};
﻿CampTaskConfig[40039] = {id:40039,name:'打探清楚',camp:2,taskDescription:'汪汪将军需要你找到汪汪刺探',minLevel:30,maxLevel:34,chain:100,nextId:40040,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找汪汪刺探，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_258_1',step1:'找$NpcId|258$',cancel: false,exp:150000,silver:1000};
﻿CampTaskConfig[40040] = {id:40040,name:'寻找大将军',camp:2,taskDescription:'汪汪将军需要你找到汪汪大将军',minLevel:30,maxLevel:34,chain:100,nextId:0,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我跟大将军好长时间没见面了，替我去看看他去。",down:"这个简单。"}],unFinishDialogue:[{up:"我知道了，快回去吧。",down:"需要稍作准备。"}],unSubmitDialogue:[{up:"很好，你办事我就是安心。",down:"您抬举我了。"}],condition1:'1_204022_1',step1:'通过 $NpcId|252$ 找$NpcTag|204022$报道',cancel: false,exp:300000,silver:1000};
﻿CampTaskConfig[40041] = {id:40041,name:'驿站之路',camp:2,taskDescription:'汪汪将军需要你找到汪汪驿站',minLevel:35,maxLevel:39,chain:100,nextId:40042,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，不要左望右望，我就是叫你，不想死在路边的话就去找到汪汪驿站，他会告诉你回去的路。",down:"啊…哦。"}],unFinishDialogue:[{up:"你怎么还不去呢，是不是活腻了？",down:"不…不是，我这就去。"}],unSubmitDialogue:[{up:"嗯，脑子不好用，还算听话。",down:"要你管。"}],condition1:'1_252_1',step1:'找$NpcId|252$',cancel: false,exp:20000,silver:1000};
﻿CampTaskConfig[40042] = {id:40042,name:'阻击潜入',camp:2,taskDescription:'汪汪将军需要你消灭死神战士',minLevel:35,maxLevel:39,chain:100,nextId:40043,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我方前阵汪汪受到死神战士的偷袭,速速前往支援。",down:"遵命。"}],unFinishDialogue:[{up:"你还愣着干嘛，汪汪们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5548_10',step1:'击杀$MonsterId|4085$',cancel: false,exp:30000,silver:1000};
﻿CampTaskConfig[40043] = {id:40043,name:'转移物资',camp:2,taskDescription:'为汪汪将军采集火焰精华',minLevel:35,maxLevel:39,chain:100,nextId:40044,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，赶紧去采集火焰精华,本将军有重要作用。",down:"是，遵命。"}],unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去。"}],unSubmitDialogue:[{up:"很好，这么多的精华足够用了。",down:"谢谢夸奖。"}],condition1:'10_901170_5',step1:'采集$Collect|8021$',cancel: false,exp:40000,silver:1000};
﻿CampTaskConfig[40044] = {id:40044,name:'再次阻击',camp:2,taskDescription:'汪汪将军需要你消灭死神战士',minLevel:35,maxLevel:39,chain:100,nextId:40045,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我方前阵汪汪受到死神战士的偷袭,速速前往支援",down:"遵命"}],unFinishDialogue:[{up:"你还愣着干嘛，汪汪们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5548_15',step1:'击杀$MonsterId|4085$',cancel: false,exp:50000,silver:1000};
﻿CampTaskConfig[40045] = {id:40045,name:'收集情报',camp:2,taskDescription:'汪汪将军需要你找到顺风耳',minLevel:35,maxLevel:39,chain:100,nextId:40046,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_255_1',step1:'找$NpcId|255$',cancel: false,exp:60000,silver:1000};
﻿CampTaskConfig[40046] = {id:40046,name:'围剿法师',camp:2,taskDescription:'汪汪将军需要你消灭死神法师',minLevel:35,maxLevel:39,chain:100,nextId:40047,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"敌军又派出死神法师了速速前往前线。",down:"能给我休息吗？"}],unFinishDialogue:[{up:"你还愣着干嘛，汪汪们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5550_10',step1:'击杀$MonsterId|4091$',cancel: false,exp:70000,silver:1000};
﻿CampTaskConfig[40047] = {id:40047,name:'后方补给',camp:2,taskDescription:'为汪汪将军采集火焰晶石',minLevel:35,maxLevel:39,chain:100,nextId:40048,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，赶紧去采集火焰晶石,本将军有重要作用。",down:"是，遵命。"}],unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去。"}],unSubmitDialogue:[{up:"很好，这么多的晶石足够用了。",down:"谢谢夸奖。"}],condition1:'10_901161_5',step1:'采集$Collect|8006$',cancel: false,exp:80000,silver:1000};
﻿CampTaskConfig[40048] = {id:40048,name:'斩草除根',camp:2,taskDescription:'汪汪将军需要你消灭死神法师',minLevel:35,maxLevel:39,chain:100,nextId:40049,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"敌军又派出死神法师了速速前往前线。",down:"能给我休息吗？"}],unFinishDialogue:[{up:"你还愣着干嘛，汪汪们都等着你的救援呢。",down:"马上就去。"}],unSubmitDialogue:[{up:"干的漂亮。",down:"谢谢夸奖。"}],condition1:'3_5550_15',step1:'击杀$MonsterId|4091$',cancel: false,exp:100000,silver:1000};
﻿CampTaskConfig[40049] = {id:40049,name:'打探清楚',camp:2,taskDescription:'汪汪将军需要你找到汪汪刺探',minLevel:35,maxLevel:39,chain:100,nextId:40050,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找汪汪刺探，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_258_1',step1:'找$NpcId|258$',cancel: false,exp:150000,silver:1000};
﻿CampTaskConfig[40050] = {id:40050,name:'寻找大将军',camp:2,taskDescription:'汪汪将军需要你找到汪汪大将军',minLevel:35,maxLevel:39,chain:100,nextId:0,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我跟大将军好长时间没见面了，替我去看看他去。",down:"这个简单。"}],unFinishDialogue:[{up:"我知道了，快回去吧。",down:"需要稍作准备。"}],unSubmitDialogue:[{up:"很好，你办事我就是安心。",down:"您抬举我了。"}],condition1:'1_204022_1',step1:'通过 $NpcId|252$ 找$NpcTag|204022$报道',cancel: false,exp:300000,silver:1000};
﻿CampTaskConfig[40051] = {id:40051,name:'收集情报',camp:2,taskDescription:'汪汪将军需要你找到顺风耳',minLevel:40,maxLevel:44,chain:100,nextId:40052,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_255_1',step1:'找$NpcId|255$',cancel: false,exp:26700,silver:2000};
﻿CampTaskConfig[40052] = {id:40052,name:'阻击潜入',camp:2,taskDescription:'汪汪将军需要你消灭忍者战士',minLevel:40,maxLevel:44,chain:100,nextId:40053,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我们发现了大量忍者战士先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5544_10',step1:'击杀$MonsterId|4742$',cancel: false,exp:40000,silver:2000};
﻿CampTaskConfig[40053] = {id:40053,name:'转移物资',camp:2,taskDescription:'为汪汪将军采集冰霜晶石',minLevel:40,maxLevel:44,chain:100,nextId:40054,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭喵喵族。",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_901160_5',step1:'采集$Collect|8002$',cancel: false,exp:53300,silver:2000};
﻿CampTaskConfig[40054] = {id:40054,name:'再次阻击',camp:2,taskDescription:'汪汪将军需要你消灭忍者战士',minLevel:40,maxLevel:44,chain:100,nextId:40055,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我们发现了大量忍者战士先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5544_15',step1:'击杀$MonsterId|4742$',cancel: false,exp:66700,silver:2000};
﻿CampTaskConfig[40055] = {id:40055,name:'收集情报',camp:2,taskDescription:'汪汪将军需要你找到汪汪刺探',minLevel:40,maxLevel:44,chain:100,nextId:40056,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找喵喵刺探，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_258_1',step1:'找$NpcId|258$',cancel: false,exp:80000,silver:2000};
﻿CampTaskConfig[40056] = {id:40056,name:'围剿射手',camp:2,taskDescription:'汪汪将军需要你消灭忍者射手',minLevel:40,maxLevel:44,chain:100,nextId:40057,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我们发现了大量忍者射手先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5546_20',step1:'击杀$MonsterId|4752$',cancel: false,exp:93300,silver:2000};
﻿CampTaskConfig[40057] = {id:40057,name:'后方补给',camp:2,taskDescription:'为汪汪将军采集冰之精华',minLevel:40,maxLevel:44,chain:100,nextId:40058,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"寻找火炎晶石,交给我。",down:"我这就去。"}],unFinishDialogue:[{up:"已经一个小时了，你还在这里！",down:"说好的宝马呢？"}],unSubmitDialogue:[{up:"这么多的冰之精华，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],condition1:'10_901162_5',step1:'采集$Collect|8011$',cancel: false,exp:106700,silver:2000};
﻿CampTaskConfig[40058] = {id:40058,name:'斩草除根',camp:2,taskDescription:'汪汪将军需要你消灭忍者射手',minLevel:40,maxLevel:44,chain:100,nextId:40059,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我们发现了大量忍者射手先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5546_25',step1:'击杀$MonsterId|4752$',cancel: false,exp:133300,silver:2000};
﻿CampTaskConfig[40059] = {id:40059,name:'打探清楚',camp:2,taskDescription:'汪汪将军需要你找到千里眼',minLevel:40,maxLevel:44,chain:100,nextId:40060,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找千里眼，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_256_1',step1:'找$NpcId|256$',cancel: false,exp:200000,silver:2000};
﻿CampTaskConfig[40060] = {id:40060,name:'解除后患',camp:2,taskDescription:'汪汪将军需要你杀死对方阵营10名玩家',minLevel:40,maxLevel:44,chain:100,nextId:0,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭汪汪族的10名玩家。",down:"这就过去！"}],unFinishDialogue:[{up:"现在不除，后患无穷啊！",down:"请放心，等着我的好消息吧。"}],unSubmitDialogue:[{up:"好，后患已除。",down:"嗯。"}],condition1:'25_108_1',step1:'在$Mapid|108|1$名喵喵族的玩家',cancel: false,exp:400000,silver:2000};
﻿CampTaskConfig[40231] = {id:40231,name:'收集情报',camp:2,taskDescription:'汪汪将军需要你找到顺风耳',minLevel:45,maxLevel:49,chain:100,nextId:40232,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，我会快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_255_1',step1:'找$NpcId|255$',cancel: false,exp:26700,silver:2000};
﻿CampTaskConfig[40232] = {id:40232,name:'阻击潜入',camp:2,taskDescription:'汪汪将军需要你消灭忍者战士',minLevel:45,maxLevel:49,chain:100,nextId:40233,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我们发现了大量忍者战士先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5544_10',step1:'击杀$MonsterId|4742$',cancel: false,exp:40000,silver:2000};
﻿CampTaskConfig[40233] = {id:40233,name:'转移物资',camp:2,taskDescription:'为汪汪将军采集冰霜晶石',minLevel:45,maxLevel:49,chain:100,nextId:40234,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭喵喵族。",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_901160_5',step1:'采集$Collect|8002$',cancel: false,exp:53300,silver:2000};
﻿CampTaskConfig[40234] = {id:40234,name:'再次阻击',camp:2,taskDescription:'汪汪将军需要你消灭忍者战士',minLevel:45,maxLevel:49,chain:100,nextId:40235,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我们发现了大量忍者战士先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5544_15',step1:'击杀$MonsterId|4742$',cancel: false,exp:66700,silver:2000};
﻿CampTaskConfig[40235] = {id:40235,name:'收集情报',camp:2,taskDescription:'汪汪将军需要你找到汪汪刺探',minLevel:45,maxLevel:49,chain:100,nextId:40236,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找喵喵刺探，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_258_1',step1:'找$NpcId|258$',cancel: false,exp:80000,silver:2000};
﻿CampTaskConfig[40236] = {id:40236,name:'围剿射手',camp:2,taskDescription:'汪汪将军需要你消灭忍者射手',minLevel:45,maxLevel:49,chain:100,nextId:40237,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我们发现了大量忍者射手先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5546_20',step1:'击杀$MonsterId|4752$',cancel: false,exp:93300,silver:2000};
﻿CampTaskConfig[40237] = {id:40237,name:'后方补给',camp:2,taskDescription:'为汪汪将军采集冰之精华',minLevel:45,maxLevel:49,chain:100,nextId:40238,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"寻找火炎晶石,交给我。",down:"我这就去。"}],unFinishDialogue:[{up:"已经一个小时了，你还在这里！",down:"说好的宝马呢？"}],unSubmitDialogue:[{up:"这么多的冰之精华，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],condition1:'10_901162_5',step1:'采集$Collect|8011$',cancel: false,exp:106700,silver:2000};
﻿CampTaskConfig[40238] = {id:40238,name:'斩草除根',camp:2,taskDescription:'汪汪将军需要你消灭忍者射手',minLevel:45,maxLevel:49,chain:100,nextId:40239,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"我们发现了大量忍者射手先头部队的进攻意图,速速前往前线支援。",down:"这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5546_25',step1:'击杀$MonsterId|4752$',cancel: false,exp:133300,silver:2000};
﻿CampTaskConfig[40239] = {id:40239,name:'打探清楚',camp:2,taskDescription:'汪汪将军需要你找到千里眼',minLevel:45,maxLevel:49,chain:100,nextId:40240,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找千里眼，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_256_1',step1:'找$NpcId|256$',cancel: false,exp:200000,silver:2000};
﻿CampTaskConfig[40240] = {id:40240,name:'解除后患',camp:2,taskDescription:'汪汪将军需要你杀死对方阵营10名玩家',minLevel:45,maxLevel:49,chain:100,nextId:0,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭汪汪族的10名玩家。",down:"这就过去！"}],unFinishDialogue:[{up:"现在不除，后患无穷啊！",down:"请放心，等着我的好消息吧。"}],unSubmitDialogue:[{up:"好，后患已除。",down:"嗯。"}],condition1:'25_108_1',step1:'在$Mapid|108|1$名喵喵族的玩家',cancel: false,exp:400000,silver:2000};
﻿CampTaskConfig[40061] = {id:40061,name:'飞鸽传书',camp:2,taskDescription:'汪汪将军需要你找到火焰魂灵',minLevel:50,maxLevel:54,chain:100,nextId:40062,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"有紧急军情，请迅速前往打探信息",down:"我这就去。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_405002_1',step1:'找$NpcId|405002$询问详细情况',cancel: false,exp:33300,silver:2500};
﻿CampTaskConfig[40062] = {id:40062,name:'阻击潜入',camp:2,taskDescription:'汪汪将军需要你消灭喷浆火人',minLevel:50,maxLevel:54,chain:100,nextId:40063,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"汪汪族派出了先头部队进行进攻,速速前往前线支援",down:"领命"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5562_20',step1:'杀死$MonsterId|4545$',cancel: false,exp:50000,silver:2500};
﻿CampTaskConfig[40063] = {id:40063,name:'资源储备',camp:2,taskDescription:'为汪汪将军采集火凰草',minLevel:50,maxLevel:54,chain:100,nextId:40064,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭消灭汪汪族",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_405201_6',step1:'采集$Collect|405202$',cancel: false,exp:66700,silver:2500};
﻿CampTaskConfig[40064] = {id:40064,name:'收集情报',camp:2,taskDescription:'汪汪将军需要你找到火焰守护者',minLevel:50,maxLevel:54,chain:100,nextId:40065,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"汪汪族派出了先头部队进行进攻,速速前往前线支援",down:"领命"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_405001_1',step1:'找$NpcId|405001$询问详细情况',cancel: false,exp:83300,silver:2500};
﻿CampTaskConfig[40065] = {id:40065,name:'奇袭计划',camp:2,taskDescription:'汪汪将军需要你消灭岩浆战士',minLevel:50,maxLevel:54,chain:100,nextId:40066,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，我方探子在敌方阵营盗窃一份密报，请你快点去取回来。",down:"快马加鞭，我现在就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5563_25',step1:'杀死$MonsterId|4555$',cancel: false,exp:100000,silver:2500};
﻿CampTaskConfig[40066] = {id:40066,name:'后方补给',camp:2,taskDescription:'为汪汪将军采集火凰草',minLevel:50,maxLevel:54,chain:100,nextId:40067,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"汪汪族派出了射手部队进行进攻,速速前往前线支援",down:"领命"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_405201_6',step1:'采集$Collect|405202$',cancel: false,exp:116700,silver:2500};
﻿CampTaskConfig[40067] = {id:40067,name:'围剿',camp:2,taskDescription:'汪汪将军需要你消灭火魂',minLevel:50,maxLevel:54,chain:100,nextId:40068,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"寻找火炎晶石,交给喵喵大将军。",down:"我这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5564_30',step1:'杀死$MonsterId|4563$',cancel: false,exp:133300,silver:2500};
﻿CampTaskConfig[40068] = {id:40068,name:'斩草除根',camp:2,taskDescription:'汪汪将军需要你消灭法术火人',minLevel:50,maxLevel:54,chain:100,nextId:40069,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"汪汪族派出了射手部队进行进攻,速速前往前线支援",down:"领命"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5565_40',step1:'杀死$MonsterId|4585$',cancel: false,exp:166700,silver:2500};
﻿CampTaskConfig[40069] = {id:40069,name:'转移物资',camp:2,taskDescription:'为汪汪将军采集火龙果',minLevel:50,maxLevel:54,chain:100,nextId:40070,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找千里眼，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"已经一个小时了，你还在这里！",down:"说好的宝马呢？"}],unSubmitDialogue:[{up:"这么多的火龙果，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],condition1:'10_405211_6',step1:'采集$Collect|405212$',cancel: false,exp:250000,silver:2500};
﻿CampTaskConfig[40070] = {id:40070,name:'解除后患',camp:2,taskDescription:'汪汪将军需要你杀死对方阵营1名玩家',minLevel:50,maxLevel:54,chain:100,nextId:0,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭侠客之人。",down:"不才领命！"}],unFinishDialogue:[{up:"现在不除，后患无穷啊！",down:"请放心，等着我的好消息吧。"}],unSubmitDialogue:[{up:"好，后患已除。",down:"嗯。"}],condition1:'25_405_1',step1:'在$Mapid|405|1$名喵喵阵营的玩家',cancel: false,exp:500000,silver:2500};
﻿CampTaskConfig[40241] = {id:40241,name:'飞鸽传书',camp:2,taskDescription:'汪汪将军需要你找到火焰魂灵',minLevel:55,maxLevel:59,chain:100,nextId:40242,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"有紧急军情，请迅速前往打探信息",down:"我这就去。"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_405002_1',step1:'找$NpcId|405002$询问详细情况',cancel: false,exp:33300,silver:2500};
﻿CampTaskConfig[40242] = {id:40242,name:'阻击潜入',camp:2,taskDescription:'汪汪将军需要你消灭喷浆火人',minLevel:55,maxLevel:59,chain:100,nextId:40243,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"汪汪族派出了先头部队进行进攻,速速前往前线支援",down:"领命"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5562_20',step1:'杀死$MonsterId|4545$',cancel: false,exp:50000,silver:2500};
﻿CampTaskConfig[40243] = {id:40243,name:'资源储备',camp:2,taskDescription:'为汪汪将军采集火凰草',minLevel:55,maxLevel:59,chain:100,nextId:40244,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"本将军准备制造大杀器,用来消灭消灭汪汪族",down:"好的，我这就去好好准备。"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_405201_6',step1:'采集$Collect|405202$',cancel: false,exp:66700,silver:2500};
﻿CampTaskConfig[40244] = {id:40244,name:'收集情报',camp:2,taskDescription:'汪汪将军需要你找到火焰守护者',minLevel:55,maxLevel:59,chain:100,nextId:40245,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"汪汪族派出了先头部队进行进攻,速速前往前线支援",down:"领命"}],unFinishDialogue:[{up:"还没找到？是不是他藏得太隐蔽了？",down:"不急，我会得到情报的。"}],unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],condition1:'1_405001_1',step1:'找$NpcId|405001$询问详细情况',cancel: false,exp:83300,silver:2500};
﻿CampTaskConfig[40245] = {id:40245,name:'奇袭计划',camp:2,taskDescription:'汪汪将军需要你消灭岩浆战士',minLevel:55,maxLevel:59,chain:100,nextId:40246,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，我方探子在敌方阵营盗窃一份密报，请你快点去取回来。",down:"快马加鞭，我现在就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5563_25',step1:'杀死$MonsterId|4555$',cancel: false,exp:100000,silver:2500};
﻿CampTaskConfig[40246] = {id:40246,name:'后方补给',camp:2,taskDescription:'为汪汪将军采集火凰草',minLevel:55,maxLevel:59,chain:100,nextId:40247,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"汪汪族派出了射手部队进行进攻,速速前往前线支援",down:"领命"}],unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵呵。"}],condition1:'10_405201_6',step1:'采集$Collect|405202$',cancel: false,exp:116700,silver:2500};
﻿CampTaskConfig[40247] = {id:40247,name:'围剿',camp:2,taskDescription:'汪汪将军需要你消灭火魂',minLevel:55,maxLevel:59,chain:100,nextId:40248,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"寻找火炎晶石,交给喵喵大将军。",down:"我这就去。"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5564_30',step1:'杀死$MonsterId|4563$',cancel: false,exp:133300,silver:2500};
﻿CampTaskConfig[40248] = {id:40248,name:'斩草除根',camp:2,taskDescription:'汪汪将军需要你消灭法术火人',minLevel:55,maxLevel:59,chain:100,nextId:40249,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"汪汪族派出了射手部队进行进攻,速速前往前线支援",down:"领命"}],unFinishDialogue:[{up:"你怎么还愣在这里呢？在等我送马匹么？",down:"你知道就好！"}],unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],condition1:'3_5565_40',step1:'杀死$MonsterId|4585$',cancel: false,exp:166700,silver:2500};
﻿CampTaskConfig[40249] = {id:40249,name:'转移物资',camp:2,taskDescription:'为汪汪将军采集火龙果',minLevel:55,maxLevel:59,chain:100,nextId:40250,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"小子，速度寻找千里眼，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],unFinishDialogue:[{up:"已经一个小时了，你还在这里！",down:"说好的宝马呢？"}],unSubmitDialogue:[{up:"这么多的火龙果，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],condition1:'10_405211_6',step1:'采集$Collect|405212$',cancel: false,exp:250000,silver:2500};
﻿CampTaskConfig[40250] = {id:40250,name:'解除后患',camp:2,taskDescription:'汪汪将军需要你杀死对方阵营1名玩家',minLevel:55,maxLevel:59,chain:100,nextId:0,acceptNpc:253,submitNpc:253,acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭侠客之人。",down:"不才领命！"}],unFinishDialogue:[{up:"现在不除，后患无穷啊！",down:"请放心，等着我的好消息吧。"}],unSubmitDialogue:[{up:"好，后患已除。",down:"嗯。"}],condition1:'25_405_1',step1:'在$Mapid|405|1$名喵喵阵营的玩家',cancel: false,exp:500000,silver:2500};
