import flash.utils.Dictionary;
var CampTitleRewards:Dictionary = new Dictionary();
CampTitleRewards[1] = {id:1,camp:1,campTitle:1,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+200000)',props:'10013_1|10014_1',suit:'501401|501411'};
CampTitleRewards[2] = {id:2,camp:1,campTitle:2,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+100000)',props:'10012_1|10010_1',suit:'503401|503411'};
CampTitleRewards[3] = {id:3,camp:1,campTitle:3,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+80000)',props:'10012_1|10010_1',suit:'503401|503411'};
CampTitleRewards[4] = {id:4,camp:1,campTitle:4,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+60000)',props:'10011_1|10009_1',suit:'503401|503411'};
CampTitleRewards[5] = {id:5,camp:1,campTitle:5,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+50000)',props:'10011_1|10009_1',suit:'503401|503411'};
CampTitleRewards[6] = {id:6,camp:2,campTitle:1,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+200000)',props:'10013_1|10014_1',suit:'502401|502411'};
CampTitleRewards[7] = {id:7,camp:2,campTitle:2,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+100000)',props:'10012_1|10010_1',suit:'504401|504411'};
CampTitleRewards[8] = {id:8,camp:2,campTitle:3,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+80000)',props:'10012_1|10010_1',suit:'504401|504411'};
CampTitleRewards[9] = {id:9,camp:2,campTitle:4,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+60000)',props:'10011_1|10009_1',suit:'504401|504411'};
CampTitleRewards[10] = {id:10,camp:2,campTitle:5,exp:'Math.floor(15000*Math.pow(1.04,n2)*(1+4*0.75)*2/7)',silver:'Math.floor(n1*0+50000)',props:'10011_1|10009_1',suit:'504401|504411'};
