import flash.utils.Dictionary;
var CampPointConfig:Dictionary = new Dictionary();
CampPointConfig[1] = {id:1,type:0,baseId:0,camp:1,x:39,y:81};
CampPointConfig[2] = {id:2,type:0,baseId:0,camp:2,x:107,y:155};
CampPointConfig[3] = {id:3,type:1,baseId:9001,camp:1,x:369,y:68};
CampPointConfig[4] = {id:4,type:1,baseId:9002,camp:1,x:341,y:246};
CampPointConfig[6] = {id:6,type:1,baseId:9003,camp:0,x:233,y:231};
CampPointConfig[7] = {id:7,type:1,baseId:9004,camp:2,x:178,y:266};
CampPointConfig[8] = {id:8,type:1,baseId:9005,camp:2,x:141,y:435};
CampPointConfig[10] = {id:10,type:2,baseId:0,camp:1,x:39,y:81};
CampPointConfig[11] = {id:11,type:2,baseId:0,camp:2,x:107,y:155};
