import flash.utils.Dictionary;
var ChargeConfig:Dictionary = new Dictionary();
ChargeConfig[1] = {id:1,giftType:101,panelType:1,name:'[每日]充值大礼包',icon:'lb001.png',serial:'101',type:'1',chargeType:1,cycle:-1,sequence:0,content:'充1元宝领1588元宝礼包',silverIcon:'1588.png'};
ChargeConfig[2] = {id:2,giftType:102,panelType:4,name:'[每日]充值大礼包',icon:'lb001.png',serial:'102',type:'2',chargeType:2,cycle:1,sequence:1,content:'保你日常无忧！',silverIcon:'1588.png'};
ChargeConfig[3] = {id:3,giftType:111,panelType:3,name:'[限时]福利充值大礼包',icon:'lb001.png',serial:'104',type:'3',chargeType:2,cycle:1,sequence:1,content:'多种超值礼包任选',silverIcon:'1588.png'};
ChargeConfig[4] = {id:4,giftType:111,panelType:3,name:'[限时]福利充值大礼包',icon:'lb001.png',serial:'105',type:'3',chargeType:2,cycle:1,sequence:2,content:'多种超值礼包任选',silverIcon:'1588.png'};
ChargeConfig[5] = {id:5,giftType:111,panelType:3,name:'[限时]福利充值大礼包',icon:'lb001.png',serial:'106',type:'3',chargeType:2,cycle:1,sequence:3,content:'多种超值礼包任选',silverIcon:'1588.png'};
ChargeConfig[6] = {id:6,giftType:111,panelType:3,name:'[限时]福利充值大礼包',icon:'lb001.png',serial:'107',type:'3',chargeType:2,cycle:1,sequence:4,content:'多种超值礼包任选',silverIcon:'1588.png'};
ChargeConfig[7] = {id:7,giftType:103,panelType:2,name:'累计充值第一重礼包',icon:'lb001.png',serial:'103',type:'2',chargeType:2,cycle:99,sequence:0,content:'丰厚奖励',silverIcon:'1588.png'};
ChargeConfig[8] = {id:8,giftType:104,panelType:2,name:'累计充值第二重礼包',icon:'lb001.png',serial:'108',type:'2',chargeType:2,cycle:99,sequence:0,content:'丰厚奖励',silverIcon:'1588.png'};
ChargeConfig[9] = {id:9,giftType:105,panelType:2,name:'累计充值第三重礼包',icon:'lb001.png',serial:'109',type:'2',chargeType:2,cycle:99,sequence:0,content:'丰厚奖励',silverIcon:'1588.png'};
ChargeConfig[10] = {id:10,giftType:106,panelType:2,name:'累计充值第四重礼包',icon:'lb001.png',serial:'110',type:'2',chargeType:2,cycle:99,sequence:0,content:'丰厚奖励',silverIcon:'1588.png'};
ChargeConfig[11] = {id:11,giftType:107,panelType:2,name:'累计充值第五重礼包',icon:'lb001.png',serial:'111',type:'2',chargeType:2,cycle:99,sequence:0,content:'丰厚奖励',silverIcon:'1588.png'};
ChargeConfig[12] = {id:12,giftType:108,panelType:2,name:'累计充值第六重礼包',icon:'lb001.png',serial:'112',type:'2',chargeType:2,cycle:99,sequence:0,content:'丰厚奖励',silverIcon:'1588.png'};
ChargeConfig[13] = {id:13,giftType:109,panelType:2,name:'累计充值第七重礼包',icon:'lb001.png',serial:'113',type:'2',chargeType:2,cycle:99,sequence:0,content:'丰厚奖励',silverIcon:'1588.png'};
ChargeConfig[14] = {id:14,giftType:110,panelType:2,name:'累计充值第八重礼包',icon:'lb001.png',serial:'114',type:'2',chargeType:2,cycle:99,sequence:0,content:'丰厚奖励',silverIcon:'1588.png'};
