import flash.utils.Dictionary;
var ﻿DialogueConfig:Dictionary = new Dictionary();
﻿DialogueConfig[1] = {id:1,dialogue:{up:"天上的云彩好像棉花糖，好想吃一口。",down:""},talk:'"Z"键会让你打怪升级更轻松！'};
﻿DialogueConfig[2] = {id:2,dialogue:{up:"有我在，汪族人休想得逞。",down:""},talk:'点击"空格键"可以捡拾物品。'};
﻿DialogueConfig[3] = {id:3,dialogue:{up:"我一拳就能将汪族人打成渣渣。",down:""},talk:'等级越高的坐骑，移动速度越快。'};
﻿DialogueConfig[4] = {id:4,dialogue:{up:"你不觉得我很萌吗？",down:""},talk:'VIP可以开启远程商店功能'};
﻿DialogueConfig[5] = {id:5,dialogue:{up:"保卫祭坛，我的使命。",down:""},talk:'点击数字键1~8可以使用技能。'};
﻿DialogueConfig[6] = {id:6,dialogue:{up:"喵喵村空气无污染，值得一游哦。",down:""},talk:'VIP可以开启远程仓库功能'};
﻿DialogueConfig[7] = {id:7,dialogue:{up:"老喵卧村，志在千里。",down:""},talk:'骑上坐骑可以让你打怪,事半功倍。'};
﻿DialogueConfig[8] = {id:8,dialogue:{up:"身体好才是真的好，汪族不灭。战斗不息。",down:""},talk:'VIP可提升野外打怪的经验'};
﻿DialogueConfig[9] = {id:9,dialogue:{up:"其实“抠门”是一种境界，你们这些人怎么会懂。",down:""},talk:'休息可以增加星力'};
﻿DialogueConfig[10] = {id:10,dialogue:{up:"我的朋友，就是我拥有的最好的东西。",down:""},talk:'休息可以获得经验'};
﻿DialogueConfig[11] = {id:11,dialogue:{up:"守护家园，是我的荣耀。",down:""},talk:'点击"P"键可以打开队伍面板。'};
﻿DialogueConfig[12] = {id:12,dialogue:{up:"哎，出来好长时间了，好想回家啊。",down:""},talk:'点击"M"键可以打开当前地图。'};
﻿DialogueConfig[13] = {id:13,dialogue:{up:"我的这把砍柴刀可是宝贝呢。",down:""},talk:'点击"F"键可以打开强化面板。'};
﻿DialogueConfig[14] = {id:14,dialogue:{up:"喵喵城宏伟无比，小心别迷路哦。",down:""},talk:'点击"G"键可以打开公会面板。'};
﻿DialogueConfig[15] = {id:15,dialogue:{up:"守卫喵喵城，歼灭一切来犯之汪。",down:""},talk:'坐骑经验糖丸能让坐骑升级。'};
﻿DialogueConfig[16] = {id:16,dialogue:{up:"我是守卫，我骄傲。",down:""},talk:'点击"Ctrl+z"可以进入挂机设置。'};
﻿DialogueConfig[17] = {id:17,dialogue:{up:"我是守卫，但我绝不是城管。",down:""},talk:'点击"J"键可以查看好友。'};
﻿DialogueConfig[18] = {id:18,dialogue:{up:"与自然和谐相处，与万物惺惺相惜。",down:""},talk:'点击"P"键可以打开队伍面板。'};
﻿DialogueConfig[19] = {id:19,dialogue:{up:"这里的副本危险重重，不知道你买保险了没有？",down:""},talk:'点击"A"键可以打开宠物面板。'};
﻿DialogueConfig[20] = {id:20,dialogue:{up:"强化有风险，强化需谨慎。",down:""},talk:'点击"L"键可以打开任务面板。'};
﻿DialogueConfig[21] = {id:21,dialogue:{up:"拿着它，去战斗。",down:""},talk:'点击"V"键可以打开技能面板。'};
﻿DialogueConfig[22] = {id:22,dialogue:{up:"我这没有除草剂，我这里只救人。",down:""},talk:'点击"H"键可以打开商城。'};
﻿DialogueConfig[23] = {id:23,dialogue:{up:"想要什么呢？我这里什么都有。",down:""},talk:'点击"N"键可以打开坐骑面板。'};
﻿DialogueConfig[24] = {id:24,dialogue:{up:"活动开始的时候，会让你知道的。",down:""},talk:'坐骑升满星级就能进化，属性也随之加成。'};
﻿DialogueConfig[25] = {id:25,dialogue:{up:"不想死的话，就离我远点。",down:""},talk:'药品能在危险时救你一命。'};
﻿DialogueConfig[26] = {id:26,dialogue:{up:"不想死的那么没面子，就到这里来。",down:""},talk:'黄金VIP可以无限使用神行符。'};
﻿DialogueConfig[27] = {id:27,dialogue:{up:"钻石什么的我这没有，我这里只有金、银、玉饰品。",down:""},talk:'内力用完时，背包的药品会自动补充内力。'};
﻿DialogueConfig[28] = {id:28,dialogue:{up:"我是一个魔法师，一个能将很多材料变成一个东西的魔法师。",down:""},talk:'点击"D"键可以打开合成面板。'};
﻿DialogueConfig[29] = {id:29,dialogue:{up:"我不是神，但我能让你施展神术。",down:""},talk:'点击"B"键可以打开背包面板。'};
﻿DialogueConfig[30] = {id:30,dialogue:{up:"放在我这里，安全的你自己都拿不出来，嘿嘿。",down:""},talk:'点击"V"键可以打开武功面板。'};
﻿DialogueConfig[31] = {id:31,dialogue:{up:"不懂的人，拿开你的手，别弄脏了历史。",down:""},talk:'升级技能需要星力，等级越高需要的星力越多！'};
﻿DialogueConfig[32] = {id:32,dialogue:{up:"好东西放在我这里，我能让他升值。",down:""},talk:'点击"X"键可以快捷坐骑。'};
﻿DialogueConfig[33] = {id:33,dialogue:{up:"拿好你的武器，那是你的性命。",down:""},talk:'点击"C"键可以打开角色面板。'};
﻿DialogueConfig[34] = {id:34,dialogue:{up:"老子这一生，活的就是这么自由。",down:""},talk:'星力糖丸能立刻恢复星力。'};
﻿DialogueConfig[35] = {id:35,dialogue:{up:"你不懂雇佣军，他们的生活很简单。",down:""},talk:'契合度能提升宠物合体效果。'};
﻿DialogueConfig[36] = {id:36,dialogue:{up:"我奶奶常说我，鼻子上有个尖，长大了准当官。",down:""},talk:'记得经常用身上的星力，来提升技能！'};
﻿DialogueConfig[37] = {id:37,dialogue:{up:"通过刷新镖车星级来提高奖励，完成后可获得海量经验奖励,不过每天我只能给你5次机会哦。",down:""},talk:'强化装备，能提升角色攻击力。'};
﻿DialogueConfig[38] = {id:38,dialogue:{up:"这里很危险，你要当心了。",down:""},talk:'洗练装备可以增强战斗力。'};
﻿DialogueConfig[39] = {id:39,dialogue:{up:"犯我喵喵者，虽远必诛，虽强必戮。",down:""},talk:'试练任务多磨难，记得组队哦！'};
﻿DialogueConfig[40] = {id:40,dialogue:{up:"想卖高价，这里是最佳的选择。",down:""},talk:'利用离线经验能获得海量经验，请记得领取！'};
﻿DialogueConfig[41] = {id:41,dialogue:{up:"迟早我要君临天下，马踏喵喵城。",down:""},talk:'护送可是个危险的任务，要和大家一起，小心被劫。'};
﻿DialogueConfig[42] = {id:42,dialogue:{up:"一觉醒来，看看你的东西有没有卖出去吧。",down:""},talk:'背包容量不足，请记得使用扩展符。'};
﻿DialogueConfig[43] = {id:43,dialogue:{up:"只要有风，我能听到远方的呢喃声。",down:""},talk:'向世界证明你的存在，请使用小喇叭。'};
﻿DialogueConfig[44] = {id:44,dialogue:{up:"什么眼神，我是千里眼，又不是透视眼。",down:""},talk:'武器的星级在于你使用了多少强化符。'};
﻿DialogueConfig[45] = {id:45,dialogue:{up:"我天生胆大，老鼠什么的都是浮云。",down:""},talk:'生命石能使你打怪无忧。'};
﻿DialogueConfig[46] = {id:46,dialogue:{up:"在这里，你没有身份，只有实力。",down:""},talk:'完成越多的试练任务，得到的经验越多。'};
﻿DialogueConfig[47] = {id:47,dialogue:{up:"不要自以为是，每个人都很厉害。",down:""},talk:'日环任务的经验，特别好丰富。'};
﻿DialogueConfig[48] = {id:48,dialogue:{up:"战争之城风格多样，文化并存，值得一游。",down:""},talk:'护送的过程中，请小心敌方玩家。'};
﻿DialogueConfig[49] = {id:49,dialogue:{up:"不管你是谁，想要买，带足了钱。",down:""},talk:'35级到了吗？还不快点去接日环任务。'};
﻿DialogueConfig[50] = {id:50,dialogue:{up:"在我这里有大陆各处的杂货，你想要吗？",down:""},talk:'完成护送任务，可获得千万经验。'};
﻿DialogueConfig[51] = {id:51,dialogue:{up:"在这里，得又把趁手的家伙才行。",down:""},talk:'完成固定次数的日环，会得到不少额外经验。'};
﻿DialogueConfig[52] = {id:52,dialogue:{up:"放下心中的愤怒，在这里要规矩。",down:""},talk:'历练值能提升宠物等级。'};
﻿DialogueConfig[53] = {id:53,dialogue:{up:"多次刷副本，更够获得更多装备材料,金钱，经验。",down:""},talk:'完成试练任务，可得到藏宝图。'};
﻿DialogueConfig[54] = {id:54,dialogue:{up:"天上会不会忽然掉下来一个帅哥呢。",down:""},talk:'宠物20级可以进行合体。'};
﻿DialogueConfig[55] = {id:55,dialogue:{up:"我与喵村的老头斗了一辈子，也未分出个胜负。",down:""},talk:'提高休息效率，记得使用休息经验糖丸！'};
﻿DialogueConfig[56] = {id:56,dialogue:{up:"喵族的那帮渣渣，我一只手就能打爆他们。",down:""},talk:'如果想到离你很远的NPC那里，记得使用传送卷！'};
﻿DialogueConfig[57] = {id:57,dialogue:{up:"突然来了这么些怪物，以后可怎么办呢。",down:""},talk:'星力糖丸可以立即恢复星力！'};
﻿DialogueConfig[58] = {id:58,dialogue:{up:"祭坛重地，外人不得擅入。",down:""},talk:'想要得到更好的，记得在藏宝图那里使用大金铲！'};
﻿DialogueConfig[59] = {id:59,dialogue:{up:"别以为我老了，你们就能欺负我。",down:""},talk:'星魂所需星力较多，请谨慎分配星力。'};
﻿DialogueConfig[60] = {id:60,dialogue:{up:"去战斗，让那些怪物颤抖。",down:""},talk:'休息系统的快捷键是O。'};
﻿DialogueConfig[61] = {id:61,dialogue:{up:"草药可以提升的生命和内力。",down:""},talk:'生命石能使你打怪无忧。'};
﻿DialogueConfig[62] = {id:62,dialogue:{up:"我只当为了自己的村子，而付出自己的所有。",down:""},talk:'复活宝石是居家旅行的必备良药。'};
﻿DialogueConfig[63] = {id:63,dialogue:{up:"练武如逆水行舟，不进则退。",down:""},talk:'起死回生不是只有十字架，还有复活宝石。'};
﻿DialogueConfig[64] = {id:64,dialogue:{up:"我们汪汪城很宏伟，你可以到处看看。",down:""},talk:'历练宠物，让他成为你的后盾。'};
﻿DialogueConfig[65] = {id:65,dialogue:{up:"每一个守卫都有一个当将军的心。",down:""},talk:'血腥战地传送员会把你送入血腥战地。'};
﻿DialogueConfig[66] = {id:66,dialogue:{up:"我希望有一天，世界可以不像现在这么混乱。",down:""},talk:'血腥战地可以击杀对方阵营玩家 要小心。'};
﻿DialogueConfig[67] = {id:67,dialogue:{up:"为了自己去战斗吧，少年。",down:""},talk:'挂机系统的快捷键是Z。'};
﻿DialogueConfig[68] = {id:68,dialogue:{up:"与你的坐骑多沟通，运用起来会更加的得心应手。",down:""},talk:'宠物修炼可以获得宠物经验值。'};
﻿DialogueConfig[69] = {id:69,dialogue:{up:"想要什么呢？我这里什么都有。",down:""},talk:'丰富的星力糖丸在日环任务里等着你来。'};
﻿DialogueConfig[70] = {id:70,dialogue:{up:"不是每个人都有那么好运，但是好运长长青睐勇敢的人。",down:""},talk:'35级可领取护送任务。'};
﻿DialogueConfig[71] = {id:71,dialogue:{up:"武器可是出门的必备品。",down:""},talk:'记得40级才能领取试炼任务哦。'};
﻿DialogueConfig[72] = {id:72,dialogue:{up:"悬壶济世，是我的职责。",down:""},talk:'提升星魂可是一个能快速提高战斗力的方法。'};
﻿DialogueConfig[73] = {id:73,dialogue:{up:"杂货什么的我这里多的是，想要吗？",down:""},talk:'包囊系统的快捷键是B。'};
﻿DialogueConfig[74] = {id:74,dialogue:{up:"活动开始的时候，你自然会知道的。",down:""},talk:'星魂可是要到38级才开放的哦。'};
﻿DialogueConfig[75] = {id:75,dialogue:{up:"高风险，高回报，看你怎么选。",down:""},talk:'40级时就可以勇闯英雄之地了。'};
﻿DialogueConfig[76] = {id:76,dialogue:{up:"想要活得久，只要九十九。",down:""},talk:'一个人无聊的时候，加入公会也是不错的选择。'};
﻿DialogueConfig[77] = {id:77,dialogue:{up:"成功的人士需要精致的点缀。",down:""},talk:'野外的BOSS会爆出很多好东西。'};
﻿DialogueConfig[78] = {id:78,dialogue:{up:"你出材料，我给你打造你想要的装备。",down:""},talk:'合成系统的快捷键是D。'};
﻿DialogueConfig[79] = {id:79,dialogue:{up:"想要更给力的招式，到我这里，我会让你满意。",down:""},talk:'商城里面可是有很多实用的道具哦。'};
﻿DialogueConfig[80] = {id:80,dialogue:{up:"放在我这里，你会知道他有多安全。",down:""},talk:'英雄里面可是有彩蛋的哦。'};
﻿DialogueConfig[81] = {id:81,dialogue:{up:"这些古董，是我们的宝贝，万不可亵渎。",down:""},talk:'到聚灵之地里面可是能获得很多好东西的呦。'};
﻿DialogueConfig[82] = {id:82,dialogue:{up:"想要多赚钱，多来逛逛我这里。",down:""},talk:'装备洗炼满足不了你的时候，可以考虑装备精炼。'};
﻿DialogueConfig[83] = {id:83,dialogue:{up:"拿好武器，去战斗，去超越。",down:""},talk:'任务系统的快捷键是L。'};
﻿DialogueConfig[84] = {id:84,dialogue:{up:"雇佣军是一种简单、自由的生活。",down:""},talk:'特别的宠物拥有与别的不同的宠物技能。'};
﻿DialogueConfig[85] = {id:85,dialogue:{up:"这天下以后就是你们的啦",down:""},talk:'葬魂之地也是个不错的选择。'};
﻿DialogueConfig[86] = {id:86,dialogue:{up:"每一次危险都可能是一次大的机遇，好好把握。",down:""},talk:'骑乘系统的快捷键是X。'};
﻿DialogueConfig[87] = {id:87,dialogue:{up:"通过刷新镖车星级来提高奖励，完成后可获得海量经验奖励,不过每天我只能给你5次机会哦。",down:""},talk:'全套装备强化到一定的星级就能激发套装效果。'};
﻿DialogueConfig[88] = {id:88,dialogue:{up:"这些怪物真的好烦呢。",down:""},talk:'不同的装备部位可以镶嵌不同的宝石。'};
﻿DialogueConfig[89] = {id:89,dialogue:{up:"我这一把年纪的人了，你就不要让我再操心了。",down:""},talk:'护送任务的经验奖励可是很丰厚的哦。'};
﻿DialogueConfig[90] = {id:90,dialogue:{up:"通过我这里，你可以到达世界的任何一个角落。",down:""},talk:'角色系统的快捷键是C。'};
﻿DialogueConfig[91] = {id:91,dialogue:{up:"我可不是007，不要把我想的太厉害。",down:""},talk:'35级可领取护送任务。'};
﻿DialogueConfig[92] = {id:92,dialogue:{up:"想当年，我可是很厉害的呦。",down:""},talk:'记得40级才能领取试炼任务哦。'};
﻿DialogueConfig[93] = {id:93,dialogue:{up:"一支穿云箭，千万佣兵来相见。",down:""},talk:'提升星魂可是一个能快速提高战斗力的方法。'};
﻿DialogueConfig[94] = {id:94,dialogue:{up:"咦，路过的小伙，挺帅的嘛。",down:""},talk:'包囊系统的快捷键是B。'};
﻿DialogueConfig[95] = {id:95,dialogue:{up:"咦，路过的姑娘，挺漂亮的嘛。",down:""},talk:'星魂可是要到38级才开放的哦。'};
﻿DialogueConfig[96] = {id:96,dialogue:{up:"我可没有时间陪你唠嗑。",down:""},talk:'40级时就可以勇闯英雄之地了。'};
﻿DialogueConfig[97] = {id:97,dialogue:{up:"时间就是金钱，你现在在浪费我的金钱。",down:""},talk:'一个人无聊的时候，加入公会也是不错的选择。'};
﻿DialogueConfig[98] = {id:98,dialogue:{up:"你觉得我漂亮吗？",down:""},talk:'野外的BOSS会爆出很多好东西。'};
﻿DialogueConfig[99] = {id:99,dialogue:{up:"你知道哪里的化妆品在打折吗？",down:""},talk:'提高休息效率，记得使用休息经验糖丸！'};
﻿DialogueConfig[100] = {id:100,dialogue:{up:"当年我也是从底层慢慢爬上来的。",down:""},talk:'如果想到离你很远的NPC那里，记得使用传送卷！'};
﻿DialogueConfig[101] = {id:101,dialogue:{up:"想要出人头地，有一帮好朋友可是很重要的呦。",down:""},talk:'我觉得你提升了坐骑后差不多能打败我。'};
﻿DialogueConfig[102] = {id:102,dialogue:{up:"我这里总有你想要的东西。",down:""},talk:'装备强化和洗炼都没有就想打败我？'};
﻿DialogueConfig[103] = {id:103,dialogue:{up:"只有经过千锤百炼，你才能从人群中脱颖而出。",down:""},talk:'我是BOSS，我怕谁。'};
﻿DialogueConfig[104] = {id:104,dialogue:{up:"每天见我一面可是很有必要的。",down:""},talk:'等你变强了之后再来找我吧。'};
﻿DialogueConfig[105] = {id:105,dialogue:{up:"你的未来掌握在你自己的手中。",down:""},talk:'能是你强大的方法有很多，星魂就是一个不错的选择。'};
﻿DialogueConfig[106] = {id:106,dialogue:{up:"可别吃怪物的肉，听说会拉肚子的。",down:""},talk:'公会任务一天只能做20次哦。'};
﻿DialogueConfig[107] = {id:107,dialogue:{up:"战斗为了朋友，少年，我看好你哦。",down:""},talk:'日环任务一天只能做10次哦。'};
﻿DialogueConfig[108] = {id:108,dialogue:{up:"咳咳咳，老了。看来我真的应该回去养老了。",down:""},talk:'试炼任务一天只能做10次哦。'};
﻿DialogueConfig[109] = {id:109,dialogue:{up:"等世界没有怪物了，我就会和冰雪护卫结婚。",down:""},talk:'如果没有金币的话，可以试着去挑战金钱山。'};
﻿DialogueConfig[110] = {id:110,dialogue:{up:"也不知道我女儿什么时候能回来啊。",down:""},talk:'30级以上的玩家就能去封魔洞了。'};
﻿DialogueConfig[111] = {id:111,dialogue:{up:"你看到我妹妹了吗？如果看见了，让她赶快回来。",down:""},talk:'想要获得宝石吗？聚灵山是个不错的选择。'};
﻿DialogueConfig[112] = {id:112,dialogue:{up:"你想吃苹果吗？我知道这里有很多好吃的苹果。",down:""},talk:'每天副本都是有次数限制的。'};
﻿DialogueConfig[113] = {id:113,dialogue:{up:"你是谁？这是哪？我怎么在这里？",down:""},talk:'如果你不怕死的话，也可以加入对方阵营的副本。'};
﻿DialogueConfig[114] = {id:114,dialogue:{up:"胖子冰龙什么时候才来啊，我都等的不耐烦了。",down:""},talk:'如果你不怕死的话，也可以加入对方阵营的副本。'};
﻿DialogueConfig[115] = {id:115,dialogue:{up:"不要惹我生气哦，少年。",down:""},talk:'随着等级的增加，BOSS的难度也会提高哦。'};
﻿DialogueConfig[116] = {id:116,dialogue:{up:"我最讨厌卖萌的人了。",down:""},talk:'副本进入NPC大多数都在战争之城。'};
﻿DialogueConfig[117] = {id:117,dialogue:{up:"你今天看天气预报了吗？明天好像下雨啊。",down:""},talk:'背包内如果有副本令，进入副本时会先消耗它。'};
﻿DialogueConfig[118] = {id:118,dialogue:{up:"英雄，谢谢你为我们兄弟俩做的一切。",down:""},talk:'35级可以参加剧情副本哦。'};
﻿DialogueConfig[119] = {id:119,dialogue:{up:"英雄，你QQ号能告诉我吗？",down:""},talk:'剧情副本可是能增加人物属性的。'};
﻿DialogueConfig[120] = {id:120,dialogue:{up:"你猜我手里有几个糖，猜对了四个全给你。",down:""},talk:'剧情副本难度跟单人副本的差距还是很大的。'};
﻿DialogueConfig[121] = {id:121,dialogue:{up:"胖子火龙什么时候才来啊，我都等的不耐烦了。",down:""}};
﻿DialogueConfig[122] = {id:122,dialogue:{up:"你是谁？这是哪？我怎么在这里？",down:""}};
﻿DialogueConfig[123] = {id:123,dialogue:{up:"你是谁？这是哪？我怎么在这里？",down:""}};
