import flash.utils.Dictionary;
var ﻿DungeonConfig:Dictionary = new Dictionary();
﻿DungeonConfig[1] = {id:1,chainId:0,funTypes:100,team:false,titleName:'聚灵之地*喵(20级）',name:'聚灵之地*喵',dropOut:'击败副本内所有的敌人',title1:'击败当前场景内的所有敌人',title2:'使用群攻技能可同时对多名敌人造成伤害',title3 :'挑战开始',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'人迹罕至，阴气聚集，大量骷髅聚集在此，凡人无法靠近',type:0,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,regularReap:'1',levelLimit:20,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'10028_0|90001_0',rewardLucky:'10028_0|90001_0',smallMap:'1',starLevel:'2|5|1'};
﻿DungeonConfig[2] = {id:2,chainId:0,funTypes:301,team:false,titleName:'聚灵之地*汪（20级）',name:'聚灵之地*汪',dropOut:'击败副本内所有的敌人',title1:'击败当前场景内的所有敌人',title2:'使用群攻技能可同时对多名敌人造成伤害',title3 :'挑战开始',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'人迹罕至，阴气聚集，大量骷髅聚集在此，凡人无法靠近',type:0,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,regularReap:'1',levelLimit:20,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'10028_0|90001_0',rewardLucky:'10028_0|90001_0',smallMap:'1',starLevel:'2|5|1'};
﻿DungeonConfig[4] = {id:4,chainId:0,funTypes:101,team:false,titleName:'葬魂之地*喵（30级）',name:'葬魂之地*喵',dropOut:'击败当前场景内的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'人迹罕至，阴气聚集，大量骷髅聚集在此，凡人无法靠近',type:1,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,regularReap:'1',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:3,oddsReap:'80008_0|120039_0|90001_0|120041_0',rewardLucky:'80008_0|120039_0|90001_0|120041_0',smallMap:'2',starLevel:'3|5|1'};
﻿DungeonConfig[5] = {id:5,chainId:0,funTypes:302,team:false,titleName:'葬魂之地*汪（30级）',name:'葬魂之地*汪',dropOut:'击败当前场景内的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'人迹罕至，阴气聚集，大量骷髅聚集在此，凡人无法靠近',type:1,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,regularReap:'1',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:3,oddsReap:'80008_0|120039_0|90001_0|120041_0',rewardLucky:'80008_0|120039_0|90001_0|120041_0',smallMap:'2',starLevel:'3|5|1'};
﻿DungeonConfig[7] = {id:7,chainId:0,funTypes:103,team:false,titleName:'奇异谷（50级）',name:'奇异谷',dropOut:'击败该副本的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败该副本的所有敌人',titleAnimation:'whcl.swf',about:'各种奇异怪物聚集的地方，进入之后令人大开眼界',type:2,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:50,enterNum:1,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:9,smallMap:'3',starLevel:'1|5|1'};
﻿DungeonConfig[8] = {id:8,chainId:0,funTypes:104,team:false,titleName:'金钱山（30级）',name:'金钱山',dropOut:'击败该副本的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败该副本的所有敌人',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'一帮喜欢收集钱财的动物聚集在此，他们可不怎么优待狩猎者',type:1,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:6,totleRoundCount:9,smallMap:'4',starLevel:'1|1|5'};
﻿DungeonConfig[9] = {id:9,chainId:10,funTypes:105,team:false,titleName:'百兽山（40级）',name:'百兽山一层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170003_0|170012_0|170004_0|170013_0|170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[10] = {id:10,chainId:11,funTypes:0,team:false,titleName:'百兽山',name:'百兽山二层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[11] = {id:11,chainId:12,funTypes:0,team:false,titleName:'百兽山',name:'百兽山三层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[12] = {id:12,chainId:13,funTypes:0,team:false,titleName:'百兽山',name:'百兽山四层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[13] = {id:13,chainId:14,funTypes:0,team:false,titleName:'百兽山',name:'百兽山五层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[14] = {id:14,chainId:15,funTypes:0,team:false,titleName:'百兽山',name:'百兽山六层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[15] = {id:15,chainId:16,funTypes:0,team:false,titleName:'百兽山',name:'百兽山七层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[16] = {id:16,chainId:17,funTypes:0,team:false,titleName:'百兽山',name:'百兽山八层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[17] = {id:17,chainId:18,funTypes:0,team:false,titleName:'百兽山',name:'百兽山九层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[18] = {id:18,chainId:19,funTypes:0,team:false,titleName:'百兽山',name:'百兽山十层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[19] = {id:19,chainId:20,funTypes:0,team:false,titleName:'百兽山',name:'百兽山十一层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[20] = {id:20,chainId:0,funTypes:0,team:false,titleName:'百兽山',name:'百兽山十二层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'百兽山，百兽汇聚，各种神兵利器皆可寻到',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',smallMap:'5',starLevel:'5|1|1'};
﻿DungeonConfig[25] = {id:25,chainId:26,funTypes:106,team:false,titleName:'封魔洞（30级）',name:'封魔洞第一层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'1',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170002_0|170003_0|170004_0|170005_0|170011_0|170012_0|170013_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170002_0|170003_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[26] = {id:26,chainId:27,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第二层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170002_0|170003_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170002_0|170003_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[27] = {id:27,chainId:28,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第三层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170002_0|170003_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170002_0|170003_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[28] = {id:28,chainId:29,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第四层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[29] = {id:29,chainId:30,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第五层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[30] = {id:30,chainId:31,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第六层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170003_0|170012_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[31] = {id:31,chainId:32,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第七层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[32] = {id:32,chainId:33,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第八层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[33] = {id:33,chainId:34,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第九层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170004_0|170013_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[34] = {id:34,chainId:35,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第十层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[35] = {id:35,chainId:36,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第十一层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'挑战成功，请前往下一层继续挑战',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[36] = {id:36,chainId:0,funTypes:0,team:false,titleName:'封魔洞',name:'封魔洞第十二层',dropOut:'击败本层的所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败本层的所有敌人',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'封魔洞内，隐藏各种灵物鬼怪。共十二层，但凡入者，少有全身而退。',type:3,difficulty:0,degree:0,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,oddsReap:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',rewardLucky:'170005_0|170014_0|30001_0|30002_0|30016_0|10028_0',smallMap:'6',starLevel:'5|1|1'};
﻿DungeonConfig[39] = {id:39,chainId:0,funTypes:107,team:true,titleName:'聚灵山（40级）',name:'聚灵山',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败副本所有敌人',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'阴灵聚会，活物进入尸骨无存',type:1,difficulty:0,degree:2,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:40,enterNum:2,dungeonLiveDate:7200,nextRoundSec:6,totleRoundCount:2,oddsReap:'40708_0|40308_0|170003_0|170012_0|140001_0|30001_0|30002_0',rewardLucky:'40708_0|40308_0|170003_0|170012_0|140001_0|30001_0|30002_0',smallMap:'7',starLevel:'5|2|1'};
﻿DungeonConfig[40] = {id:40,chainId:0,funTypes:108,team:true,titleName:'聚魔山（50级）',name:'聚魔山',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败副本所有敌人',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'冰火元素汇聚成形，刀枪不入，凡冒犯者皆成焦炭，冰碴',type:1,difficulty:0,degree:2,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:50,enterNum:2,dungeonLiveDate:7200,nextRoundSec:6,totleRoundCount:3,oddsReap:'40709_0|40309_0|170004_0|170013_0|140002_0|30001_0|30002_0',rewardLucky:'40709_0|40309_0|170004_0|170013_0|140002_0|30001_0|30002_0',smallMap:'8',starLevel:'5|2|1'};
﻿DungeonConfig[41] = {id:41,chainId:0,funTypes:109,team:true,titleName:'巨龙谷（60级）',name:'巨龙谷',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败副本所有敌人',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'巨龙汇集之地，情况不明，从来没有人活着出来',type:1,difficulty:0,degree:2,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:60,enterNum:2,dungeonLiveDate:7200,nextRoundSec:6,totleRoundCount:2,oddsReap:'170005_0|170014_0|140003_0|30001_0|30002_0',rewardLucky:'170005_0|170014_0|140003_0|30001_0|30002_0',smallMap:'9',starLevel:'5|2|1'};
﻿DungeonConfig[42] = {id:42,chainId:0,funTypes:110,team:true,titleName:'聚兽山（30级）',name:'聚兽山',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败副本所有敌人',endTitle:'副本已通关，可从传送口离开副本',titleAnimation:'whcl.swf',about:'百兽汇集，闲人请勿靠近',type:1,difficulty:0,degree:2,playerNumLimit:1,minNumLimit:1,maxNumLimit:6,regularReap:'6',levelLimit:30,enterNum:2,dungeonLiveDate:7200,nextRoundSec:6,totleRoundCount:4,oddsReap:'170002_0|170011_0|40703_0|40705_0|40303_0|40305_0|30001_0|30002_0',rewardLucky:'170020_0|170029_0|40703_0|40705_0|40303_0|40305_0|30001_0|30002_0',smallMap:'10',starLevel:'2|5|1'};
﻿DungeonConfig[101] = {id:101,chainId:0,funTypes:0,team:false,titleName:'密林之底',name:'密林之底',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'统治野猪林的头头就在这里藏着呢，要是能把它给击败，你的名字肯定会被万人敬仰',type:0,difficulty:1,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:35,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1303_200|1106_50|1103_50'};
﻿DungeonConfig[102] = {id:102,chainId:0,funTypes:0,team:false,titleName:'无尽之塔',name:'无尽之塔',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'这里本来是冰族的地盘而现在却被一些凶狠的怪物占据着。你要帮助冰族夺回这一切',type:0,difficulty:1,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:35,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1106_200|1103_200'};
﻿DungeonConfig[103] = {id:103,chainId:0,funTypes:0,team:false,titleName:'冰山之殿',name:'冰山之殿',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'胖子冰龙手下的精英们一直霸占着这个地方，为了得到一些宝藏的线索，你需要先从它们身上下手',type:0,difficulty:1,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:35,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1303_500|1108_50|1105_50'};
﻿DungeonConfig[104] = {id:104,chainId:0,funTypes:0,team:false,titleName:'火焰之地',name:'火焰之地',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'火焰之路的人们正过着水深火热的日子，但那些无所事事的怪物们竟然搞起了PARTY。',type:0,difficulty:1,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:35,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1107_100|1104_100'};
﻿DungeonConfig[105] = {id:105,chainId:0,funTypes:0,team:false,titleName:'恶魔之殿',name:'恶魔之殿',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'千百年来谁也没有进去过，也不知道这里面到底藏着些什么。而你为了找寻宝藏，毅然决定继续前进',type:0,difficulty:1,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:35,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1106_150|1103_150'};
﻿DungeonConfig[106] = {id:106,chainId:0,funTypes:0,team:false,titleName:'万劫谷弑圣使',name:'万劫谷弑圣使',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'丐帮诸弟子被困一品堂，你的使命便是在众多高手的一品堂中，将他们解救出来！',type:0,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:35,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1107_300|1104_300'};
﻿DungeonConfig[107] = {id:107,chainId:0,funTypes:0,team:false,titleName:'悬崖退南海鳄神',name:'悬崖退南海鳄神',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'聚贤庄群雄并起，你只身一人深入虎穴第，背水一战，视死如归！',type:0,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:40,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1106_200|1103_200'};
﻿DungeonConfig[108] = {id:108,chainId:0,funTypes:0,team:false,titleName:'解救木婉清',name:'解救木婉清',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'三十六洞洞主和七十二岛岛主齐聚，万仙大会即将开始，为了覆灭这个阴谋，你必须出战，大闹一场！',type:0,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:40,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1303_1000|1107_100|1104_100'};
﻿DungeonConfig[109] = {id:109,chainId:0,funTypes:0,team:false,titleName:' 解救钟灵',name:' 解救钟灵',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'万劫谷内，云中鹤调戏钟灵，间不容发，唯你能出手！',type:0,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:40,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1303_2000'};
﻿DungeonConfig[110] = {id:110,chainId:0,funTypes:0,team:false,titleName:'前一世情仇',name:'前一世情仇',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'你无意进入听香水榭，却被包不同阻拦，无奈之下也唯有与之一战。',type:0,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:40,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1106_250|1103_250'};
﻿DungeonConfig[111] = {id:111,chainId:0,funTypes:0,team:false,titleName:'万劫谷对弈',name:'万劫谷对弈',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'郝连铁树率四大恶人挑战丐帮，你恰逢在场，适时出手！',type:0,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:100,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1106_200|1103_200|1100_100'};
﻿DungeonConfig[112] = {id:112,chainId:0,funTypes:0,team:false,titleName:'再杀钟万仇！',name:'再杀钟万仇！',dropOut:'击败副本所有敌人',title1:'开始挑战',title2:'副本目标',title3 :'击败当前场景内的所有敌人',endTitle:'通关副本',about:'边关上宋兵欺抢契丹百姓，你须出手震慑，将百姓解救。',type:0,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:100,enterNum:3,dungeonLiveDate:7200,nextRoundSec:5,totleRoundCount:1,smallMap:'4',attributeReap:'1106_300|1103_300|1303_2000'};
﻿DungeonConfig[37] = {id:37,chainId:0,funTypes:0,team:false,titleName:'洞穴宝藏',name:'洞穴宝藏',about:'藏着很多宝物的地方',type:6,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:30,enterNum:1000,dungeonLiveDate:300,nextRoundSec:5,totleRoundCount:1,smallMap:'8'};
﻿DungeonConfig[38] = {id:38,chainId:0,funTypes:0,team:false,titleName:'海底宝藏',name:'海底宝藏',about:'一个许多人都想进入的地方',type:6,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:30,enterNum:1000,dungeonLiveDate:300,nextRoundSec:5,totleRoundCount:1,smallMap:'8'};
﻿DungeonConfig[43] = {id:43,chainId:0,funTypes:0,team:false,titleName:'地宫宝藏 ',name:'地宫宝藏 ',about:'传说里面有所有人都梦寐以求的宝贝',type:6,difficulty:0,degree:3,playerNumLimit:1,minNumLimit:1,maxNumLimit:1,levelLimit:30,enterNum:1000,dungeonLiveDate:300,nextRoundSec:5,totleRoundCount:1,smallMap:'8'};
