import flash.utils.Dictionary;
var ﻿EscortTaskConfig:Dictionary = new Dictionary();
﻿EscortTaskConfig[20001] = {id:20001,camp:1,escortType:0,name:'护送',minLevel:35,maxLevel:44,acceptNpc:104020,submitNpc:108007,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108007$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'40000*(1+n1*0.75)'};
﻿EscortTaskConfig[20002] = {id:20002,camp:1,escortType:0,name:'护送',minLevel:45,maxLevel:54,acceptNpc:104020,submitNpc:108007,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108007$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'50000*(1+n1*0.75)'};
﻿EscortTaskConfig[20003] = {id:20003,camp:1,escortType:0,name:'护送',minLevel:55,maxLevel:64,acceptNpc:104020,submitNpc:108007,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108007$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'70000*(1+n1*0.75)'};
﻿EscortTaskConfig[20004] = {id:20004,camp:1,escortType:0,name:'护送',minLevel:65,maxLevel:74,acceptNpc:104020,submitNpc:108007,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108007$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'100000*(1+n1*0.75)'};
﻿EscortTaskConfig[20005] = {id:20005,camp:1,escortType:0,name:'护送',minLevel:75,maxLevel:84,acceptNpc:104020,submitNpc:108007,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108007$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'140000*(1+n1*0.75)'};
﻿EscortTaskConfig[20011] = {id:20011,camp:2,escortType:0,name:'护送',minLevel:35,maxLevel:44,acceptNpc:204020,submitNpc:108008,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108008$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'40000*(1+n1*0.75)'};
﻿EscortTaskConfig[20012] = {id:20012,camp:2,escortType:0,name:'护送',minLevel:45,maxLevel:54,acceptNpc:204020,submitNpc:108008,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108008$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'50000*(1+n1*0.75)'};
﻿EscortTaskConfig[20013] = {id:20013,camp:2,escortType:0,name:'护送',minLevel:55,maxLevel:64,acceptNpc:204020,submitNpc:108008,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108008$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'70000*(1+n1*0.75)'};
﻿EscortTaskConfig[20014] = {id:20014,camp:2,escortType:0,name:'护送',minLevel:65,maxLevel:74,acceptNpc:204020,submitNpc:108008,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108008$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'100000*(1+n1*0.75)'};
﻿EscortTaskConfig[20015] = {id:20015,camp:2,escortType:0,name:'护送',minLevel:75,maxLevel:84,acceptNpc:204020,submitNpc:108008,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108008$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'140000*(1+n1*0.75)'};
﻿EscortTaskConfig[20021] = {id:20021,camp:0,escortType:0,name:'护送',minLevel:40,maxLevel:49,acceptNpc:104020,submitNpc:108007,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108007$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'50000*(1+n1*0.75)'};
﻿EscortTaskConfig[20022] = {id:20022,camp:0,escortType:0,name:'护送',minLevel:50,maxLevel:59,acceptNpc:104020,submitNpc:108007,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108007$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'70000*(1+n1*0.75)'};
﻿EscortTaskConfig[20023] = {id:20023,camp:0,escortType:0,name:'护送',minLevel:60,maxLevel:69,acceptNpc:104020,submitNpc:108007,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108007$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'100000*(1+n1*0.75)'};
﻿EscortTaskConfig[20024] = {id:20024,camp:0,escortType:0,name:'护送',minLevel:40,maxLevel:49,acceptNpc:204020,submitNpc:108008,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108008$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'50000*(1+n1*0.75)'};
﻿EscortTaskConfig[20025] = {id:20025,camp:0,escortType:0,name:'护送',minLevel:50,maxLevel:59,acceptNpc:204020,submitNpc:108008,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108008$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'70000*(1+n1*0.75)'};
﻿EscortTaskConfig[20026] = {id:20026,camp:0,escortType:1,name:'护送',minLevel:60,maxLevel:69,acceptNpc:204020,submitNpc:108008,acceptDialogue:[{up:"现在外面很乱的，到处都是打家劫舍的人，做我们押镖这行人手比较欠缺，如果你愿意押送这种高风险的镖银，事后我们一定会给你高额的报酬。运镖过程中，请务必小心，其它玩家有可能随时劫你的镖！",down:"既然有钱挣，为什么不干呢？我现在就领镖去。"}],unFinishDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],unSubmitDialogue:[{up:"这是代表本人的小小心意，希望你能收下。",down:"下次有这么好的运镖机会，记得再找我。哈哈……"}],condition1:'26_4026_1',step1:'将镖车护送到$ProtectId|108008$处',cancel:false,limitTime:600,itemRewards:'120033_1_1',exp:'100000*(1+n1*0.75)'};
