import flash.utils.Dictionary;
var ﻿HorseConfig:Dictionary = new Dictionary();
﻿HorseConfig[1] = {id:1,name:'飞飞羊',model:1,speed:1000,hp:120,mp:30,physicalAttack:26,theurgyAttack:26,physicalDefense:18,theurgyDefense:18,physicalCritical:22,theurgyCritical:22,hit:22,dodge:22,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[2] = {id:2,name:'飞飞羊',model:1,speed:1000,hp:240,mp:60,physicalAttack:52,theurgyAttack:52,physicalDefense:36,theurgyDefense:36,physicalCritical:24,theurgyCritical:24,hit:24,dodge:24,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[3] = {id:3,name:'飞飞羊',model:1,speed:1000,hp:360,mp:90,physicalAttack:78,theurgyAttack:78,physicalDefense:54,theurgyDefense:54,physicalCritical:26,theurgyCritical:26,hit:26,dodge:26,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[4] = {id:4,name:'飞飞羊',model:1,speed:1000,hp:480,mp:120,physicalAttack:104,theurgyAttack:104,physicalDefense:72,theurgyDefense:72,physicalCritical:28,theurgyCritical:28,hit:28,dodge:28,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[5] = {id:5,name:'飞飞羊',model:1,speed:1000,hp:600,mp:150,physicalAttack:130,theurgyAttack:130,physicalDefense:90,theurgyDefense:90,physicalCritical:30,theurgyCritical:30,hit:30,dodge:30,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[6] = {id:6,name:'飞飞羊',model:1,speed:1000,hp:720,mp:180,physicalAttack:156,theurgyAttack:156,physicalDefense:108,theurgyDefense:108,physicalCritical:32,theurgyCritical:32,hit:32,dodge:32,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[7] = {id:7,name:'飞飞羊',model:1,speed:1000,hp:840,mp:210,physicalAttack:182,theurgyAttack:182,physicalDefense:126,theurgyDefense:126,physicalCritical:34,theurgyCritical:34,hit:34,dodge:34,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[8] = {id:8,name:'飞飞羊',model:1,speed:1000,hp:960,mp:240,physicalAttack:208,theurgyAttack:208,physicalDefense:144,theurgyDefense:144,physicalCritical:36,theurgyCritical:36,hit:36,dodge:36,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[9] = {id:9,name:'飞飞羊',model:1,speed:1000,hp:1080,mp:270,physicalAttack:234,theurgyAttack:234,physicalDefense:162,theurgyDefense:162,physicalCritical:38,theurgyCritical:38,hit:38,dodge:38,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[10] = {id:10,name:'飞飞羊',model:1,speed:1000,hp:1200,mp:300,physicalAttack:260,theurgyAttack:260,physicalDefense:180,theurgyDefense:180,physicalCritical:40,theurgyCritical:40,hit:40,dodge:40,levelupExp:30,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[11] = {id:11,name:'怒怒牛',model:2,speed:1500,hp:1320,mp:330,physicalAttack:286,theurgyAttack:286,physicalDefense:198,theurgyDefense:198,physicalCritical:42,theurgyCritical:42,hit:42,dodge:42,levelupExp:50,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[12] = {id:12,name:'怒怒牛',model:2,speed:1500,hp:1440,mp:360,physicalAttack:312,theurgyAttack:312,physicalDefense:216,theurgyDefense:216,physicalCritical:44,theurgyCritical:44,hit:44,dodge:44,levelupExp:160,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[13] = {id:13,name:'怒怒牛',model:2,speed:1500,hp:1560,mp:390,physicalAttack:338,theurgyAttack:338,physicalDefense:234,theurgyDefense:234,physicalCritical:46,theurgyCritical:46,hit:46,dodge:46,levelupExp:420,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[14] = {id:14,name:'怒怒牛',model:2,speed:1500,hp:1680,mp:420,physicalAttack:364,theurgyAttack:364,physicalDefense:252,theurgyDefense:252,physicalCritical:48,theurgyCritical:48,hit:48,dodge:48,levelupExp:960,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[15] = {id:15,name:'怒怒牛',model:22,speed:1500,hp:1800,mp:450,physicalAttack:390,theurgyAttack:390,physicalDefense:270,theurgyDefense:270,physicalCritical:50,theurgyCritical:50,hit:50,dodge:50,levelupExp:1870,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[16] = {id:16,name:'怒怒牛',model:22,speed:1500,hp:1920,mp:480,physicalAttack:416,theurgyAttack:416,physicalDefense:288,theurgyDefense:288,physicalCritical:52,theurgyCritical:52,hit:52,dodge:52,levelupExp:2990,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[17] = {id:17,name:'怒怒牛',model:22,speed:1500,hp:2040,mp:510,physicalAttack:442,theurgyAttack:442,physicalDefense:306,theurgyDefense:306,physicalCritical:54,theurgyCritical:54,hit:54,dodge:54,levelupExp:4500,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[18] = {id:18,name:'怒怒牛',model:22,speed:1500,hp:2160,mp:540,physicalAttack:468,theurgyAttack:468,physicalDefense:324,theurgyDefense:324,physicalCritical:56,theurgyCritical:56,hit:56,dodge:56,levelupExp:6460,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[19] = {id:19,name:'怒怒牛',model:22,speed:1500,hp:2280,mp:570,physicalAttack:494,theurgyAttack:494,physicalDefense:342,theurgyDefense:342,physicalCritical:58,theurgyCritical:58,hit:58,dodge:58,levelupExp:8740,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[20] = {id:20,name:'怒怒牛',model:22,speed:1500,hp:2400,mp:600,physicalAttack:520,theurgyAttack:520,physicalDefense:360,theurgyDefense:360,physicalCritical:60,theurgyCritical:60,hit:60,dodge:60,levelupExp:11550,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[21] = {id:21,name:'虎牙狮',model:3,speed:2000,hp:2520,mp:630,physicalAttack:546,theurgyAttack:546,physicalDefense:378,theurgyDefense:378,physicalCritical:62,theurgyCritical:62,hit:62,dodge:62,levelupExp:15600,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[22] = {id:22,name:'虎牙狮',model:3,speed:2000,hp:2640,mp:660,physicalAttack:572,theurgyAttack:572,physicalDefense:396,theurgyDefense:396,physicalCritical:64,theurgyCritical:64,hit:64,dodge:64,levelupExp:19760,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[23] = {id:23,name:'虎牙狮',model:32,speed:2000,hp:2760,mp:690,physicalAttack:598,theurgyAttack:598,physicalDefense:414,theurgyDefense:414,physicalCritical:66,theurgyCritical:66,hit:66,dodge:66,levelupExp:24360,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[24] = {id:24,name:'虎牙狮',model:32,speed:2000,hp:2880,mp:720,physicalAttack:624,theurgyAttack:624,physicalDefense:432,theurgyDefense:432,physicalCritical:68,theurgyCritical:68,hit:68,dodge:68,levelupExp:29700,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[25] = {id:25,name:'虎牙狮',model:33,speed:2000,hp:3000,mp:750,physicalAttack:650,theurgyAttack:650,physicalDefense:450,theurgyDefense:450,physicalCritical:70,theurgyCritical:70,hit:70,dodge:70,levelupExp:35840,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[26] = {id:26,name:'虎牙狮',model:33,speed:2000,hp:3120,mp:780,physicalAttack:676,theurgyAttack:676,physicalDefense:468,theurgyDefense:468,physicalCritical:72,theurgyCritical:72,hit:72,dodge:72,levelupExp:43750,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[27] = {id:27,name:'虎牙狮',model:33,speed:2000,hp:3240,mp:810,physicalAttack:702,theurgyAttack:702,physicalDefense:486,theurgyDefense:486,physicalCritical:74,theurgyCritical:74,hit:74,dodge:74,levelupExp:51430,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[28] = {id:28,name:'虎牙狮',model:34,speed:2000,hp:3360,mp:840,physicalAttack:728,theurgyAttack:728,physicalDefense:504,theurgyDefense:504,physicalCritical:76,theurgyCritical:76,hit:76,dodge:76,levelupExp:59670,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[29] = {id:29,name:'虎牙狮',model:34,speed:2000,hp:3480,mp:870,physicalAttack:754,theurgyAttack:754,physicalDefense:522,theurgyDefense:522,physicalCritical:78,theurgyCritical:78,hit:78,dodge:78,levelupExp:68880,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[30] = {id:30,name:'虎牙狮',model:34,speed:2000,hp:3600,mp:900,physicalAttack:780,theurgyAttack:780,physicalDefense:540,theurgyDefense:540,physicalCritical:80,theurgyCritical:80,hit:80,dodge:80,levelupExp:80960,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[31] = {id:31,name:'悠悠鱼',model:4,speed:2500,hp:3720,mp:930,physicalAttack:806,theurgyAttack:806,physicalDefense:558,theurgyDefense:558,physicalCritical:82,theurgyCritical:82,hit:82,dodge:82,levelupExp:92000,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[32] = {id:32,name:'悠悠鱼',model:42,speed:2500,hp:3840,mp:960,physicalAttack:832,theurgyAttack:832,physicalDefense:576,theurgyDefense:576,physicalCritical:84,theurgyCritical:84,hit:84,dodge:84,levelupExp:104160,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[33] = {id:33,name:'悠悠鱼',model:42,speed:2500,hp:3960,mp:990,physicalAttack:858,theurgyAttack:858,physicalDefense:594,theurgyDefense:594,physicalCritical:86,theurgyCritical:86,hit:86,dodge:86,levelupExp:117500,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[34] = {id:34,name:'悠悠鱼',model:43,speed:2500,hp:4080,mp:1020,physicalAttack:884,theurgyAttack:884,physicalDefense:612,theurgyDefense:612,physicalCritical:88,theurgyCritical:88,hit:88,dodge:88,levelupExp:131560,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[35] = {id:35,name:'悠悠鱼',model:43,speed:2500,hp:4200,mp:1050,physicalAttack:910,theurgyAttack:910,physicalDefense:630,theurgyDefense:630,physicalCritical:90,theurgyCritical:90,hit:90,dodge:90,levelupExp:149050,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[36] = {id:36,name:'悠悠鱼',model:44,speed:2500,hp:4320,mp:1080,physicalAttack:936,theurgyAttack:936,physicalDefense:648,theurgyDefense:648,physicalCritical:92,theurgyCritical:92,hit:92,dodge:92,levelupExp:165300,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[37] = {id:37,name:'悠悠鱼',model:44,speed:2500,hp:4440,mp:1110,physicalAttack:962,theurgyAttack:962,physicalDefense:666,theurgyDefense:666,physicalCritical:94,theurgyCritical:94,hit:94,dodge:94,levelupExp:182900,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[38] = {id:38,name:'悠悠鱼',model:45,speed:2500,hp:4560,mp:1140,physicalAttack:988,theurgyAttack:988,physicalDefense:684,theurgyDefense:684,physicalCritical:96,theurgyCritical:96,hit:96,dodge:96,levelupExp:201300,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[39] = {id:39,name:'悠悠鱼',model:45,speed:2500,hp:4680,mp:1170,physicalAttack:1014,theurgyAttack:1014,physicalDefense:702,theurgyDefense:702,physicalCritical:98,theurgyCritical:98,hit:98,dodge:98,levelupExp:224640,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[40] = {id:40,name:'悠悠鱼',model:45,speed:2500,hp:4800,mp:1200,physicalAttack:1040,theurgyAttack:1040,physicalDefense:720,theurgyDefense:720,physicalCritical:100,theurgyCritical:100,hit:100,dodge:100,levelupExp:245520,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[41] = {id:41,name:'斗士蝎',model:5,speed:3250,hp:4920,mp:1230,physicalAttack:1066,theurgyAttack:1066,physicalDefense:738,theurgyDefense:738,physicalCritical:102,theurgyCritical:102,hit:102,dodge:102,levelupExp:267920,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[42] = {id:42,name:'斗士蝎',model:52,speed:3250,hp:5040,mp:1260,physicalAttack:1092,theurgyAttack:1092,physicalDefense:756,theurgyDefense:756,physicalCritical:104,theurgyCritical:104,hit:104,dodge:104,levelupExp:291200,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[43] = {id:43,name:'斗士蝎',model:52,speed:3250,hp:5160,mp:1290,physicalAttack:1118,theurgyAttack:1118,physicalDefense:774,theurgyDefense:774,physicalCritical:106,theurgyCritical:106,hit:106,dodge:106,levelupExp:320470,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[44] = {id:44,name:'斗士蝎',model:53,speed:3250,hp:5280,mp:1320,physicalAttack:1144,theurgyAttack:1144,physicalDefense:792,theurgyDefense:792,physicalCritical:108,theurgyCritical:108,hit:108,dodge:108,levelupExp:347250,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[45] = {id:45,name:'斗士蝎',model:53,speed:3250,hp:5400,mp:1350,physicalAttack:1170,theurgyAttack:1170,physicalDefense:810,theurgyDefense:810,physicalCritical:110,theurgyCritical:110,hit:110,dodge:110,levelupExp:374990,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[46] = {id:46,name:'斗士蝎',model:54,speed:3250,hp:5520,mp:1380,physicalAttack:1196,theurgyAttack:1196,physicalDefense:828,theurgyDefense:828,physicalCritical:112,theurgyCritical:112,hit:112,dodge:112,levelupExp:403690,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[47] = {id:47,name:'斗士蝎',model:54,speed:3250,hp:5640,mp:1410,physicalAttack:1222,theurgyAttack:1222,physicalDefense:846,theurgyDefense:846,physicalCritical:114,theurgyCritical:114,hit:114,dodge:114,levelupExp:439520,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[48] = {id:48,name:'斗士蝎',model:55,speed:3250,hp:5760,mp:1440,physicalAttack:1248,theurgyAttack:1248,physicalDefense:864,theurgyDefense:864,physicalCritical:116,theurgyCritical:116,hit:116,dodge:116,levelupExp:471240,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[49] = {id:49,name:'斗士蝎',model:55,speed:3250,hp:5880,mp:1470,physicalAttack:1274,theurgyAttack:1274,physicalDefense:882,theurgyDefense:882,physicalCritical:118,theurgyCritical:118,hit:118,dodge:118,levelupExp:504820,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[50] = {id:50,name:'斗士蝎',model:55,speed:3250,hp:6000,mp:1500,physicalAttack:1300,theurgyAttack:1300,physicalDefense:900,theurgyDefense:900,physicalCritical:120,theurgyCritical:120,hit:120,dodge:120,levelupExp:540320,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[51] = {id:51,name:'霸道蟹',model:6,speed:4000,hp:6120,mp:1530,physicalAttack:1326,theurgyAttack:1326,physicalDefense:918,theurgyDefense:918,physicalCritical:122,theurgyCritical:122,hit:122,dodge:122,levelupExp:583310,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[52] = {id:52,name:'霸道蟹',model:62,speed:4000,hp:6240,mp:1560,physicalAttack:1352,theurgyAttack:1352,physicalDefense:936,theurgyDefense:936,physicalCritical:124,theurgyCritical:124,hit:124,dodge:124,levelupExp:621240,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[53] = {id:53,name:'霸道蟹',model:62,speed:4000,hp:6360,mp:1590,physicalAttack:1378,theurgyAttack:1378,physicalDefense:954,theurgyDefense:954,physicalCritical:126,theurgyCritical:126,hit:126,dodge:126,levelupExp:661200,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[54] = {id:54,name:'霸道蟹',model:63,speed:4000,hp:6480,mp:1620,physicalAttack:1404,theurgyAttack:1404,physicalDefense:972,theurgyDefense:972,physicalCritical:128,theurgyCritical:128,hit:128,dodge:128,levelupExp:702280,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[55] = {id:55,name:'霸道蟹',model:63,speed:4000,hp:6600,mp:1650,physicalAttack:1430,theurgyAttack:1430,physicalDefense:990,theurgyDefense:990,physicalCritical:130,theurgyCritical:130,hit:130,dodge:130,levelupExp:753000,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[56] = {id:56,name:'霸道蟹',model:64,speed:4000,hp:6720,mp:1680,physicalAttack:1456,theurgyAttack:1456,physicalDefense:1008,theurgyDefense:1008,physicalCritical:132,theurgyCritical:132,hit:132,dodge:132,levelupExp:797640,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[57] = {id:57,name:'霸道蟹',model:64,speed:4000,hp:6840,mp:1710,physicalAttack:1482,theurgyAttack:1482,physicalDefense:1026,theurgyDefense:1026,physicalCritical:134,theurgyCritical:134,hit:134,dodge:134,levelupExp:844480,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[58] = {id:58,name:'霸道蟹',model:65,speed:4000,hp:6960,mp:1740,physicalAttack:1508,theurgyAttack:1508,physicalDefense:1044,theurgyDefense:1044,physicalCritical:136,theurgyCritical:136,hit:136,dodge:136,levelupExp:893580,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[59] = {id:59,name:'霸道蟹',model:65,speed:4000,hp:7080,mp:1770,physicalAttack:1534,theurgyAttack:1534,physicalDefense:1062,theurgyDefense:1062,physicalCritical:138,theurgyCritical:138,hit:138,dodge:138,levelupExp:951570,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[60] = {id:60,name:'霸道蟹',model:66,speed:4000,hp:7200,mp:1800,physicalAttack:1560,theurgyAttack:1560,physicalDefense:1080,theurgyDefense:1080,physicalCritical:140,theurgyCritical:140,hit:140,dodge:140,levelupExp:1004550,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[61] = {id:61,name:'处女座',model:7,speed:4750,hp:7320,mp:1830,physicalAttack:1586,theurgyAttack:1586,physicalDefense:1098,theurgyDefense:1098,physicalCritical:142,theurgyCritical:142,hit:142,dodge:142,levelupExp:1057680,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[62] = {id:62,name:'处女座',model:72,speed:4750,hp:7440,mp:1860,physicalAttack:1612,theurgyAttack:1612,physicalDefense:1116,theurgyDefense:1116,physicalCritical:144,theurgyCritical:144,hit:144,dodge:144,levelupExp:1113200,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[63] = {id:63,name:'处女座',model:72,speed:4750,hp:7560,mp:1890,physicalAttack:1638,theurgyAttack:1638,physicalDefense:1134,theurgyDefense:1134,physicalCritical:146,theurgyCritical:146,hit:146,dodge:146,levelupExp:1181180,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[64] = {id:64,name:'处女座',model:73,speed:4750,hp:7680,mp:1920,physicalAttack:1664,theurgyAttack:1664,physicalDefense:1152,theurgyDefense:1152,physicalCritical:148,theurgyCritical:148,hit:148,dodge:148,levelupExp:1240800,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[65] = {id:65,name:'处女座',model:73,speed:4750,hp:7800,mp:1950,physicalAttack:1690,theurgyAttack:1690,physicalDefense:1170,theurgyDefense:1170,physicalCritical:150,theurgyCritical:150,hit:150,dodge:150,levelupExp:1302960,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[66] = {id:66,name:'处女座',model:74,speed:4750,hp:7920,mp:1980,physicalAttack:1716,theurgyAttack:1716,physicalDefense:1188,theurgyDefense:1188,physicalCritical:152,theurgyCritical:152,hit:152,dodge:152,levelupExp:1366480,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[67] = {id:67,name:'处女座',model:74,speed:4750,hp:8040,mp:2010,physicalAttack:1742,theurgyAttack:1742,physicalDefense:1206,theurgyDefense:1206,physicalCritical:154,theurgyCritical:154,hit:154,dodge:154,levelupExp:1442720,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[68] = {id:68,name:'处女座',model:75,speed:4750,hp:8160,mp:2040,physicalAttack:1768,theurgyAttack:1768,physicalDefense:1224,theurgyDefense:1224,physicalCritical:156,theurgyCritical:156,hit:156,dodge:156,levelupExp:1510590,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[69] = {id:69,name:'处女座',model:75,speed:4750,hp:8280,mp:2070,physicalAttack:1794,theurgyAttack:1794,physicalDefense:1242,theurgyDefense:1242,physicalCritical:158,theurgyCritical:158,hit:158,dodge:158,levelupExp:1579860,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[70] = {id:70,name:'处女座',model:76,speed:4750,hp:8400,mp:2100,physicalAttack:1820,theurgyAttack:1820,physicalDefense:1260,theurgyDefense:1260,physicalCritical:160,theurgyCritical:160,hit:160,dodge:160,levelupExp:1664280,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[71] = {id:71,name:'搞怪水瓶',model:8,speed:5500,hp:8520,mp:2130,physicalAttack:1846,theurgyAttack:1846,physicalDefense:1278,theurgyDefense:1278,physicalCritical:162,theurgyCritical:162,hit:162,dodge:162,levelupExp:1738080,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[72] = {id:72,name:'搞怪水瓶',model:82,speed:5500,hp:8640,mp:2160,physicalAttack:1872,theurgyAttack:1872,physicalDefense:1296,theurgyDefense:1296,physicalCritical:164,theurgyCritical:164,hit:164,dodge:164,levelupExp:1814700,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[73] = {id:73,name:'搞怪水瓶',model:82,speed:5500,hp:8760,mp:2190,physicalAttack:1898,theurgyAttack:1898,physicalDefense:1314,theurgyDefense:1314,physicalCritical:166,theurgyCritical:166,hit:166,dodge:166,levelupExp:1892800,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[74] = {id:74,name:'搞怪水瓶',model:83,speed:5500,hp:8880,mp:2220,physicalAttack:1924,theurgyAttack:1924,physicalDefense:1332,theurgyDefense:1332,physicalCritical:168,theurgyCritical:168,hit:168,dodge:168,levelupExp:1987700,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[75] = {id:75,name:'搞怪水瓶',model:83,speed:5500,hp:9000,mp:2250,physicalAttack:1950,theurgyAttack:1950,physicalDefense:1350,theurgyDefense:1350,physicalCritical:170,theurgyCritical:170,hit:170,dodge:170,levelupExp:2070600,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[76] = {id:76,name:'搞怪水瓶',model:84,speed:5500,hp:9120,mp:2280,physicalAttack:1976,theurgyAttack:1976,physicalDefense:1368,theurgyDefense:1368,physicalCritical:172,theurgyCritical:172,hit:172,dodge:172,levelupExp:2155020,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[77] = {id:77,name:'搞怪水瓶',model:84,speed:5500,hp:9240,mp:2310,physicalAttack:2002,theurgyAttack:2002,physicalDefense:1386,theurgyDefense:1386,physicalCritical:174,theurgyCritical:174,hit:174,dodge:174,levelupExp:2242450,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[78] = {id:78,name:'搞怪水瓶',model:85,speed:5500,hp:9360,mp:2340,physicalAttack:2028,theurgyAttack:2028,physicalDefense:1404,theurgyDefense:1404,physicalCritical:176,theurgyCritical:176,hit:176,dodge:176,levelupExp:2346880,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[79] = {id:79,name:'搞怪水瓶',model:85,speed:5500,hp:9480,mp:2370,physicalAttack:2054,theurgyAttack:2054,physicalDefense:1422,theurgyDefense:1422,physicalCritical:178,theurgyCritical:178,hit:178,dodge:178,levelupExp:2439360,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[80] = {id:80,name:'搞怪水瓶',model:86,speed:5500,hp:9600,mp:2400,physicalAttack:2080,theurgyAttack:2080,physicalDefense:1440,theurgyDefense:1440,physicalCritical:180,theurgyCritical:180,hit:180,dodge:180,levelupExp:2533440,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[81] = {id:81,name:'鬼马双子',model:9,speed:7500,hp:9720,mp:2430,physicalAttack:2106,theurgyAttack:2106,physicalDefense:1458,theurgyDefense:1458,physicalCritical:182,theurgyCritical:182,hit:182,dodge:182,levelupExp:2647350,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[82] = {id:82,name:'鬼马双子',model:92,speed:7500,hp:9840,mp:2460,physicalAttack:2132,theurgyAttack:2132,physicalDefense:1476,theurgyDefense:1476,physicalCritical:184,theurgyCritical:184,hit:184,dodge:184,levelupExp:2746660,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[83] = {id:83,name:'鬼马双子',model:92,speed:7500,hp:9960,mp:2490,physicalAttack:2158,theurgyAttack:2158,physicalDefense:1494,theurgyDefense:1494,physicalCritical:186,theurgyCritical:186,hit:186,dodge:186,levelupExp:2847610,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[84] = {id:84,name:'鬼马双子',model:93,speed:7500,hp:10080,mp:2520,physicalAttack:2184,theurgyAttack:2184,physicalDefense:1512,theurgyDefense:1512,physicalCritical:188,theurgyCritical:188,hit:188,dodge:188,levelupExp:2951850,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[85] = {id:85,name:'鬼马双子',model:93,speed:7500,hp:10200,mp:2550,physicalAttack:2210,theurgyAttack:2210,physicalDefense:1530,theurgyDefense:1530,physicalCritical:190,theurgyCritical:190,hit:190,dodge:190,levelupExp:3076080,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[86] = {id:86,name:'鬼马双子',model:94,speed:7500,hp:10320,mp:2580,physicalAttack:2236,theurgyAttack:2236,physicalDefense:1548,theurgyDefense:1548,physicalCritical:192,theurgyCritical:192,hit:192,dodge:192,levelupExp:3185800,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[87] = {id:87,name:'鬼马双子',model:94,speed:7500,hp:10440,mp:2610,physicalAttack:2262,theurgyAttack:2262,physicalDefense:1566,theurgyDefense:1566,physicalCritical:194,theurgyCritical:194,hit:194,dodge:194,levelupExp:3297240,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[88] = {id:88,name:'鬼马双子',model:95,speed:7500,hp:10560,mp:2640,physicalAttack:2288,theurgyAttack:2288,physicalDefense:1584,theurgyDefense:1584,physicalCritical:196,theurgyCritical:196,hit:196,dodge:196,levelupExp:3430000,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[89] = {id:89,name:'鬼马双子',model:95,speed:7500,hp:10680,mp:2670,physicalAttack:2314,theurgyAttack:2314,physicalDefense:1602,theurgyDefense:1602,physicalCritical:198,theurgyCritical:198,hit:198,dodge:198,levelupExp:3547080,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[90] = {id:90,name:'鬼马双子',model:96,speed:7500,hp:10800,mp:2700,physicalAttack:2340,theurgyAttack:2340,physicalDefense:1620,theurgyDefense:1620,physicalCritical:200,theurgyCritical:200,hit:200,dodge:200,levelupExp:3667710,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[91] = {id:91,name:'拉风摩羯',model:10,speed:8250,hp:10920,mp:2730,physicalAttack:2366,theurgyAttack:2366,physicalDefense:1638,theurgyDefense:1638,physicalCritical:202,theurgyCritical:202,hit:202,dodge:202,levelupExp:3788330,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[92] = {id:92,name:'拉风摩羯',model:1002,speed:8250,hp:11040,mp:2760,physicalAttack:2392,theurgyAttack:2392,physicalDefense:1656,theurgyDefense:1656,physicalCritical:204,theurgyCritical:204,hit:204,dodge:204,levelupExp:3935760,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[93] = {id:93,name:'拉风摩羯',model:1002,speed:8250,hp:11160,mp:2790,physicalAttack:2418,theurgyAttack:2418,physicalDefense:1674,theurgyDefense:1674,physicalCritical:206,theurgyCritical:206,hit:206,dodge:206,levelupExp:4062240,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[94] = {id:94,name:'拉风摩羯',model:1003,speed:8250,hp:11280,mp:2820,physicalAttack:2444,theurgyAttack:2444,physicalDefense:1692,theurgyDefense:1692,physicalCritical:208,theurgyCritical:208,hit:208,dodge:208,levelupExp:4192400,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[95] = {id:95,name:'拉风摩羯',model:1003,speed:8250,hp:11400,mp:2850,physicalAttack:2470,theurgyAttack:2470,physicalDefense:1710,theurgyDefense:1710,physicalCritical:210,theurgyCritical:210,hit:210,dodge:210,levelupExp:4349070,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[96] = {id:96,name:'拉风摩羯',model:1004,speed:8250,hp:11520,mp:2880,physicalAttack:2496,theurgyAttack:2496,physicalDefense:1728,theurgyDefense:1728,physicalCritical:212,theurgyCritical:212,hit:212,dodge:212,levelupExp:4483390,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[97] = {id:97,name:'拉风摩羯',model:1004,speed:8250,hp:11640,mp:2910,physicalAttack:2522,theurgyAttack:2522,physicalDefense:1746,theurgyDefense:1746,physicalCritical:214,theurgyCritical:214,hit:214,dodge:214,levelupExp:4623450,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[98] = {id:98,name:'拉风摩羯',model:1005,speed:8250,hp:11760,mp:2940,physicalAttack:2548,theurgyAttack:2548,physicalDefense:1764,theurgyDefense:1764,physicalCritical:216,theurgyCritical:216,hit:216,dodge:216,levelupExp:4763460,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[99] = {id:99,name:'拉风摩羯',model:1005,speed:8250,hp:11880,mp:2970,physicalAttack:2574,theurgyAttack:2574,physicalDefense:1782,theurgyDefense:1782,physicalCritical:218,theurgyCritical:218,hit:218,dodge:218,levelupExp:4932000,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
﻿HorseConfig[100] = {id:100,name:'拉风摩羯',model:1006,speed:8250,hp:12000,mp:3000,physicalAttack:2600,theurgyAttack:2600,physicalDefense:1800,theurgyDefense:1800,physicalCritical:220,theurgyCritical:220,hit:220,dodge:220,levelupExp:5080300,explain:'座骑一号就是座骑一号，他不是二号也不是三号'};
