import flash.utils.Dictionary;
var LoopShowConfig:Dictionary = new Dictionary();
LoopShowConfig[1] = {
id:1,
name:'嘘寒问暖',
content:'找$para1聊聊',
acceptDialogue:[{up:" 生在这个世界，其实我一直有一个问题不明白，我究竟为了什么而活着？",down:"的确是很深奥的问题，我还是帮你去问问别人吧。"}],
unSubmitDialogue:[{up:"为了家人，为了朋友，为了你心中那些重要的东西，这就是我们活着的价值。",down:"果然有点意思……"}],
unFinishDialogue:[{up:"我也不想了，脚踏实地做好你目前该做的，才是正确的。",down:"嗯，我知道了。"}]
};
LoopShowConfig[3] = {
id:3,
name:'怪物必须死',
content:'杀死$para1名$para2',
acceptDialogue:[{up:"啊！那些令人恐惧的存在又出现了！你快帮我去打败他们！",down:"好，我这就过去！"}],
unSubmitDialogue:[{up:"终于平复动荡了，真是多亏了你。",down:"举手之劳而已，没什么的。"}],
unFinishDialogue:[{up:"你还没去吗？那种浑身杀气的模样，真是让人心生胆寒。",down:"我这就去。"}]
};
LoopShowConfig[11] = {
id:11,
name:'装备收集',
content:'购买$para1件$para2装备',
acceptDialogue:[{up:"最近装备有些少了，你去帮我买一些装备来吧！我有装备收集的爱好。",down:"好，我这就去。"}],
unSubmitDialogue:[{up:"多谢你了！",down:"小事一桩，不必客气。"}],
unFinishDialogue:[{up:"你还没去买吗？",down:"我这就去呢。"}]
};
LoopShowConfig[12] = {
id:12,
name:'物品储备',
content:'去买$para1个$para2道具',
acceptDialogue:[{up:"我最近又病了，麻烦你去买一些药给我。",down:"你稍等，我这就去。"}],
unSubmitDialogue:[{up:"有了这些药，我又能安然度过一段时间了。",down:"唉，是啊。"}],
unFinishDialogue:[{up:"我都快病死了，你还没去买药吗？",down:"我这就去啊……药店好像没开门呢。"}]
};