import flash.utils.Dictionary;
var LoopRewardConfig:Dictionary = new Dictionary();
LoopRewardConfig[1] = {
id:1,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0'
};
LoopRewardConfig[2] = {
id:2,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0'
};
LoopRewardConfig[3] = {
id:3,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0'
};
LoopRewardConfig[4] = {
id:4,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0'
};
LoopRewardConfig[5] = {
id:5,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0',
propsId:'120033_1_1|80008_3_1'
};
LoopRewardConfig[6] = {
id:6,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0'
};
LoopRewardConfig[7] = {
id:7,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0'
};
LoopRewardConfig[8] = {
id:8,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0'
};
LoopRewardConfig[9] = {
id:9,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0'
};
LoopRewardConfig[10] = {
id:10,
silverExpr:'0',
expExpr:'Math.floor(8000*Math.pow(1.02,n2)*(1+n1*0.75))',
gasExpr:'100*(1+n1*0.75)+n2*0',
propsId:'120033_1_1|80008_7_1'
};