import flash.utils.Dictionary;
var ﻿LotteryGridRateConfig:Dictionary = new Dictionary();
﻿LotteryGridRateConfig[1] = {id:1,lotteryConfigId:1,gridId:0,rate:1 ,fullRate:1000 ,icon:'100001',name:'橙色宠物召唤石',quality:3,description:'开启之后可以召唤宠物黑暗高达或光明高达',propsRollId:1001};
﻿LotteryGridRateConfig[2] = {id:2,lotteryConfigId:1,gridId:1,rate:19 ,fullRate:1000 ,icon:'CJ_ZB01',name:'40级紫色装备套件',quality:3,description:'可获得一件随机部位的40级紫色装备',propsRollId:1002};
﻿LotteryGridRateConfig[3] = {id:3,lotteryConfigId:1,gridId:2,rate:100 ,fullRate:1000 ,icon:'20101',name:'1级物系宝石',quality:1,description:'可随机获得1级物攻、物防、生命、物暴、命中、闪避等宝石',propsRollId:1003};
﻿LotteryGridRateConfig[4] = {id:4,lotteryConfigId:1,gridId:3,rate:100 ,fullRate:1000 ,icon:'20201',name:'1级法系宝石',quality:1,description:'可随机获得1级法功、法防、法力、法爆、命中、闪避等宝石',propsRollId:1004};
﻿LotteryGridRateConfig[5] = {id:5,lotteryConfigId:1,gridId:4,rate:150 ,fullRate:1000 ,icon:'QHF02',name:'2~4星强化符',quality:1,description:'可随机获得2~4星强化符中的1个',propsRollId:1005};
﻿LotteryGridRateConfig[6] = {id:6,lotteryConfigId:1,gridId:5,rate:80 ,fullRate:1000 ,icon:'JB00',name:'宠物契合糖丸',quality:1,description:'可获得1个契合糖丸',propsRollId:1006};
﻿LotteryGridRateConfig[7] = {id:7,lotteryConfigId:1,gridId:6,rate:50 ,fullRate:1000 ,icon:'110001',name:'五万金币支票',quality:1,description:'打开之后可得到50000金币',propsRollId:1007};
﻿LotteryGridRateConfig[8] = {id:8,lotteryConfigId:1,gridId:7,rate:100 ,fullRate:1000 ,icon:'rs01',name:'星魂包',quality:1,description:'可随机获得提升星魂的8种星魂中的1种1个',propsRollId:1008};
﻿LotteryGridRateConfig[9] = {id:9,lotteryConfigId:1,gridId:8,rate:50 ,fullRate:1000 ,icon:'100001',name:'宠物召唤石',quality:1,description:'可随机获得1~3个宠物召唤石',propsRollId:1009};
﻿LotteryGridRateConfig[10] = {id:10,lotteryConfigId:1,gridId:9,rate:200 ,fullRate:1000 ,icon:'QHF02',name:'1~2星强化符',quality:1,description:'可随机获得1~2星强化符中的1个',propsRollId:1010};
﻿LotteryGridRateConfig[11] = {id:11,lotteryConfigId:1,gridId:10,rate:10 ,fullRate:1000 ,icon:'ZQ01',name:'星力糖丸',quality:1,description:'可随机获得1~3个星力糖丸',propsRollId:1011};
﻿LotteryGridRateConfig[12] = {id:12,lotteryConfigId:1,gridId:11,rate:10 ,fullRate:1000 ,icon:'FGD01',name:'攻防丹',quality:1,description:'可随机获得物功、物防、法功、法防糖丸',propsRollId:1012};
﻿LotteryGridRateConfig[13] = {id:13,lotteryConfigId:1,gridId:12,rate:10 ,fullRate:1000 ,icon:'30007',name:'40级紫色升阶符',quality:3,description:'紫色装备升阶必备材料，升级成功后可提升装备阶级',propsRollId:1013};
﻿LotteryGridRateConfig[14] = {id:14,lotteryConfigId:1,gridId:13,rate:50 ,fullRate:1000 ,icon:'XLS',name:'洗炼锁',quality:1,description:'可随机获得1~3个洗炼锁',propsRollId:1014};
﻿LotteryGridRateConfig[15] = {id:15,lotteryConfigId:1,gridId:14,rate:50 ,fullRate:1000 ,icon:'10010',name:'生命石礼包',quality:1,description:'可随机获得中级生命石、中级魔法石中的1种',propsRollId:1015};
﻿LotteryGridRateConfig[16] = {id:16,lotteryConfigId:1,gridId:15,rate:20 ,fullRate:1000 ,icon:'JYD02',name:'升级经验包',quality:1,description:'可随机获得1.5倍打怪经验糖丸、1.5倍休息经验糖丸、离线经验糖丸1种1个',propsRollId:1016};
﻿LotteryGridRateConfig[17] = {id:17,lotteryConfigId:1,gridId:16,rate:1 ,fullRate:1000 ,name:'40级橙色装备套件',quality:4,description:'可获得一件自己职业的40级橙色装备',propsRollId:1017};
﻿LotteryGridRateConfig[18] = {id:18,lotteryConfigId:2,gridId:0,rate:1 ,fullRate:1000 ,icon:'100001',name:'橙色宠物召唤石',quality:3,description:'开启之后可以召唤宠物黑暗高达或光明高达',propsRollId:1001};
﻿LotteryGridRateConfig[19] = {id:19,lotteryConfigId:2,gridId:1,rate:19 ,fullRate:1000 ,icon:'CJ_ZB01',name:'40级紫色装备套件',quality:3,description:'可获得一件随机部位的40级紫色装备',propsRollId:1002};
﻿LotteryGridRateConfig[20] = {id:20,lotteryConfigId:2,gridId:2,rate:100 ,fullRate:1000 ,icon:'20101',name:'1级物系宝石',quality:1,description:'可随机获得1级物攻、物防、生命、物暴、命中、闪避等宝石',propsRollId:1003};
﻿LotteryGridRateConfig[21] = {id:21,lotteryConfigId:2,gridId:3,rate:100 ,fullRate:1000 ,icon:'20201',name:'1级法系宝石',quality:1,description:'可随机获得1级法功、法防、法力、法爆、命中、闪避等宝石',propsRollId:1004};
﻿LotteryGridRateConfig[22] = {id:22,lotteryConfigId:2,gridId:4,rate:150 ,fullRate:1000 ,icon:'QHF02',name:'2~4级强化符',quality:1,description:'可随机获得2~4星强化符中的1个',propsRollId:1005};
﻿LotteryGridRateConfig[23] = {id:23,lotteryConfigId:2,gridId:5,rate:80 ,fullRate:1000 ,icon:'JB00',name:'宠物契合糖丸',quality:1,description:'可获得1个契合糖丸',propsRollId:1006};
﻿LotteryGridRateConfig[24] = {id:24,lotteryConfigId:2,gridId:6,rate:50 ,fullRate:1000 ,icon:'110001',name:'五万金币支票',quality:1,description:'打开之后可得到50000金币',propsRollId:1007};
﻿LotteryGridRateConfig[25] = {id:25,lotteryConfigId:2,gridId:7,rate:100 ,fullRate:1000 ,icon:'rs01',name:'星魂包',quality:1,description:'可随机获得提升星魂的8种星魂中的1种1个',propsRollId:1008};
﻿LotteryGridRateConfig[26] = {id:26,lotteryConfigId:2,gridId:8,rate:50 ,fullRate:1000 ,icon:'100001',name:'宠物召唤石',quality:1,description:'可随机获得1~3个宠物召唤石',propsRollId:1009};
﻿LotteryGridRateConfig[27] = {id:27,lotteryConfigId:2,gridId:9,rate:200 ,fullRate:1000 ,icon:'QHF02',name:'1~2级强化符',quality:1,description:'可随机获得1~2星强化符中的1个',propsRollId:1010};
﻿LotteryGridRateConfig[28] = {id:28,lotteryConfigId:2,gridId:10,rate:10 ,fullRate:1000 ,icon:'ZQ01',name:'星力糖丸',quality:1,description:'可随机获得1~3个星力糖丸',propsRollId:1011};
﻿LotteryGridRateConfig[29] = {id:29,lotteryConfigId:2,gridId:11,rate:10 ,fullRate:1000 ,icon:'FGD01',name:'攻防丹',quality:1,description:'可随机获得物功、物防、法功、法防糖丸',propsRollId:1012};
﻿LotteryGridRateConfig[30] = {id:30,lotteryConfigId:2,gridId:12,rate:10 ,fullRate:1000 ,icon:'30007',name:'40级紫色升阶符',quality:3,description:'紫色装备升阶必备材料，升级成功后可提升装备阶级',propsRollId:1013};
﻿LotteryGridRateConfig[31] = {id:31,lotteryConfigId:2,gridId:13,rate:50 ,fullRate:1000 ,icon:'XLS',name:'洗炼锁',quality:1,description:'可随机获得1~3个洗炼锁',propsRollId:1014};
﻿LotteryGridRateConfig[32] = {id:32,lotteryConfigId:2,gridId:14,rate:50 ,fullRate:1000 ,icon:'10010',name:'生命石礼包',quality:1,description:'可随机获得中级生命石、中级魔法石中的1种',propsRollId:1015};
﻿LotteryGridRateConfig[33] = {id:33,lotteryConfigId:2,gridId:15,rate:20 ,fullRate:1000 ,icon:'JYD02',name:'升级经验包',quality:1,description:'可随机获得1.5倍打怪经验糖丸、1.5倍休息经验糖丸、离线经验糖丸1种1个',propsRollId:1016};
﻿LotteryGridRateConfig[34] = {id:34,lotteryConfigId:2,gridId:16,rate:1 ,fullRate:1000 ,name:'40级橙色装备套件',quality:4,description:'可获得一件自己职业的40级橙色装备',propsRollId:1017};
﻿LotteryGridRateConfig[35] = {id:35,lotteryConfigId:3,gridId:0,rate:1 ,fullRate:1000 ,icon:'100001',name:'橙色宠物召唤石',quality:3,description:'开启之后可以召唤宠物黑暗高达或光明高达',propsRollId:1001};
﻿LotteryGridRateConfig[36] = {id:36,lotteryConfigId:3,gridId:1,rate:19 ,fullRate:1000 ,icon:'CJ_ZB01',name:'40级紫色装备套件',quality:3,description:'可获得一件随机部位的40级紫色装备',propsRollId:1002};
﻿LotteryGridRateConfig[37] = {id:37,lotteryConfigId:3,gridId:2,rate:100 ,fullRate:1000 ,icon:'20101',name:'1级物系宝石',quality:1,description:'可随机获得1级物攻、物防、生命、物暴、命中、闪避等宝石',propsRollId:1003};
﻿LotteryGridRateConfig[38] = {id:38,lotteryConfigId:3,gridId:3,rate:100 ,fullRate:1000 ,icon:'20201',name:'1级法系宝石',quality:1,description:'可随机获得1级法功、法防、法力、法爆、命中、闪避等宝石',propsRollId:1004};
﻿LotteryGridRateConfig[39] = {id:39,lotteryConfigId:3,gridId:4,rate:150 ,fullRate:1000 ,icon:'QHF02',name:'2~4级强化符',quality:1,description:'可随机获得2~4星强化符中的1个',propsRollId:1005};
﻿LotteryGridRateConfig[40] = {id:40,lotteryConfigId:3,gridId:5,rate:80 ,fullRate:1000 ,icon:'JB00',name:'宠物契合糖丸',quality:1,description:'可获得1个契合糖丸',propsRollId:1006};
﻿LotteryGridRateConfig[41] = {id:41,lotteryConfigId:3,gridId:6,rate:50 ,fullRate:1000 ,icon:'110001',name:'五万金币支票',quality:1,description:'打开之后可得到50000金币',propsRollId:1007};
﻿LotteryGridRateConfig[42] = {id:42,lotteryConfigId:3,gridId:7,rate:100 ,fullRate:1000 ,icon:'rs01',name:'星魂包',quality:1,description:'可随机获得提升星魂的8种星魂中的1种1个',propsRollId:1008};
﻿LotteryGridRateConfig[43] = {id:43,lotteryConfigId:3,gridId:8,rate:50 ,fullRate:1000 ,icon:'100001',name:'宠物召唤石',quality:1,description:'可随机获得1~3个宠物召唤石',propsRollId:1009};
﻿LotteryGridRateConfig[44] = {id:44,lotteryConfigId:3,gridId:9,rate:200 ,fullRate:1000 ,icon:'QHF02',name:'1~2级强化符',quality:1,description:'可随机获得1~2星强化符中的1个',propsRollId:1010};
﻿LotteryGridRateConfig[45] = {id:45,lotteryConfigId:3,gridId:10,rate:10 ,fullRate:1000 ,icon:'ZQ01',name:'星力糖丸',quality:1,description:'可随机获得1~3个星力糖丸',propsRollId:1011};
﻿LotteryGridRateConfig[46] = {id:46,lotteryConfigId:3,gridId:11,rate:10 ,fullRate:1000 ,icon:'FGD01',name:'攻防丹',quality:1,description:'可随机获得物功、物防、法功、法防糖丸',propsRollId:1012};
﻿LotteryGridRateConfig[47] = {id:47,lotteryConfigId:3,gridId:12,rate:10 ,fullRate:1000 ,icon:'30007',name:'40级紫色升阶符',quality:3,description:'紫色装备升阶必备材料，升级成功后可提升装备阶级',propsRollId:1013};
﻿LotteryGridRateConfig[48] = {id:48,lotteryConfigId:3,gridId:13,rate:50 ,fullRate:1000 ,icon:'XLS',name:'洗炼锁',quality:1,description:'可随机获得1~3个洗炼锁',propsRollId:1014};
﻿LotteryGridRateConfig[49] = {id:49,lotteryConfigId:3,gridId:14,rate:50 ,fullRate:1000 ,icon:'10010',name:'生命石礼包',quality:1,description:'可随机获得中级生命石、中级魔法石中的1种',propsRollId:1015};
﻿LotteryGridRateConfig[50] = {id:50,lotteryConfigId:3,gridId:15,rate:20 ,fullRate:1000 ,icon:'JYD02',name:'升级经验包',quality:1,description:'可随机获得1.5倍打怪经验糖丸、1.5倍休息经验糖丸、离线经验糖丸1种1个',propsRollId:1016};
﻿LotteryGridRateConfig[51] = {id:51,lotteryConfigId:3,gridId:16,rate:1 ,fullRate:1000 ,name:'40级橙色装备套件',quality:4,description:'可获得一件自己职业的40级橙色装备',propsRollId:1017};
﻿LotteryGridRateConfig[52] = {id:52,lotteryConfigId:4,gridId:0,rate:52 ,fullRate:1000 ,icon:'JLF01',name:'黄金精炼符',quality:3,description:'可随机获得1~3个黄金精炼符',propsRollId:2001};
﻿LotteryGridRateConfig[53] = {id:53,lotteryConfigId:4,gridId:1,rate:30 ,fullRate:1000 ,icon:'zsspts30',name:'50级橙色装备套件',quality:4,description:'可获得一件随机部位的50级橙色装备',propsRollId:2002};
﻿LotteryGridRateConfig[54] = {id:54,lotteryConfigId:4,gridId:2,rate:140 ,fullRate:1000 ,icon:'cj03',name:'二级物系宝石',quality:1,description:'可随机获得2级物攻、物防、生命、物暴、命中、闪避等宝石',propsRollId:2003};
﻿LotteryGridRateConfig[55] = {id:55,lotteryConfigId:4,gridId:3,rate:140 ,fullRate:1000 ,icon:'cj04',name:'二级法系宝石',quality:1,description:'可随机获得2级法功、法防、法力、法爆、命中、闪避等宝石',propsRollId:2004};
﻿LotteryGridRateConfig[56] = {id:56,lotteryConfigId:4,gridId:4,rate:250 ,fullRate:1000 ,icon:'QHF01',name:'1~4级强化符',quality:1,description:'可随机获得1-4星强化符中的1种2个',propsRollId:2005};
﻿LotteryGridRateConfig[57] = {id:57,lotteryConfigId:4,gridId:5,rate:50 ,fullRate:1000 ,icon:'JB00',name:'宠物契合糖丸',quality:1,description:'可获得3个宠物契合糖丸',propsRollId:2006};
﻿LotteryGridRateConfig[58] = {id:58,lotteryConfigId:4,gridId:6,rate:10 ,fullRate:1000 ,icon:'ZQ02',name:'九转星力糖丸',quality:1,description:'使用之后可以获得5000点星力',propsRollId:2007};
﻿LotteryGridRateConfig[59] = {id:59,lotteryConfigId:4,gridId:7,rate:10 ,fullRate:1000 ,icon:'rs01',name:'星魂包',quality:1,description:'可随机获得提升星魂的8种星魂中的一种3个',propsRollId:2008};
﻿LotteryGridRateConfig[60] = {id:60,lotteryConfigId:4,gridId:8,rate:40 ,fullRate:1000 ,icon:'tp01',name:'神武礼包',quality:3,description:'可随机获得40或者50级超级打造材料',propsRollId:2009};
﻿LotteryGridRateConfig[61] = {id:61,lotteryConfigId:4,gridId:9,rate:20 ,fullRate:1000 ,icon:'110001',name:'十万金币支票',quality:2,description:'打开之后可以得到100000金币',propsRollId:2010};
﻿LotteryGridRateConfig[62] = {id:62,lotteryConfigId:4,gridId:10,rate:30 ,fullRate:1000 ,icon:'ZQ01',name:'星力糖丸',quality:1,description:'可随机获得3~5个星力糖丸',propsRollId:2011};
﻿LotteryGridRateConfig[63] = {id:63,lotteryConfigId:4,gridId:11,rate:10 ,fullRate:1000 ,icon:'10013',name:'50级紫色升阶符',quality:3,description:'紫色装备升阶必备材料，升级成功后可提升装备阶级',propsRollId:2012};
﻿LotteryGridRateConfig[64] = {id:64,lotteryConfigId:4,gridId:12,rate:197 ,fullRate:1000 ,icon:'QHF02',name:'2~5级强化符',quality:1,description:'可随机获得2-5星强化符中的1种2个',propsRollId:2013};
﻿LotteryGridRateConfig[65] = {id:65,lotteryConfigId:4,gridId:13,rate:10 ,fullRate:1000 ,icon:'DJD01',name:'大星座糖丸礼包',quality:1,description:'可随机获得1~3个大星座糖丸',propsRollId:2014};
﻿LotteryGridRateConfig[66] = {id:66,lotteryConfigId:4,gridId:14,rate:1 ,fullRate:1000 ,icon:'30008',name:'幸运晶',quality:1,description:'可随机获得1~3个幸运晶',propsRollId:2015};
﻿LotteryGridRateConfig[67] = {id:67,lotteryConfigId:4,gridId:15,rate:10 ,fullRate:1000 ,icon:'JYD02',name:'升级经验包',quality:1,description:'可随机获得双倍打怪经验糖丸、双倍休息经验糖丸、离线经验糖丸1种3个',propsRollId:2016};
﻿LotteryGridRateConfig[68] = {id:68,lotteryConfigId:5,gridId:0,rate:52 ,fullRate:1000 ,icon:'JLF01',name:'黄金精炼符',quality:3,description:'可随机获得1~3个黄金精炼符',propsRollId:2001};
﻿LotteryGridRateConfig[69] = {id:69,lotteryConfigId:5,gridId:1,rate:30 ,fullRate:1000 ,icon:'zsspts30',name:'50级橙色装备套件',quality:4,description:'可获得一件随机部位的50级橙色装备',propsRollId:2002};
﻿LotteryGridRateConfig[70] = {id:70,lotteryConfigId:5,gridId:2,rate:140 ,fullRate:1000 ,icon:'cj03',name:'二级物系宝石',quality:1,description:'可随机获得2级物攻、物防、生命、物暴、命中、闪避等宝石',propsRollId:2003};
﻿LotteryGridRateConfig[71] = {id:71,lotteryConfigId:5,gridId:3,rate:140 ,fullRate:1000 ,icon:'cj04',name:'二级法系宝石',quality:1,description:'可随机获得2级法功、法防、法力、法爆、命中、闪避等宝石',propsRollId:2004};
﻿LotteryGridRateConfig[72] = {id:72,lotteryConfigId:5,gridId:4,rate:250 ,fullRate:1000 ,icon:'QHF01',name:'1~4级强化符',quality:1,description:'可随机获得1-4星强化符中的1种2个',propsRollId:2005};
﻿LotteryGridRateConfig[73] = {id:73,lotteryConfigId:5,gridId:5,rate:50 ,fullRate:1000 ,icon:'JB00',name:'宠物契合糖丸',quality:1,description:'可获得3个宠物契合糖丸',propsRollId:2006};
﻿LotteryGridRateConfig[74] = {id:74,lotteryConfigId:5,gridId:6,rate:10 ,fullRate:1000 ,icon:'ZQ02',name:'九转星力糖丸',quality:1,description:'使用之后可以获得5000点星力',propsRollId:2007};
﻿LotteryGridRateConfig[75] = {id:75,lotteryConfigId:5,gridId:7,rate:10 ,fullRate:1000 ,icon:'rs01',name:'星魂包',quality:1,description:'可随机获得提升星魂的8种星魂中的一种3个',propsRollId:2008};
﻿LotteryGridRateConfig[76] = {id:76,lotteryConfigId:5,gridId:8,rate:40 ,fullRate:1000 ,icon:'tp01',name:'神武礼包',quality:3,description:'可随机获得40或者50级超级打造材料',propsRollId:2009};
﻿LotteryGridRateConfig[77] = {id:77,lotteryConfigId:5,gridId:9,rate:20 ,fullRate:1000 ,icon:'110001',name:'十万金币支票',quality:2,description:'打开之后可以得到100000金币',propsRollId:2010};
﻿LotteryGridRateConfig[78] = {id:78,lotteryConfigId:5,gridId:10,rate:30 ,fullRate:1000 ,icon:'ZQ01',name:'星力糖丸',quality:1,description:'可随机获得3~5个星力糖丸',propsRollId:2011};
﻿LotteryGridRateConfig[79] = {id:79,lotteryConfigId:5,gridId:11,rate:10 ,fullRate:1000 ,icon:'10013',name:'50级紫色升阶符',quality:3,description:'紫色装备升阶必备材料，升级成功后可提升装备阶级',propsRollId:2012};
﻿LotteryGridRateConfig[80] = {id:80,lotteryConfigId:5,gridId:12,rate:197 ,fullRate:1000 ,icon:'QHF02',name:'2~5级强化符',quality:1,description:'可随机获得2-5星强化符中的1种2个',propsRollId:2013};
﻿LotteryGridRateConfig[81] = {id:81,lotteryConfigId:5,gridId:13,rate:10 ,fullRate:1000 ,icon:'DJD01',name:'大星座糖丸礼包',quality:1,description:'可随机获得1~3个大星座糖丸',propsRollId:2014};
﻿LotteryGridRateConfig[82] = {id:82,lotteryConfigId:5,gridId:14,rate:1 ,fullRate:1000 ,icon:'30008',name:'幸运晶',quality:1,description:'可随机获得1~3个幸运晶',propsRollId:2015};
﻿LotteryGridRateConfig[83] = {id:83,lotteryConfigId:5,gridId:15,rate:10 ,fullRate:1000 ,icon:'JYD02',name:'升级经验包',quality:1,description:'可随机获得双倍打怪经验糖丸、双倍休息经验糖丸、离线经验糖丸1种3个',propsRollId:2016};
﻿LotteryGridRateConfig[84] = {id:84,lotteryConfigId:6,gridId:0,rate:52 ,fullRate:1000 ,icon:'JLF01',name:'黄金精炼符',quality:3,description:'可随机获得1~3个黄金精炼符',propsRollId:2001};
﻿LotteryGridRateConfig[85] = {id:85,lotteryConfigId:6,gridId:1,rate:30 ,fullRate:1000 ,icon:'zsspts30',name:'50级橙色装备套件',quality:4,description:'可获得一件随机部位的50级橙色装备',propsRollId:2002};
﻿LotteryGridRateConfig[86] = {id:86,lotteryConfigId:6,gridId:2,rate:140 ,fullRate:1000 ,icon:'cj03',name:'二级物系宝石',quality:1,description:'可随机获得2级物攻、物防、生命、物暴、命中、闪避等宝石',propsRollId:2003};
﻿LotteryGridRateConfig[87] = {id:87,lotteryConfigId:6,gridId:3,rate:140 ,fullRate:1000 ,icon:'cj04',name:'二级法系宝石',quality:1,description:'可随机获得2级法功、法防、法力、法爆、命中、闪避等宝石',propsRollId:2004};
﻿LotteryGridRateConfig[88] = {id:88,lotteryConfigId:6,gridId:4,rate:250 ,fullRate:1000 ,icon:'QHF01',name:'1~4级强化符',quality:1,description:'可随机获得1-4星强化符中的1种2个',propsRollId:2005};
﻿LotteryGridRateConfig[89] = {id:89,lotteryConfigId:6,gridId:5,rate:50 ,fullRate:1000 ,icon:'JB00',name:'宠物契合糖丸',quality:1,description:'可获得3个宠物契合糖丸',propsRollId:2006};
﻿LotteryGridRateConfig[90] = {id:90,lotteryConfigId:6,gridId:6,rate:10 ,fullRate:1000 ,icon:'ZQ02',name:'九转星力糖丸',quality:1,description:'使用之后可以获得5000点星力',propsRollId:2007};
﻿LotteryGridRateConfig[91] = {id:91,lotteryConfigId:6,gridId:7,rate:10 ,fullRate:1000 ,icon:'rs01',name:'星魂包',quality:1,description:'可随机获得提升星魂的8种星魂中的一种3个',propsRollId:2008};
﻿LotteryGridRateConfig[92] = {id:92,lotteryConfigId:6,gridId:8,rate:40 ,fullRate:1000 ,icon:'tp01',name:'神武礼包',quality:3,description:'可随机获得40或者50级超级打造材料',propsRollId:2009};
﻿LotteryGridRateConfig[93] = {id:93,lotteryConfigId:6,gridId:9,rate:20 ,fullRate:1000 ,icon:'110001',name:'十万金币支票',quality:2,description:'打开之后可以得到100000金币',propsRollId:2010};
﻿LotteryGridRateConfig[94] = {id:94,lotteryConfigId:6,gridId:10,rate:30 ,fullRate:1000 ,icon:'ZQ01',name:'星力糖丸',quality:1,description:'可随机获得3~5个星力糖丸',propsRollId:2011};
﻿LotteryGridRateConfig[95] = {id:95,lotteryConfigId:6,gridId:11,rate:10 ,fullRate:1000 ,icon:'10013',name:'50级紫色升阶符',quality:3,description:'紫色装备升阶必备材料，升级成功后可提升装备阶级',propsRollId:2012};
﻿LotteryGridRateConfig[96] = {id:96,lotteryConfigId:6,gridId:12,rate:197 ,fullRate:1000 ,icon:'QHF02',name:'2~5级强化符',quality:1,description:'可随机获得2-5星强化符中的1种2个',propsRollId:2013};
﻿LotteryGridRateConfig[97] = {id:97,lotteryConfigId:6,gridId:13,rate:10 ,fullRate:1000 ,icon:'DJD01',name:'大星座糖丸礼包',quality:1,description:'可随机获得1~3个大星座糖丸',propsRollId:2014};
﻿LotteryGridRateConfig[98] = {id:98,lotteryConfigId:6,gridId:14,rate:1 ,fullRate:1000 ,icon:'30008',name:'幸运晶',quality:1,description:'可随机获得1~3个幸运晶',propsRollId:2015};
﻿LotteryGridRateConfig[99] = {id:99,lotteryConfigId:6,gridId:15,rate:10 ,fullRate:1000 ,icon:'JYD02',name:'升级经验包',quality:1,description:'可随机获得双倍打怪经验糖丸、双倍休息经验糖丸、离线经验糖丸1种3个',propsRollId:2016};
﻿LotteryGridRateConfig[100] = {id:100,lotteryConfigId:7,gridId:0,rate:50 ,fullRate:1000 ,icon:'CJ_SJSP',name:'橙色升阶符碎片',quality:4,description:'可随机获得1~2个橙色升阶符碎片',propsRollId:3001};
﻿LotteryGridRateConfig[101] = {id:101,lotteryConfigId:7,gridId:1,rate:20 ,fullRate:1000 ,icon:'CJ_ZB02',name:'60级橙色装备套件',quality:4,description:'可获得一件随机部位的60级橙色装备',propsRollId:3002};
﻿LotteryGridRateConfig[102] = {id:102,lotteryConfigId:7,gridId:2,rate:100 ,fullRate:1000 ,icon:'cj03',name:'3级属性宝石',quality:1,description:'可随机获得3级物攻、物防、生命、物暴、命中、闪避等宝石',propsRollId:3003};
﻿LotteryGridRateConfig[103] = {id:103,lotteryConfigId:7,gridId:3,rate:100 ,fullRate:1000 ,icon:'cj04',name:'3级属性宝石',quality:2,description:'可随机获得3级法功、法防、法力、法爆、命中、闪避等宝石',propsRollId:3004};
﻿LotteryGridRateConfig[104] = {id:104,lotteryConfigId:7,gridId:4,rate:287 ,fullRate:1000 ,icon:'QHF02',name:'3~5级强化符',quality:2,description:'可随机获得3-5星强化符中的1中2个',propsRollId:3005};
﻿LotteryGridRateConfig[105] = {id:105,lotteryConfigId:7,gridId:5,rate:80 ,fullRate:1000 ,icon:'WXD01',name:'宠物契合糖丸',quality:1,description:'可获得5个宠物契合糖丸',propsRollId:3006};
﻿LotteryGridRateConfig[106] = {id:106,lotteryConfigId:7,gridId:6,rate:50 ,fullRate:1000 ,icon:'QHF02',name:'5~8星强化符',quality:3,description:'可随机获得5-8星强化符中的一种2个',propsRollId:3007};
﻿LotteryGridRateConfig[107] = {id:107,lotteryConfigId:7,gridId:7,rate:10 ,fullRate:1000 ,icon:'10013',name:'60级紫色升阶符',quality:3,description:'60级紫色装备升阶必备材料，升级成功后可提升装备阶级',propsRollId:3008};
﻿LotteryGridRateConfig[108] = {id:108,lotteryConfigId:7,gridId:8,rate:10 ,fullRate:1000 ,icon:'tp01',name:'神武礼包',quality:3,description:'可随机获得40、50、60级超级打造材料',propsRollId:3009};
﻿LotteryGridRateConfig[109] = {id:109,lotteryConfigId:7,gridId:9,rate:20 ,fullRate:1000 ,icon:'ZQ01',name:'星力糖丸',quality:1,description:'可随机获得5~8个星力糖丸',propsRollId:3010};
﻿LotteryGridRateConfig[110] = {id:110,lotteryConfigId:7,gridId:10,rate:10 ,fullRate:1000 ,icon:'ZQ02',name:'九转星力糖丸',quality:1,description:'使用之后可以获得5000点星力',propsRollId:3011};
﻿LotteryGridRateConfig[111] = {id:111,lotteryConfigId:7,gridId:11,rate:10 ,fullRate:1000 ,icon:'rs01',name:'星魂包',quality:1,description:'可随机获得提升星魂的8种星魂中的一种5个',propsRollId:3012};
﻿LotteryGridRateConfig[112] = {id:112,lotteryConfigId:7,gridId:12,rate:150 ,fullRate:1000 ,icon:'ZQ02',name:'橙色洗练符',quality:4,description:'可随机获得1~3个橙色洗练符',propsRollId:3013};
﻿LotteryGridRateConfig[113] = {id:113,lotteryConfigId:7,gridId:13,rate:41 ,fullRate:1000 ,icon:'30008',name:'幸运晶',quality:1,description:'可随机获得3~5个幸运晶',propsRollId:3014};
﻿LotteryGridRateConfig[114] = {id:114,lotteryConfigId:7,gridId:14,rate:10 ,fullRate:1000 ,icon:'JYD02',name:'升级经验包',quality:1,description:'可随机获得双倍打怪经验糖丸、双倍休息经验糖丸、离线经验糖丸1种5个',propsRollId:3015};
﻿LotteryGridRateConfig[115] = {id:115,lotteryConfigId:7,gridId:15,rate:52 ,fullRate:1000 ,icon:'JLF01',name:'黄金精炼符',quality:3,description:'可随机获得3~5个黄金精炼符',propsRollId:3016};
﻿LotteryGridRateConfig[116] = {id:116,lotteryConfigId:8,gridId:0,rate:50 ,fullRate:1000 ,icon:'CJ_SJSP',name:'橙色升阶符碎片',quality:4,description:'可随机获得1~2个橙色升阶符碎片',propsRollId:3001};
﻿LotteryGridRateConfig[117] = {id:117,lotteryConfigId:8,gridId:1,rate:20 ,fullRate:1000 ,icon:'CJ_ZB02',name:'60级橙色装备套件',quality:4,description:'可获得一件随机部位的60级橙色装备',propsRollId:3002};
﻿LotteryGridRateConfig[118] = {id:118,lotteryConfigId:8,gridId:2,rate:100 ,fullRate:1000 ,icon:'cj03',name:'3级属性宝石',quality:1,description:'可随机获得3级物攻、物防、生命、物暴、命中、闪避等宝石',propsRollId:3003};
﻿LotteryGridRateConfig[119] = {id:119,lotteryConfigId:8,gridId:3,rate:100 ,fullRate:1000 ,icon:'cj04',name:'3级属性宝石',quality:2,description:'可随机获得3级法功、法防、法力、法爆、命中、闪避等宝石',propsRollId:3004};
﻿LotteryGridRateConfig[120] = {id:120,lotteryConfigId:8,gridId:4,rate:287 ,fullRate:1000 ,icon:'QHF02',name:'3~5级强化符',quality:2,description:'可随机获得3-5星强化符中的1中2个',propsRollId:3005};
﻿LotteryGridRateConfig[121] = {id:121,lotteryConfigId:8,gridId:5,rate:80 ,fullRate:1000 ,icon:'WXD01',name:'宠物契合糖丸',quality:1,description:'可获得5个宠物契合糖丸',propsRollId:3006};
﻿LotteryGridRateConfig[122] = {id:122,lotteryConfigId:8,gridId:6,rate:50 ,fullRate:1000 ,icon:'QHF02',name:'5~8星强化符',quality:3,description:'可随机获得5-8星强化符中的一种2个',propsRollId:3007};
﻿LotteryGridRateConfig[123] = {id:123,lotteryConfigId:8,gridId:7,rate:10 ,fullRate:1000 ,icon:'10013',name:'60级紫色升阶符',quality:3,description:'60级紫色装备升阶必备材料，升级成功后可提升装备阶级',propsRollId:3008};
﻿LotteryGridRateConfig[124] = {id:124,lotteryConfigId:8,gridId:8,rate:10 ,fullRate:1000 ,icon:'tp01',name:'神武礼包',quality:3,description:'可随机获得40、50、60级超级打造材料',propsRollId:3009};
﻿LotteryGridRateConfig[125] = {id:125,lotteryConfigId:8,gridId:9,rate:20 ,fullRate:1000 ,icon:'ZQ01',name:'星力糖丸',quality:1,description:'可随机获得5~8个星力糖丸',propsRollId:3010};
﻿LotteryGridRateConfig[126] = {id:126,lotteryConfigId:8,gridId:10,rate:10 ,fullRate:1000 ,icon:'ZQ02',name:'九转星力糖丸',quality:1,description:'使用之后可以获得5000点星力',propsRollId:3011};
﻿LotteryGridRateConfig[127] = {id:127,lotteryConfigId:8,gridId:11,rate:10 ,fullRate:1000 ,icon:'rs01',name:'星魂包',quality:1,description:'可随机获得提升星魂的8种星魂中的一种5个',propsRollId:3012};
﻿LotteryGridRateConfig[128] = {id:128,lotteryConfigId:8,gridId:12,rate:150 ,fullRate:1000 ,icon:'ZQ02',name:'橙色洗练符',quality:4,description:'可随机获得1~3个橙色洗练符',propsRollId:3013};
﻿LotteryGridRateConfig[129] = {id:129,lotteryConfigId:8,gridId:13,rate:41 ,fullRate:1000 ,icon:'30008',name:'幸运晶',quality:1,description:'可随机获得3~5个幸运晶',propsRollId:3014};
﻿LotteryGridRateConfig[130] = {id:130,lotteryConfigId:8,gridId:14,rate:10 ,fullRate:1000 ,icon:'JYD02',name:'升级经验包',quality:1,description:'可随机获得双倍打怪经验糖丸、双倍休息经验糖丸、离线经验糖丸1种5个',propsRollId:3015};
﻿LotteryGridRateConfig[131] = {id:131,lotteryConfigId:8,gridId:15,rate:52 ,fullRate:1000 ,icon:'JLF01',name:'黄金精炼符',quality:3,description:'可随机获得3~5个黄金精炼符',propsRollId:3016};
﻿LotteryGridRateConfig[132] = {id:132,lotteryConfigId:9,gridId:0,rate:50 ,fullRate:1000 ,icon:'CJ_SJSP',name:'橙色升阶符碎片',quality:4,description:'可随机获得1~2个橙色升阶符碎片',propsRollId:3001};
﻿LotteryGridRateConfig[133] = {id:133,lotteryConfigId:9,gridId:1,rate:20 ,fullRate:1000 ,icon:'CJ_ZB02',name:'60级橙色装备套件',quality:4,description:'可获得一件随机部位的60级橙色装备',propsRollId:3002};
﻿LotteryGridRateConfig[134] = {id:134,lotteryConfigId:9,gridId:2,rate:100 ,fullRate:1000 ,icon:'cj03',name:'3级属性宝石',quality:1,description:'可随机获得3级物攻、物防、生命、物暴、命中、闪避等宝石',propsRollId:3003};
﻿LotteryGridRateConfig[135] = {id:135,lotteryConfigId:9,gridId:3,rate:100 ,fullRate:1000 ,icon:'cj04',name:'3级属性宝石',quality:2,description:'可随机获得3级法功、法防、法力、法爆、命中、闪避等宝石',propsRollId:3004};
﻿LotteryGridRateConfig[136] = {id:136,lotteryConfigId:9,gridId:4,rate:287 ,fullRate:1000 ,icon:'QHF02',name:'3~5级强化符',quality:2,description:'可随机获得3-5星强化符中的1中2个',propsRollId:3005};
﻿LotteryGridRateConfig[137] = {id:137,lotteryConfigId:9,gridId:5,rate:80 ,fullRate:1000 ,icon:'WXD01',name:'宠物契合糖丸',quality:1,description:'可获得5个宠物契合糖丸',propsRollId:3006};
﻿LotteryGridRateConfig[138] = {id:138,lotteryConfigId:9,gridId:6,rate:50 ,fullRate:1000 ,icon:'QHF02',name:'5~8星强化符',quality:3,description:'可随机获得5-8星强化符中的一种2个',propsRollId:3007};
﻿LotteryGridRateConfig[139] = {id:139,lotteryConfigId:9,gridId:7,rate:10 ,fullRate:1000 ,icon:'10013',name:'60级紫色升阶符',quality:3,description:'60级紫色装备升阶必备材料，升级成功后可提升装备阶级',propsRollId:3008};
﻿LotteryGridRateConfig[140] = {id:140,lotteryConfigId:9,gridId:8,rate:10 ,fullRate:1000 ,icon:'tp01',name:'神武礼包',quality:3,description:'可随机获得40、50、60级超级打造材料',propsRollId:3009};
﻿LotteryGridRateConfig[141] = {id:141,lotteryConfigId:9,gridId:9,rate:20 ,fullRate:1000 ,icon:'ZQ01',name:'星力糖丸',quality:1,description:'可随机获得5~8个星力糖丸',propsRollId:3010};
﻿LotteryGridRateConfig[142] = {id:142,lotteryConfigId:9,gridId:10,rate:10 ,fullRate:1000 ,icon:'ZQ02',name:'九转星力糖丸',quality:1,description:'使用之后可以获得5000点星力',propsRollId:3011};
﻿LotteryGridRateConfig[143] = {id:143,lotteryConfigId:9,gridId:11,rate:10 ,fullRate:1000 ,icon:'rs01',name:'星魂包',quality:1,description:'可随机获得提升星魂的8种星魂中的一种5个',propsRollId:3012};
﻿LotteryGridRateConfig[144] = {id:144,lotteryConfigId:9,gridId:12,rate:150 ,fullRate:1000 ,icon:'ZQ02',name:'橙色洗练符',quality:4,description:'可随机获得1~3个橙色洗练符',propsRollId:3013};
﻿LotteryGridRateConfig[145] = {id:145,lotteryConfigId:9,gridId:13,rate:41 ,fullRate:1000 ,icon:'30008',name:'幸运晶',quality:1,description:'可随机获得3~5个幸运晶',propsRollId:3014};
﻿LotteryGridRateConfig[146] = {id:146,lotteryConfigId:9,gridId:14,rate:10 ,fullRate:1000 ,icon:'JYD02',name:'升级经验包',quality:1,description:'可随机获得双倍打怪经验糖丸、双倍休息经验糖丸、离线经验糖丸1种5个',propsRollId:3015};
﻿LotteryGridRateConfig[147] = {id:147,lotteryConfigId:9,gridId:15,rate:52 ,fullRate:1000 ,icon:'JLF01',name:'黄金精炼符',quality:3,description:'可随机获得3~5个黄金精炼符',propsRollId:3016};
