import flash.utils.Dictionary;
var MapConfig:Dictionary = new Dictionary();
MapConfig[101] = {mapId:'101',name:'喵喵祭坛',scale:0.335,OffsetX:0,OffsetY:40,level:1,MapFightMode:0,monsterLevelLimit:'1_9',description:'喵喵祭坛'};
MapConfig[102] = {mapId:'102',name:'喵喵村',scale:0.34,OffsetX:0,OffsetY:40,level:8,MapFightMode:0,description:'喵喵村'};
MapConfig[103] = {mapId:'103',name:'喵喵小道',scale:0.335,OffsetX:0,OffsetY:40,level:12,MapFightMode:0,monsterLevelLimit:'10_15',description:'喵喵小道'};
MapConfig[104] = {mapId:'104',name:'喵喵城',scale:0.175,OffsetX:0,OffsetY:80,level:20,MapFightMode:1,description:'喵喵城'};
MapConfig[105] = {mapId:'105',name:'迷雾森林西',scale:0.335,OffsetX:0,OffsetY:40,level:23,MapFightMode:2,monsterLevelLimit:'20_25',description:'迷雾森林西'};
MapConfig[106] = {mapId:'106',name:'争夺之地',scale:0.335,OffsetX:0,OffsetY:40,level:30,MapFightMode:2,monsterLevelLimit:'30_35',description:'争夺之地'};
MapConfig[107] = {mapId:'107',name:'工程大厅',scale:0.335,OffsetX:0,OffsetY:40,level:60,MapFightMode:2,monsterLevelLimit:'55_57',description:'工程大厅'};
MapConfig[108] = {mapId:'108',name:'血腥战地',scale:0.22,OffsetX:0,OffsetY:81,level:30,MapFightMode:6,itemLimit:'1',monsterLevelLimit:'30_68',title1:'成功进入血腥战地，已切换为阵营模式',title2:'此处无法使用传送卷和生命、魔法石',title3:'各大星人，完成阵营任务可获取大量经验奖励'};
MapConfig[201] = {mapId:'201',name:'汪汪祭坛',scale:0.335,OffsetX:0,OffsetY:40,level:1,MapFightMode:0,monsterLevelLimit:'1_9',description:'汪汪祭坛'};
MapConfig[202] = {mapId:'202',name:'汪汪村',scale:0.34,OffsetX:0,OffsetY:40,level:8,MapFightMode:0,description:'汪汪村'};
MapConfig[203] = {mapId:'203',name:'汪汪肠道',scale:0.335,OffsetX:0,OffsetY:40,level:12,MapFightMode:0,monsterLevelLimit:'10_15',description:'汪汪肠道'};
MapConfig[204] = {mapId:'204',name:'汪汪城',scale:0.175,OffsetX:0,OffsetY:80,level:20,MapFightMode:1,description:'汪汪城'};
MapConfig[205] = {mapId:'205',name:'迷雾森林东',scale:0.335,OffsetX:0,OffsetY:40,level:23,MapFightMode:2,monsterLevelLimit:'20_25',description:'迷雾森林东'};
MapConfig[206] = {mapId:'206',name:'混乱之地',scale:0.335,OffsetX:0,OffsetY:40,level:30,MapFightMode:2,monsterLevelLimit:'30_35',description:'混乱之地'};
MapConfig[207] = {mapId:'207',name:'冒险大厅',scale:0.335,OffsetX:0,OffsetY:40,level:60,MapFightMode:2,monsterLevelLimit:'1_9',description:'冒险大厅'};
MapConfig[401] = {mapId:'401',name:'迷雾之地',scale:0.335,OffsetX:0,OffsetY:40,level:25,MapFightMode:2,monsterLevelLimit:'30_35',description:'迷雾之地',title1:'成功进入中立地图',title2:'可以切换攻击模式对敌对阵营玩家造成伤害'};
MapConfig[402] = {mapId:'402',name:'战争之城',scale:0.2,OffsetX:0,OffsetY:61,level:30,MapFightMode:2,description:'战争之城'};
MapConfig[403] = {mapId:'403',name:'冰封之路',scale:0.335,OffsetX:0,OffsetY:40,level:30,MapFightMode:2,monsterLevelLimit:'40_50',description:'冰封之路'};
MapConfig[404] = {mapId:'404',name:'冰封谷',scale:0.335,OffsetX:0,OffsetY:40,level:35,MapFightMode:2,monsterLevelLimit:'40_50',description:'冰封谷'};
MapConfig[405] = {mapId:'405',name:'火炎之路',scale:0.335,OffsetX:0,OffsetY:40,level:40,MapFightMode:2,monsterLevelLimit:'50_60',description:'火炎之路'};
MapConfig[406] = {mapId:'406',name:'火炎谷',scale:0.335,OffsetX:0,OffsetY:40,level:40,MapFightMode:2,monsterLevelLimit:'50_60',description:'火炎谷'};
MapConfig[407] = {mapId:'407',name:'龙之骨道',scale:0.335,OffsetX:0,OffsetY:40,level:60,MapFightMode:2,monsterLevelLimit:'1_9',description:'龙之骨道'};
MapConfig[408] = {mapId:'408',name:'暗黑回廊',scale:0.335,OffsetX:0,OffsetY:40,level:60,MapFightMode:2,monsterLevelLimit:'1_9',description:'暗黑回廊'};
MapConfig[409] = {mapId:'409',name:'龙之回廊',scale:0.335,OffsetX:0,OffsetY:40,level:60,MapFightMode:2,monsterLevelLimit:'1_9',description:'龙之回廊'};
MapConfig[502] = {mapId:'502',name:'冰封废墟',scale:0.335,OffsetX:0,OffsetY:40,level:35,MapFightMode:2,monsterLevelLimit:'40_50',description:'冰封废墟'};
MapConfig[503] = {mapId:'503',name:'冰魂窟',scale:0.335,OffsetX:0,OffsetY:40,level:35,MapFightMode:2,monsterLevelLimit:'40_50',description:'冰魂窟'};
MapConfig[504] = {mapId:'504',name:'火炎废墟',scale:0.335,OffsetX:0,OffsetY:40,level:40,MapFightMode:2,monsterLevelLimit:'50_60',description:'火炎废墟'};
MapConfig[505] = {mapId:'505',name:'火魂窟',scale:0.335,OffsetX:0,OffsetY:40,level:40,MapFightMode:2,monsterLevelLimit:'50_60',description:'火魂窟'};
MapConfig[508] = {mapId:'508',name:'噬魂之地',scale:0.335,OffsetX:0,OffsetY:40,level:60,MapFightMode:2,monsterLevelLimit:'1_9',description:'噬魂之地'};
MapConfig[509] = {mapId:'509',name:'鼠灾之地',scale:0.335,OffsetX:0,OffsetY:40,level:60,MapFightMode:2,monsterLevelLimit:'1_9',description:'鼠灾之地'};
MapConfig[301] = {mapId:'301',name:'暗兽岭一',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:2,monsterLevelLimit:'1_9',description:'暗兽岭一'};
MapConfig[302] = {mapId:'302',name:'暗兽岭二',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:2,monsterLevelLimit:'1_9',description:'暗兽岭二'};
MapConfig[303] = {mapId:'303',name:'暗兽岭三',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:2,monsterLevelLimit:'1_9',description:'暗兽岭三'};
MapConfig[304] = {mapId:'304',name:'冰封之地',scale:0.335,OffsetX:0,OffsetY:40,level:35,MapFightMode:2,monsterLevelLimit:'40_50',description:'冰封之地'};
MapConfig[305] = {mapId:'305',name:'火炎之地',scale:0.335,OffsetX:0,OffsetY:40,level:40,MapFightMode:2,monsterLevelLimit:'50_60',description:'火炎之地'};
MapConfig[306] = {mapId:'306',name:'断裂之痕',scale:0.335,OffsetX:0,OffsetY:40,level:60,MapFightMode:2,monsterLevelLimit:'1_9',description:'断裂之痕'};
MapConfig[307] = {mapId:'307',name:'蒸汽之地',scale:0.335,OffsetX:0,OffsetY:40,level:60,MapFightMode:2,monsterLevelLimit:'1_9',description:'蒸汽之地'};
MapConfig[9001] = {mapId:'9001',name:'暗兽岭',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9002] = {mapId:'9002',name:'暗兽岭',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9003] = {mapId:'9003',name:'暗兽之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9004] = {mapId:'9004',name:'暗兽之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9005] = {mapId:'9005',name:'暗兽之巅',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9006] = {mapId:'9006',name:'暗兽之巅',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9009] = {mapId:'9006',name:'暗兽之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9010] = {mapId:'9006',name:'暗兽之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9011] = {mapId:'9006',name:'暗兽之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9012] = {mapId:'9006',name:'暗兽之巅',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9013] = {mapId:'9013',name:'暗兽之巅',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9300] = {mapId:'9300',name:'密林之底',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9301] = {mapId:'9301',name:'无尽之塔',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9302] = {mapId:'9302',name:'冰山之殿',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9303] = {mapId:'9303',name:'火焰之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9304] = {mapId:'9304',name:'恶魔之巅',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9601] = {mapId:'9601',name:'洞穴宝藏',scale:0.4,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9602] = {mapId:'9602',name:'海底宝藏',scale:0.4,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9603] = {mapId:'9603',name:'地宫宝藏',scale:0.4,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9604] = {mapId:'9001',name:'塔防',scale:0.4,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9101] = {mapId:'9101',name:'葬魂之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9102] = {mapId:'9102',name:'暗兽之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9103] = {mapId:'9103',name:'暗兽禁地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9104] = {mapId:'9104',name:'聚灵山',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9105] = {mapId:'9105',name:'聚魔山',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9106] = {mapId:'9106',name:'巨龙谷',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9107] = {mapId:'9107',name:'聚兽山',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9108] = {mapId:'9108',name:'聚灵之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9109] = {mapId:'9109',name:'幕后痕迹',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9110] = {mapId:'9110',name:'黑衣谜团',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9111] = {mapId:'9111',name:'奇异谷',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9112] = {mapId:'9112',name:'金钱山',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9113] = {mapId:'9113',name:'百兽山',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9114] = {mapId:'9114',name:'封魔洞',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9115] = {mapId:'9115',name:'野猪林',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9116] = {mapId:'9116',name:'试炼之地',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9117] = {mapId:'9117',name:'冰之试炼',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9118] = {mapId:'9118',name:'火之试炼',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9119] = {mapId:'9119',name:'魔之试炼',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9120] = {mapId:'9120',name:'迷之试炼',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9121] = {mapId:'9121',name:'兽之领域',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9122] = {mapId:'9122',name:'魔之领域',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9123] = {mapId:'9123',name:'暗之领域',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[9124] = {mapId:'9124',name:'龙之领域',scale:0.3,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[91041] = {mapId:'91041',name:'迷宫抉择',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[91042] = {mapId:'91042',name:'死亡抉择',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[91043] = {mapId:'91043',name:'成功抉择',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[91071] = {mapId:'91071',name:'迷途抉择',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[91072] = {mapId:'91072',name:'死亡之路',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[91073] = {mapId:'91073',name:'成功之路',scale:0.335,OffsetX:0,OffsetY:40,level:0,MapFightMode:3};
MapConfig[8002] = {mapId:'8002',name:'屠戮战场',scale:0.2,OffsetX:0,OffsetY:81,level:35,MapFightMode:6,itemLimit:'1',monsterLevelLimit:'30_68',title1:'成功进入屠戮战场',title2:'此处无法使用传送卷和生命、魔法石',title3:'各大星人，完成阵营任务可获取大量经验奖励'};