Security.allowDomain("*");

// 地图连通关系数据
var mapTree : Dictionary = new Dictionary();
//喵喵阵营
mapTree[101] = {id:101,nodes:'102'};
mapTree[102] = {id:102,nodes:'101,103'};
mapTree[103] = {id:103,nodes:'102,104'};
mapTree[104] = {id:104,nodes:'103,105,402'};
mapTree[105] = {id:105,nodes:'104,401,108'};
mapTree[106] = {id:106,nodes:'108'};
//汪汪阵营
mapTree[201] = {id:201,nodes:'202'};
mapTree[202] = {id:202,nodes:'201,203'};
mapTree[203] = {id:203,nodes:'202,204'};
mapTree[204] = {id:204,nodes:'203,205,402'};
mapTree[205] = {id:205,nodes:'204,401,108'};
mapTree[206] = {id:206,nodes:'108'};
//中立
mapTree[107] = {id:107,nodes:'402,508,407'};
mapTree[108] = {id:108,nodes:'105,205,106,206'};
mapTree[402] = {id:402,nodes:'104,204,403,405,107'};
mapTree[401] = {id:401,nodes:'105,205'};
mapTree[403] = {id:403,nodes:'402,502,404'};
mapTree[404] = {id:404,nodes:'503,304,403'};
mapTree[405] = {id:405,nodes:'402,504,406'};
mapTree[406] = {id:406,nodes:'405,505,305'};
mapTree[407] = {id:407,nodes:'107,207'};
mapTree[408] = {id:408,nodes:'409,305'};
mapTree[409] = {id:409,nodes:'207,408'};
//野外BOSS
mapTree[502] = {id:502,nodes:'403'};
mapTree[503] = {id:503,nodes:'404'};
mapTree[504] = {id:504,nodes:'405'};
mapTree[505] = {id:505,nodes:'406'};
mapTree[508] = {id:508,nodes:'407'};
mapTree[509] = {id:509,nodes:'409'};
//地宫
mapTree[301] = {id:301,nodes:'401,302'};
mapTree[302] = {id:302,nodes:'301,303'};
mapTree[303] = {id:303,nodes:'302'};
mapTree[304] = {id:304,nodes:'404'};
mapTree[305] = {id:305,nodes:'406'};
mapTree[306] = {id:305,nodes:'408,307'};
mapTree[307] = {id:305,nodes:'306'};
//mapTree[109] = {id:109,nodes:'105'};
mapTree[1001] = {id:1001,nodes:'104'};
mapTree[1002] = {id:1002,nodes:'103'};
mapTree[1003] = {id:1003,nodes:'103'};
mapTree[1004] = {id:1004,nodes:'105'};
mapTree[1005] = {id:1005,nodes:'106'};
mapTree[1006] = {id:1006,nodes:'103'};
mapTree[1007] = {id:1007,nodes:'105'};
mapTree[1008] = {id:1008,nodes:'105'};
// 地图连通关系数据
var mapName : Dictionary = new Dictionary();
//喵阵营
mapName[101] = "喵喵祭坛";
mapName[102] = "喵喵村";
mapName[103] = "喵喵肠道";
mapName[104] = "喵喵城";
mapName[105] = "迷雾森林西";
mapName[106] = "争夺之地";
mapName[108] = "血腥战地";
mapName[402] = "战争之城";
//汪阵营
mapName[201] = "汪汪祭坛";
mapName[202] = "汪汪村";
mapName[203] = "汪汪肠道";
mapName[204] = "汪汪城";
mapName[205] = "迷雾森林东";
mapName[206] = "混乱之地";
mapName[108] = "血腥战地";
mapName[402] = "战争之城";
//中立
mapName[107] = "工程大厅";
mapName[207] = "冒险大厅";
mapName[401] = "迷雾之地";
mapName[403] = "冰封之路";
mapName[404] = "冰封谷";
mapName[405] = "火炎之路";
mapName[406] = "火炎谷";
mapName[407] = "龙之骨道";
mapName[408] = "暗黑回廊";
mapName[409] = "龙之回廊";
//BOSS
mapName[502] = "冰封废墟";
mapName[503] = "冰魂窟";
mapName[504] = "火炎废墟";
mapName[505] = "火魂窟";
mapName[508] = "噬魂之地";
mapName[509] = "鼠灾之地";
//地宫
mapName[301] = "暗兽岭一";
mapName[302] = "暗兽岭二";
mapName[303] = "暗兽岭三";
mapName[304] = "冰封之地";
mapName[305] = "火炎之地";
mapName[306] = "断裂之痕";
mapName[307] = "蒸汽之地";
mapName[1001] = "南蛮领域";
mapName[1002] = "姚家寨";
mapName[1003] = "青城派";
mapName[1004] = "冰宫";
mapName[1005] = "遗忘圣宫";
mapName[1006] = "书院";
mapName[1007] = "金殿";
mapName[1008] = "深渊地洞";
mapName[8002] = "屠戮战场";
mapName[9001] = "暗兽岭";
mapName[9002] = "暗兽岭";
mapName[9003] = "暗兽之地";
mapName[9004] = "暗兽之地";
mapName[9005] = "暗兽之巅";
mapName[9006] = "暗兽之巅";
mapName[9009] = "暗兽之巅";
mapName[9010] = "暗兽之巅";
mapName[9011] = "暗兽之巅";
mapName[9012] = "暗兽之巅";
//mapName[9007] = "星宿秘穴";
mapName[9008] = "金钱帮";
//mapName[9021] = "御剑山庄入口";
//mapName[9022] = "御剑山庄（高）";
//mapName[9023] = "御剑山庄（富）";
mapName[9024] = "御剑山庄";
mapName[9031] = "星宿秘穴";
mapName[9032] = "星宿秘穴";
mapName[9033] = "星宿秘穴";
mapName[9034] = "星宿秘穴";
mapName[9035] = "星宿秘穴";
mapName[9036] = "星宿秘穴";
mapName[9037] = "星宿秘穴";
mapName[9038] = "星宿秘穴";
mapName[9039] = "星宿秘穴";
mapName[9040] = "星宿秘穴";
mapName[9101] = "葬魂之地";
mapName[9102] = "恶贯满盈";
mapName[9103] = "天龙寺";
mapName[9104] = "聚灵山";
mapName[9105] = "聚魔山";
mapName[9106] = "巨龙谷";
mapName[9107] = "聚兽山";
mapName[9108] = "聚灵之地";
mapName[9109] = "恶贯满盈";
mapName[9110] = "天龙寺";
mapName[9111] = "奇异谷";
mapName[9112] = "金钱山";
mapName[9113] = "百兽山";
mapName[9114] = "封魔谷";
mapName[9115] = "雁门关";
mapName[9301] = "千寻塔第一层";
mapName[9302] = "千寻塔第二层";
mapName[9302] = "千寻塔第一层";
mapName[9303] = "千寻塔第二层";
mapName[9303] = "千寻塔第一层";
mapName[9304] = "千寻塔第二层";
mapName[9304] = "千寻塔第一层";
mapName[9305] = "千寻塔第二层";
mapName[9305] = "千寻塔第一层";
mapName[9306] = "千寻塔第二层";
mapName[9306] = "千寻塔第一层";
mapName[9307] = "千寻塔第二层";
mapName[9307] = "千寻塔第一层";
mapName[9308] = "千寻塔第二层";
mapName[9308] = "千寻塔第一层";
mapName[9309] = "千寻塔第二层";
mapName[9309] = "千寻塔第一层";
mapName[9310] = "千寻塔第二层";
mapName[9310] = "千寻塔第一层";
mapName[9311] = "千寻塔第二层";
mapName[9311] = "千寻塔第一层";
mapName[9312] = "千寻塔第二层";
mapName[9312] = "千寻塔第一层";
mapName[9313] = "千寻塔第二层";
mapName[9313] = "千寻塔第一层";
mapName[9314] = "千寻塔第二层";
mapName[9314] = "千寻塔第一层";
mapName[9315] = "千寻塔第二层";
mapName[9315] = "千寻塔第一层";
mapName[9316] = "千寻塔第二层";
mapName[9316] = "千寻塔第一层";