import flash.utils.Dictionary;
var ﻿MapTaskConfig:Dictionary = new Dictionary();
﻿MapTaskConfig[20031] = {id:20031,name:'金牛之魂（第1回）',minLevel:40,chain:2002,nextId:20032,showStep:'1/40',acceptNpc:404001,submitNpc:404001,condition1:'3_5556_30',step1:'杀死$MonsterId|4762$<br />',cancel:false,exp:32000,silver:2419};
﻿MapTaskConfig[20032] = {id:20032,name:'金牛之魂（第2回）',minLevel:40,chain:2002,nextId:20033,showStep:'2/40',acceptNpc:404001,submitNpc:404001,condition1:'3_5557_30',step1:'杀死$MonsterId|4772$<br />',cancel:false,exp:32000,silver:2419};
﻿MapTaskConfig[20033] = {id:20033,name:'金牛之魂（第3回）',minLevel:41,chain:2002,nextId:20034,showStep:'3/40',acceptNpc:503001,submitNpc:503001,condition1:'10_901175_10',step1:'采集$Collect|503204$ <br />',cancel:false,exp:33620,silver:2498};
﻿MapTaskConfig[20034] = {id:20034,name:'金牛之魂（第4回）',minLevel:41,chain:2002,nextId:20035,showStep:'4/40',acceptNpc:503001,submitNpc:503001,condition1:'4_901189_30_5561_10000',step1:'收集 $Props|901189|4539$<br />',cancel:false,exp:33620,silver:2498};
﻿MapTaskConfig[20035] = {id:20035,name:'金牛之魂（第5回）',minLevel:42,chain:2002,nextId:20036,showStep:'5/40',acceptNpc:404002,submitNpc:404002,condition1:'3_5557_30',step1:'杀死$MonsterId|4773$<br />',cancel:false,exp:35280,silver:2577};
﻿MapTaskConfig[20036] = {id:20036,name:'金牛之魂（第6回）',minLevel:42,chain:2002,nextId:20037,showStep:'6/40',acceptNpc:404002,submitNpc:404002,condition1:'3_5558_30',step1:'杀死$MonsterId|4178$<br />',cancel:false,exp:35280,silver:2577};
﻿MapTaskConfig[20037] = {id:20037,name:'金牛之魂（第7回）',minLevel:43,chain:2002,nextId:20038,showStep:'7/40',acceptNpc:503002,submitNpc:503002,condition1:'4_901190_30_5560_10000',step1:'收集 $Props|901190|4407$<br />',cancel:false,exp:36980,silver:2657};
﻿MapTaskConfig[20038] = {id:20038,name:'金牛之魂（第8回）',minLevel:43,chain:2002,nextId:20039,showStep:'8/40',acceptNpc:503002,submitNpc:503002,condition1:'3_5561_30',step1:'杀死$MonsterId|4538$<br />',cancel:false,exp:36980,silver:2657};
﻿MapTaskConfig[20039] = {id:20039,name:'金牛之魂（第9回）',minLevel:44,chain:2002,nextId:20040,showStep:'9/40',acceptNpc:304001,submitNpc:304001,condition1:'10_901178_10',step1:'采集$Collect|304206$ <br />',cancel:false,exp:38720,silver:2738};
﻿MapTaskConfig[20040] = {id:20040,name:'金牛之魂（第10回）',minLevel:44,chain:2002,nextId:20041,showStep:'10/40',acceptNpc:304001,submitNpc:304001,condition1:'4_901189_30_5588_10000',step1:'收集 $Props|901189|4955$<br />',cancel:false,exp:38720,silver:2738};
﻿MapTaskConfig[20041] = {id:20041,name:'金牛之魂（第11回）',minLevel:45,chain:2002,nextId:20042,showStep:'11/40',acceptNpc:404001,submitNpc:404001,condition1:'3_5556_30',step1:'杀死$MonsterId|4762$<br />',cancel:false,exp:40500,silver:2819};
﻿MapTaskConfig[20042] = {id:20042,name:'金牛之魂（第12回）',minLevel:45,chain:2002,nextId:20043,showStep:'12/40',acceptNpc:404001,submitNpc:404001,condition1:'4_901192_30_5046_10000',step1:'收集 $Props|901192|4123$<br />',cancel:false,exp:40500,silver:2819};
﻿MapTaskConfig[20043] = {id:20043,name:'金牛之魂（第13回）',minLevel:46,chain:2002,nextId:20044,showStep:'13/40',acceptNpc:256,submitNpc:256,condition1:'10_901166_10',step1:'采集$Collect|8028$ <br />',cancel:false,exp:42320,silver:2901};
﻿MapTaskConfig[20044] = {id:20044,name:'金牛之魂（第14回）',minLevel:46,chain:2002,nextId:20045,showStep:'14/40',acceptNpc:256,submitNpc:256,condition1:'3_5550_30',step1:'杀死$MonsterId|40950$<br />',cancel:false,exp:42320,silver:2901};
﻿MapTaskConfig[20045] = {id:20045,name:'金牛之魂（第15回）',minLevel:47,chain:2002,nextId:20046,showStep:'15/40',acceptNpc:304001,submitNpc:304001,condition1:'10_901178_10',step1:'采集$Collect|304206$ <br />',cancel:false,exp:44180,silver:2983};
﻿MapTaskConfig[20046] = {id:20046,name:'金牛之魂（第16回）',minLevel:47,chain:2002,nextId:20047,showStep:'16/40',acceptNpc:304001,submitNpc:304001,condition1:'3_5587_30',step1:'杀死$MonsterId|4936$<br />',cancel:false,exp:44180,silver:2983};
﻿MapTaskConfig[20047] = {id:20047,name:'金牛之魂（第17回）',minLevel:48,chain:2002,nextId:20048,showStep:'17/40',acceptNpc:405001,submitNpc:405001,condition1:'3_5562_30',step1:'杀死$MonsterId|4551$<br />',cancel:false,exp:46080,silver:3066};
﻿MapTaskConfig[20048] = {id:20048,name:'金牛之魂（第18回）',minLevel:48,chain:2002,nextId:20049,showStep:'18/40',acceptNpc:405001,submitNpc:405001,condition1:'10_405201_10',step1:'采集$Collect|405202$ <br />',cancel:false,exp:46080,silver:3066};
﻿MapTaskConfig[20049] = {id:20049,name:'金牛之魂（第19回）',minLevel:49,chain:2002,nextId:20050,showStep:'19/40',acceptNpc:405002,submitNpc:405002,condition1:'3_5563_30',step1:'杀死$MonsterId|4555$<br />',cancel:false,exp:48020,silver:3149};
﻿MapTaskConfig[20050] = {id:20050,name:'金牛之魂（第20回）',minLevel:49,chain:2002,nextId:20051,showStep:'20/40',acceptNpc:405002,submitNpc:405002,condition1:'10_405211_10',step1:'采集$Collect|405214$ <br />',cancel:false,exp:48020,silver:3149};
﻿MapTaskConfig[20051] = {id:20051,name:'金牛之魂（第21回）',minLevel:50,chain:2002,nextId:20052,showStep:'21/40',acceptNpc:405001,submitNpc:405001,condition1:'3_5564_30',step1:'杀死$MonsterId|4565$<br />',cancel:false,exp:50000,silver:3233};
﻿MapTaskConfig[20052] = {id:20052,name:'金牛之魂（第22回）',minLevel:50,chain:2002,nextId:20053,showStep:'22/40',acceptNpc:405001,submitNpc:405001,condition1:'10_405211_10',step1:'采集$Collect|405214$ <br />',cancel:false,exp:50000,silver:3233};
﻿MapTaskConfig[20053] = {id:20053,name:'金牛之魂（第23回）',minLevel:51,chain:2002,nextId:20054,showStep:'23/40',acceptNpc:406001,submitNpc:406001,condition1:'3_5568_30',step1:'杀死$MonsterId|4646$<br />',cancel:false,exp:52020,silver:3317};
﻿MapTaskConfig[20054] = {id:20054,name:'金牛之魂（第24回）',minLevel:51,chain:2002,nextId:20055,showStep:'24/40',acceptNpc:406001,submitNpc:406001,condition1:'10_406201_10',step1:'采集$Collect|406203$ <br />',cancel:false,exp:52020,silver:3317};
﻿MapTaskConfig[20055] = {id:20055,name:'金牛之魂（第25回）',minLevel:52,chain:2002,nextId:20056,showStep:'25/40',acceptNpc:406002,submitNpc:406002,condition1:'3_5569_30',step1:'杀死$MonsterId|4666$<br />',cancel:false,exp:54080,silver:3402};
﻿MapTaskConfig[20056] = {id:20056,name:'金牛之魂（第26回）',minLevel:52,chain:2002,nextId:20057,showStep:'26/40',acceptNpc:406002,submitNpc:406002,condition1:'3_5570_30',step1:'杀死$MonsterId|4688$<br />',cancel:false,exp:54080,silver:3402};
﻿MapTaskConfig[20057] = {id:20057,name:'金牛之魂（第27回）',minLevel:53,chain:2002,nextId:20058,showStep:'27/40',acceptNpc:406001,submitNpc:406001,condition1:'10_505201_10',step1:'采集$Collect|505201$ <br />',cancel:false,exp:56180,silver:3488};
﻿MapTaskConfig[20058] = {id:20058,name:'金牛之魂（第28回）',minLevel:53,chain:2002,nextId:20059,showStep:'28/40',acceptNpc:406001,submitNpc:406001,condition1:'3_5572_30',step1:'杀死$MonsterId|4826$<br />',cancel:false,exp:56180,silver:3488};
﻿MapTaskConfig[20059] = {id:20059,name:'金牛之魂（第29回）',minLevel:54,chain:2002,nextId:20060,showStep:'29/40',acceptNpc:305001,submitNpc:305001,condition1:'3_4701_30',step1:'杀死$MonsterId|4866$<br />',cancel:false,exp:58320,silver:3573};
﻿MapTaskConfig[20060] = {id:20060,name:'金牛之魂（第30回）',minLevel:54,chain:2002,nextId:20061,showStep:'30/40',acceptNpc:305001,submitNpc:305001,condition1:'3_4703_30',step1:'杀死$MonsterId|4896$<br />',cancel:false,exp:58320,silver:3573};
﻿MapTaskConfig[20061] = {id:20061,name:'金牛之魂（第31回）',minLevel:55,chain:2002,nextId:20062,showStep:'31/40',acceptNpc:402015,submitNpc:402015,condition1:'3_4702_30',step1:'杀死$MonsterId|4876$<br />',cancel:false,exp:60500,silver:3660};
﻿MapTaskConfig[20062] = {id:20062,name:'金牛之魂（第32回）',minLevel:55,chain:2002,nextId:20063,showStep:'32/40',acceptNpc:402015,submitNpc:181,condition1:'1_181_1',step1:'找$NpcId|181$对话<br />',cancel:false,exp:60500,silver:3660};
﻿MapTaskConfig[20063] = {id:20063,name:'金牛之魂（第33回）',minLevel:56,chain:2002,nextId:20064,showStep:'33/40',condition1:'10_504201_10',step1:'采集$Collect|504203$ <br />',cancel:false,exp:62720,silver:3746};
﻿MapTaskConfig[20064] = {id:20064,name:'金牛之魂（第34回）',minLevel:56,chain:2002,nextId:20065,showStep:'34/40',condition1:'3_5568_30',step1:'杀死$MonsterId|4218$<br />',cancel:false,exp:62720,silver:3746};
﻿MapTaskConfig[20065] = {id:20065,name:'金牛之魂（第35回）',minLevel:57,chain:2002,nextId:20066,showStep:'35/40',condition1:'3_5569_30',step1:'杀死$MonsterId|4228$<br />',cancel:false,exp:64980,silver:3834};
﻿MapTaskConfig[20066] = {id:20066,name:'金牛之魂（第36回）',minLevel:57,chain:2002,nextId:20067,showStep:'36/40',condition1:'10_504211_10',step1:'采集$Collect|504213$ <br />',cancel:false,exp:64980,silver:3834};
﻿MapTaskConfig[20067] = {id:20067,name:'金牛之魂（第37回）',minLevel:58,chain:2002,nextId:20068,showStep:'37/40',condition1:'4_901188_30_5570_10000',step1:'收集 $Props|901188|4238$<br />',cancel:false,exp:67280,silver:3921};
﻿MapTaskConfig[20068] = {id:20068,name:'金牛之魂（第38回）',minLevel:58,chain:2002,nextId:20069,showStep:'38/40',condition1:'1_402012_1',step1:'找$NpcId|402012$对话<br />',cancel:false,exp:67280,silver:3921};
﻿MapTaskConfig[20069] = {id:20069,name:'金牛之魂（第39回）',minLevel:59,chain:2002,nextId:20070,showStep:'39/40',condition1:'3_5570_30',step1:'杀死$MonsterId|4238$<br />',cancel:false,exp:69620,silver:4009};
﻿MapTaskConfig[20070] = {id:20070,name:'金牛之魂（第40回）',minLevel:59,chain:2002,nextId:0,showStep:'40/40',condition1:'1_402012_1',step1:'找$NpcId|402012$对话<br />',cancel:false,exp:69620,silver:4009};
