import flash.utils.Dictionary;
var ﻿MonsterFightConfig:Dictionary = new Dictionary();
﻿MonsterFightConfig[1001] = {id:1001,baseId:1001,name:'香蕉男',talk:'1_2_3_4_5',model:101001,monsterType:1,level:4,exp:10};
﻿MonsterFightConfig[1002] = {id:1002,baseId:1001,name:'香蕉男',talk:'6_7_8_9_10',model:101001,monsterType:1,level:4,exp:10};
﻿MonsterFightConfig[1003] = {id:1003,baseId:1002,name:'邪恶的扳手',talk:'11_12_13_14_15',model:101002,monsterType:1,level:6,taskDrops:'901001_1000',exp:16};
﻿MonsterFightConfig[1004] = {id:1004,baseId:1002,name:'邪恶的扳手',talk:'16_17_18_19_20',model:101002,monsterType:1,level:6,taskDrops:'901001_1000',exp:16};
﻿MonsterFightConfig[1005] = {id:1005,baseId:1003,name:'非高丽棒子',talk:'21_22_23_24_25',model:101003,monsterType:1,level:9,exp:25};
﻿MonsterFightConfig[1006] = {id:1006,baseId:10031,name:'精英棒子',talk:'26_27_28_29_30',model:101003,monsterType:3,level:9,exp:25};
﻿MonsterFightConfig[1007] = {id:1007,baseId:1004,name:'狐狸战士',talk:'31_32_33_34_35',model:201001,monsterType:1,level:4,exp:10};
﻿MonsterFightConfig[1008] = {id:1008,baseId:1004,name:'狐狸战士',talk:'36_37_38_39_40',model:201001,monsterType:1,level:4,exp:10};
﻿MonsterFightConfig[1009] = {id:1009,baseId:1005,name:'狐狸射手',talk:'41_42_43_44_45',model:201002,monsterType:1,level:6,taskDrops:'901001_1000',exp:16};
﻿MonsterFightConfig[1010] = {id:1010,baseId:1005,name:'狐狸射手',talk:'46_47_48_49_50',model:201002,monsterType:1,level:6,taskDrops:'901001_1000',exp:16};
﻿MonsterFightConfig[1011] = {id:1011,baseId:1006,name:'狐狸祭祀',talk:'51_52_53_54_55',model:201003,monsterType:1,level:9,exp:25};
﻿MonsterFightConfig[1012] = {id:1012,baseId:10061,name:'精英祭祀',talk:'56_57_58_59_60',model:201003,monsterType:3,level:9,exp:25};
﻿MonsterFightConfig[2005] = {id:2005,baseId:3012,name:'猩猩族战士',talk:'61_62_63_64_65',model:103001,monsterType:1,level:12,exp:36};
﻿MonsterFightConfig[2006] = {id:2006,baseId:3012,name:'猩猩族战士',talk:'66_67_68_69_70',model:103001,monsterType:1,level:12,exp:36};
﻿MonsterFightConfig[2007] = {id:2007,baseId:3014,name:'猩猩族射手',talk:'71_72_73_74_75',model:103002,monsterType:1,level:14,exp:44};
﻿MonsterFightConfig[2008] = {id:2008,baseId:3014,name:'猩猩族射手',talk:'76_77_78_79_80',model:103002,monsterType:1,level:14,exp:44};
﻿MonsterFightConfig[2009] = {id:2009,baseId:3016,name:'猩猩族祭祀',talk:'81_82_83_84_85',model:103003,monsterType:1,level:16,taskDrops:'901004_1000',exp:52};
﻿MonsterFightConfig[2010] = {id:2010,baseId:3016,name:'猩猩族祭祀',talk:'86_87_88_89_90',model:103003,monsterType:1,level:16,taskDrops:'901004_1000',exp:52};
﻿MonsterFightConfig[2505] = {id:2505,baseId:3501,name:'虎头人战士',talk:'91_92_93_94_95',model:2030011,monsterType:1,level:12,exp:36};
﻿MonsterFightConfig[2506] = {id:2506,baseId:3501,name:'虎头人战士',talk:'96_97_98_99_100',model:2030011,monsterType:1,level:12,exp:36};
﻿MonsterFightConfig[2507] = {id:2507,baseId:3502,name:'虎头人射手',talk:'101_102_103_104_105',model:2030022,monsterType:1,level:14,exp:44};
﻿MonsterFightConfig[2508] = {id:2508,baseId:3502,name:'虎头人射手',talk:'106_107_108_109_110',model:2030022,monsterType:1,level:14,exp:44};
﻿MonsterFightConfig[2509] = {id:2509,baseId:3503,name:'虎头人祭祀',talk:'111_112_113_114_115',model:2030033,monsterType:1,level:16,taskDrops:'901004_1000',exp:52};
﻿MonsterFightConfig[2510] = {id:2510,baseId:3503,name:'虎头人祭祀',talk:'116_117_118_119_120',model:2030033,monsterType:1,level:16,taskDrops:'901004_1000',exp:52};
﻿MonsterFightConfig[2015] = {id:2015,baseId:3022,name:'熊族战士',talk:'1_2_3_4_5',model:105001,monsterType:1,level:22,exp:79};
﻿MonsterFightConfig[2016] = {id:2016,baseId:3022,name:'熊族战士',talk:'6_7_8_9_10',model:105001,monsterType:1,level:22,exp:79};
﻿MonsterFightConfig[2017] = {id:2017,baseId:3024,name:'熊族射手',talk:'11_12_13_14_15',model:105002,monsterType:1,level:24,exp:89};
﻿MonsterFightConfig[2018] = {id:2018,baseId:3024,name:'熊族射手',talk:'16_17_18_19_20',model:105002,monsterType:1,level:24,exp:89};
﻿MonsterFightConfig[2022] = {id:2022,baseId:3026,name:'熊族祭祀',talk:'21_22_23_24_25',model:105003,monsterType:1,level:25,exp:94};
﻿MonsterFightConfig[2023] = {id:2023,baseId:3026,name:'熊族祭祀',talk:'26_27_28_29_30',model:105003,monsterType:1,level:25,exp:94};
﻿MonsterFightConfig[2511] = {id:2511,baseId:3506,name:'犀牛族战士',talk:'31_32_33_34_35',model:205001,monsterType:1,level:22,exp:79};
﻿MonsterFightConfig[2512] = {id:2512,baseId:3506,name:'犀牛族战士',talk:'36_37_38_39_40',model:205001,monsterType:1,level:22,exp:79};
﻿MonsterFightConfig[2513] = {id:2513,baseId:3507,name:'犀牛族射手',talk:'41_42_43_44_45',model:205002,monsterType:1,level:24,exp:89};
﻿MonsterFightConfig[2514] = {id:2514,baseId:3507,name:'犀牛族射手',talk:'46_47_48_49_50',model:205002,monsterType:1,level:24,exp:89};
﻿MonsterFightConfig[2515] = {id:2515,baseId:3508,name:'犀牛族祭祀',talk:'51_52_53_54_55',model:205003,monsterType:1,level:25,exp:94};
﻿MonsterFightConfig[2516] = {id:2516,baseId:3508,name:'犀牛族祭祀',talk:'56_57_58_59_60',model:205003,monsterType:1,level:25,exp:94};
﻿MonsterFightConfig[3007] = {id:3007,baseId:3007,name:'冰霜战士',talk:'61_62_63_64_65',model:106001,monsterType:1,level:32,exp:132};
﻿MonsterFightConfig[3008] = {id:3008,baseId:3008,name:'冰霜战士',talk:'66_67_68_69_70',model:106001,monsterType:1,level:32,exp:132};
﻿MonsterFightConfig[3009] = {id:3009,baseId:3009,name:'冰霜斗士',talk:'71_72_73_74_75',model:106002,monsterType:1,level:34,exp:143};
﻿MonsterFightConfig[3010] = {id:3010,baseId:3010,name:'冰霜斗士',talk:'76_77_78_79_80',model:106002,monsterType:1,level:34,exp:143};
﻿MonsterFightConfig[3507] = {id:3507,baseId:3507,name:'火焰战士',talk:'81_82_83_84_85',model:206001,monsterType:1,level:32,exp:132};
﻿MonsterFightConfig[3508] = {id:3508,baseId:3508,name:'火焰战士',talk:'86_87_88_89_90',model:206001,monsterType:1,level:32,exp:132};
﻿MonsterFightConfig[3509] = {id:3509,baseId:3509,name:'火焰斗士',talk:'91_92_93_94_95',model:206002,monsterType:1,level:34,exp:143};
﻿MonsterFightConfig[3510] = {id:3510,baseId:3510,name:'火焰斗士',talk:'96_97_98_99_100',model:206002,monsterType:1,level:34,exp:143};
﻿MonsterFightConfig[3017] = {id:3017,baseId:3017,name:'熊族狂战士',talk:'101_102_103_104_105',model:401001,monsterType:1,level:30,exp:120};
﻿MonsterFightConfig[3018] = {id:3018,baseId:3018,name:'熊族狂战士',talk:'106_107_108_109_110',model:401001,monsterType:1,level:30,exp:120};
﻿MonsterFightConfig[3019] = {id:3019,baseId:3019,name:'犀牛族狂战士',talk:'111_112_113_114_115',model:401002,monsterType:1,level:31,exp:126};
﻿MonsterFightConfig[3020] = {id:3020,baseId:3020,name:'犀牛族狂战士',talk:'116_117_118_119_120',model:401002,monsterType:1,level:31,exp:126};
﻿MonsterFightConfig[4509] = {id:4509,baseId:5544,name:'忍者战士',talk:'1_2_3_4_5',model:108001,monsterType:1,level:36,taskDrops:'901193_1000',exp:203};
﻿MonsterFightConfig[4510] = {id:4510,baseId:5544,name:'忍者战士',talk:'6_7_8_9_10',model:108001,monsterType:1,level:36,taskDrops:'901193_1000',exp:203};
﻿MonsterFightConfig[4511] = {id:4511,baseId:5546,name:'忍者武士',talk:'11_12_13_14_15',model:108002,monsterType:1,level:38,taskDrops:'901192_1000',exp:216};
﻿MonsterFightConfig[4512] = {id:4512,baseId:5546,name:'忍者武士',talk:'16_17_18_19_20',model:108002,monsterType:1,level:38,taskDrops:'901192_1000',exp:216};
﻿MonsterFightConfig[4513] = {id:4513,baseId:5548,name:'死神战士',talk:'21_22_23_24_25',model:108003,monsterType:1,level:36,taskDrops:'901194_1000',exp:203};
﻿MonsterFightConfig[4514] = {id:4514,baseId:5548,name:'死神战士',talk:'26_27_28_29_30',model:108003,monsterType:1,level:36,taskDrops:'901194_1000',exp:203};
﻿MonsterFightConfig[4515] = {id:4515,baseId:5550,name:'死神法师',talk:'31_32_33_34_35',model:108004,monsterType:1,level:38,taskDrops:'901191_1000',exp:216};
﻿MonsterFightConfig[4516] = {id:4516,baseId:5550,name:'死神法师',talk:'36_37_38_39_40',model:108004,monsterType:1,level:38,taskDrops:'901191_1000',exp:216};
﻿MonsterFightConfig[4517] = {id:4517,baseId:5552,name:'七十二岛弟子',talk:'41_42_43_44_45',model:108005,monsterType:1,level:44,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4518] = {id:4518,baseId:5552,name:'七十二岛弟子',talk:'46_47_48_49_50',model:108005,monsterType:1,level:44,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4009] = {id:4009,baseId:5044,name:'恶作剧雪人',talk:'51_52_53_54_55',model:403001,monsterType:1,level:42,taskDrops:'901191_1000',exp:203};
﻿MonsterFightConfig[4010] = {id:4010,baseId:5044,name:'恶作剧雪人',talk:'56_57_58_59_60',model:403001,monsterType:1,level:42,taskDrops:'901191_1000',exp:203};
﻿MonsterFightConfig[4011] = {id:4011,baseId:5046,name:'吹箭雪人',talk:'61_62_63_64_65',model:403002,monsterType:1,level:44,taskDrops:'901192_1000',exp:216};
﻿MonsterFightConfig[4012] = {id:4012,baseId:5046,name:'吹箭雪人',talk:'66_67_68_69_70',model:403002,monsterType:1,level:44,taskDrops:'901192_1000',exp:216};
﻿MonsterFightConfig[4013] = {id:4013,baseId:5048,name:'变异雪人',talk:'71_72_73_74_75',model:403003,monsterType:1,level:46,taskDrops:'901191_1000',exp:229};
﻿MonsterFightConfig[4014] = {id:4014,baseId:5048,name:'变异雪人',talk:'76_77_78_79_80',model:403003,monsterType:1,level:46,taskDrops:'901191_1000',exp:229};
﻿MonsterFightConfig[4519] = {id:4519,baseId:5553,name:'章鱼统领',talk:'81_82_83_84_85',model:502001,monsterType:1,level:47,taskDrops:'901191_1000',exp:203};
﻿MonsterFightConfig[4520] = {id:4520,baseId:5553,name:'章鱼统领',talk:'86_87_88_89_90',model:502001,monsterType:1,level:47,taskDrops:'901191_1000',exp:203};
﻿MonsterFightConfig[4521] = {id:4521,baseId:5554,name:'持矛小雪人',talk:'91_92_93_94_95',model:502002,monsterType:1,level:47,taskDrops:'901191_1000',exp:216};
﻿MonsterFightConfig[4522] = {id:4522,baseId:5554,name:'持矛小雪人',talk:'96_97_98_99_100',model:502002,monsterType:1,level:48,taskDrops:'901191_1000',exp:216};
﻿MonsterFightConfig[4523] = {id:4523,baseId:5555,name:'法术冰人',talk:'101_102_103_104_105',model:502003,monsterType:1,level:48,taskDrops:'405302_1000',exp:229};
﻿MonsterFightConfig[4524] = {id:4524,baseId:5555,name:'法术冰人',talk:'106_107_108_109_110',model:502003,monsterType:1,level:48,taskDrops:'405302_1000',exp:229};
﻿MonsterFightConfig[4525] = {id:4525,baseId:5556,name:'冰之魔人',talk:'111_112_113_114_115',model:404001,monsterType:1,level:45,taskDrops:'901191_1000',exp:203};
﻿MonsterFightConfig[4526] = {id:4526,baseId:5556,name:'冰之魔人',talk:'116_117_118_119_120',model:404001,monsterType:1,level:45,taskDrops:'901191_1000',exp:203};
﻿MonsterFightConfig[4527] = {id:4527,baseId:5557,name:'麋鹿',talk:'1_2_3_4_5',model:404002,monsterType:1,level:45,taskDrops:'901191_1000',exp:216};
﻿MonsterFightConfig[4528] = {id:4528,baseId:5557,name:'麋鹿',talk:'6_7_8_9_10',model:404002,monsterType:1,level:46,taskDrops:'901191_1000',exp:216};
﻿MonsterFightConfig[4529] = {id:4529,baseId:5558,name:'耍怪雪熊',talk:'11_12_13_14_15',model:404003,monsterType:1,level:46,taskDrops:'901191_1000',exp:229};
﻿MonsterFightConfig[4530] = {id:4530,baseId:5558,name:'耍怪雪熊',talk:'16_17_18_19_20',model:404003,monsterType:1,level:46,taskDrops:'901191_1000',exp:229};
﻿MonsterFightConfig[4531] = {id:4531,baseId:5559,name:'北极熊',talk:'21_22_23_24_25',model:503001,monsterType:1,level:47,taskDrops:'901191_1000',exp:203};
﻿MonsterFightConfig[4532] = {id:4532,baseId:5559,name:'北极熊',talk:'26_27_28_29_30',model:503001,monsterType:1,level:47,taskDrops:'901191_1000',exp:203};
﻿MonsterFightConfig[4533] = {id:4533,baseId:5560,name:'冰晶巫婆',talk:'31_32_33_34_35',model:503002,monsterType:1,level:47,taskDrops:'901190_1000',exp:216};
﻿MonsterFightConfig[4534] = {id:4534,baseId:5560,name:'冰晶巫婆',talk:'36_37_38_39_40',model:503002,monsterType:1,level:48,taskDrops:'901190_1000',exp:216};
﻿MonsterFightConfig[4535] = {id:4535,baseId:5561,name:'冰晶怪蟹',talk:'41_42_43_44_45',model:503003,monsterType:1,level:48,taskDrops:'901189_1000',exp:229};
﻿MonsterFightConfig[4536] = {id:4536,baseId:5561,name:'冰晶怪蟹',talk:'46_47_48_49_50',model:503003,monsterType:1,level:48,taskDrops:'901189_1000',exp:229};
﻿MonsterFightConfig[4015] = {id:4015,baseId:5050,name:'精英死神战士',talk:'51_52_53_54_55',model:108003,monsterType:3,level:45,taskDrops:'901191_1000',exp:243};
﻿MonsterFightConfig[4016] = {id:4016,baseId:5050,name:'精英死神战士',talk:'56_57_58_59_60',model:108003,monsterType:3,level:45,taskDrops:'901191_1000',exp:243};
﻿MonsterFightConfig[4017] = {id:4017,baseId:5052,name:'精英死神法师',talk:'61_62_63_64_65',model:108004,monsterType:3,level:45,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4018] = {id:4018,baseId:5052,name:'精英死神法师',talk:'66_67_68_69_70',model:108004,monsterType:3,level:45,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4700] = {id:4700,baseId:4700,name:'火焰武士(BOSS)',talk:'71_72_73_74_75',model:505004,monsterType:2,level:80,exp:4860};
﻿MonsterFightConfig[4701] = {id:4701,baseId:4701,name:'炽焰骷髅',talk:'76_77_78_79_80',model:305002,monsterType:1,level:57,exp:4860};
﻿MonsterFightConfig[4702] = {id:4702,baseId:4702,name:'火石巨人',talk:'81_82_83_84_85',model:305003,monsterType:1,level:57,exp:4860};
﻿MonsterFightConfig[4703] = {id:4703,baseId:4703,name:'岩浆之魔',talk:'86_87_88_89_90',model:305004,monsterType:1,level:57,exp:4860};
﻿MonsterFightConfig[4704] = {id:4704,baseId:4704,name:'鸣人猫',talk:'91_92_93_94_95',model:108005,monsterType:2,level:30,exp:2400};
﻿MonsterFightConfig[4705] = {id:4705,baseId:4705,name:'死神汪',talk:'96_97_98_99_100',model:108006,monsterType:2,level:30,exp:2400};
﻿MonsterFightConfig[4706] = {id:4706,baseId:4706,name:'佐助喵',talk:'101_102_103_104_105',model:108007,monsterType:2,level:40,exp:3560};
﻿MonsterFightConfig[4707] = {id:4707,baseId:4707,name:'机械汪',talk:'106_107_108_109_110',model:108008,monsterType:2,level:50,exp:4860};
﻿MonsterFightConfig[4708] = {id:4708,baseId:4708,name:'幽蓝灵龙',talk:'111_112_113_114_115',model:304001,monsterType:2,level:60,exp:6240};
﻿MonsterFightConfig[4709] = {id:4709,baseId:4709,name:'火龙',talk:'116_117_118_119_120',model:305001,monsterType:2,level:70,exp:7720};
﻿MonsterFightConfig[4537] = {id:4537,baseId:5562,name:'喷浆火人',talk:'1_2_3_4_5',model:405001,monsterType:1,level:50,taskDrops:'901179_1000',exp:243};
﻿MonsterFightConfig[4538] = {id:4538,baseId:5562,name:'喷浆火人',talk:'6_7_8_9_10',model:405001,monsterType:1,level:50,taskDrops:'901179_1000',exp:243};
﻿MonsterFightConfig[4539] = {id:4539,baseId:5563,name:'岩浆战士',talk:'11_12_13_14_15',model:405002,monsterType:1,level:52,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4540] = {id:4540,baseId:5563,name:'岩浆战士',talk:'16_17_18_19_20',model:405002,monsterType:1,level:52,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4541] = {id:4541,baseId:5564,name:'火魂',talk:'21_22_23_24_25',model:405003,monsterType:1,level:52,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4542] = {id:4542,baseId:5564,name:'火魂',talk:'26_27_28_29_30',model:405003,monsterType:1,level:52,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4543] = {id:4543,baseId:5565,name:'法术火人',talk:'31_32_33_34_35',model:504001,monsterType:1,level:52,taskDrops:'901179_1000',exp:243};
﻿MonsterFightConfig[4544] = {id:4544,baseId:5565,name:'法术火人',talk:'36_37_38_39_40',model:504001,monsterType:1,level:52,taskDrops:'901179_1000',exp:243};
﻿MonsterFightConfig[4545] = {id:4545,baseId:5566,name:'岩浆之狐',talk:'41_42_43_44_45',model:504002,monsterType:1,level:53,taskDrops:'901189_1000',exp:256};
﻿MonsterFightConfig[4546] = {id:4546,baseId:5566,name:'岩浆之狐',talk:'46_47_48_49_50',model:504002,monsterType:1,level:53,taskDrops:'901189_1000',exp:256};
﻿MonsterFightConfig[4547] = {id:4547,baseId:5567,name:'火狮人',talk:'51_52_53_54_55',model:504003,monsterType:1,level:53,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4548] = {id:4548,baseId:5567,name:'火狮人',talk:'56_57_58_59_60',model:504003,monsterType:1,level:53,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4549] = {id:4549,baseId:5568,name:'炙岩巨人',talk:'61_62_63_64_65',model:406001,monsterType:1,level:50,taskDrops:'901191_1000',exp:243};
﻿MonsterFightConfig[4550] = {id:4550,baseId:5568,name:'炙岩巨人',talk:'66_67_68_69_70',model:406001,monsterType:1,level:50,taskDrops:'901191_1000',exp:243};
﻿MonsterFightConfig[4551] = {id:4551,baseId:5569,name:'火球巫师',talk:'71_72_73_74_75',model:406002,monsterType:1,level:52,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4552] = {id:4552,baseId:5569,name:'火球巫师',talk:'76_77_78_79_80',model:406002,monsterType:1,level:52,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4553] = {id:4553,baseId:5570,name:'半人马弓手',talk:'81_82_83_84_85',model:406003,monsterType:1,level:52,taskDrops:'901188_1000',exp:256};
﻿MonsterFightConfig[4554] = {id:4554,baseId:5570,name:'半人马弓手',talk:'86_87_88_89_90',model:406003,monsterType:1,level:52,taskDrops:'901188_1000',exp:256};
﻿MonsterFightConfig[4555] = {id:4555,baseId:5571,name:'炙炎巫师',talk:'91_92_93_94_95',model:505001,monsterType:1,level:52,taskDrops:'901191_1000',exp:243};
﻿MonsterFightConfig[4556] = {id:4556,baseId:5571,name:'炙炎巫师',talk:'96_97_98_99_100',model:505001,monsterType:1,level:52,taskDrops:'901191_1000',exp:243};
﻿MonsterFightConfig[4557] = {id:4557,baseId:5572,name:'火焰熊',talk:'101_102_103_104_105',model:505002,monsterType:1,level:53,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4558] = {id:4558,baseId:5572,name:'火焰熊',talk:'106_107_108_109_110',model:505002,monsterType:1,level:53,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4559] = {id:4559,baseId:5573,name:'烟雾制造者',talk:'111_112_113_114_115',model:505003,monsterType:1,level:53,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4560] = {id:4560,baseId:5573,name:'烟雾制造者',talk:'116_117_118_119_120',model:505003,monsterType:1,level:53,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4019] = {id:4019,baseId:5054,name:'精英忍者战士',talk:'1_2_3_4_5',model:108001,monsterType:3,level:45,taskDrops:'901191_1000',exp:270};
﻿MonsterFightConfig[4020] = {id:4020,baseId:5054,name:'精英忍者战士',talk:'6_7_8_9_10',model:108001,monsterType:3,level:45,taskDrops:'901191_1000',exp:270};
﻿MonsterFightConfig[4021] = {id:4021,baseId:5056,name:'精英忍者武士',talk:'11_12_13_14_15',model:108002,monsterType:3,level:45,taskDrops:'901191_1000',exp:284};
﻿MonsterFightConfig[4022] = {id:4022,baseId:5056,name:'精英忍者武士',talk:'16_17_18_19_20',model:108002,monsterType:3,level:45,taskDrops:'901191_1000',exp:284};
﻿MonsterFightConfig[4561] = {id:4561,baseId:5574,name:'雪山甲虫',talk:'21_22_23_24_25',model:52,monsterType:1,level:56,taskDrops:'901191_1000',exp:284};
﻿MonsterFightConfig[4562] = {id:4562,baseId:5574,name:'雪山甲虫',talk:'26_27_28_29_30',model:52,monsterType:1,level:56,taskDrops:'901191_1000',exp:284};
﻿MonsterFightConfig[4563] = {id:4563,baseId:5575,name:'雪山甲虫',talk:'31_32_33_34_35',model:52,monsterType:1,level:57,taskDrops:'901191_1000',exp:284};
﻿MonsterFightConfig[4564] = {id:4564,baseId:5575,name:'雪山甲虫',talk:'36_37_38_39_40',model:52,monsterType:1,level:57,taskDrops:'901191_1000',exp:284};
﻿MonsterFightConfig[4565] = {id:4565,baseId:5576,name:'雪山甲虫',talk:'41_42_43_44_45',model:52,monsterType:1,level:58,taskDrops:'901191_1000',exp:284};
﻿MonsterFightConfig[4566] = {id:4566,baseId:5576,name:'雪山甲虫',talk:'46_47_48_49_50',model:52,monsterType:1,level:58,taskDrops:'901191_1000',exp:284};
﻿MonsterFightConfig[4567] = {id:4567,baseId:5577,name:'雪山甲虫',talk:'51_52_53_54_55',model:52,monsterType:1,level:57,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4568] = {id:4568,baseId:5577,name:'雪山甲虫',talk:'56_57_58_59_60',model:52,monsterType:1,level:57,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4569] = {id:4569,baseId:5578,name:'雪山甲虫',talk:'61_62_63_64_65',model:52,monsterType:1,level:58,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4570] = {id:4570,baseId:5578,name:'雪山甲虫',talk:'66_67_68_69_70',model:52,monsterType:1,level:58,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4571] = {id:4571,baseId:5579,name:'雪山甲虫',talk:'71_72_73_74_75',model:52,monsterType:1,level:59,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4572] = {id:4572,baseId:5579,name:'雪山甲虫',talk:'76_77_78_79_80',model:52,monsterType:1,level:59,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4573] = {id:4573,baseId:5580,name:'雪山甲虫',talk:'81_82_83_84_85',model:52,monsterType:1,level:60,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4574] = {id:4574,baseId:5580,name:'雪山甲虫',talk:'86_87_88_89_90',model:52,monsterType:1,level:60,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4575] = {id:4575,baseId:5581,name:'雪山甲虫',talk:'91_92_93_94_95',model:52,monsterType:1,level:61,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4576] = {id:4576,baseId:5581,name:'雪山甲虫',talk:'96_97_98_99_100',model:52,monsterType:1,level:61,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4577] = {id:4577,baseId:5582,name:'雪山甲虫',talk:'101_102_103_104_105',model:52,monsterType:1,level:62,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4578] = {id:4578,baseId:5582,name:'雪山甲虫',talk:'106_107_108_109_110',model:52,monsterType:1,level:62,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4579] = {id:4579,baseId:5583,name:'雪山甲虫',talk:'111_112_113_114_115',model:52,monsterType:1,level:63,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4580] = {id:4580,baseId:5583,name:'雪山甲虫',talk:'116_117_118_119_120',model:52,monsterType:1,level:63,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4581] = {id:4581,baseId:5584,name:'雪山甲虫',talk:'1_2_3_4_5',model:52,monsterType:1,level:64,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4582] = {id:4582,baseId:5584,name:'雪山甲虫',talk:'6_7_8_9_10',model:52,monsterType:1,level:64,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4583] = {id:4583,baseId:5585,name:'雪山甲虫',talk:'11_12_13_14_15',model:52,monsterType:1,level:65,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4584] = {id:4584,baseId:5585,name:'雪山甲虫',talk:'16_17_18_19_20',model:52,monsterType:1,level:65,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4585] = {id:4585,baseId:5574,name:'雪山甲虫',talk:'21_22_23_24_25',model:52,monsterType:1,level:66,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4586] = {id:4586,baseId:5574,name:'雪山甲虫',talk:'26_27_28_29_30',model:52,monsterType:1,level:66,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4587] = {id:4587,baseId:5575,name:'雪山甲虫',talk:'31_32_33_34_35',model:52,monsterType:1,level:67,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4588] = {id:4588,baseId:5575,name:'雪山甲虫',talk:'36_37_38_39_40',model:52,monsterType:1,level:67,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4589] = {id:4589,baseId:5576,name:'雪山甲虫',talk:'41_42_43_44_45',model:52,monsterType:1,level:68,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4590] = {id:4590,baseId:5576,name:'雪山甲虫',talk:'46_47_48_49_50',model:52,monsterType:1,level:68,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4591] = {id:4591,baseId:5577,name:'雪山甲虫',talk:'51_52_53_54_55',model:52,monsterType:1,level:69,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4592] = {id:4592,baseId:5577,name:'雪山甲虫',talk:'56_57_58_59_60',model:52,monsterType:1,level:69,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4593] = {id:4593,baseId:5578,name:'雪山甲虫',talk:'61_62_63_64_65',model:52,monsterType:1,level:70,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4594] = {id:4594,baseId:5578,name:'雪山甲虫',talk:'66_67_68_69_70',model:52,monsterType:1,level:70,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4595] = {id:4595,baseId:5579,name:'雪山甲虫',talk:'71_72_73_74_75',model:52,monsterType:1,level:71,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4596] = {id:4596,baseId:5579,name:'雪山甲虫',talk:'76_77_78_79_80',model:52,monsterType:1,level:71,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4597] = {id:4597,baseId:5580,name:'雪山甲虫',talk:'81_82_83_84_85',model:52,monsterType:1,level:72,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4598] = {id:4598,baseId:5580,name:'雪山甲虫',talk:'86_87_88_89_90',model:52,monsterType:1,level:72,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4599] = {id:4599,baseId:5581,name:'雪山甲虫',talk:'91_92_93_94_95',model:52,monsterType:1,level:73,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4600] = {id:4600,baseId:5581,name:'雪山甲虫',talk:'96_97_98_99_100',model:52,monsterType:1,level:73,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4601] = {id:4601,baseId:5582,name:'雪山甲虫',talk:'101_102_103_104_105',model:52,monsterType:1,level:74,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4602] = {id:4602,baseId:5582,name:'雪山甲虫',talk:'106_107_108_109_110',model:52,monsterType:1,level:74,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4603] = {id:4603,baseId:5583,name:'雪山甲虫',talk:'111_112_113_114_115',model:52,monsterType:1,level:75,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4604] = {id:4604,baseId:5583,name:'雪山甲虫',talk:'116_117_118_119_120',model:52,monsterType:1,level:75,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4605] = {id:4605,baseId:5584,name:'雪山甲虫',talk:'1_2_3_4_5',model:52,monsterType:1,level:76,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4606] = {id:4606,baseId:5584,name:'雪山甲虫',talk:'6_7_8_9_10',model:52,monsterType:1,level:76,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4607] = {id:4607,baseId:5585,name:'雪山甲虫',talk:'11_12_13_14_15',model:52,monsterType:1,level:77,taskDrops:'901079_1000',exp:284};
﻿MonsterFightConfig[4608] = {id:4608,baseId:5585,name:'雪山甲虫',talk:'16_17_18_19_20',model:52,monsterType:1,level:77,taskDrops:'901079_1001',exp:284};
﻿MonsterFightConfig[4609] = {id:4609,baseId:5586,name:'洞穴熊人',talk:'21_22_23_24_25',model:503001,monsterType:1,level:43,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4610] = {id:4610,baseId:5586,name:'洞穴熊人',talk:'26_27_28_29_30',model:503001,monsterType:1,level:43,taskDrops:'901191_1000',exp:256};
﻿MonsterFightConfig[4611] = {id:4611,baseId:5587,name:'洞穴巫婆',talk:'31_32_33_34_35',model:503002,monsterType:1,level:44,taskDrops:'901190_1000',exp:284};
﻿MonsterFightConfig[4612] = {id:4612,baseId:5587,name:'洞穴巫婆',talk:'36_37_38_39_40',model:503002,monsterType:1,level:44,taskDrops:'901190_1000',exp:284};
﻿MonsterFightConfig[4613] = {id:4613,baseId:5588,name:'洞穴蟹',talk:'41_42_43_44_45',model:503003,monsterType:1,level:45,taskDrops:'901189_1000',exp:284};
﻿MonsterFightConfig[4614] = {id:4614,baseId:5588,name:'洞穴蟹',talk:'46_47_48_49_50',model:503003,monsterType:1,level:45,taskDrops:'901189_1000',exp:284};
﻿MonsterFightConfig[4615] = {id:4615,baseId:5589,name:'[喵]守卫',talk:'1_2_3_4_5',model:502003,monsterType:3,level:70,exp:768};
﻿MonsterFightConfig[4616] = {id:4616,baseId:5590,name:'[汪]守卫',talk:'6_7_8_9_10',model:505001,monsterType:3,level:70,exp:768};
﻿MonsterFightConfig[12018] = {id:12018,baseId:12018,name:'经验小盗',talk:'1_2_3_4_5',model:301001,monsterType:4,level:20,exp:20000};
﻿MonsterFightConfig[12019] = {id:12019,baseId:12019,name:'经验小盗',talk:'6_7_8_9_10',model:301001,monsterType:4,level:20,exp:50000};
﻿MonsterFightConfig[12020] = {id:12020,baseId:12020,name:'经验小盗',talk:'11_12_13_14_15',model:301001,monsterType:4,level:20,exp:100000};
﻿MonsterFightConfig[12021] = {id:12021,baseId:12021,name:'经验小盗',talk:'16_17_18_19_20',model:301001,monsterType:4,level:20,exp:150000};
﻿MonsterFightConfig[12022] = {id:12022,baseId:12022,name:'经验小盗',talk:'21_22_23_24_25',model:301001,monsterType:4,level:20,exp:200000};
﻿MonsterFightConfig[8211] = {id:8211,baseId:10100,name:'[豪]守卫',model:17,monsterType:3,level:70,exp:768};
﻿MonsterFightConfig[8212] = {id:8212,baseId:10101,name:'[侠]守卫',model:88,monsterType:3,level:70,exp:768};
﻿MonsterFightConfig[8301] = {id:8301,baseId:20001,name:'据点一',model:112,monsterType:1,level:60,exp:0};
﻿MonsterFightConfig[8304] = {id:8304,baseId:20004,name:'据点二',model:112,monsterType:1,level:60,exp:0};
﻿MonsterFightConfig[8305] = {id:8305,baseId:20005,name:'据点三',model:112,monsterType:1,level:60,exp:0};
﻿MonsterFightConfig[8306] = {id:8306,baseId:20006,name:'据点四',model:112,monsterType:1,level:60,exp:0};
﻿MonsterFightConfig[8307] = {id:8307,baseId:20007,name:'据点五',model:112,monsterType:1,level:60,exp:0};
﻿MonsterFightConfig[8308] = {id:8308,baseId:20008,name:'据点六',model:112,monsterType:1,level:60,exp:0};
﻿MonsterFightConfig[8309] = {id:8309,baseId:20009,name:'据点七',model:112,monsterType:1,level:60,exp:0};
﻿MonsterFightConfig[8302] = {id:8302,baseId:20002,name:'豪杰BOSS',model:957,monsterType:2,level:60,exp:1000};
﻿MonsterFightConfig[8303] = {id:8303,baseId:20003,name:'侠客BOSS',model:958,monsterType:2,level:60,exp:1000};
﻿MonsterFightConfig[100] = {id:100,baseId:100,name:'财宝野猪一',model:203003,monsterType:1,level:30,exp:100};
﻿MonsterFightConfig[101] = {id:101,baseId:100,name:'财宝野猪二',model:203003,monsterType:1,level:30,exp:100};
﻿MonsterFightConfig[125] = {id:125,baseId:100,name:'财宝野猪三',model:203003,monsterType:1,level:30,exp:100};
﻿MonsterFightConfig[126] = {id:126,baseId:100,name:'财宝野猪四',model:203003,monsterType:1,level:30,exp:100};
﻿MonsterFightConfig[127] = {id:127,baseId:100,name:'财宝野猪五',model:203003,monsterType:1,level:30,exp:100};
﻿MonsterFightConfig[128] = {id:128,baseId:100,name:'财宝野猪六',model:203003,monsterType:1,level:30,exp:100};
﻿MonsterFightConfig[129] = {id:129,baseId:100,name:'财宝野猪七',model:203003,monsterType:1,level:30,exp:100};
﻿MonsterFightConfig[130] = {id:130,baseId:100,name:'财宝野猪八',model:203003,monsterType:1,level:30,exp:100};
﻿MonsterFightConfig[102] = {id:102,baseId:101,name:'骷髅兵1',model:301001,monsterType:1,level:40,exp:2400};
﻿MonsterFightConfig[103] = {id:103,baseId:101,name:'骷髅兵1',model:301001,monsterType:1,level:40,exp:2400};
﻿MonsterFightConfig[104] = {id:104,baseId:102,name:'骷髅兵2',model:301001,monsterType:1,level:41,exp:2740};
﻿MonsterFightConfig[105] = {id:105,baseId:102,name:'骷髅兵2',model:301001,monsterType:1,level:41,exp:2740};
﻿MonsterFightConfig[106] = {id:106,baseId:103,name:'骷髅兵3',model:301001,monsterType:1,level:42,exp:3080};
﻿MonsterFightConfig[107] = {id:107,baseId:103,name:'骷髅兵3',model:301001,monsterType:1,level:42,exp:3080};
﻿MonsterFightConfig[108] = {id:108,baseId:104,name:'骷髅兵4',model:301001,monsterType:1,level:42,exp:3440};
﻿MonsterFightConfig[109] = {id:109,baseId:104,name:'骷髅兵4',model:301001,monsterType:1,level:42,exp:3440};
﻿MonsterFightConfig[110] = {id:110,baseId:105,name:'骷髅兵小队长',model:301002,monsterType:2,level:43,exp:89000};
﻿MonsterFightConfig[111] = {id:111,baseId:106,name:'骷髅兵5',model:301001,monsterType:1,level:43,exp:3940};
﻿MonsterFightConfig[112] = {id:112,baseId:106,name:'骷髅兵5',model:301001,monsterType:1,level:43,exp:3940};
﻿MonsterFightConfig[113] = {id:113,baseId:107,name:'骷髅兵6',model:301001,monsterType:1,level:43,exp:4320};
﻿MonsterFightConfig[114] = {id:114,baseId:107,name:'骷髅兵6',model:301001,monsterType:1,level:43,exp:4320};
﻿MonsterFightConfig[115] = {id:115,baseId:108,name:'骷髅兵7',talk:'43',model:301001,monsterType:1,level:44,exp:4720};
﻿MonsterFightConfig[116] = {id:116,baseId:108,name:'骷髅兵7',model:301001,monsterType:1,level:44,exp:4720};
﻿MonsterFightConfig[117] = {id:117,baseId:109,name:'骷髅兵中队长',talk:'36',model:301002,monsterType:2,level:45,exp:121500};
﻿MonsterFightConfig[118] = {id:118,baseId:110,name:'骷髅兵8',model:301001,monsterType:1,level:44,exp:5260};
﻿MonsterFightConfig[119] = {id:119,baseId:110,name:'骷髅兵8',model:301001,monsterType:1,level:44,exp:5260};
﻿MonsterFightConfig[120] = {id:120,baseId:111,name:'骷髅兵9',model:301001,monsterType:1,level:44,exp:5680};
﻿MonsterFightConfig[121] = {id:121,baseId:111,name:'骷髅兵9',talk:'42',model:301001,monsterType:1,level:44,exp:5680};
﻿MonsterFightConfig[122] = {id:122,baseId:112,name:'骷髅兵10',model:301001,monsterType:1,level:45,exp:6100};
﻿MonsterFightConfig[123] = {id:123,baseId:112,name:'骷髅兵10',model:301001,monsterType:1,level:45,exp:6100};
﻿MonsterFightConfig[124] = {id:124,baseId:113,name:'骷髅兵大队长',model:301002,monsterType:2,level:48,exp:156000};
﻿MonsterFightConfig[131] = {id:131,baseId:114,name:'骷髅兵1',model:301001,monsterType:1,level:46,exp:216};
﻿MonsterFightConfig[132] = {id:132,baseId:114,name:'骷髅兵1',model:301001,monsterType:1,level:46,exp:216};
﻿MonsterFightConfig[133] = {id:133,baseId:115,name:'骷髅兵2',model:301001,monsterType:1,level:47,exp:223};
﻿MonsterFightConfig[134] = {id:134,baseId:115,name:'骷髅兵2',model:301001,monsterType:1,level:47,exp:223};
﻿MonsterFightConfig[135] = {id:135,baseId:116,name:'骷髅兵3',model:301001,monsterType:1,level:48,exp:229};
﻿MonsterFightConfig[136] = {id:136,baseId:116,name:'骷髅兵3',model:301001,monsterType:1,level:48,exp:229};
﻿MonsterFightConfig[137] = {id:137,baseId:117,name:'骷髅兵4',model:301001,monsterType:1,level:48,exp:229};
﻿MonsterFightConfig[138] = {id:138,baseId:117,name:'骷髅兵4',model:301001,monsterType:1,level:48,exp:229};
﻿MonsterFightConfig[139] = {id:139,baseId:118,name:'骷髅兵小队长',model:301002,monsterType:2,level:49,exp:2360};
﻿MonsterFightConfig[140] = {id:140,baseId:119,name:'骷髅兵5',model:301001,monsterType:1,level:49,exp:236};
﻿MonsterFightConfig[141] = {id:141,baseId:119,name:'骷髅兵5',model:301001,monsterType:1,level:49,exp:236};
﻿MonsterFightConfig[142] = {id:142,baseId:120,name:'骷髅兵6',model:301001,monsterType:1,level:49,exp:236};
﻿MonsterFightConfig[143] = {id:143,baseId:120,name:'骷髅兵6',model:301001,monsterType:1,level:49,exp:236};
﻿MonsterFightConfig[144] = {id:144,baseId:121,name:'骷髅兵7',model:301001,monsterType:1,level:50,exp:243};
﻿MonsterFightConfig[145] = {id:145,baseId:121,name:'骷髅兵7',model:301001,monsterType:1,level:50,exp:243};
﻿MonsterFightConfig[146] = {id:146,baseId:122,name:'骷髅兵中队长',model:301002,monsterType:2,level:51,exp:2490};
﻿MonsterFightConfig[147] = {id:147,baseId:123,name:'骷髅兵8',model:301001,monsterType:1,level:50,exp:243};
﻿MonsterFightConfig[148] = {id:148,baseId:123,name:'骷髅兵8',model:301001,monsterType:1,level:50,exp:243};
﻿MonsterFightConfig[149] = {id:149,baseId:124,name:'骷髅兵9',model:301001,monsterType:1,level:50,exp:243};
﻿MonsterFightConfig[150] = {id:150,baseId:124,name:'骷髅兵9',model:301001,monsterType:1,level:50,exp:243};
﻿MonsterFightConfig[151] = {id:151,baseId:125,name:'骷髅兵10',model:301001,monsterType:1,level:51,exp:249};
﻿MonsterFightConfig[152] = {id:152,baseId:125,name:'骷髅兵10',model:301001,monsterType:1,level:51,exp:249};
﻿MonsterFightConfig[153] = {id:153,baseId:126,name:'骷髅兵大队长',model:301002,monsterType:2,level:54,exp:2700};
﻿MonsterFightConfig[154] = {id:154,baseId:127,name:'骷髅兵1',model:301001,monsterType:1,level:52,exp:256};
﻿MonsterFightConfig[155] = {id:155,baseId:127,name:'骷髅兵1',model:301001,monsterType:1,level:52,exp:256};
﻿MonsterFightConfig[156] = {id:156,baseId:128,name:'骷髅兵2',model:301001,monsterType:1,level:53,exp:263};
﻿MonsterFightConfig[157] = {id:157,baseId:128,name:'骷髅兵2',model:301001,monsterType:1,level:53,exp:263};
﻿MonsterFightConfig[158] = {id:158,baseId:129,name:'骷髅兵3',model:301001,monsterType:1,level:54,exp:270};
﻿MonsterFightConfig[159] = {id:159,baseId:129,name:'骷髅兵3',model:301001,monsterType:1,level:54,exp:270};
﻿MonsterFightConfig[160] = {id:160,baseId:130,name:'骷髅兵4',model:301001,monsterType:1,level:54,exp:270};
﻿MonsterFightConfig[161] = {id:161,baseId:130,name:'骷髅兵4',model:301001,monsterType:1,level:54,exp:270};
﻿MonsterFightConfig[162] = {id:162,baseId:131,name:'骷髅兵小队长',model:301002,monsterType:2,level:55,exp:2770};
﻿MonsterFightConfig[163] = {id:163,baseId:132,name:'骷髅兵5',model:301001,monsterType:1,level:55,exp:277};
﻿MonsterFightConfig[164] = {id:164,baseId:132,name:'骷髅兵5',model:301001,monsterType:1,level:55,exp:277};
﻿MonsterFightConfig[165] = {id:165,baseId:133,name:'骷髅兵6',model:301001,monsterType:1,level:55,exp:277};
﻿MonsterFightConfig[166] = {id:166,baseId:133,name:'骷髅兵6',model:301001,monsterType:1,level:55,exp:277};
﻿MonsterFightConfig[167] = {id:167,baseId:134,name:'骷髅兵7',model:301001,monsterType:1,level:56,exp:284};
﻿MonsterFightConfig[168] = {id:168,baseId:134,name:'骷髅兵7',model:301001,monsterType:1,level:56,exp:284};
﻿MonsterFightConfig[169] = {id:169,baseId:135,name:'骷髅兵中队长',model:301002,monsterType:2,level:57,exp:2910};
﻿MonsterFightConfig[170] = {id:170,baseId:136,name:'骷髅兵8',model:301001,monsterType:1,level:56,exp:284};
﻿MonsterFightConfig[171] = {id:171,baseId:136,name:'骷髅兵8',model:301001,monsterType:1,level:56,exp:284};
﻿MonsterFightConfig[172] = {id:172,baseId:137,name:'骷髅兵9',model:301001,monsterType:1,level:56,exp:284};
﻿MonsterFightConfig[173] = {id:173,baseId:137,name:'骷髅兵9',model:301001,monsterType:1,level:56,exp:284};
﻿MonsterFightConfig[174] = {id:174,baseId:138,name:'骷髅兵10',model:301001,monsterType:1,level:57,exp:291};
﻿MonsterFightConfig[175] = {id:175,baseId:138,name:'骷髅兵10',model:301001,monsterType:1,level:57,exp:291};
﻿MonsterFightConfig[176] = {id:176,baseId:139,name:'骷髅兵大队长',model:301002,monsterType:2,level:60,exp:3120};
﻿MonsterFightConfig[15500] = {CLIENT:104,id:15500,baseId:15500,name:'法术火人',talk:'1_2_3_4_5',model:504001,monsterType:1,level:38,exp:149};
﻿MonsterFightConfig[15502] = {id:15502,baseId:15502,name:'岩浆之狐',talk:'6_7_8_9_10',model:504002,monsterType:1,level:38,exp:149};
﻿MonsterFightConfig[15504] = {id:15504,baseId:15504,name:'火狮人',talk:'11_12_13_14_15',model:504003,monsterType:1,level:39,exp:149};
﻿MonsterFightConfig[15506] = {id:15506,baseId:15506,name:'炙岩巨人',talk:'16_17_18_19_20',model:406001,monsterType:3,level:40,exp:745};
﻿MonsterFightConfig[15507] = {CLIENT:105,id:15507,baseId:15507,name:'炙岩巨人',talk:'21_22_23_24_25',model:406001,monsterType:1,level:40,exp:178};
﻿MonsterFightConfig[15601] = {id:15601,baseId:15601,name:'火球巫师',talk:'26_27_28_29_30',model:406002,monsterType:1,level:40,exp:178};
﻿MonsterFightConfig[15602] = {id:15602,baseId:15602,name:'半人马弓手',talk:'31_32_33_34_35',model:406003,monsterType:1,level:40,exp:178};
﻿MonsterFightConfig[15604] = {id:15604,baseId:15604,name:'炙炎巫师',talk:'36_37_38_39_40',model:505001,monsterType:1,level:40,exp:890};
﻿MonsterFightConfig[15700] = {CLIENT:101,id:15700,baseId:15700,name:'猪头人射手',model:203002,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[15701] = {id:15701,baseId:15701,name:'猪头人祭祀',model:203003,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[15702] = {id:15702,baseId:15702,name:'猪头人战士',model:203001,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[15703] = {id:15703,baseId:15703,name:'野猪王',model:203003,monsterType:3,level:35,exp:745};
﻿MonsterFightConfig[15800] = {CLIENT:102,id:15800,baseId:15801,name:'冰霜战士',talk:'61_62_63_64_65',model:106001,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[15801] = {id:15801,baseId:15801,name:'变异雪人',talk:'66_67_68_69_70',model:403003,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[15802] = {id:15802,baseId:15802,name:' 法术冰魂 ',talk:'71_72_73_74_75',model:502003,monsterType:1,level:35,exp:745};
﻿MonsterFightConfig[15803] = {id:15803,baseId:15803,name:'长刀冰人',talk:'76_77_78_79_80',model:502004,monsterType:3,level:35,exp:2000};
﻿MonsterFightConfig[15900] = {CLIENT:103,id:15900,baseId:15900,name:'冰霜战士',talk:'81_82_83_84_85',model:106001,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[15901] = {id:15901,baseId:15901,name:'冰霜斗士',talk:'86_87_88_89_90',model:106002,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[15902] = {id:15902,baseId:15902,name:'冰晶骷髅',talk:'91_92_93_94_95',model:304002,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[15903] = {id:15903,baseId:15903,name:'冰晶巨人 ',talk:'96_97_98_99_100',model:304003,monsterType:3,level:35,exp:745};
﻿MonsterFightConfig[11001] = {id:11001,baseId:11001,name:'骷髅战士',talk:'1_2_3_4_5',model:301001,monsterType:1,level:21,exp:1000};
﻿MonsterFightConfig[11002] = {id:11002,baseId:11002,name:'骷髅战士',talk:'6_7_8_9_10',model:301001,monsterType:1,level:21,exp:1000};
﻿MonsterFightConfig[11003] = {id:11003,baseId:11003,name:'骷髅法师',talk:'11_12_13_14_15',model:301002,monsterType:1,level:22,exp:1000};
﻿MonsterFightConfig[11004] = {id:11004,baseId:11004,name:'骷髅法师',talk:'16_17_18_19_20',model:301002,monsterType:1,level:22,exp:1000};
﻿MonsterFightConfig[11005] = {id:11005,baseId:11005,name:'骷髅祭祀',talk:'21_22_23_24_25',model:303002,monsterType:2,level:25,exp:30000};
﻿MonsterFightConfig[12201] = {id:12201,baseId:12201,name:'死神战士',talk:'26_27_28_29_30',model:108003,monsterType:1,level:31,exp:1200};
﻿MonsterFightConfig[12202] = {id:12202,baseId:12202,name:'死神战士',talk:'31_32_33_34_35',model:108003,monsterType:1,level:31,exp:1200};
﻿MonsterFightConfig[12203] = {id:12203,baseId:12203,name:'死神法师',talk:'36_37_38_39_40',model:108004,monsterType:1,level:33,exp:1200};
﻿MonsterFightConfig[12204] = {id:12204,baseId:12204,name:'死神法师',talk:'41_42_43_44_45',model:108004,monsterType:1,level:33,exp:1200};
﻿MonsterFightConfig[12205] = {id:12205,baseId:12205,name:'幽魂',talk:'46_47_48_49_50',model:303003,monsterType:2,level:35,exp:20000};
﻿MonsterFightConfig[14001] = {id:14001,baseId:14001,name:'高丽棒子',talk:'51_52_53_54_55',model:101003,monsterType:1,level:30,exp:120};
﻿MonsterFightConfig[14002] = {id:14002,baseId:14002,name:'高丽棒子',talk:'56_57_58_59_60',model:101003,monsterType:1,level:30,exp:120};
﻿MonsterFightConfig[14011] = {id:14011,baseId:14011,name:'鸣人猫',talk:'61_62_63_64_65',model:108005,monsterType:2,level:35,exp:1490};
﻿MonsterFightConfig[14012] = {id:14012,baseId:14012,name:'死神汪',talk:'66_67_68_69_70',model:108006,monsterType:2,level:35,exp:1490};
﻿MonsterFightConfig[14013] = {id:14013,baseId:14013,name:'佐助喵',talk:'71_72_73_74_75',model:108007,monsterType:2,level:35,exp:1490};
﻿MonsterFightConfig[14021] = {id:14021,baseId:14021,name:'金钱怪',talk:'76_77_78_79_80',model:1,monsterType:1,level:40,exp:178};
﻿MonsterFightConfig[14031] = {id:14031,baseId:14031,name:'狐狸祭祀',talk:'81_82_83_84_85',model:504002,monsterType:1,level:40,exp:178};
﻿MonsterFightConfig[14032] = {id:14032,baseId:14032,name:'狐狸祭祀',talk:'86_87_88_89_90',model:504002,monsterType:1,level:40,exp:178};
﻿MonsterFightConfig[14041] = {id:14041,baseId:14041,name:'岩浆之狐',talk:'91_92_93_94_95',model:201003,monsterType:1,level:45,exp:210};
﻿MonsterFightConfig[14042] = {id:14042,baseId:14042,name:'岩浆之狐',talk:'96_97_98_99_100',model:201003,monsterType:1,level:45,exp:210};
﻿MonsterFightConfig[14043] = {id:14043,baseId:14043,name:'机械汪',talk:'101_102_103_104_105',model:108008,monsterType:2,level:45,exp:2100};
﻿MonsterFightConfig[14051] = {id:14051,baseId:14051,name:'金钱怪（中）',talk:'106_107_108_109_110',model:1,monsterType:1,level:50,exp:243};
﻿MonsterFightConfig[14061] = {id:14061,baseId:14061,name:'猪头人战士',talk:'111_112_113_114_115',model:203001,monsterType:1,level:50,exp:243};
﻿MonsterFightConfig[14062] = {id:14062,baseId:14062,name:'猪头人战士',talk:'116_117_118_119_120',model:203001,monsterType:1,level:50,exp:243};
﻿MonsterFightConfig[14063] = {id:14063,baseId:14063,name:'变异魔猴(BOSS)',talk:'101_102_103_104_105',model:901041,monsterType:2,level:50,exp:2430};
﻿MonsterFightConfig[14064] = {id:14064,baseId:14064,name:'食人魔头目',talk:'101_102_103_104_105',model:901051,monsterType:2,level:50,exp:2430};
﻿MonsterFightConfig[14071] = {id:14071,baseId:14071,name:'高丽棒子',talk:'1_2_3_4_5',model:101003,monsterType:3,level:55,exp:831};
﻿MonsterFightConfig[14072] = {id:14072,baseId:14072,name:'狐狸祭祀',talk:'6_7_8_9_10',model:504002,monsterType:3,level:55,exp:831};
﻿MonsterFightConfig[14073] = {id:14073,baseId:14073,name:'岩浆之狐',talk:'11_12_13_14_15',model:201003,monsterType:3,level:55,exp:831};
﻿MonsterFightConfig[14074] = {id:14074,baseId:14074,name:'猪头人战士',talk:'16_17_18_19_20',model:203001,monsterType:3,level:55,exp:831};
﻿MonsterFightConfig[14075] = {id:14075,baseId:14075,name:'火焰斗士(BOSS)',talk:'101_102_103_104_105',model:505004,monsterType:2,level:55,exp:2770};
﻿MonsterFightConfig[14081] = {id:14081,baseId:14081,name:'金钱怪（大）',talk:'26_27_28_29_30',model:1,monsterType:1,level:60,exp:312};
﻿MonsterFightConfig[16001] = {id:16001,baseId:16001,name:'法术火人',talk:'31_32_33_34_35',model:504001,monsterType:1,level:45,exp:1388};
﻿MonsterFightConfig[16002] = {id:16002,baseId:16002,name:'法术火人',talk:'36_37_38_39_40',model:504001,monsterType:1,level:45,exp:1388};
﻿MonsterFightConfig[16011] = {id:16011,baseId:16011,name:'骷髅祭祀',talk:'41_42_43_44_45',model:303002,monsterType:1,level:47,exp:1388};
﻿MonsterFightConfig[16012] = {id:16012,baseId:16012,name:'骷髅祭祀',talk:'46_47_48_49_50',model:303002,monsterType:1,level:47,exp:1388};
﻿MonsterFightConfig[16021] = {id:16021,baseId:16021,name:'幽魂',talk:'51_52_53_54_55',model:303003,monsterType:1,level:49,exp:1388};
﻿MonsterFightConfig[16022] = {id:16022,baseId:16022,name:'幽魂',talk:'56_57_58_59_60',model:303003,monsterType:1,level:49,exp:1388};
﻿MonsterFightConfig[16023] = {id:16023,baseId:16023,name:'噬魂魔镰',talk:'61_62_63_64_65',model:303004,monsterType:2,level:50,exp:50000};
﻿MonsterFightConfig[16031] = {id:16031,baseId:16031,name:'石纹猪卫',talk:'66_67_68_69_70',model:900404,monsterType:1,level:53,exp:2222};
﻿MonsterFightConfig[16032] = {id:16032,baseId:16032,name:'石纹猪卫',talk:'71_72_73_74_75',model:900404,monsterType:1,level:53,exp:2222};
﻿MonsterFightConfig[16041] = {id:16041,baseId:16041,name:'巫蛊猪卫',talk:'76_77_78_79_80',model:900406,monsterType:1,level:55,exp:2222};
﻿MonsterFightConfig[16042] = {id:16042,baseId:16042,name:'巫蛊猪卫',talk:'81_82_83_84_85',model:900406,monsterType:1,level:55,exp:2222};
﻿MonsterFightConfig[16051] = {id:16051,baseId:16051,name:'妖艳猪后',talk:'86_87_88_89_90',model:900408,monsterType:1,level:58,exp:2222};
﻿MonsterFightConfig[16052] = {id:16052,baseId:16052,name:'妖艳猪后',talk:'91_92_93_94_95',model:900408,monsterType:1,level:58,exp:2222};
﻿MonsterFightConfig[16053] = {id:16053,baseId:16053,name:'蛮荒猪皇',talk:'96_97_98_99_100',model:900410,monsterType:2,level:60,exp:70000};
﻿MonsterFightConfig[16061] = {id:16061,baseId:16061,name:'暗黑之怪',talk:'101_102_103_104_105',model:903002,monsterType:1,level:61,exp:3611};
﻿MonsterFightConfig[16062] = {id:16062,baseId:16062,name:'暗黑之怪',talk:'106_107_108_109_110',model:903002,monsterType:1,level:61,exp:3611};
﻿MonsterFightConfig[16071] = {id:16071,baseId:16071,name:'绿龙战士',talk:'111_112_113_114_115',model:901031,monsterType:1,level:63,exp:3611};
﻿MonsterFightConfig[16072] = {id:16072,baseId:16072,name:'绿龙战士',talk:'116_117_118_119_120',model:901031,monsterType:1,level:63,exp:3611};
﻿MonsterFightConfig[16081] = {id:16081,baseId:16081,name:'火龙',talk:'46_47_48_49_50',model:305001,monsterType:1,level:64,exp:3611};
﻿MonsterFightConfig[16082] = {id:16082,baseId:16082,name:'火龙',talk:'51_52_53_54_55',model:305001,monsterType:1,level:64,exp:3611};
﻿MonsterFightConfig[16083] = {id:16083,baseId:16083,name:'幽蓝灵龙',talk:'101_102_103_104_105',model:304001,monsterType:2,level:65,exp:120000};
﻿MonsterFightConfig[15001] = {id:15001,baseId:15001,name:'高丽棒子',talk:'76_77_78_79_80',model:101003,monsterType:1,level:38,exp:166};
﻿MonsterFightConfig[15002] = {id:15002,baseId:15002,name:'高丽棒子',talk:'81_82_83_84_85',model:101003,monsterType:1,level:38,exp:166};
﻿MonsterFightConfig[15003] = {id:15003,baseId:15003,name:'猩猩族战士',talk:'101_102_103_104_105',model:103001,monsterType:2,level:43,exp:1970};
﻿MonsterFightConfig[15011] = {id:15011,baseId:15011,name:'狐狸祭祀',talk:'111_112_113_114_115',model:201003,monsterType:1,level:41,exp:185};
﻿MonsterFightConfig[15012] = {id:15012,baseId:15012,name:'狐狸祭祀',talk:'116_117_118_119_120',model:201003,monsterType:1,level:41,exp:185};
﻿MonsterFightConfig[15013] = {id:15013,baseId:15013,name:'岩浆之狐',talk:'12',model:504002,monsterType:2,level:46,exp:2160};
﻿MonsterFightConfig[15021] = {id:15021,baseId:15021,name:'熊族祭祀',talk:'76_77_78_79_80',model:105003,monsterType:1,level:44,exp:203};
﻿MonsterFightConfig[15022] = {id:15022,baseId:15022,name:'熊族祭祀',talk:'81_82_83_84_85',model:105003,monsterType:1,level:44,exp:203};
﻿MonsterFightConfig[15023] = {id:15023,baseId:15023,name:'火焰熊',talk:'15',model:505002,monsterType:2,level:49,exp:2360};
﻿MonsterFightConfig[15031] = {id:15031,baseId:15031,name:'犀牛族战士',talk:'86_87_88_89_90',model:205001,monsterType:1,level:48,exp:229};
﻿MonsterFightConfig[15032] = {id:15032,baseId:15032,name:'犀牛族战士',talk:'91_92_93_94_95',model:205001,monsterType:1,level:48,exp:229};
﻿MonsterFightConfig[15033] = {id:15033,baseId:15033,name:'犀牛族狂战士',talk:'18',model:401002,monsterType:2,level:53,exp:2630};
﻿MonsterFightConfig[15041] = {id:15041,baseId:15041,name:'虎头人战士',talk:'19',model:2030011,monsterType:1,level:51,exp:249};
﻿MonsterFightConfig[15042] = {id:15042,baseId:15042,name:'虎头人战士',talk:'20',model:2030011,monsterType:1,level:51,exp:249};
﻿MonsterFightConfig[15043] = {id:15043,baseId:15043,name:'虎头人祭祀',talk:'21',model:2030033,monsterType:2,level:56,exp:2840};
﻿MonsterFightConfig[15051] = {id:15051,baseId:15051,name:'暗黑之蜂',talk:'22',model:901001,monsterType:1,level:54,exp:270};
﻿MonsterFightConfig[15052] = {id:15052,baseId:15052,name:'暗黑之蜂',talk:'23',model:901001,monsterType:1,level:54,exp:270};
﻿MonsterFightConfig[15053] = {id:15053,baseId:15053,name:'野猪王',talk:'24',model:900402,monsterType:2,level:59,exp:3050};
﻿MonsterFightConfig[15061] = {id:15061,baseId:15061,name:'暗黑之狼',talk:'25',model:901002,monsterType:1,level:58,exp:298};
﻿MonsterFightConfig[15062] = {id:15062,baseId:15062,name:'暗黑之狼',talk:'26',model:901002,monsterType:1,level:58,exp:298};
﻿MonsterFightConfig[15063] = {id:15063,baseId:15063,name:'石纹猪卫',talk:'27',model:900404,monsterType:2,level:63,exp:3340};
﻿MonsterFightConfig[15071] = {id:15071,baseId:15071,name:'炽焰石怪',talk:'28',model:903001,monsterType:1,level:61,exp:319};
﻿MonsterFightConfig[15072] = {id:15072,baseId:15072,name:'炽焰石怪',talk:'29',model:903001,monsterType:1,level:61,exp:319};
﻿MonsterFightConfig[15073] = {id:15073,baseId:15073,name:'巫蛊猪卫',talk:'30',model:900406,monsterType:2,level:66,exp:3560};
﻿MonsterFightConfig[15081] = {id:15081,baseId:15081,name:'暗黑之怪',talk:'31',model:903002,monsterType:1,level:64,exp:341};
﻿MonsterFightConfig[15082] = {id:15082,baseId:15082,name:'暗黑之怪',talk:'32',model:903002,monsterType:1,level:64,exp:341};
﻿MonsterFightConfig[15083] = {id:15083,baseId:15083,name:'妖艳猪后',talk:'33',model:900408,monsterType:2,level:69,exp:3790};
﻿MonsterFightConfig[15091] = {id:15091,baseId:15091,name:'火狮人',talk:'34',model:504003,monsterType:1,level:68,exp:371};
﻿MonsterFightConfig[15092] = {id:15092,baseId:15092,name:'火狮人',talk:'35',model:504003,monsterType:1,level:68,exp:371};
﻿MonsterFightConfig[15093] = {id:15093,baseId:15093,name:'蛮荒猪皇',talk:'36',model:900410,monsterType:2,level:73,exp:4100};
﻿MonsterFightConfig[15101] = {id:15101,baseId:15101,name:'烟雾制造者',talk:'37',model:505003,monsterType:1,level:71,exp:394};
﻿MonsterFightConfig[15102] = {id:15102,baseId:15102,name:'烟雾制造者',talk:'38',model:505003,monsterType:1,level:71,exp:394};
﻿MonsterFightConfig[15103] = {id:15103,baseId:15103,name:'变异魔猴',talk:'39',model:901041,monsterType:2,level:76,exp:4330};
﻿MonsterFightConfig[15111] = {id:15111,baseId:15111,name:'绿龙战士',talk:'40',model:901031,monsterType:1,level:74,exp:417};
﻿MonsterFightConfig[15112] = {id:15112,baseId:15112,name:'绿龙战士',talk:'41',model:901031,monsterType:1,level:74,exp:417};
﻿MonsterFightConfig[15113] = {id:15113,baseId:15113,name:'幽蓝灵龙',talk:'42',model:304001,monsterType:2,level:79,exp:4570};
﻿MonsterFightConfig[13001] = {id:13001,baseId:13001,name:'骷髅战士',talk:'60',model:301001,monsterType:1,level:31,exp:126};
﻿MonsterFightConfig[13002] = {id:13002,baseId:13002,name:'骷髅战士',talk:'61',model:301001,monsterType:1,level:31,exp:126};
﻿MonsterFightConfig[13003] = {id:13003,baseId:13003,name:'食人魔头目',talk:'62',model:901051,monsterType:2,level:35,exp:1490};
﻿MonsterFightConfig[13011] = {id:13011,baseId:13011,name:'骷髅法师',talk:'63',model:301002,monsterType:1,level:33,exp:137};
﻿MonsterFightConfig[13012] = {id:13012,baseId:13012,name:'骷髅法师',talk:'64',model:301002,monsterType:1,level:33,exp:137};
﻿MonsterFightConfig[13013] = {id:13013,baseId:13013,name:'幽魂',talk:'65',model:303003,monsterType:2,level:37,exp:1600};
﻿MonsterFightConfig[13021] = {id:13021,baseId:13021,name:'骷髅小兵',talk:'66',model:302002,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[13022] = {id:13022,baseId:13022,name:'骷髅小兵',talk:'67',model:302002,monsterType:1,level:35,exp:149};
﻿MonsterFightConfig[13023] = {id:13023,baseId:13023,name:'骷髅祭祀',talk:'68',model:303002,monsterType:2,level:39,exp:1720};
﻿MonsterFightConfig[13031] = {id:13031,baseId:13031,name:'冰晶骷髅',talk:'69',model:304002,monsterType:1,level:41,exp:185};
﻿MonsterFightConfig[13032] = {id:13032,baseId:13032,name:'冰晶骷髅',talk:'70',model:304002,monsterType:1,level:41,exp:185};
﻿MonsterFightConfig[13033] = {id:13033,baseId:13033,name:'噬魂魔镰',talk:'71',model:303004,monsterType:2,level:45,exp:2100};
﻿MonsterFightConfig[13041] = {id:13041,baseId:13041,name:'千年冰鬼',talk:'72',model:304004,monsterType:1,level:43,exp:197};
﻿MonsterFightConfig[13042] = {id:13042,baseId:13042,name:'千年冰鬼',talk:'73',model:304004,monsterType:1,level:43,exp:197};
﻿MonsterFightConfig[13043] = {id:13043,baseId:13043,name:'冰晶巫婆',talk:'74',model:503002,monsterType:2,level:47,exp:2230};
﻿MonsterFightConfig[13051] = {id:13051,baseId:13051,name:'炽焰骷髅',talk:'75',model:305002,monsterType:1,level:45,exp:210};
﻿MonsterFightConfig[13052] = {id:13052,baseId:13052,name:'炽焰骷髅',talk:'76',model:305002,monsterType:1,level:45,exp:210};
﻿MonsterFightConfig[13053] = {id:13053,baseId:13053,name:'炙炎巫师',talk:'77',model:505001,monsterType:2,level:49,exp:2360};
﻿MonsterFightConfig[13061] = {id:13061,baseId:13061,name:'法术冰人',talk:'78',model:502003,monsterType:1,level:51,exp:249};
﻿MonsterFightConfig[13062] = {id:13062,baseId:13062,name:'法术冰人',talk:'79',model:502003,monsterType:1,level:51,exp:249};
﻿MonsterFightConfig[13063] = {id:13063,baseId:13063,name:'冰晶巨人',talk:'80',model:304003,monsterType:2,level:55,exp:2770};
﻿MonsterFightConfig[13071] = {id:13071,baseId:13071,name:'法术火人',talk:'81',model:504001,monsterType:1,level:53,exp:263};
﻿MonsterFightConfig[13072] = {id:13072,baseId:13072,name:'法术火人',talk:'82',model:504001,monsterType:1,level:53,exp:263};
﻿MonsterFightConfig[13073] = {id:13073,baseId:13073,name:'火焰精灵',talk:'83',model:504004,monsterType:2,level:57,exp:2910};
﻿MonsterFightConfig[13081] = {id:13081,baseId:13081,name:'冰霜战士',talk:'84',model:106001,monsterType:1,level:55,exp:277};
﻿MonsterFightConfig[13082] = {id:13082,baseId:13082,name:'冰霜战士',talk:'85',model:106001,monsterType:1,level:55,exp:277};
﻿MonsterFightConfig[13083] = {id:13083,baseId:13083,name:'长刀冰人',talk:'86',model:502004,monsterType:2,level:59,exp:3050};
﻿MonsterFightConfig[13091] = {id:13091,baseId:13091,name:'冰霜斗士',talk:'87',model:106002,monsterType:1,level:61,exp:319};
﻿MonsterFightConfig[13092] = {id:13092,baseId:13092,name:'冰霜斗士',talk:'88',model:106002,monsterType:1,level:61,exp:319};
﻿MonsterFightConfig[13093] = {id:13093,baseId:13093,name:'幽蓝灵龙',talk:'89',model:304001,monsterType:2,level:65,exp:3490};
﻿MonsterFightConfig[13101] = {id:13101,baseId:13101,name:'火焰战士',talk:'90',model:206001,monsterType:1,level:63,exp:334};
﻿MonsterFightConfig[13102] = {id:13102,baseId:13102,name:'火焰战士',talk:'91',model:206001,monsterType:1,level:63,exp:334};
﻿MonsterFightConfig[13103] = {id:13103,baseId:13103,name:'火焰战神',talk:'92',model:505004,monsterType:2,level:67,exp:3640};
﻿MonsterFightConfig[13111] = {id:13111,baseId:13111,name:'火焰斗士',talk:'93',model:206002,monsterType:1,level:65,exp:349};
﻿MonsterFightConfig[13112] = {id:13112,baseId:13112,name:'火焰斗士',talk:'94',model:206002,monsterType:1,level:65,exp:349};
﻿MonsterFightConfig[13113] = {id:13113,baseId:13113,name:'火龙',talk:'95',model:305001,monsterType:2,level:69,exp:3790};
﻿MonsterFightConfig[31001] = {id:31001,baseId:31001,name:'骷髅战士',talk:'78',model:301001,monsterType:1,level:40,exp:5487};
﻿MonsterFightConfig[31002] = {id:31002,baseId:31002,name:'骷髅法师',talk:'79',model:301002,monsterType:1,level:45,exp:5487};
﻿MonsterFightConfig[31003] = {id:31003,baseId:31003,name:'骷髅勇士',talk:'80',model:302002,monsterType:3,level:45,exp:50000};
﻿MonsterFightConfig[31004] = {id:31004,baseId:31004,name:'幽魂',talk:'81',model:303003,monsterType:2,level:50,exp:120000};
﻿MonsterFightConfig[31005] = {id:31005,baseId:31005,name:'冰晶骷髅',talk:'82',model:304002,monsterType:1,level:48,exp:5487};
﻿MonsterFightConfig[31006] = {id:31006,baseId:31006,name:'骷髅祭祀',talk:'83',model:303002,monsterType:2,level:50,exp:130000};
﻿MonsterFightConfig[31007] = {id:31007,baseId:31007,name:'千年冰鬼',talk:'84',model:304004,monsterType:1,level:50,exp:5487};
﻿MonsterFightConfig[31008] = {id:31008,baseId:31008,name:'炽焰骷髅',talk:'85',model:305002,monsterType:1,level:55,exp:5487};
﻿MonsterFightConfig[31009] = {id:31009,baseId:31009,name:'噬魂魔镰',talk:'86',model:303004,monsterType:2,level:55,exp:150000};
﻿MonsterFightConfig[32001] = {id:32001,baseId:32001,name:'冰霜战士',talk:'87',model:106001,monsterType:1,level:48,exp:3428};
﻿MonsterFightConfig[32002] = {id:32002,baseId:32002,name:'冰霜斗士',talk:'88',model:106002,monsterType:1,level:49,exp:3428};
﻿MonsterFightConfig[32003] = {id:32003,baseId:32003,name:'恶作剧雪人',talk:'89',model:403001,monsterType:1,level:50,exp:2571};
﻿MonsterFightConfig[32004] = {id:32004,baseId:32004,name:'吹箭雪人',talk:'90',model:403002,monsterType:1,level:50,exp:2571};
﻿MonsterFightConfig[32018] = {id:32018,baseId:32018,name:'变异雪人',talk:'88',model:403003,monsterType:1,level:53,exp:3265};
﻿MonsterFightConfig[32019] = {id:32019,baseId:32019,name:'冰之魔人',talk:'89',model:404001,monsterType:1,level:55,exp:4081};
﻿MonsterFightConfig[32020] = {id:32020,baseId:32020,name:'火焰战士',talk:'90',model:206001,monsterType:1,level:57,exp:4081};
﻿MonsterFightConfig[32005] = {id:32005,baseId:32005,name:'火焰斗士',talk:'91',model:206002,monsterType:1,level:53,exp:10000};
﻿MonsterFightConfig[32006] = {id:32006,baseId:32006,name:'火石巨人',talk:'92',model:305003,monsterType:1,level:55,exp:10000};
﻿MonsterFightConfig[32007] = {id:32007,baseId:32007,name:'岩浆之魔',talk:'93',model:305004,monsterType:1,level:57,exp:8000};
﻿MonsterFightConfig[32008] = {id:32008,baseId:32008,name:'喷浆火人',talk:'94',model:405001,monsterType:1,level:59,exp:8000};
﻿MonsterFightConfig[32009] = {id:32009,baseId:32009,name:'岩浆战士',talk:'95',model:405002,monsterType:1,level:55,exp:12000};
﻿MonsterFightConfig[32010] = {id:32010,baseId:32010,name:'重锤海狮',talk:'75',model:503004,monsterType:2,level:54,exp:34285};
﻿MonsterFightConfig[32011] = {id:32011,baseId:32011,name:'野猪王',talk:'76',model:900402,monsterType:2,level:56,exp:51428};
﻿MonsterFightConfig[32012] = {id:32012,baseId:32012,name:'石纹猪卫',talk:'77',model:900404,monsterType:2,level:58,exp:68571};
﻿MonsterFightConfig[32013] = {id:32013,baseId:32013,name:'巫蛊猪卫',talk:'78',model:900406,monsterType:2,level:60,exp:85714};
﻿MonsterFightConfig[32014] = {id:32014,baseId:32014,name:'妖艳猪后',talk:'79',model:900408,monsterType:2,level:61,exp:102857};
﻿MonsterFightConfig[32015] = {id:32015,baseId:32015,name:'蛮荒猪皇',talk:'80',model:900410,monsterType:2,level:61,exp:120000};
﻿MonsterFightConfig[32016] = {id:32016,baseId:32016,name:'耍怪雪熊',talk:'69',model:404003,monsterType:1,level:61,exp:12000};
﻿MonsterFightConfig[32017] = {id:32017,baseId:32017,name:'幽蓝灵龙',talk:'70',model:304001,monsterType:2,level:65,exp:137142};
﻿MonsterFightConfig[33001] = {id:33001,baseId:33001,name:'死神战士',talk:'91',model:108003,monsterType:1,level:55,exp:5555};
﻿MonsterFightConfig[33002] = {id:33002,baseId:33002,name:'死神法师',talk:'92',model:108004,monsterType:1,level:58,exp:7142};
﻿MonsterFightConfig[33003] = {id:33003,baseId:33003,name:'法术冰人',talk:'93',model:502003,monsterType:1,level:60,exp:11111};
﻿MonsterFightConfig[33004] = {id:33004,baseId:33004,name:'法术火人',talk:'94',model:504001,monsterType:1,level:62,exp:13888};
﻿MonsterFightConfig[33005] = {id:33005,baseId:33005,name:'冰晶巨人',talk:'95',model:304003,monsterType:1,level:65,exp:16666};
﻿MonsterFightConfig[33006] = {id:33006,baseId:33006,name:'火石巨人',talk:'75',model:305003,monsterType:1,level:65,exp:17948};
﻿MonsterFightConfig[33007] = {id:33007,baseId:33007,name:'绿龙战士',talk:'76',model:901031,monsterType:2,level:60,exp:66666};
﻿MonsterFightConfig[33008] = {id:33008,baseId:33008,name:'暗黑之鲨',talk:'77',model:901021,monsterType:2,level:60,exp:100000};
﻿MonsterFightConfig[33009] = {id:33009,baseId:33009,name:'火龙',talk:'78',model:305001,monsterType:2,level:60,exp:133333};
﻿MonsterFightConfig[33010] = {id:33010,baseId:33010,name:'暗之虫王',talk:'79',model:901011,monsterType:2,level:60,exp:166666};
﻿MonsterFightConfig[33011] = {id:33011,baseId:33011,name:'火龙',talk:'80',model:305001,monsterType:2,level:65,exp:200000};
﻿MonsterFightConfig[33012] = {id:33012,baseId:33012,name:'幽蓝灵龙',talk:'69',model:304001,monsterType:2,level:70,exp:233333};
﻿MonsterFightConfig[34001] = {id:34001,baseId:34001,name:'邪恶的扳手',talk:'87',model:101002,monsterType:1,level:30,exp:3200};
﻿MonsterFightConfig[34002] = {id:34002,baseId:34002,name:'熊族祭祀',talk:'88',model:105003,monsterType:1,level:32,exp:3200};
﻿MonsterFightConfig[34003] = {id:34003,baseId:34003,name:'狐狸祭祀',talk:'89',model:201003,monsterType:1,level:35,exp:3200};
﻿MonsterFightConfig[34004] = {id:34004,baseId:34004,name:'猪头人战士',talk:'90',model:203001,monsterType:1,level:37,exp:3200};
﻿MonsterFightConfig[34005] = {id:34005,baseId:34005,name:'麋鹿',talk:'88',model:404002,monsterType:1,level:38,exp:3200};
﻿MonsterFightConfig[34006] = {id:34006,baseId:34006,name:'火焰熊',talk:'89',model:505002,monsterType:2,level:35,exp:80000};
﻿MonsterFightConfig[34007] = {id:34007,baseId:34007,name:'岩浆之狐',talk:'90',model:504002,monsterType:2,level:38,exp:100000};
﻿MonsterFightConfig[34008] = {id:34008,baseId:34008,name:'猪头王',talk:'91',model:203003,monsterType:2,level:40,exp:120000};
