import flash.utils.Dictionary;
var ﻿NpcConfig:Dictionary = new Dictionary();
﻿NpcConfig[101101] = {id:'101101',baseId:101101,model:1,icon:1,name:'喵喵村入口',level:10,elementType:5,mapId:101,x:98,y:71,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[101001] = {id:'101001',baseId:101001,model:180001,icon:180001,name:'喵喵',mapSort:101,talk:'1_2_3_4_5',level:99,elementType:3,autoOpen:false,mapId:101,x:39,y:23,dialogueIcon:'180001',defaultTalk:'1'};
﻿NpcConfig[101002] = {id:'101002',baseId:101002,model:170002,icon:170002,name:'守护老人',mapSort:102,talk:'6_7_8_9_10',level:99,elementType:3,autoOpen:false,mapId:101,x:43,y:30,dialogueIcon:'170002',defaultTalk:'2'};
﻿NpcConfig[101003] = {id:'101003',baseId:101003,model:170003,icon:170003,name:'喵奇',mapSort:103,talk:'11_12_13_14_15',level:99,elementType:3,autoOpen:false,mapId:101,x:65,y:49,dialogueIcon:'170003',defaultTalk:'3'};
﻿NpcConfig[101004] = {id:'101004',baseId:101004,model:180004,icon:180004,name:'喵萌萌',mapSort:104,talk:'16_17_18_19_20',level:99,elementType:3,autoOpen:false,mapId:101,x:73,y:53,dialogueIcon:'180004',defaultTalk:'4'};
﻿NpcConfig[101005] = {id:'101005',baseId:101005,model:170005,icon:170005,name:'祭坛守卫',mapSort:105,talk:'21_22_23_24_25',level:99,elementType:3,autoOpen:false,mapId:101,x:59,y:40,dialogueIcon:'170005',defaultTalk:'5'};
﻿NpcConfig[101006] = {id:'101006',baseId:101006,model:101001,icon:1,name:'layer_bottom',elementType:6,mapId:101,x:39,y:11,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[101007] = {id:'101007',baseId:101007,model:101002,icon:1,name:'layer_bottom',elementType:6,mapId:101,x:72,y:66,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[101008] = {id:'101008',baseId:101008,model:101003,icon:1,name:'layer_bottom',elementType:6,mapId:101,x:109,y:77,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[101009] = {id:'101009',baseId:101009,model:170009,icon:170009,name:'喵肠守卫',mapSort:106,talk:'26_27_28_29_30',level:99,elementType:3,autoOpen:false,mapId:101,x:92,y:70,dialogueIcon:'170009',defaultTalk:'1'};
﻿NpcConfig[102101] = {id:'102101',baseId:102101,model:1,icon:1,name:'喵喵祭坛入口',level:1,elementType:5,mapId:102,x:33,y:16,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[102102] = {id:'102102',baseId:102102,model:1,icon:1,name:'喵喵肠道入口',level:12,elementType:5,mapId:102,x:78,y:59,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[102001] = {id:'102001',baseId:102001,model:170009,icon:170009,name:'喵村守卫',mapSort:201,talk:'31_32_33_34_35',level:99,elementType:3,autoOpen:false,mapId:102,x:34,y:24,dialogueIcon:'170009',defaultTalk:'6'};
﻿NpcConfig[102002] = {id:'102002',baseId:102002,model:170006,icon:170006,name:'喵老',mapSort:202,talk:'36_37_38_39_40',level:99,elementType:3,autoOpen:false,funName:'喵喵村村长',mapId:102,x:43,y:31,dialogueIcon:'170006',defaultTalk:'7'};
﻿NpcConfig[102003] = {id:'102003',baseId:102003,model:170012,icon:170012,name:'喵喵大侠',mapSort:203,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:false,mapId:102,x:50,y:39,dialogueIcon:'170012',defaultTalk:'8'};
﻿NpcConfig[102004] = {id:'102004',baseId:102004,model:170008,icon:170008,name:'喵神医',mapSort:204,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:true,funTypes:'1',funName:'药品商人',mapId:102,x:54,y:43,dialogueIcon:'170008',defaultTalk:'9'};
﻿NpcConfig[102005] = {id:'102005',baseId:102005,model:170010,icon:170010,name:'喵二柱',mapSort:205,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,mapId:102,x:65,y:54,dialogueIcon:'170010',defaultTalk:'10'};
﻿NpcConfig[102006] = {id:'102006',baseId:102006,model:170009,icon:170009,name:'喵村守卫',mapSort:206,talk:'56_57_58_59_60',level:99,elementType:3,autoOpen:false,mapId:102,x:71,y:60,dialogueIcon:'170009',defaultTalk:'11'};
﻿NpcConfig[102007] = {id:'102007',baseId:102007,model:102001,icon:1,name:'layer_bottom',elementType:6,mapId:102,x:60,y:48,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[103101] = {id:'103101',baseId:103101,model:1,icon:1,name:'喵喵村入口',level:12,elementType:5,mapId:103,x:32,y:14,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[103102] = {id:'103102',baseId:103102,model:1,icon:1,name:'喵喵城入口',level:20,elementType:5,mapId:103,x:103,y:80,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[103001] = {id:'103001',baseId:103001,model:180016,icon:180016,name:'喵芙',mapSort:301,talk:'61_62_63_64_65',level:99,elementType:3,autoOpen:false,mapId:103,x:37,y:30,dialogueIcon:'180016',defaultTalk:'12'};
﻿NpcConfig[103002] = {id:'103002',baseId:103002,model:170011,icon:170011,name:'喵二狗',mapSort:302,talk:'66_67_68_69_70',level:99,elementType:3,autoOpen:false,mapId:103,x:75,y:66,dialogueIcon:'170011',defaultTalk:'13'};
﻿NpcConfig[103003] = {id:'103003',baseId:103003,model:103001,icon:1,name:'layer_bottom',elementType:6,mapId:103,x:61,y:65,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[103004] = {id:'103004',baseId:103004,model:180004,icon:180004,name:'喵心水',mapSort:303,talk:'71_72_73_74_75',level:99,elementType:3,autoOpen:false,mapId:103,x:93,y:77,dialogueIcon:'180004',defaultTalk:'13'};
﻿NpcConfig[9002] = {id:'9002',baseId:103901,model:109904,icon:109904,name:'三叶止血草',level:99,elementType:4,props:'901003_1000',mapId:103,x:64,y:56,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9003] = {id:'9003',baseId:103901,model:109904,icon:109904,name:'三叶止血草',level:99,elementType:4,props:'901003_1000',mapId:103,x:67,y:59,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9004] = {id:'9004',baseId:103901,model:109904,icon:109904,name:'三叶止血草',level:99,elementType:4,props:'901003_1000',mapId:103,x:70,y:64,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[104101] = {id:'104101',baseId:104101,model:1,icon:1,name:'喵喵肠道入口',level:20,elementType:5,mapId:104,x:71,y:17,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[104102] = {id:'104102',baseId:104102,model:1,icon:1,name:'战争之城入口',level:30,elementType:5,mapId:104,x:84,y:119,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[104103] = {id:'104103',baseId:104103,model:1,icon:1,name:'迷雾森林西入口',level:20,elementType:5,mapId:104,x:140,y:81,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[104001] = {id:'104001',baseId:104001,model:170009,icon:170009,name:'喵喵城守卫',mapSort:401,talk:'76_77_78_79_80',level:99,elementType:3,autoOpen:false,mapId:104,x:68,y:22,dialogueIcon:'170009',defaultTalk:'14'};
﻿NpcConfig[104002] = {id:'104002',baseId:104002,model:170009,icon:170009,name:'喵喵城守卫',mapSort:402,talk:'81_82_83_84_85',level:99,elementType:3,autoOpen:false,mapId:104,x:132,y:83,dialogueIcon:'170009',defaultTalk:'15'};
﻿NpcConfig[104003] = {id:'104003',baseId:104003,model:170009,icon:170009,name:'喵喵城守卫',mapSort:403,talk:'86_87_88_89_90',level:99,elementType:3,autoOpen:false,mapId:104,x:31,y:77,dialogueIcon:'170009',defaultTalk:'16'};
﻿NpcConfig[104004] = {id:'104004',baseId:104004,model:170009,icon:170009,name:'喵喵城守卫',mapSort:404,talk:'91_92_93_94_95',level:99,elementType:3,autoOpen:false,mapId:104,x:81,y:114,dialogueIcon:'170009',defaultTalk:'17'};
﻿NpcConfig[104005] = {id:'104005',baseId:104005,model:170023,icon:170023,name:'喵受',mapSort:405,talk:'96_97_98_99_100',level:99,elementType:3,autoOpen:false,mapId:104,x:37,y:86,dialogueIcon:'170023',defaultTalk:'18'};
﻿NpcConfig[104006] = {id:'104006',baseId:104006,model:170020,icon:170020,name:'暗大使',mapSort:406,talk:'101_102_103_104_105',level:99,elementType:3,autoOpen:false,funTypes:'100',headImage:'fbsz',funName:'聚灵之地',mapId:104,x:97,y:46,dialogueIcon:'170020',defaultTalk:'19'};
﻿NpcConfig[104007] = {id:'104007',baseId:104007,model:370006,icon:370006,name:'喵强',mapSort:407,talk:'106_107_108_109_110',level:99,elementType:3,autoOpen:false,funTypes:'6',funName:'强化',mapId:104,x:128,y:82,dialogueIcon:'370006',defaultTalk:'20'};
﻿NpcConfig[104008] = {id:'104008',baseId:104008,model:170014,icon:170014,name:'佣兵工会',mapSort:408,talk:'111_112_113_114_115',level:99,elementType:3,autoOpen:false,funTypes:'35',funName:'坐骑',mapId:104,x:86,y:47,dialogueIcon:'170014',defaultTalk:'93'};
﻿NpcConfig[104009] = {id:'104009',baseId:104009,model:170012,icon:170012,name:'喵利器',mapSort:409,talk:'116_117_118_119_120',level:99,elementType:3,autoOpen:false,funTypes:'2',funName:'武器',mapId:104,x:118,y:67,dialogueIcon:'170012',defaultTalk:'21'};
﻿NpcConfig[104010] = {id:'104010',baseId:104010,model:170008,icon:170008,name:'喵百草',mapSort:410,talk:'21_22_23_24_25',level:99,elementType:3,autoOpen:true,funTypes:'1',funName:'药品商人',mapId:104,x:78,y:38,dialogueIcon:'170008',defaultTalk:'22'};
﻿NpcConfig[104011] = {id:'104011',baseId:104011,model:180018,icon:180018,name:'喵万贯',mapSort:411,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:true,funTypes:'14',funName:'杂货商人',mapId:104,x:90,y:73,dialogueIcon:'180018',defaultTalk:'23'};
﻿NpcConfig[104012] = {id:'104012',baseId:104012,model:180004,icon:180004,name:'活动大使',mapSort:412,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,mapId:104,x:108,y:48,dialogueIcon:'180004',defaultTalk:'24'};
﻿NpcConfig[104013] = {id:'104013',baseId:104013,model:170020,icon:170020,name:'暗大师',mapSort:413,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,funTypes:'101',headImage:'fbsz',funName:'葬魂之地',mapId:104,x:112,y:59,dialogueIcon:'170020',defaultTalk:'25'};
﻿NpcConfig[104014] = {id:'104014',baseId:104014,model:170022,icon:170022,name:'喵方',mapSort:414,talk:'56_57_58_59_60',level:99,elementType:3,autoOpen:false,funTypes:'3',funName:'防具',mapId:104,x:71,y:27,dialogueIcon:'170022',defaultTalk:'26'};
﻿NpcConfig[104015] = {id:'104015',baseId:104015,model:180016,icon:180016,name:'喵美丽',mapSort:415,talk:'61_62_63_64_65',level:99,elementType:3,autoOpen:false,funTypes:'13',funName:'饰品',mapId:104,x:33,y:82,dialogueIcon:'180016',defaultTalk:'27'};
﻿NpcConfig[104016] = {id:'104016',baseId:104016,model:170014,icon:170014,name:'合大师',mapSort:416,talk:'66_67_68_69_70',level:99,elementType:3,autoOpen:true,funTypes:'7',funName:'合成',mapId:104,x:127,y:75,dialogueIcon:'170014',defaultTalk:'28'};
﻿NpcConfig[104017] = {id:'104017',baseId:104017,model:170002,icon:170002,name:'喵叔',mapSort:417,talk:'71_72_73_74_75',level:99,elementType:3,autoOpen:false,mapId:104,x:43,y:91,dialogueIcon:'170002',defaultTalk:'29'};
﻿NpcConfig[104018] = {id:'104018',baseId:104018,model:170021,icon:170021,name:'喵苍',mapSort:418,talk:'31_32_33_34_35',level:99,elementType:3,autoOpen:true,funTypes:'12',funName:'仓库',mapId:104,x:79,y:85,dialogueIcon:'170021',defaultTalk:'30'};
﻿NpcConfig[104019] = {id:'104019',baseId:104019,model:170019,icon:170019,name:'古董商人',mapSort:419,talk:'36_37_38_39_40',level:99,elementType:3,autoOpen:false,mapId:104,x:60,y:106,dialogueIcon:'170019',defaultTalk:'31'};
﻿NpcConfig[104020] = {id:'104020',baseId:104020,model:170017,icon:170017,name:'喵万里',mapSort:420,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:false,headImage:'ybrw',funName:'喵喵商号',mapId:104,x:71,y:117,dialogueIcon:'170017',defaultTalk:'32'};
﻿NpcConfig[104021] = {id:'104021',baseId:104021,model:170012,icon:170012,name:'喵犀利',mapSort:421,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,funTypes:'21',headImage:'djgcs',funName:'血腥战地传送员',mapId:104,x:69,y:80,dialogueIcon:'170012',defaultTalk:'33'};
﻿NpcConfig[104022] = {id:'104022',baseId:104022,model:170024,icon:170024,name:'喵喵大将军',mapSort:422,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,mapId:104,x:57,y:95,dialogueIcon:'170024',defaultTalk:'39'};
﻿NpcConfig[105101] = {id:'105101',baseId:105101,model:1,icon:1,name:'喵喵城入口',level:20,elementType:5,mapId:105,x:32,y:13,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[105102] = {id:'105102',baseId:105102,model:1,icon:1,name:'迷雾之地入口',level:25,elementType:5,mapId:105,x:103,y:84,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[105103] = {id:'105103',baseId:105103,model:1,icon:1,name:'血腥战地入口',level:30,elementType:5,mapId:105,x:66,y:73,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[105001] = {id:'105001',baseId:105001,model:370011,icon:370011,name:'雇佣军老王',mapSort:501,talk:'11_12_13_14_15',level:99,elementType:3,autoOpen:false,mapId:105,x:37,y:24,dialogueIcon:'370011',defaultTalk:'34'};
﻿NpcConfig[105002] = {id:'105002',baseId:105002,model:370020,icon:370020,name:'雇佣军老李',mapSort:502,talk:'16_17_18_19_20',level:99,elementType:3,autoOpen:false,mapId:105,x:62,y:52,dialogueIcon:'370020',defaultTalk:'35'};
﻿NpcConfig[105003] = {id:'105003',baseId:105003,model:170022,icon:170022,name:'雇佣军军长',mapSort:503,talk:'21_22_23_24_25',level:99,elementType:3,autoOpen:false,mapId:105,x:38,y:29,dialogueIcon:'170022',defaultTalk:'36'};
﻿NpcConfig[105005] = {id:'105005',baseId:105005,model:105001,icon:1,name:'layer_bottom',elementType:6,mapId:105,x:24,y:31,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[105006] = {id:'105006',baseId:105006,model:105002,icon:1,name:'layer_bottom',elementType:6,mapId:105,x:54,y:62,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[105007] = {id:'105007',baseId:105007,model:105001,icon:1,name:'layer_bottom',elementType:6,mapId:105,x:83,y:92,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[105008] = {id:'105008',baseId:105008,model:370019,icon:370019,name:'喵武',mapSort:505,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,mapId:105,x:93,y:82,dialogueIcon:'370019',defaultTalk:'34'};
﻿NpcConfig[401101] = {id:'401101',baseId:401101,model:1,icon:1,name:'迷雾森林西入口',level:20,elementType:5,mapId:401,x:37,y:23,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[401102] = {id:'401102',baseId:401102,model:1,icon:1,name:'迷雾森林东入口',level:20,elementType:5,mapId:401,x:94,y:76,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[401001] = {id:'401001',baseId:401001,model:270020,icon:270020,name:'佣兵冒险者',mapSort:601,talk:'1_2_3_4_5',level:99,elementType:3,autoOpen:false,mapId:401,x:38,y:30,dialogueIcon:'270020',defaultTalk:'38'};
﻿NpcConfig[401002] = {id:'401002',baseId:401002,model:270020,icon:270020,name:'佣兵冒险者',mapSort:602,talk:'6_7_8_9_10',level:99,elementType:3,autoOpen:false,mapId:401,x:74,y:80,dialogueIcon:'270020',defaultTalk:'38'};
﻿NpcConfig[401003] = {id:'401003',baseId:401003,model:270011,icon:270011,name:'小冲',mapSort:603,talk:'42_43_44_45_46',level:99,elementType:3,autoOpen:false,mapId:401,x:46,y:57,dialogueIcon:'270011',defaultTalk:'42'};
﻿NpcConfig[401004] = {id:'401004',baseId:401004,model:270011,icon:270011,name:'小贝',mapSort:604,talk:'42_43_44_45_46',level:99,elementType:3,autoOpen:false,mapId:401,x:60,y:68,dialogueIcon:'270011',defaultTalk:'42'};
﻿NpcConfig[9067] = {id:'9067',baseId:105902,model:105902,icon:105902,name:'八角莲',level:99,elementType:4,props:'901009_1000',mapId:401,x:43,y:47,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9068] = {id:'9068',baseId:105902,model:105902,icon:105902,name:'八角莲',level:99,elementType:4,props:'901009_1000',mapId:401,x:41,y:43,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9069] = {id:'9069',baseId:105902,model:105902,icon:105902,name:'八角莲',level:99,elementType:4,props:'901009_1000',mapId:401,x:42,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9072] = {id:'9072',baseId:105902,model:105902,icon:105902,name:'八角莲',level:99,elementType:4,props:'901009_1001',mapId:401,x:38,y:39,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[301101] = {id:'301101',baseId:301101,model:1,icon:1,name:'迷雾之地入口',level:15,elementType:5,mapId:301,x:26,y:17,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[301102] = {id:'301102',baseId:301102,model:1,icon:1,name:'暗兽岭二入口',level:15,elementType:5,mapId:301,x:93,y:93,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[301001] = {id:'301001',baseId:301001,model:370005,icon:370005,name:'雇佣军',talk:'43_44_45_46_47',level:99,elementType:3,mapId:301,x:25,y:28,dialogueIcon:'370005',defaultTalk:'38'};
﻿NpcConfig[302101] = {id:'302101',baseId:302101,model:1,icon:1,name:'暗兽岭一入口',level:15,elementType:5,mapId:302,x:21,y:26,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[302102] = {id:'302102',baseId:302102,model:1,icon:1,name:'暗兽岭三入口',level:15,elementType:5,mapId:302,x:94,y:93,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[302001] = {id:'302001',baseId:302001,model:370005,icon:370005,name:'雇佣军',talk:'44_45_46_47_48',level:99,elementType:3,mapId:302,x:25,y:33,dialogueIcon:'370005',defaultTalk:'38'};
﻿NpcConfig[303101] = {id:'303101',baseId:303101,model:1,icon:1,name:'暗兽岭二入口',level:15,elementType:5,mapId:303,x:23,y:20,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[303001] = {id:'303001',baseId:303001,model:370005,icon:370005,name:'雇佣军',talk:'45_46_47_48_49',level:99,elementType:3,mapId:303,x:22,y:29,dialogueIcon:'370005',defaultTalk:'35'};
﻿NpcConfig[201101] = {id:'201101',baseId:201101,model:1,icon:1,name:'汪汪村入口',level:10,elementType:5,mapId:201,x:32,y:10,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[201001] = {id:'201001',baseId:201001,model:280001,icon:280001,name:'汪汪',mapSort:701,talk:'54_55_56_57_86',level:99,elementType:3,autoOpen:false,mapId:201,x:86,y:76,dialogueIcon:'280001',defaultTalk:'54'};
﻿NpcConfig[201002] = {id:'201002',baseId:201002,model:270002,icon:270002,name:'守护老人',mapSort:702,talk:'55_56_57_54_88',level:99,elementType:3,autoOpen:false,mapId:201,x:76,y:59,dialogueIcon:'270002',defaultTalk:'55'};
﻿NpcConfig[201003] = {id:'201003',baseId:201003,model:270003,icon:270003,name:'汪炯',mapSort:703,talk:'56_57_54_55_66',level:99,elementType:3,autoOpen:false,mapId:201,x:54,y:35,dialogueIcon:'270003',defaultTalk:'56'};
﻿NpcConfig[201004] = {id:'201004',baseId:201004,model:280004,icon:280004,name:'汪小翠',mapSort:704,talk:'57_54_55_56_43',level:99,elementType:3,autoOpen:false,mapId:201,x:43,y:26,dialogueIcon:'280004',defaultTalk:'57'};
﻿NpcConfig[201005] = {id:'201005',baseId:201005,model:270005,icon:270005,name:'祭坛守卫',mapSort:705,talk:'21_22_23_24_25',level:99,elementType:3,autoOpen:false,mapId:201,x:69,y:47,dialogueIcon:'270005',defaultTalk:'58'};
﻿NpcConfig[201006] = {id:'201006',baseId:201006,model:201001,icon:1,name:'layer_bottom',elementType:6,mapId:201,x:95,y:87,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[201007] = {id:'201007',baseId:201007,model:201002,icon:1,name:'layer_bottom',elementType:6,mapId:201,x:51,y:41,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[201008] = {id:'201008',baseId:201008,model:201001,icon:1,name:'layer_bottom',elementType:6,mapId:201,x:80,y:74,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[201009] = {id:'201009',baseId:201009,model:201001,icon:1,name:'layer_bottom',elementType:6,mapId:201,x:32,y:23,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[201010] = {id:'201010',baseId:201010,model:270009,icon:270009,name:'汪肠守卫',mapSort:706,talk:'58_62_42_31_111',elementType:3,autoOpen:false,mapId:201,x:31,y:14,dialogueIcon:'270009',defaultTalk:'58'};
﻿NpcConfig[202101] = {id:'202101',baseId:202101,model:1,icon:1,name:'汪汪祭坛入口',level:1,elementType:5,mapId:202,x:78,y:58,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[202102] = {id:'202102',baseId:202102,model:1,icon:1,name:'汪汪小道入口',level:12,elementType:5,mapId:202,x:31,y:12,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[202001] = {id:'202001',baseId:202001,model:270009,icon:270009,name:'汪村守卫',mapSort:801,talk:'58_62_89_78_27',level:99,elementType:3,autoOpen:false,mapId:202,x:70,y:53,dialogueIcon:'270009',defaultTalk:'58'};
﻿NpcConfig[202002] = {id:'202002',baseId:202002,model:270006,icon:270006,name:'汪老',mapSort:802,talk:'59_60_61_63_106',level:99,elementType:3,autoOpen:false,funName:'汪汪村村长',mapId:202,x:54,y:40,dialogueIcon:'270006',defaultTalk:'59'};
﻿NpcConfig[202003] = {id:'202003',baseId:202003,model:270012,icon:270012,name:'战斗大师',mapSort:803,talk:'61_59_60_63_107',level:99,elementType:3,autoOpen:false,funName:'战斗大师',mapId:202,x:47,y:35,dialogueIcon:'270012',defaultTalk:'61'};
﻿NpcConfig[202004] = {id:'202004',baseId:202004,model:270008,icon:270008,name:'汪神医',mapSort:804,talk:'60_59_61_63_108',level:99,elementType:3,autoOpen:true,funTypes:'1',funName:'药品商人',mapId:202,x:43,y:31,dialogueIcon:'270008',defaultTalk:'60'};
﻿NpcConfig[202005] = {id:'202005',baseId:202005,model:270010,icon:270010,name:'汪二栓',mapSort:805,talk:'63_59_60_61_109',level:99,elementType:3,autoOpen:false,mapId:202,x:39,y:28,dialogueIcon:'270010',defaultTalk:'63'};
﻿NpcConfig[202006] = {id:'202006',baseId:202006,model:270009,icon:270009,name:'汪村守卫',mapSort:806,talk:'58_62_55_38_110',level:99,elementType:3,autoOpen:false,mapId:202,x:32,y:18,dialogueIcon:'270009',defaultTalk:'58'};
﻿NpcConfig[203101] = {id:'203101',baseId:203101,model:1,icon:1,name:'汪汪村入口',level:12,elementType:5,mapId:203,x:81,y:87,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[203102] = {id:'203102',baseId:203102,model:1,icon:1,name:'汪汪城东入口',level:20,elementType:5,mapId:203,x:25,y:20,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[203001] = {id:'203001',baseId:203001,model:280016,icon:280016,name:'汪小妹',mapSort:901,talk:'57_58_59_60_61',level:99,elementType:3,autoOpen:false,mapId:203,x:63,y:69,dialogueIcon:'280016',defaultTalk:'57'};
﻿NpcConfig[203002] = {id:'203002',baseId:203002,model:270011,icon:270011,name:'汪二猫',mapSort:902,talk:'63_79_56_12_33',level:99,elementType:3,autoOpen:false,mapId:203,x:42,y:33,dialogueIcon:'270011',defaultTalk:'63'};
﻿NpcConfig[203004] = {id:'203004',baseId:203004,model:280004,icon:280004,name:'汪楚楚',mapSort:903,talk:'58_59_60_61_63',level:99,elementType:3,autoOpen:false,mapId:203,x:58,y:51,dialogueIcon:'280004',defaultTalk:'58'};
﻿NpcConfig[9014] = {id:'9014',baseId:103901,model:109904,icon:109904,name:'三叶止血草',level:99,elementType:4,props:'901003_1000',mapId:203,x:59,y:58,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9015] = {id:'9015',baseId:103901,model:109904,icon:109904,name:'三叶止血草',level:99,elementType:4,props:'901003_1000',mapId:203,x:60,y:61,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9016] = {id:'9016',baseId:103901,model:109904,icon:109904,name:'三叶止血草',level:99,elementType:4,props:'901003_1000',mapId:203,x:60,y:64,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[204101] = {id:'204101',baseId:204101,model:1,icon:1,name:'汪汪肠道入口',level:20,elementType:5,mapId:204,x:136,y:87,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[204102] = {id:'204102',baseId:204102,model:1,icon:1,name:'迷雾森林入口',level:20,elementType:5,mapId:204,x:33,y:56,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[204103] = {id:'204103',baseId:204103,model:1,icon:1,name:'战争之城入口',level:30,elementType:5,mapId:204,x:67,y:17,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[204001] = {id:'204001',baseId:204001,model:270009,icon:270009,name:'汪汪城守卫',mapSort:1001,talk:'76_77_78_79_80',level:99,elementType:3,autoOpen:false,mapId:204,x:139,y:75,dialogueIcon:'270009',defaultTalk:'64'};
﻿NpcConfig[204002] = {id:'204002',baseId:204002,model:270009,icon:270009,name:'汪汪城守卫',mapSort:1002,talk:'81_82_83_84_85',level:99,elementType:3,autoOpen:false,mapId:204,x:75,y:18,dialogueIcon:'270009',defaultTalk:'65'};
﻿NpcConfig[204003] = {id:'204003',baseId:204003,model:270009,icon:270009,name:'汪汪城守卫',mapSort:1003,talk:'86_87_88_89_90',level:99,elementType:3,autoOpen:false,mapId:204,x:90,y:129,dialogueIcon:'270009',defaultTalk:'66'};
﻿NpcConfig[204004] = {id:'204004',baseId:204004,model:270009,icon:270009,name:'汪汪城守卫',mapSort:1004,talk:'91_92_93_94_95',level:99,elementType:3,autoOpen:false,mapId:204,x:29,y:63,dialogueIcon:'270009',defaultTalk:'67'};
﻿NpcConfig[204005] = {id:'204005',baseId:204005,model:270020,icon:270020,name:'汪受',mapSort:1005,talk:'96_97_98_99_100',level:99,elementType:3,autoOpen:false,mapId:204,x:110,y:70,dialogueIcon:'270020',defaultTalk:'68'};
﻿NpcConfig[204006] = {id:'204006',baseId:204006,model:170020,icon:170020,name:'暗大使',mapSort:1006,talk:'57_58_59_60_61',level:99,elementType:3,autoOpen:false,funTypes:'301',headImage:'fbsz',funName:'聚灵之地',mapId:204,x:101,y:61,dialogueIcon:'170020',defaultTalk:'69'};
﻿NpcConfig[204007] = {id:'204007',baseId:204007,model:270014,icon:270014,name:'汪强',mapSort:1007,talk:'106_107_108_109_110',level:99,elementType:3,autoOpen:false,funTypes:'6',funName:'强化',mapId:204,x:79,y:34,dialogueIcon:'270014',defaultTalk:'70'};
﻿NpcConfig[204008] = {id:'204008',baseId:204008,model:270014,icon:270014,name:'佣兵工会',mapSort:1008,talk:'111_112_113_114_115',level:99,elementType:3,autoOpen:false,funTypes:'35',funName:'坐骑',mapId:204,x:106,y:66,dialogueIcon:'270014',defaultTalk:'93'};
﻿NpcConfig[204009] = {id:'204009',baseId:204009,model:270012,icon:270012,name:'汪利器',mapSort:1009,talk:'116_117_118_119_120',level:99,elementType:3,autoOpen:false,funTypes:'2',funName:'武器',mapId:204,x:89,y:41,dialogueIcon:'270012',defaultTalk:'71'};
﻿NpcConfig[204010] = {id:'204010',baseId:204010,model:270008,icon:270008,name:'汪百草',mapSort:1010,talk:'21_22_23_24_25',level:99,elementType:3,autoOpen:true,funTypes:'1',funName:'药品商人',mapId:204,x:117,y:73,dialogueIcon:'270008',defaultTalk:'72'};
﻿NpcConfig[204011] = {id:'204011',baseId:204011,model:270015,icon:270015,name:'汪万贯',mapSort:1011,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:true,funTypes:'14',funName:'杂货商人',mapId:204,x:54,y:87,dialogueIcon:'270015',defaultTalk:'73'};
﻿NpcConfig[204012] = {id:'204012',baseId:204012,model:280004,icon:280004,name:'活动大使',mapSort:1012,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,mapId:204,x:90,y:69,dialogueIcon:'280004',defaultTalk:'74'};
﻿NpcConfig[204013] = {id:'204013',baseId:204013,model:170020,icon:170020,name:'暗大师',mapSort:1013,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,funTypes:'302',headImage:'fbsz',funName:'葬魂之地',mapId:204,x:90,y:53,dialogueIcon:'170020',defaultTalk:'75'};
﻿NpcConfig[204014] = {id:'204014',baseId:204014,model:270019,icon:270019,name:'汪方',mapSort:1014,talk:'56_57_58_59_60',level:99,elementType:3,autoOpen:false,funTypes:'3',funName:'防具',mapId:204,x:125,y:81,dialogueIcon:'270019',defaultTalk:'76'};
﻿NpcConfig[204015] = {id:'204015',baseId:204015,model:280016,icon:280016,name:'汪美丽',mapSort:1015,talk:'61_62_63_64_65',level:99,elementType:3,autoOpen:false,funTypes:'13',funName:'饰品',mapId:204,x:85,y:124,dialogueIcon:'280016',defaultTalk:'77'};
﻿NpcConfig[204016] = {id:'204016',baseId:204016,model:270014,icon:270014,name:'合大师',mapSort:1016,talk:'66_67_68_69_70',level:99,elementType:3,autoOpen:true,funTypes:'7',funName:'合成',mapId:204,x:29,y:69,dialogueIcon:'270014',defaultTalk:'78'};
﻿NpcConfig[204017] = {id:'204017',baseId:204017,model:270002,icon:270002,name:'汪叔',mapSort:1017,talk:'71_72_73_74_75',level:99,elementType:3,autoOpen:false,mapId:204,x:75,y:115,dialogueIcon:'270002',defaultTalk:'79'};
﻿NpcConfig[204018] = {id:'204018',baseId:204018,model:270018,icon:270018,name:'汪苍',mapSort:1018,talk:'31_32_33_34_35',level:99,elementType:3,autoOpen:true,funTypes:'12',funName:'仓库',mapId:204,x:59,y:94,dialogueIcon:'270018',defaultTalk:'80'};
﻿NpcConfig[204019] = {id:'204019',baseId:204019,model:270017,icon:270017,name:'古董商人',mapSort:1019,talk:'36_37_38_39_40',level:99,elementType:3,autoOpen:false,mapId:204,x:35,y:73,dialogueIcon:'270017',defaultTalk:'81'};
﻿NpcConfig[204020] = {id:'204020',baseId:204020,model:170017,icon:170017,name:'汪万里',mapSort:1020,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:false,headImage:'ybrw',funName:'汪汪商号',mapId:204,x:72,y:28,dialogueIcon:'170017',defaultTalk:'82'};
﻿NpcConfig[204021] = {id:'204021',baseId:204021,model:270012,icon:270012,name:'汪犀利',mapSort:1021,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,funTypes:'21',headImage:'djgcs',funName:'战场',mapId:204,x:65,y:100,dialogueIcon:'270012',defaultTalk:'83'};
﻿NpcConfig[204022] = {id:'204022',baseId:204022,model:270021,icon:270021,name:'汪汪大将军',mapSort:1022,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,mapId:204,x:85,y:66,dialogueIcon:'270021',defaultTalk:'41'};
﻿NpcConfig[205101] = {id:'205101',baseId:205101,model:1,icon:1,name:'汪汪城入口',level:20,elementType:5,mapId:205,x:104,y:83,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[205102] = {id:'205102',baseId:205102,model:1,icon:1,name:'迷雾之地入口',level:25,elementType:5,mapId:205,x:33,y:13,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[205103] = {id:'205103',baseId:205103,model:1,icon:1,name:'血腥战地入口',level:25,elementType:5,mapId:205,x:35,y:44,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[205001] = {id:'205001',baseId:205001,model:370011,icon:370011,name:'雇佣军老张',mapSort:1101,talk:'34_35_84_85_111',level:99,elementType:3,autoOpen:false,mapId:205,x:96,y:82,dialogueIcon:'370011',defaultTalk:'34'};
﻿NpcConfig[205002] = {id:'205002',baseId:205002,model:370020,icon:370020,name:'雇佣军老赵',mapSort:1102,talk:'35_34_84_85_112',level:99,elementType:3,autoOpen:false,mapId:205,x:62,y:53,dialogueIcon:'370020',defaultTalk:'35'};
﻿NpcConfig[205003] = {id:'205003',baseId:205003,model:170022,icon:170022,name:'雇佣军军长',mapSort:1103,talk:'36_86_55_44_113',level:99,elementType:3,autoOpen:false,mapId:205,x:91,y:82,dialogueIcon:'170022',defaultTalk:'36'};
﻿NpcConfig[205005] = {id:'205005',baseId:205005,model:205001,icon:1,name:'layer_bottom',elementType:6,mapId:205,x:24,y:31,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[205006] = {id:'205006',baseId:205006,model:205002,icon:1,name:'layer_bottom',elementType:6,mapId:205,x:54,y:62,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[205007] = {id:'205007',baseId:205007,model:205001,icon:1,name:'layer_bottom',elementType:6,mapId:205,x:83,y:92,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[205008] = {id:'205008',baseId:205008,model:370019,icon:370019,name:'汪武',mapSort:1104,talk:'83_84_85_86_114',level:99,elementType:3,autoOpen:false,mapId:205,x:36,y:27,dialogueIcon:'370019',defaultTalk:'83'};
﻿NpcConfig[106101] = {id:'106101',baseId:106101,model:1,icon:1,name:'血腥战地入口',level:30,elementType:5,mapId:106,x:90,y:81,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[106001] = {id:'106001',baseId:106001,model:380022,icon:380022,name:'冰女',mapSort:1201,talk:'94_95_98_77_115',level:99,elementType:3,autoOpen:false,mapId:106,x:37,y:44,dialogueIcon:'380022',defaultTalk:'94'};
﻿NpcConfig[106002] = {id:'106002',baseId:106002,model:370023,icon:370023,name:'冰封塔守卫',mapSort:1202,talk:'96_97_44_89_116',level:99,elementType:3,autoOpen:false,mapId:106,x:57,y:61,dialogueIcon:'370023',defaultTalk:'96'};
﻿NpcConfig[106003] = {id:'106003',baseId:106003,model:380022,icon:380022,name:'冰灵灵',mapSort:1203,talk:'98_99_1_5_117',level:99,elementType:3,autoOpen:false,mapId:106,x:76,y:80,dialogueIcon:'380022',defaultTalk:'98'};
﻿NpcConfig[9076] = {id:'9076',baseId:106901,model:106901,icon:106901,name:'冰莲',level:99,elementType:4,props:'901010_1000',mapId:106,x:43,y:49,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9077] = {id:'9077',baseId:106901,model:106901,icon:106901,name:'冰莲',level:99,elementType:4,props:'901010_1000',mapId:106,x:48,y:56,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9094] = {id:'9094',baseId:106902,model:106902,icon:106902,name:'冰霜精华',level:99,elementType:4,props:'901011_1000',mapId:106,x:68,y:76,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9095] = {id:'9095',baseId:106902,model:106902,icon:106902,name:'冰霜精华',level:99,elementType:4,props:'901011_1000',mapId:106,x:81,y:84,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108101] = {id:'108101',baseId:108101,model:1,icon:1,name:'争夺之地入口',level:30,elementType:5,mapId:108,x:59,y:29,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108102] = {id:'108102',baseId:108102,model:1,icon:1,name:'混乱之地入口',level:30,elementType:5,mapId:108,x:202,y:169,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108103] = {id:'108103',baseId:108103,model:1,icon:1,name:'迷雾森林西入口',level:30,elementType:5,mapId:108,x:106,y:106,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108104] = {id:'108104',baseId:108104,model:1,icon:1,name:'迷雾森林东入口',level:30,elementType:5,mapId:108,x:130,y:131,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108001] = {id:'108001',baseId:108001,model:108001,icon:1,name:'layer_bottom',elementType:6,mapId:108,x:137,y:206,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108002] = {id:'108002',baseId:108002,model:108002,icon:1,name:'layer_bottom',elementType:6,mapId:108,x:156,y:185,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108003] = {id:'108003',baseId:108003,model:108003,icon:1,name:'layer_bottom',elementType:6,mapId:108,x:163,y:151,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108004] = {id:'108004',baseId:108004,model:108004,icon:1,name:'layer_bottom',elementType:6,mapId:108,x:81,y:60,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108005] = {id:'108005',baseId:108005,model:108005,icon:1,name:'layer_bottom',elementType:6,mapId:108,x:84,y:56,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[108006] = {id:'108006',baseId:108006,model:108006,icon:1,name:'layer_bottom',elementType:6,mapId:108,x:47,y:121,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[250] = {id:'250',baseId:250,model:370008,icon:370008,name:'喵喵将军',mapSort:1301,talk:'21_22_23_24_25',level:99,elementType:3,autoOpen:true,funTypes:'20',headImage:'豪杰任务',mapId:108,x:25,y:67,dialogueIcon:'370008',defaultTalk:'92'};
﻿NpcConfig[249] = {id:'249',baseId:249,model:380012,icon:380012,name:'喵喵驿站',mapSort:1302,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:false,funTypes:'23',headImage:'豪杰驿站',mapId:108,x:23,y:79,dialogueIcon:'380012',defaultTalk:'90'};
﻿NpcConfig[253] = {id:'253',baseId:253,model:370007,icon:370007,name:'汪汪将军',mapSort:1303,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:true,funTypes:'19',headImage:'侠客任务',mapId:108,x:155,y:213,dialogueIcon:'370007',defaultTalk:'92'};
﻿NpcConfig[252] = {id:'252',baseId:252,model:370009,icon:370009,name:'汪汪驿站',mapSort:1304,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,funTypes:'23',headImage:'侠客驿站',mapId:108,x:146,y:205,dialogueIcon:'370009',defaultTalk:'90'};
﻿NpcConfig[255] = {id:'255',baseId:255,model:370013,icon:370013,name:'顺风耳',mapSort:1305,talk:'71_72_73_74_75',level:99,elementType:3,autoOpen:false,mapId:108,x:85,y:136,dialogueIcon:'370013',defaultTalk:'43'};
﻿NpcConfig[256] = {id:'256',baseId:256,model:370014,icon:370014,name:'千里眼',mapSort:1306,talk:'31_32_33_34_35',level:99,elementType:3,autoOpen:false,mapId:108,x:143,y:102,dialogueIcon:'370014',defaultTalk:'44'};
﻿NpcConfig[257] = {id:'257',baseId:257,model:370015,icon:370015,name:'先知',mapSort:1307,talk:'36_37_38_39_40',level:99,elementType:3,autoOpen:false,mapId:108,x:93,y:144,dialogueIcon:'370015',defaultTalk:'89'};
﻿NpcConfig[258] = {id:'258',baseId:258,model:370016,icon:370016,name:'汪汪刺探',mapSort:1308,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:false,headImage:'汪汪刺探',mapId:108,x:90,y:88,dialogueIcon:'370016',defaultTalk:'91'};
﻿NpcConfig[259] = {id:'259',baseId:259,model:380017,icon:380017,name:'喵喵刺探',mapSort:1309,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,headImage:'喵喵刺探',mapId:108,x:147,y:149,dialogueIcon:'380017',defaultTalk:'91'};
﻿NpcConfig[108007] = {id:'108007',baseId:108007,model:170017,icon:170017,name:'喵喵商号',mapSort:1310,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,mapId:108,x:18,y:75,dialogueIcon:'170017',defaultTalk:'81'};
﻿NpcConfig[108008] = {id:'108008',baseId:108008,model:170017,icon:170017,name:'汪汪商号',mapSort:1311,talk:'91_56_32_57_86',level:99,elementType:3,autoOpen:false,mapId:108,x:150,y:209,dialogueIcon:'170017',defaultTalk:'82'};
﻿NpcConfig[8011] = {id:'8011',baseId:108903,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:108,x:74,y:91,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8012] = {id:'8012',baseId:108903,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:108,x:80,y:93,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8013] = {id:'8013',baseId:108903,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:108,x:106,y:65,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8014] = {id:'8014',baseId:108903,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:108,x:78,y:59,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8015] = {id:'8015',baseId:108903,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:108,x:77,y:91,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8002] = {id:'8002',baseId:108901,model:109949,icon:109949,name:'冰霜晶石',level:99,elementType:4,props:'901160_1000',mapId:108,x:57,y:118,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8003] = {id:'8003',baseId:108901,model:109949,icon:109949,name:'冰霜晶石',level:99,elementType:4,props:'901160_1000',mapId:108,x:51,y:113,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8004] = {id:'8004',baseId:108901,model:109949,icon:109949,name:'冰霜晶石',level:99,elementType:4,props:'901160_1000',mapId:108,x:63,y:123,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8005] = {id:'8005',baseId:108901,model:109949,icon:109949,name:'冰霜晶石',level:99,elementType:4,props:'901160_1000',mapId:108,x:56,y:125,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8026] = {id:'8026',baseId:108907,model:109945,icon:109945,name:'冰火莲花',level:99,elementType:4,props:'901166_1000',mapId:108,x:91,y:154,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8027] = {id:'8027',baseId:108907,model:109945,icon:109945,name:'冰火莲花',level:99,elementType:4,props:'901166_1000',mapId:108,x:80,y:142,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8028] = {id:'8028',baseId:108907,model:109945,icon:109945,name:'冰火莲花',level:99,elementType:4,props:'901166_1000',mapId:108,x:132,y:89,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8030] = {id:'8030',baseId:108907,model:109945,icon:109945,name:'冰火莲花',level:99,elementType:4,props:'901166_1000',mapId:108,x:143,y:86,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8006] = {id:'8006',baseId:108902,model:109940,icon:109940,name:'火焰晶石',level:99,elementType:4,props:'901161_1000',mapId:108,x:130,y:190,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8007] = {id:'8007',baseId:108902,model:109940,icon:109940,name:'火焰晶石',level:99,elementType:4,props:'901161_1000',mapId:108,x:134,y:188,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8008] = {id:'8008',baseId:108902,model:109940,icon:109940,name:'火焰晶石',level:99,elementType:4,props:'901161_1000',mapId:108,x:138,y:186,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8009] = {id:'8009',baseId:108902,model:109940,icon:109940,name:'火焰晶石',level:99,elementType:4,props:'901161_1000',mapId:108,x:142,y:184,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8010] = {id:'8010',baseId:108902,model:109940,icon:109940,name:'火焰晶石',level:99,elementType:4,props:'901161_1000',mapId:108,x:138,y:177,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8021] = {id:'8021',baseId:108911,model:109947,icon:109947,name:'火焰精华',level:99,elementType:4,props:'901170_1000',mapId:108,x:197,y:134,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8022] = {id:'8022',baseId:108911,model:109947,icon:109947,name:'火焰精华',level:99,elementType:4,props:'901170_1000',mapId:108,x:193,y:138,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8023] = {id:'8023',baseId:108911,model:109947,icon:109947,name:'火焰精华',level:99,elementType:4,props:'901170_1000',mapId:108,x:188,y:141,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8024] = {id:'8024',baseId:108911,model:109947,icon:109947,name:'火焰精华',level:99,elementType:4,props:'901170_1000',mapId:108,x:178,y:142,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[8025] = {id:'8025',baseId:108911,model:109947,icon:109947,name:'火焰精华',level:99,elementType:4,props:'901170_1000',mapId:108,x:174,y:110,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[402101] = {id:'402101',baseId:402101,model:1,icon:1,name:'喵喵城入口',level:30,elementType:5,mapId:402,x:42,y:29,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[402102] = {id:'402102',baseId:402102,model:1,icon:1,name:'汪汪城入口',level:30,elementType:5,mapId:402,x:106,y:95,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[402103] = {id:'402103',baseId:402103,model:1,icon:1,name:'冰封之路入口',level:30,elementType:5,mapId:402,x:22,y:62,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[402104] = {id:'402104',baseId:402104,model:1,icon:1,name:'火炎之路入口',level:40,elementType:5,mapId:402,x:75,y:115,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[402105] = {id:'402105',baseId:402105,model:1,icon:1,name:'工程大厅入口',level:60,elementType:5,mapId:402,x:73,y:31,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[245] = {id:'245',baseId:245,model:370029,icon:370029,name:'勇勇',mapSort:1401,talk:'11_12_13_14_15',level:99,elementType:3,autoOpen:false,funTypes:'22',headImage:'slrw',funName:'试练大师',mapId:402,x:49,y:81,dialogueIcon:'370029',defaultTalk:'103'};
﻿NpcConfig[118] = {id:'118',baseId:118,model:370029,icon:370029,name:'秀秀',mapSort:1402,talk:'16_17_18_19_20',level:99,elementType:3,autoOpen:false,funTypes:'16',headImage:'rhrw',funName:'日环任务',mapId:402,x:55,y:87,dialogueIcon:'370029',defaultTalk:'104'};
﻿NpcConfig[120] = {id:'120',baseId:120,model:270009,icon:270009,name:'熙熙',mapSort:1403,talk:'21_22_23_24_25',level:99,elementType:3,autoOpen:false,funTypes:'21',headImage:'djgcs',funName:'血腥战地传送员',mapId:402,x:65,y:71,dialogueIcon:'270009',defaultTalk:'21'};
﻿NpcConfig[132] = {id:'132',baseId:132,model:380003,icon:380003,name:'茜茜',mapSort:1404,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:false,headImage:'bprw',funName:'公会大使',mapId:402,x:42,y:67,dialogueIcon:'380003',defaultTalk:'101'};
﻿NpcConfig[172] = {id:'172',baseId:172,model:370021,icon:370021,name:'试炼使者',mapSort:1405,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,funTypes:'106_105_103',headImage:'zbfb',funName:'装备副本',mapId:402,x:78,y:77,dialogueIcon:'370021',defaultTalk:'105'};
﻿NpcConfig[181] = {id:'181',baseId:181,model:370011,icon:370011,name:'野猪猎人',mapSort:1406,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,funTypes:'104',headImage:'jqfb',funName:'金钱副本',mapId:402,x:61,y:59,dialogueIcon:'370011',defaultTalk:'106'};
﻿NpcConfig[402007] = {id:'402007',baseId:402007,model:170012,icon:170012,name:'战争之城守卫',mapSort:1407,talk:'66_67_68_69_70',level:99,elementType:3,autoOpen:false,mapId:402,x:46,y:46,dialogueIcon:'170012',defaultTalk:'47'};
﻿NpcConfig[402008] = {id:'402008',baseId:402008,model:170012,icon:170012,name:'战争之城守卫',mapSort:1408,talk:'71_72_73_74_75',level:99,elementType:3,autoOpen:false,mapId:402,x:96,y:94,dialogueIcon:'170012',defaultTalk:'48'};
﻿NpcConfig[402010] = {id:'402010',baseId:402010,model:180018,icon:180018,name:'杂货商',mapSort:1409,talk:'31_32_33_34_35',level:99,elementType:3,autoOpen:false,funTypes:'14',funName:'战争之城杂货商',mapId:402,x:37,y:76,dialogueIcon:'180018',defaultTalk:'50'};
﻿NpcConfig[402011] = {id:'402011',baseId:402011,model:370006,icon:370006,name:'武器商',mapSort:1410,talk:'36_37_38_39_40',level:99,elementType:3,autoOpen:false,mapId:402,x:59,y:101,dialogueIcon:'370006',defaultTalk:'51'};
﻿NpcConfig[402012] = {id:'402012',baseId:402012,model:370030,icon:370030,name:'管理员',mapSort:1411,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:false,mapId:402,x:52,y:84,dialogueIcon:'370030',defaultTalk:'52'};
﻿NpcConfig[402013] = {id:'402013',baseId:402013,model:170023,icon:170023,name:'属大师',mapSort:1412,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,funTypes:'25',headImage:'jqifb',funName:'剧情副本',mapId:402,x:64,y:104,dialogueIcon:'170023',defaultTalk:'102'};
﻿NpcConfig[402014] = {id:'402014',baseId:402014,model:170012,icon:170012,name:'镇国军',mapSort:1413,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,funTypes:'27_28_29',headImage:'tlzc',funName:'屠戮战场',mapId:402,x:34,y:61,dialogueIcon:'170012',defaultTalk:'100'};
﻿NpcConfig[402015] = {id:'402015',baseId:402015,model:370007,icon:370007,name:'镇国军军长',mapSort:1414,talk:'18_19_20_21_23',level:99,elementType:3,autoOpen:false,mapId:402,x:29,y:65,dialogueIcon:'370007',defaultTalk:'18'};
﻿NpcConfig[402016] = {id:'402016',baseId:402016,model:170012,icon:170012,name:'镇国军',mapSort:1415,talk:'56_57_58_59_60',level:99,elementType:3,autoOpen:false,mapId:402,x:80,y:104,dialogueIcon:'170012',defaultTalk:'100'};
﻿NpcConfig[402017] = {id:'402017',baseId:402017,model:370007,icon:370007,name:'镇国军军长',mapSort:1416,talk:'61_62_63_64_65',level:99,elementType:3,autoOpen:false,mapId:402,x:71,y:108,dialogueIcon:'370007',defaultTalk:'18'};
﻿NpcConfig[402018] = {id:'402018',baseId:402018,model:270002,icon:270002,name:'基大师',mapSort:1417,talk:'6_7_8_9_10',level:99,elementType:3,autoOpen:false,funTypes:'110_107_108_109',headImage:'jnsfb',funName:'技能书副本',mapId:402,x:51,y:54,dialogueIcon:'270002',defaultTalk:'18'};
﻿NpcConfig[206101] = {id:'206101',baseId:206101,model:1,icon:1,name:'血腥战地入口',level:30,elementType:5,mapId:206,x:33,y:22,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[206001] = {id:'206001',baseId:206001,model:380024,icon:380024,name:'火女',mapSort:1501,talk:'66_67_68_69_70',level:99,elementType:3,autoOpen:false,mapId:206,x:33,y:31,dialogueIcon:'380024',defaultTalk:'95'};
﻿NpcConfig[206002] = {id:'206002',baseId:206002,model:370025,icon:370025,name:'火焰塔守卫',mapSort:1502,talk:'71_72_73_74_75',level:99,elementType:3,autoOpen:false,mapId:206,x:51,y:54,dialogueIcon:'370025',defaultTalk:'97'};
﻿NpcConfig[206003] = {id:'206003',baseId:206003,model:370025,icon:370025,name:'火明明',mapSort:1503,talk:'31_32_33_34_35',level:99,elementType:3,autoOpen:false,mapId:206,x:72,y:72,dialogueIcon:'370025',defaultTalk:'99'};
﻿NpcConfig[9081] = {id:'9081',baseId:206901,model:206901,icon:206901,name:'火莲',level:99,elementType:4,props:'901013_1000',mapId:206,x:90,y:70,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9082] = {id:'9082',baseId:206901,model:206901,icon:206901,name:'火莲',level:99,elementType:4,props:'901013_1000',mapId:206,x:79,y:58,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9083] = {id:'9083',baseId:206901,model:206901,icon:206901,name:'火莲',level:99,elementType:4,props:'901013_1000',mapId:206,x:85,y:65,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9084] = {id:'9084',baseId:206901,model:206901,icon:206901,name:'火莲',level:99,elementType:4,props:'901013_1000',mapId:206,x:74,y:76,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9085] = {id:'9085',baseId:206901,model:206901,icon:206901,name:'火莲',level:99,elementType:4,props:'901013_1000',mapId:206,x:80,y:81,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9091] = {id:'9091',baseId:206902,model:206902,icon:206902,name:'火焰精华',level:99,elementType:4,props:'901012_1000',mapId:206,x:41,y:22,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9092] = {id:'9092',baseId:206902,model:206902,icon:206902,name:'火焰精华',level:99,elementType:4,props:'901012_1000',mapId:206,x:44,y:25,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9096] = {id:'9096',baseId:206902,model:206902,icon:206902,name:'火焰精华',level:99,elementType:4,props:'901012_1000',mapId:206,x:53,y:35,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9097] = {id:'9097',baseId:206902,model:206902,icon:206902,name:'火焰精华',level:99,elementType:4,props:'901012_1000',mapId:206,x:44,y:44,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9093] = {id:'9093',baseId:206902,model:206902,icon:206902,name:'火焰精华',level:99,elementType:4,props:'901012_1000',mapId:206,x:30,y:31,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403101] = {id:'403101',baseId:403101,model:1,icon:1,name:'战争之城入口',level:15,elementType:5,mapId:403,x:32,y:12,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403102] = {id:'403102',baseId:403102,model:1,icon:1,name:'冰封废墟入口',level:15,elementType:5,mapId:403,x:59,y:83,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403103] = {id:'403103',baseId:403103,model:1,icon:1,name:'冰封谷入口',level:15,elementType:5,mapId:403,x:105,y:80,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403001] = {id:'403001',baseId:403001,model:370033,icon:370033,name:'冰雪护卫',mapSort:1601,talk:'21_22_23_24_25',level:99,elementType:3,autoOpen:false,mapId:403,x:30,y:30,dialogueIcon:'370033',defaultTalk:'107'};
﻿NpcConfig[403002] = {id:'403002',baseId:403002,model:370009,icon:370009,name:'守护老者',mapSort:1602,talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:false,mapId:403,x:54,y:60,dialogueIcon:'370009',defaultTalk:'108'};
﻿NpcConfig[403201] = {id:'403201',baseId:403201,model:403201,icon:403201,name:'冰凰草',level:99,elementType:4,props:'901172_1000',mapId:403,x:36,y:44,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403202] = {id:'403202',baseId:403201,model:403201,icon:403201,name:'冰凰草',level:99,elementType:4,props:'901172_1000',mapId:403,x:39,y:47,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403203] = {id:'403203',baseId:403201,model:403201,icon:403201,name:'冰凰草',level:99,elementType:4,props:'901172_1000',mapId:403,x:48,y:24,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403204] = {id:'403204',baseId:403201,model:403201,icon:403201,name:'冰凰草',level:99,elementType:4,props:'901172_1000',mapId:403,x:45,y:21,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403210] = {id:'403210',baseId:403210,model:403210,icon:403210,name:'冰龙果',level:99,elementType:4,props:'901190_1000',mapId:403,x:46,y:61,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403211] = {id:'403211',baseId:403210,model:403210,icon:403210,name:'冰龙果',level:99,elementType:4,props:'901190_1000',mapId:403,x:55,y:71,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403212] = {id:'403212',baseId:403210,model:403210,icon:403210,name:'冰龙果',level:99,elementType:4,props:'901190_1000',mapId:403,x:62,y:46,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[403213] = {id:'403213',baseId:403210,model:403210,icon:403210,name:'冰龙果',level:99,elementType:4,props:'901190_1000',mapId:403,x:68,y:55,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[502101] = {id:'502101',baseId:502101,model:1,icon:1,name:'冰封之路入口',level:40,elementType:5,mapId:502,x:34,y:12,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[502001] = {id:'502001',baseId:502001,model:380022,icon:380022,name:'冰花花',mapSort:1701,talk:'56_57_58_59_60',level:99,elementType:3,autoOpen:false,mapId:502,x:24,y:27,dialogueIcon:'380022',defaultTalk:'109'};
﻿NpcConfig[502206] = {id:'502206',baseId:108901,model:109949,icon:109949,name:'冰之花',level:99,elementType:4,props:'901171_1000',mapId:502,x:17,y:27,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[502207] = {id:'502207',baseId:108901,model:109949,icon:109949,name:'冰之花',level:99,elementType:4,props:'901171_1000',mapId:502,x:24,y:35,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[502208] = {id:'502208',baseId:108901,model:109949,icon:109949,name:'冰之花',level:99,elementType:4,props:'901171_1000',mapId:502,x:27,y:37,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[502209] = {id:'502209',baseId:108901,model:109949,icon:109949,name:'冰之花',level:99,elementType:4,props:'901171_1000',mapId:502,x:24,y:20,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404101] = {id:'404101',baseId:404101,model:1,icon:1,name:'冰封之路入口',level:35,elementType:5,mapId:404,x:35,y:12,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404102] = {id:'404102',baseId:404102,model:1,icon:1,name:'冰魂窟',level:40,elementType:5,mapId:404,x:40,y:57,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404103] = {id:'404103',baseId:404103,model:1,icon:1,name:'冰封之地',level:40,elementType:5,mapId:404,x:95,y:89,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404001] = {id:'404001',baseId:404001,model:370009,icon:370009,name:'雪地长老',mapSort:1801,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,mapId:404,x:34,y:38,dialogueIcon:'370009',defaultTalk:'110'};
﻿NpcConfig[404002] = {id:'404002',baseId:404002,model:370034,icon:370034,name:'雪地少年',mapSort:1802,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,mapId:404,x:53,y:67,dialogueIcon:'370034',defaultTalk:'111'};
﻿NpcConfig[404202] = {id:'404202',baseId:404201,model:404201,icon:404201,name:'冰晶石',level:99,elementType:4,props:'901174_1000',mapId:404,x:55,y:40,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404204] = {id:'404204',baseId:404201,model:404201,icon:404201,name:'冰晶石',level:99,elementType:4,props:'901174_1000',mapId:404,x:58,y:43,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404206] = {id:'404206',baseId:404201,model:404201,icon:404201,name:'冰晶石',level:99,elementType:4,props:'901174_1000',mapId:404,x:60,y:50,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404208] = {id:'404208',baseId:404201,model:404201,icon:404201,name:'冰晶石',level:99,elementType:4,props:'901174_1000',mapId:404,x:64,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404211] = {id:'404211',baseId:404210,model:404210,icon:404210,name:'含冰花',level:99,elementType:4,props:'901176_1000',mapId:404,x:81,y:63,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404213] = {id:'404213',baseId:404210,model:404210,icon:404210,name:'含冰花',level:99,elementType:4,props:'901176_1000',mapId:404,x:91,y:68,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404215] = {id:'404215',baseId:404210,model:404210,icon:404210,name:'含冰花',level:99,elementType:4,props:'901176_1000',mapId:404,x:85,y:89,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[404217] = {id:'404217',baseId:404210,model:404210,icon:404210,name:'含冰花',level:99,elementType:4,props:'901176_1000',mapId:404,x:80,y:86,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[503101] = {id:'503101',baseId:503101,model:1,icon:1,name:'冰封谷入口',level:40,elementType:5,mapId:503,x:34,y:14,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[503001] = {id:'503001',baseId:503001,model:380022,icon:380022,name:'雪地少女',mapSort:1901,talk:'91_56_32_57_86',level:99,elementType:3,autoOpen:false,mapId:503,x:31,y:29,dialogueIcon:'380022',defaultTalk:'112'};
﻿NpcConfig[503002] = {id:'503002',baseId:503002,model:380022,icon:380022,name:'雪柔柔',mapSort:1902,talk:'96_97_44_89_118',level:99,elementType:3,autoOpen:false,mapId:503,x:64,y:67,dialogueIcon:'380022',defaultTalk:'113'};
﻿NpcConfig[503202] = {id:'503202',baseId:108903,model:109941,icon:109941,name:'冰蔷薇',level:99,elementType:4,props:'901175_1000',mapId:503,x:84,y:85,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[503204] = {id:'503204',baseId:108903,model:109941,icon:109941,name:'冰蔷薇',level:99,elementType:4,props:'901175_1000',mapId:503,x:86,y:89,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[503206] = {id:'503206',baseId:108903,model:109941,icon:109941,name:'冰蔷薇',level:99,elementType:4,props:'901175_1000',mapId:503,x:95,y:76,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[503208] = {id:'503208',baseId:108903,model:109941,icon:109941,name:'冰蔷薇',level:99,elementType:4,props:'901175_1000',mapId:503,x:87,y:69,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[503210] = {id:'503210',baseId:108903,model:109941,icon:109941,name:'冰蔷薇',level:99,elementType:4,props:'901175_1000',mapId:503,x:93,y:71,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[304101] = {id:'304101',baseId:304101,model:1,icon:1,name:'冰封谷入口',level:40,elementType:5,mapId:304,x:36,y:13,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[304001] = {id:'304001',baseId:304001,model:380022,icon:380022,name:'冰封女孩',mapSort:2001,talk:'36_37_38_39_40',level:99,elementType:3,autoOpen:false,mapId:304,x:40,y:23,dialogueIcon:'380022',defaultTalk:'114'};
﻿NpcConfig[304202] = {id:'304202',baseId:108903,model:109941,icon:109941,name:'玄寒木',level:99,elementType:4,props:'901178_1000',mapId:304,x:51,y:45,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[304204] = {id:'304204',baseId:108903,model:109941,icon:109941,name:'玄寒木',level:99,elementType:4,props:'901178_1000',mapId:304,x:54,y:48,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[304206] = {id:'304206',baseId:108903,model:109941,icon:109941,name:'玄寒木',level:99,elementType:4,props:'901178_1000',mapId:304,x:56,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[304208] = {id:'304208',baseId:108903,model:109941,icon:109941,name:'玄寒木',level:99,elementType:4,props:'901178_1000',mapId:304,x:63,y:44,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[304210] = {id:'304210',baseId:108903,model:109941,icon:109941,name:'玄寒木',level:99,elementType:4,props:'901178_1000',mapId:304,x:62,y:41,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405101] = {id:'405101',baseId:405101,model:1,icon:1,name:'战争之城入口',level:40,elementType:5,mapId:405,x:30,y:20,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405102] = {id:'405102',baseId:405102,model:1,icon:1,name:'火炎废墟入口',level:40,elementType:5,mapId:405,x:48,y:64,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405103] = {id:'405103',baseId:405103,model:1,icon:1,name:'火炎谷入口',level:40,elementType:5,mapId:405,x:92,y:83,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405001] = {id:'405001',baseId:405001,model:370025,icon:370025,name:'火炎守护者',mapSort:2101,talk:'31_32_33_34_35',level:99,elementType:3,autoOpen:false,mapId:405,x:29,y:29,dialogueIcon:'370025',defaultTalk:'115'};
﻿NpcConfig[405002] = {id:'405002',baseId:405002,model:370025,icon:370025,name:'火炎魂灵',mapSort:2102,talk:'36_37_38_39_40',level:99,elementType:3,autoOpen:false,mapId:405,x:59,y:61,dialogueIcon:'370025',defaultTalk:'116'};
﻿NpcConfig[405202] = {id:'405202',baseId:405201,model:206901,icon:206901,name:'火凰草',level:99,elementType:4,props:'405201_1000',mapId:405,x:58,y:43,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405204] = {id:'405204',baseId:405201,model:206901,icon:206901,name:'火凰草',level:99,elementType:4,props:'405201_1000',mapId:405,x:61,y:46,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405206] = {id:'405206',baseId:405201,model:206901,icon:206901,name:'火凰草',level:99,elementType:4,props:'405201_1000',mapId:405,x:55,y:40,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405208] = {id:'405208',baseId:405201,model:206901,icon:206901,name:'火凰草',level:99,elementType:4,props:'405201_1000',mapId:405,x:49,y:50,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405212] = {id:'405212',baseId:405211,model:206901,icon:206901,name:'火龙果',level:99,elementType:4,props:'405211_1000',mapId:405,x:76,y:59,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405214] = {id:'405214',baseId:405211,model:206901,icon:206901,name:'火龙果',level:99,elementType:4,props:'405211_1000',mapId:405,x:79,y:62,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405216] = {id:'405216',baseId:405211,model:206901,icon:206901,name:'火龙果',level:99,elementType:4,props:'405211_1000',mapId:405,x:81,y:85,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[405218] = {id:'405218',baseId:405211,model:206901,icon:206901,name:'火龙果',level:99,elementType:4,props:'405211_1000',mapId:405,x:70,y:69,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504101] = {id:'504101',baseId:504101,model:1,icon:1,name:'火炎之路入口',level:40,elementType:5,mapId:504,x:32,y:20,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504001] = {id:'504001',baseId:504001,model:380024,icon:380024,name:'魂灵族人',mapSort:2201,talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,mapId:504,x:29,y:30,dialogueIcon:'380024',defaultTalk:'117'};
﻿NpcConfig[504201] = {id:'504201',baseId:504201,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:504,x:43,y:25,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504203] = {id:'504203',baseId:504201,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:504,x:47,y:28,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504205] = {id:'504205',baseId:504201,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:504,x:38,y:41,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504207] = {id:'504207',baseId:504201,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:504,x:33,y:36,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504211] = {id:'504211',baseId:504211,model:206901,icon:206901,name:'炎炙草',level:99,elementType:4,props:'504211_1000',mapId:504,x:61,y:44,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504213] = {id:'504213',baseId:504211,model:206901,icon:206901,name:'炎炙草',level:99,elementType:4,props:'504211_1000',mapId:504,x:71,y:55,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504215] = {id:'504215',baseId:504211,model:206901,icon:206901,name:'炎炙草',level:99,elementType:4,props:'504211_1000',mapId:504,x:64,y:66,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504217] = {id:'504217',baseId:504211,model:206901,icon:206901,name:'炎炙草',level:99,elementType:4,props:'504211_1000',mapId:504,x:59,y:61,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504221] = {id:'504221',baseId:504221,model:206901,icon:206901,name:'火灵之心',level:99,elementType:4,props:'504221_1000',mapId:504,x:75,y:76,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504223] = {id:'504223',baseId:504221,model:206901,icon:206901,name:'火灵之心',level:99,elementType:4,props:'504221_1000',mapId:504,x:87,y:72,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504225] = {id:'504225',baseId:504221,model:206901,icon:206901,name:'火灵之心',level:99,elementType:4,props:'504221_1000',mapId:504,x:84,y:87,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[504227] = {id:'504227',baseId:504221,model:206901,icon:206901,name:'火灵之心',level:99,elementType:4,props:'504221_1000',mapId:504,x:80,y:81,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406101] = {id:'406101',baseId:406101,model:1,icon:1,name:'火炎之路入口',level:40,elementType:5,mapId:406,x:31,y:21,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406102] = {id:'406102',baseId:406102,model:1,icon:1,name:'火魂窟',level:40,elementType:5,mapId:406,x:52,y:68,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406103] = {id:'406103',baseId:406103,model:1,icon:1,name:'火炎之地',level:40,elementType:5,mapId:406,x:94,y:84,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406001] = {id:'406001',baseId:406001,model:370025,icon:370025,name:'火狮人战士',mapSort:2301,talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,mapId:406,x:29,y:30,dialogueIcon:'370025',defaultTalk:'118'};
﻿NpcConfig[406002] = {id:'406002',baseId:406002,model:370025,icon:370025,name:'火狮人射手',mapSort:2302,talk:'56_57_58_59_60',level:99,elementType:3,autoOpen:false,mapId:406,x:68,y:71,dialogueIcon:'370025',defaultTalk:'119'};
﻿NpcConfig[406201] = {id:'406201',baseId:406201,model:206901,icon:206901,name:'炎石晶',level:99,elementType:4,props:'406201_1000',mapId:406,x:42,y:24,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406203] = {id:'406203',baseId:406201,model:206901,icon:206901,name:'炎石晶',level:99,elementType:4,props:'406201_1000',mapId:406,x:50,y:34,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406205] = {id:'406205',baseId:406201,model:206901,icon:206901,name:'炎石晶',level:99,elementType:4,props:'406201_1000',mapId:406,x:47,y:49,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406207] = {id:'406207',baseId:406201,model:206901,icon:206901,name:'炎石晶',level:99,elementType:4,props:'406201_1000',mapId:406,x:37,y:39,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406211] = {id:'406211',baseId:406211,model:206901,icon:206901,name:'含烟花',level:99,elementType:4,props:'406211_1000',mapId:406,x:79,y:60,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406213] = {id:'406213',baseId:406211,model:206901,icon:206901,name:'含烟花',level:99,elementType:4,props:'406211_1000',mapId:406,x:76,y:56,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406215] = {id:'406215',baseId:406211,model:206901,icon:206901,name:'含烟花',level:99,elementType:4,props:'406211_1000',mapId:406,x:73,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[406217] = {id:'406217',baseId:406211,model:206901,icon:206901,name:'含烟花',level:99,elementType:4,props:'406211_1000',mapId:406,x:71,y:54,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505101] = {id:'505101',baseId:505101,model:1,icon:1,name:'火炎谷入口',level:40,elementType:5,mapId:505,x:34,y:20,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505001] = {id:'505001',baseId:505001,model:370025,icon:370025,name:'火狮魂灵',mapSort:2401,talk:'11_12_13_14_15',level:99,elementType:3,autoOpen:false,mapId:505,x:32,y:31,dialogueIcon:'370025',defaultTalk:'120'};
﻿NpcConfig[505201] = {id:'505201',baseId:505201,model:206901,icon:206901,name:'火人灰烬',level:99,elementType:4,props:'505201_1000',mapId:505,x:47,y:26,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505203] = {id:'505203',baseId:505201,model:206901,icon:206901,name:'火人灰烬',level:99,elementType:4,props:'505201_1000',mapId:505,x:55,y:36,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505205] = {id:'505205',baseId:505201,model:206901,icon:206901,name:'火人灰烬',level:99,elementType:4,props:'505201_1000',mapId:505,x:50,y:50,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505207] = {id:'505207',baseId:505201,model:206901,icon:206901,name:'火人灰烬',level:99,elementType:4,props:'505201_1000',mapId:505,x:40,y:41,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505211] = {id:'505211',baseId:505211,model:206901,icon:206901,name:'火熊之心',level:99,elementType:4,props:'505211_1000',mapId:505,x:68,y:50,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505213] = {id:'505213',baseId:505211,model:206901,icon:206901,name:'火熊之心',level:99,elementType:4,props:'505211_1000',mapId:505,x:65,y:66,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505215] = {id:'505215',baseId:505211,model:206901,icon:206901,name:'火熊之心',level:99,elementType:4,props:'505211_1000',mapId:505,x:73,y:73,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505217] = {id:'505217',baseId:505211,model:206901,icon:206901,name:'火熊之心',level:99,elementType:4,props:'505211_1000',mapId:505,x:59,y:60,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505221] = {id:'505221',baseId:505221,model:206901,icon:206901,name:'飓风之火',level:99,elementType:4,props:'505221_1000',mapId:505,x:88,y:68,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505223] = {id:'505223',baseId:505221,model:206901,icon:206901,name:'飓风之火',level:99,elementType:4,props:'505221_1000',mapId:505,x:95,y:77,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505225] = {id:'505225',baseId:505221,model:206901,icon:206901,name:'飓风之火',level:99,elementType:4,props:'505221_1000',mapId:505,x:88,y:88,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[505227] = {id:'505227',baseId:505221,model:206901,icon:206901,name:'飓风之火',level:99,elementType:4,props:'505221_1000',mapId:505,x:78,y:78,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[305101] = {id:'305101',baseId:305101,model:1,icon:1,name:'火炎谷入口',level:40,elementType:5,mapId:305,x:33,y:21,defaultTalk:'1'};
﻿NpcConfig[305001] = {id:'305001',baseId:305001,model:380024,icon:380024,name:'火焰女孩',mapSort:2501,talk:'16_17_18_19_20',level:99,elementType:3,autoOpen:false,mapId:305,x:30,y:32,dialogueIcon:'380024',defaultTalk:'121'};
﻿NpcConfig[305201] = {id:'305201',baseId:305201,model:206901,icon:206901,name:'烈火炎木',level:99,elementType:4,props:'305201_1000',mapId:305,x:42,y:31,defaultTalk:'1'};
﻿NpcConfig[305203] = {id:'305203',baseId:305201,model:206901,icon:206901,name:'烈火炎木',level:99,elementType:4,props:'305201_1000',mapId:305,x:53,y:42,defaultTalk:'1'};
﻿NpcConfig[305205] = {id:'305205',baseId:305201,model:206901,icon:206901,name:'烈火炎木',level:99,elementType:4,props:'305201_1000',mapId:305,x:52,y:54,defaultTalk:'1'};
﻿NpcConfig[305207] = {id:'305207',baseId:305201,model:206901,icon:206901,name:'烈火炎木',level:99,elementType:4,props:'305201_1000',mapId:305,x:37,y:43,defaultTalk:'1'};
﻿NpcConfig[305211] = {id:'305211',baseId:305211,model:206901,icon:206901,name:'骷髅之心',level:99,elementType:4,props:'305211_1000',mapId:305,x:67,y:52,defaultTalk:'1'};
﻿NpcConfig[305213] = {id:'305213',baseId:305211,model:206901,icon:206901,name:'骷髅之心',level:99,elementType:4,props:'305211_1000',mapId:305,x:65,y:66,defaultTalk:'1'};
﻿NpcConfig[305215] = {id:'305215',baseId:305211,model:206901,icon:206901,name:'骷髅之心',level:99,elementType:4,props:'305211_1000',mapId:305,x:73,y:75,defaultTalk:'1'};
﻿NpcConfig[305217] = {id:'305217',baseId:305211,model:206901,icon:206901,name:'骷髅之心',level:99,elementType:4,props:'305211_1000',mapId:305,x:59,y:61,defaultTalk:'1'};
﻿NpcConfig[305221] = {id:'305221',baseId:305221,model:206901,icon:206901,name:'巨人之掌',level:99,elementType:4,props:'305221_1000',mapId:305,x:89,y:69,defaultTalk:'1'};
﻿NpcConfig[305223] = {id:'305223',baseId:305221,model:206901,icon:206901,name:'巨人之掌',level:99,elementType:4,props:'305221_1000',mapId:305,x:95,y:79,defaultTalk:'1'};
﻿NpcConfig[305225] = {id:'305225',baseId:305221,model:206901,icon:206901,name:'巨人之掌',level:99,elementType:4,props:'305221_1000',mapId:305,x:87,y:90,defaultTalk:'1'};
﻿NpcConfig[305227] = {id:'305227',baseId:305221,model:206901,icon:206901,name:'巨人之掌',level:99,elementType:4,props:'305221_1000',mapId:305,x:78,y:80,defaultTalk:'1'};
﻿NpcConfig[9001101] = {id:'9001101',baseId:9001101,model:1,icon:1,name:'暗兽岭副本出口',level:1,elementType:5,mapId:9001,x:93,y:93,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9002101] = {id:'9002101',baseId:9002101,model:1,icon:1,name:'出口',level:1,elementType:5,mapId:9002,x:22,y:25,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9002102] = {id:'9002102',baseId:9002102,model:1,icon:1,name:'暗兽之地三层入口',level:1,elementType:5,mapId:9009,x:24,y:23,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9002103] = {id:'9002103',baseId:9002103,model:1,icon:1,name:'暗兽之地四层入口',level:1,elementType:5,mapId:9010,x:23,y:26,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9002104] = {id:'9002104',baseId:9002104,model:1,icon:1,name:'暗兽之地五层入口',level:1,elementType:5,mapId:9011,x:22,y:25,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9003101] = {id:'9003101',baseId:9003101,model:1,icon:1,name:'暗兽之巅副本出口',level:1,elementType:5,mapId:90105,x:42,y:68,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9004101] = {id:'9004101',baseId:9004101,model:1,icon:1,name:'野猪林下一层入口',level:1,elementType:5,mapId:9004,x:81,y:87,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9005101] = {id:'9005101',baseId:9005101,model:1,icon:1,name:'守护冰封塔',level:1,elementType:5,mapId:9005,x:25,y:40,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9006101] = {id:'9006101',baseId:9006101,model:1,icon:1,name:'守护火焰塔',level:1,elementType:5,mapId:9006,x:39,y:44,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[107101] = {id:'107101',baseId:107101,model:1,icon:1,name:'战争之城入口',level:56,elementType:5,mapId:107,x:57,y:58,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[107102] = {id:'107102',baseId:107102,model:1,icon:1,name:'噬魂之地入口',level:56,elementType:5,mapId:107,x:32,y:24,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[107103] = {id:'107103',baseId:107103,model:1,icon:1,name:'龙之骨道入口',level:56,elementType:5,mapId:107,x:91,y:83,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[107001] = {id:'107001',baseId:107001,model:380024,icon:380024,name:'暂替1',talk:'71_72_73_74_75',level:99,elementType:3,autoOpen:false,mapId:107,x:43,y:46,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[107002] = {id:'107002',baseId:107002,model:380024,icon:380024,name:'暂替2',talk:'41_42_43_44_45',level:99,elementType:3,autoOpen:false,mapId:107,x:75,y:78,dialogueIcon:'380024',defaultTalk:'123'};
﻿NpcConfig[107201] = {id:'107201',baseId:107201,model:206901,icon:206901,name:'铜矿',level:99,elementType:4,props:'107201_1000',mapId:107,x:59,y:38,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[107202] = {id:'107202',baseId:107201,model:206901,icon:206901,name:'铜矿',level:99,elementType:4,props:'107201_1000',mapId:107,x:63,y:45,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[107203] = {id:'107203',baseId:107201,model:206901,icon:206901,name:'铜矿',level:99,elementType:4,props:'107201_1000',mapId:107,x:75,y:58,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[107204] = {id:'107204',baseId:107201,model:206901,icon:206901,name:'铜矿',level:99,elementType:4,props:'107201_1000',mapId:107,x:79,y:62,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[508101] = {id:'508101',baseId:508101,model:1,icon:1,name:'工程大厅入口',level:56,elementType:5,mapId:508,x:55,y:62,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[508001] = {id:'508001',baseId:508001,model:380024,icon:380024,name:'暂替1',talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,mapId:508,x:75,y:83,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[508002] = {id:'508002',baseId:508002,model:380024,icon:380024,name:'暂替2',talk:'51_52_53_54_55',level:99,elementType:3,autoOpen:false,mapId:508,x:29,y:34,dialogueIcon:'380024',defaultTalk:'123'};
﻿NpcConfig[508201] = {id:'508201',baseId:508201,model:206901,icon:206901,name:'灵魂',level:99,elementType:4,props:'508201_1000',mapId:508,x:57,y:36,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[508202] = {id:'508202',baseId:508201,model:206901,icon:206901,name:'灵魂',level:99,elementType:4,props:'508201_1000',mapId:508,x:61,y:40,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[508203] = {id:'508203',baseId:508201,model:206901,icon:206901,name:'灵魂',level:99,elementType:4,props:'508201_1000',mapId:508,x:79,y:59,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[508204] = {id:'508204',baseId:508201,model:206901,icon:206901,name:'灵魂',level:99,elementType:4,props:'508201_1000',mapId:508,x:84,y:66,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[407101] = {id:'407101',baseId:407101,model:1,icon:1,name:'工程大厅入口',level:56,elementType:5,mapId:407,x:30,y:24,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[407102] = {id:'407102',baseId:407102,model:1,icon:1,name:'冒险大厅入口',level:56,elementType:5,mapId:407,x:92,y:87,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[407001] = {id:'407001',baseId:407001,model:380024,icon:380024,name:'暂替1',talk:'31_32_33_34_35',level:99,elementType:3,autoOpen:false,mapId:407,x:46,y:49,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[407002] = {id:'407002',baseId:407002,model:380024,icon:380024,name:'暂替2',talk:'46_47_48_49_50',level:99,elementType:3,autoOpen:false,mapId:407,x:55,y:59,dialogueIcon:'380024',defaultTalk:'123'};
﻿NpcConfig[407003] = {id:'407003',baseId:407003,model:380024,icon:380024,name:'暂替3',talk:'98_99_1_5_33',level:99,elementType:3,autoOpen:false,mapId:407,x:73,y:77,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[407201] = {id:'407201',baseId:407201,model:206901,icon:206901,name:'安魂草',level:99,elementType:4,props:'407201_1000',mapId:407,x:29,y:33,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[407202] = {id:'407202',baseId:407201,model:206901,icon:206901,name:'安魂草',level:99,elementType:4,props:'407201_1000',mapId:407,x:52,y:35,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[407203] = {id:'407203',baseId:407201,model:206901,icon:206901,name:'安魂草',level:99,elementType:4,props:'407201_1000',mapId:407,x:63,y:46,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[407204] = {id:'407204',baseId:407201,model:206901,icon:206901,name:'安魂草',level:99,elementType:4,props:'407201_1000',mapId:407,x:69,y:53,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[207101] = {id:'207101',baseId:207101,model:1,icon:1,name:'龙之骨道入口',level:65,elementType:5,mapId:207,x:57,y:58,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[207102] = {id:'207102',baseId:207102,model:1,icon:1,name:'鼠灾之地入口',level:65,elementType:5,mapId:207,x:32,y:23,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[207103] = {id:'207103',baseId:207103,model:1,icon:1,name:'龙之回廊入口',level:65,elementType:5,mapId:207,x:91,y:83,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[207001] = {id:'207001',baseId:207001,model:380024,icon:380024,name:'暂替1',talk:'66_67_68_69_70',level:99,elementType:3,autoOpen:false,mapId:207,x:37,y:40,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[207002] = {id:'207002',baseId:207002,model:380024,icon:380024,name:'暂替2',talk:'71_72_73_74_75',level:99,elementType:3,autoOpen:false,mapId:207,x:76,y:79,dialogueIcon:'380024',defaultTalk:'123'};
﻿NpcConfig[207201] = {id:'207201',baseId:207201,model:206901,icon:206901,name:'铁矿',level:99,elementType:4,props:'207201_1000',mapId:207,x:54,y:41,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[207202] = {id:'207202',baseId:207201,model:206901,icon:206901,name:'铁矿',level:99,elementType:4,props:'207201_1000',mapId:207,x:63,y:45,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[207203] = {id:'207203',baseId:207201,model:206901,icon:206901,name:'铁矿',level:99,elementType:4,props:'207201_1000',mapId:207,x:75,y:58,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[207204] = {id:'207204',baseId:207201,model:206901,icon:206901,name:'铁矿',level:99,elementType:4,props:'207201_1000',mapId:207,x:79,y:62,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[509101] = {id:'509101',baseId:509101,model:1,icon:1,name:'冒险大厅入口',level:65,elementType:5,mapId:509,x:29,y:29,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[509001] = {id:'509001',baseId:509001,model:380024,icon:380024,name:'暂替1',talk:'86_89_97_88_21',level:99,elementType:3,autoOpen:false,mapId:509,x:35,y:35,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[509002] = {id:'509002',baseId:509002,model:380024,icon:380024,name:'暂替2',talk:'96_33_32_24_68',level:99,elementType:3,autoOpen:false,mapId:509,x:58,y:57,dialogueIcon:'380024',defaultTalk:'123'};
﻿NpcConfig[509201] = {id:'509201',baseId:509201,model:206901,icon:206901,name:'精灵魂血',level:99,elementType:4,props:'509201_1000',mapId:509,x:42,y:22,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[509202] = {id:'509202',baseId:509201,model:206901,icon:206901,name:'精灵魂血',level:99,elementType:4,props:'509201_1000',mapId:509,x:51,y:30,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[509203] = {id:'509203',baseId:509201,model:206901,icon:206901,name:'精灵魂血',level:99,elementType:4,props:'509201_1000',mapId:509,x:53,y:32,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[509204] = {id:'509204',baseId:509201,model:206901,icon:206901,name:'精灵魂血',level:99,elementType:4,props:'509201_1000',mapId:509,x:59,y:36,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[409101] = {id:'409101',baseId:409101,model:1,icon:1,name:'冒险大厅入口',level:15,elementType:5,mapId:409,x:27,y:23,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[409102] = {id:'409102',baseId:409102,model:1,icon:1,name:'暗黑回廊入口',level:15,elementType:5,mapId:409,x:91,y:86,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[409001] = {id:'409001',baseId:409001,model:380024,icon:380024,name:'暂替1',talk:'91_92_93_94_95',level:99,elementType:3,autoOpen:false,mapId:409,x:39,y:42,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[409002] = {id:'409002',baseId:409002,model:380024,icon:380024,name:'暂替2',talk:'96_97_98_99_100',level:99,elementType:3,autoOpen:false,mapId:409,x:55,y:61,dialogueIcon:'380024',defaultTalk:'123'};
﻿NpcConfig[409003] = {id:'409003',baseId:409004,model:380024,icon:380024,name:'暂替3',talk:'1_2_3_4_5',level:99,elementType:3,autoOpen:false,mapId:409,x:73,y:77,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[409201] = {id:'409201',baseId:409201,model:206901,icon:206901,name:'安魂草',level:99,elementType:4,props:'409201_1000',mapId:409,x:27,y:32,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[409202] = {id:'409202',baseId:409201,model:206901,icon:206901,name:'安魂草',level:99,elementType:4,props:'409201_1000',mapId:409,x:31,y:35,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[409203] = {id:'409203',baseId:409201,model:206901,icon:206901,name:'安魂草',level:99,elementType:4,props:'409201_1000',mapId:409,x:58,y:41,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[409204] = {id:'409204',baseId:409201,model:206901,icon:206901,name:'安魂草',level:99,elementType:4,props:'409201_1000',mapId:409,x:70,y:53,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[408101] = {id:'408101',baseId:408101,model:1,icon:1,name:'龙之回廊入口',level:15,elementType:5,mapId:408,x:30,y:16,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[408102] = {id:'408102',baseId:408102,model:1,icon:1,name:'断裂之痕入口',level:15,elementType:5,mapId:408,x:97,y:86,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[408001] = {id:'408001',baseId:408001,model:380024,icon:380024,name:'暂替1',talk:'56_57_58_59_60',level:99,elementType:3,autoOpen:false,mapId:408,x:36,y:37,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[408002] = {id:'408002',baseId:408002,model:380024,icon:380024,name:'暂替2',talk:'61_62_63_64_65',level:99,elementType:3,autoOpen:false,mapId:408,x:75,y:76,dialogueIcon:'380024',defaultTalk:'123'};
﻿NpcConfig[408201] = {id:'408201',baseId:408201,model:206901,icon:206901,name:'龙岩',level:99,elementType:4,props:'408201_1000',mapId:408,x:47,y:46,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[408202] = {id:'408202',baseId:408201,model:206901,icon:206901,name:'龙岩',level:99,elementType:4,props:'408201_1000',mapId:408,x:50,y:49,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[408203] = {id:'408203',baseId:408201,model:206901,icon:206901,name:'龙岩',level:99,elementType:4,props:'408201_1000',mapId:408,x:52,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[408204] = {id:'408204',baseId:408201,model:206901,icon:206901,name:'龙岩',level:99,elementType:4,props:'408201_1000',mapId:408,x:54,y:55,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[306101] = {id:'306101',baseId:306101,model:1,icon:1,name:'暗黑回廊入口',level:15,elementType:5,mapId:306,x:26,y:23,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[306102] = {id:'306102',baseId:306102,model:1,icon:1,name:'蒸汽之地入口',level:15,elementType:5,mapId:306,x:93,y:88,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[306001] = {id:'306001',baseId:306001,model:380024,icon:380024,name:'暂替1',talk:'75_56_68_33_12',level:99,elementType:3,autoOpen:false,mapId:306,x:34,y:41,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[306002] = {id:'306002',baseId:306002,model:380024,icon:380024,name:'暂替2',talk:'1_4_9_89_71',level:99,elementType:3,autoOpen:false,mapId:306,x:63,y:68,dialogueIcon:'380024',defaultTalk:'123'};
﻿NpcConfig[306201] = {id:'306201',baseId:306201,model:206901,icon:206901,name:'龙炎果',level:99,elementType:4,props:'306201_1000',mapId:306,x:53,y:42,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[306202] = {id:'306202',baseId:306201,model:206901,icon:206901,name:'龙炎果',level:99,elementType:4,props:'306201_1000',mapId:306,x:54,y:40,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[306203] = {id:'306203',baseId:306201,model:206901,icon:206901,name:'龙炎果',level:99,elementType:4,props:'306201_1000',mapId:306,x:45,y:50,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[306204] = {id:'306204',baseId:306201,model:206901,icon:206901,name:'龙炎果',level:99,elementType:4,props:'306201_1000',mapId:306,x:58,y:48,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[307101] = {id:'307101',baseId:307101,model:1,icon:1,name:'断裂之痕入口',level:15,elementType:5,mapId:307,x:26,y:21,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[307001] = {id:'307001',baseId:307001,model:380024,icon:380024,name:'暂替1',talk:'32_28_39_76_55',level:99,elementType:3,autoOpen:false,mapId:307,x:44,y:49,dialogueIcon:'380024',defaultTalk:'122'};
﻿NpcConfig[307002] = {id:'307002',baseId:307002,model:380024,icon:380024,name:'暂替2',talk:'58_37_11_49_88',level:99,elementType:3,autoOpen:false,mapId:307,x:66,y:75,dialogueIcon:'380024',defaultTalk:'123'};
﻿NpcConfig[307201] = {id:'307201',baseId:307201,model:206901,icon:206901,name:'幽魂战刀',level:99,elementType:4,props:'307201_1000',mapId:307,x:25,y:29,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[307202] = {id:'307202',baseId:307201,model:206901,icon:206901,name:'幽魂战刀',level:99,elementType:4,props:'307201_1000',mapId:307,x:55,y:63,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[307203] = {id:'307203',baseId:307201,model:206901,icon:206901,name:'幽魂战刀',level:99,elementType:4,props:'307201_1000',mapId:307,x:63,y:72,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[307204] = {id:'307204',baseId:307201,model:206901,icon:206901,name:'幽魂战刀',level:99,elementType:4,props:'307201_1000',mapId:307,x:51,y:60,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9520] = {id:'9520',baseId:108912,model:701,icon:702,name:'宝箱',level:99,elementType:4,mapId:9601,x:31,y:32,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9521] = {id:'9521',baseId:108912,model:701,icon:702,name:'宝箱',level:99,elementType:4,mapId:9601,x:34,y:36,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9522] = {id:'9522',baseId:108912,model:701,icon:702,name:'宝箱',level:99,elementType:4,mapId:9601,x:38,y:39,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9523] = {id:'9523',baseId:108913,model:702,icon:701,name:'宝箱',level:99,elementType:4,mapId:9602,x:36,y:23,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9524] = {id:'9524',baseId:108913,model:702,icon:701,name:'宝箱',level:99,elementType:4,mapId:9602,x:41,y:28,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9525] = {id:'9525',baseId:108913,model:702,icon:701,name:'宝箱',level:99,elementType:4,mapId:9602,x:44,y:31,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9526] = {id:'9526',baseId:108913,model:702,icon:701,name:'宝箱',level:99,elementType:4,mapId:9602,x:47,y:33,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9527] = {id:'9527',baseId:108914,model:703,icon:703,name:'宝箱',level:99,elementType:4,mapId:9603,x:28,y:21,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9528] = {id:'9528',baseId:108914,model:703,icon:703,name:'宝箱',level:99,elementType:4,mapId:9603,x:33,y:25,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9529] = {id:'9529',baseId:108914,model:703,icon:703,name:'宝箱',level:99,elementType:4,mapId:9603,x:39,y:31,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9530] = {id:'9530',baseId:108914,model:703,icon:703,name:'宝箱',level:99,elementType:4,mapId:9603,x:45,y:36,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9531] = {id:'9531',baseId:9531,model:703,icon:703,name:'宝箱',level:99,elementType:4,mapId:9603,x:51,y:42,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9532] = {id:'9532',baseId:9532,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:8002,x:94,y:62,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9533] = {id:'9533',baseId:9532,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:8002,x:86,y:56,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9534] = {id:'9534',baseId:9532,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:8002,x:97,y:47,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9535] = {id:'9535',baseId:9532,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:8002,x:116,y:133,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9536] = {id:'9536',baseId:9532,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:8002,x:120,y:124,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9537] = {id:'9537',baseId:9532,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:8002,x:130,y:120,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9538] = {id:'9538',baseId:9532,model:206901,icon:206901,name:'火玫瑰',level:99,elementType:4,props:'504201_1000',mapId:8002,x:127,y:131,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9539] = {id:'9539',baseId:9533,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:8002,x:173,y:128,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9540] = {id:'9540',baseId:9533,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:8002,x:173,y:115,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9541] = {id:'9541',baseId:9533,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:8002,x:161,y:116,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9542] = {id:'9542',baseId:9533,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:8002,x:112,y:115,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9543] = {id:'9543',baseId:9533,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:8002,x:103,y:117,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9544] = {id:'9544',baseId:9533,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:8002,x:105,y:107,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9545] = {id:'9545',baseId:9533,model:109941,icon:109941,name:'冰之精华',level:99,elementType:4,props:'901162_1000',mapId:8002,x:115,y:104,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[286] = {id:'286',baseId:286,model:370013,icon:370013,name:'顺风耳',level:99,elementType:3,autoOpen:false,funTypes:'202',mapId:8002,x:118,y:172,dialogueIcon:'370013',defaultTalk:'44'};
﻿NpcConfig[287] = {id:'287',baseId:287,model:370014,icon:370014,name:'千里眼',level:99,elementType:3,autoOpen:false,funTypes:'201',mapId:8002,x:57,y:111,dialogueIcon:'370014',defaultTalk:'43'};
﻿NpcConfig[288] = {id:'288',baseId:288,model:170009,icon:170009,name:'喵喵守卫',level:99,elementType:3,autoOpen:false,funTypes:'30',mapId:8002,x:51,y:96,dialogueIcon:'170009',defaultTalk:'15'};
﻿NpcConfig[289] = {id:'289',baseId:289,model:270009,icon:270009,name:'汪汪守卫',level:99,elementType:3,autoOpen:false,funTypes:'30',mapId:8002,x:124,y:176,dialogueIcon:'270009',defaultTalk:'66'};
﻿NpcConfig[930001] = {id:'930001',baseId:930001,model:1,icon:1,name:'离开副本',level:1,elementType:5,mapId:9300,x:93,y:76,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[930101] = {id:'930101',baseId:930101,model:1,icon:1,name:'离开副本',level:1,elementType:5,mapId:9301,x:91,y:81,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[930201] = {id:'930201',baseId:930201,model:1,icon:1,name:'离开副本',level:1,elementType:5,mapId:9302,x:87,y:79,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[930301] = {id:'930301',baseId:930301,model:1,icon:1,name:'离开副本',level:1,elementType:5,mapId:9303,x:95,y:87,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[930401] = {id:'930401',baseId:930401,model:1,icon:1,name:'离开副本',level:1,elementType:5,mapId:9304,x:92,y:83,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9101] = {id:'9101',baseId:9101,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9101,x:92,y:90,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9102] = {id:'9102',baseId:9102,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9102,x:92,y:90,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9103] = {id:'9103',baseId:9103,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9103,x:49,y:61,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9104] = {id:'9104',baseId:9104,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9104,x:93,y:92,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9105] = {id:'9105',baseId:9105,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9105,x:93,y:92,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9106] = {id:'9106',baseId:9106,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9106,x:90,y:85,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9107] = {id:'9107',baseId:9107,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9107,x:89,y:88,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9108] = {id:'9108',baseId:9108,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9108,x:44,y:65,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9109] = {id:'9109',baseId:9109,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9109,x:59,y:58,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9110] = {id:'9110',baseId:9110,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9110,x:59,y:58,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9111] = {id:'9111',baseId:9111,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9111,x:67,y:50,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9112] = {id:'9112',baseId:9112,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9112,x:71,y:44,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9113] = {id:'9113',baseId:9113,model:1,icon:1,name:'下一层入口',level:1,elementType:5,mapId:9113,x:69,y:47,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9114] = {id:'9114',baseId:9114,model:1,icon:1,name:'下一层入口',level:1,elementType:5,mapId:9114,x:69,y:47,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9115] = {id:'9115',baseId:9115,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9115,x:66,y:49,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9116] = {id:'9116',baseId:9116,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9116,x:61,y:53,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9117] = {id:'9117',baseId:9117,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9117,x:50,y:45,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9118] = {id:'9118',baseId:9118,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9118,x:51,y:47,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9119] = {id:'9119',baseId:9119,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9119,x:56,y:47,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9120] = {id:'9120',baseId:9120,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9120,x:59,y:54,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9121] = {id:'9121',baseId:9121,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9121,x:63,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9122] = {id:'9122',baseId:9122,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9122,x:64,y:49,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9123] = {id:'9123',baseId:9123,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9123,x:60,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[9124] = {id:'9124',baseId:9124,model:1,icon:1,name:'副本出口',level:1,elementType:5,mapId:9124,x:59,y:53,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[910411] = {id:'910411',baseId:910411,model:1,icon:1,name:'抉择之门',level:1,elementType:5,mapId:91041,x:44,y:44,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[910412] = {id:'910412',baseId:910412,model:1,icon:1,name:'抉择之门',level:1,elementType:5,mapId:91041,x:52,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[910413] = {id:'910413',baseId:910413,model:1,icon:1,name:'抉择之门',level:1,elementType:5,mapId:91041,x:57,y:39,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[91042] = {id:'91042',baseId:91042,model:1,icon:1,name:'返回主城',level:1,elementType:5,mapId:91042,x:44,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[91043] = {id:'91043',baseId:91043,model:1,icon:1,name:'返回主城',level:1,elementType:5,mapId:91043,x:44,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[910711] = {id:'910711',baseId:910711,model:1,icon:1,name:'抉择之门',level:1,elementType:5,mapId:91071,x:44,y:44,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[910712] = {id:'910712',baseId:910712,model:1,icon:1,name:'抉择之门',level:1,elementType:5,mapId:91071,x:52,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[910713] = {id:'910713',baseId:910713,model:1,icon:1,name:'抉择之门',level:1,elementType:5,mapId:91071,x:57,y:39,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[910714] = {id:'910714',baseId:910714,model:1,icon:1,name:'抉择之门',level:1,elementType:5,mapId:91071,x:44,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[910715] = {id:'910715',baseId:910715,model:1,icon:1,name:'抉择之门',level:1,elementType:5,mapId:91071,x:49,y:39,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[910716] = {id:'910716',baseId:910716,model:1,icon:1,name:'抉择之门',level:1,elementType:5,mapId:91071,x:57,y:47,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[91072] = {id:'91072',baseId:91072,model:1,icon:1,name:'返回主城',level:1,elementType:5,mapId:91072,x:44,y:52,dialogueIcon:'1',defaultTalk:'1'};
﻿NpcConfig[91073] = {id:'91073',baseId:91073,model:1,icon:1,name:'返回主城',level:1,elementType:5,mapId:91073,x:44,y:52,dialogueIcon:'1',defaultTalk:'1'};
