import flash.utils.Dictionary;
var ﻿PropsGiftConfig:Dictionary = new Dictionary();
﻿PropsGiftConfig[1] = {id:1,giftNo:1001,job:1,giftType:1,item:'102101_1|103101_1|104101_1|105101_1|106101_1|107101_1',number:1};
﻿PropsGiftConfig[2] = {id:2,giftNo:1001,job:2,giftType:1,item:'202101_1|203101_1|204101_1|205101_1|206101_1|207101_1',number:1};
﻿PropsGiftConfig[3] = {id:3,giftNo:1001,job:4,giftType:1,item:'402101_1|403101_1|404101_1|405101_1|406101_1|407101_1',number:1};
﻿PropsGiftConfig[4] = {id:4,giftNo:1001,job:0,giftType:0,item:'1500002_1',number:1};
﻿PropsGiftConfig[5] = {id:5,giftNo:1001,job:0,giftType:0,item:'11001_50|12001_50',number:1};
﻿PropsGiftConfig[6] = {id:6,giftNo:1001,job:0,giftType:2,number:10000};
﻿PropsGiftConfig[7] = {id:7,giftNo:1001};
﻿PropsGiftConfig[8] = {id:8,giftNo:1002,job:1,giftType:1,item:'101108_1|102108_1|103108_1|104108_1|105108_1|112108_2',number:1};
﻿PropsGiftConfig[9] = {id:9,giftNo:1002,job:2,giftType:1,item:'201108_1|202108_1|203108_1|204108_1|205108_1|212108_2',number:1};
﻿PropsGiftConfig[10] = {id:10,giftNo:1002,job:4,giftType:1,item:'401108_1|402108_1|403108_1|404108_1|405108_1|412108_2',number:1};
﻿PropsGiftConfig[11] = {id:11,giftNo:1002,job:0,giftType:0,item:'10009_1|10011_1',number:1};
﻿PropsGiftConfig[12] = {id:12,giftNo:1002,job:0,giftType:0,item:'1500003_1',number:1};
﻿PropsGiftConfig[13] = {id:13,giftNo:1002};
﻿PropsGiftConfig[14] = {id:14,giftNo:1002};
﻿PropsGiftConfig[15] = {id:15,giftNo:1003,job:1,giftType:1,item:'106108_1|107108_1|108108_1|109108_1|110108_1|111108_1',number:1};
﻿PropsGiftConfig[16] = {id:16,giftNo:1003,job:2,giftType:1,item:'206108_1|207108_1|208108_1|209108_1|210108_1|211108_1',number:1};
﻿PropsGiftConfig[17] = {id:17,giftNo:1003,job:4,giftType:1,item:'406108_1|407108_1|408108_1|409108_1|410108_1|411108_1',number:1};
﻿PropsGiftConfig[18] = {id:18,giftNo:1003,job:0,giftType:0,item:'10028_10',number:1};
﻿PropsGiftConfig[19] = {id:19,giftNo:1003,job:0,giftType:0,item:'1500004_1',number:1};
﻿PropsGiftConfig[20] = {id:20,giftNo:1003};
﻿PropsGiftConfig[21] = {id:21,giftNo:1003};
﻿PropsGiftConfig[22] = {id:22,giftNo:1003};
﻿PropsGiftConfig[23] = {id:23,giftNo:1003};
﻿PropsGiftConfig[24] = {id:24,giftNo:1004,job:1,giftType:1,item:'101102_1|102102_1|103102_1|104302_1|105102_1|106102_1|107102_1',number:1};
﻿PropsGiftConfig[25] = {id:25,giftNo:1004,job:2,giftType:1,item:'201102_1|202102_1|203102_1|204302_1|205102_1|206102_1|207102_1',number:1};
﻿PropsGiftConfig[26] = {id:26,giftNo:1004,job:4,giftType:1,item:'401102_1|402102_1|403102_1|404302_1|405102_1|406102_1|407102_1',number:1};
﻿PropsGiftConfig[27] = {id:27,giftNo:1004,job:0,giftType:0,item:'1500005_1',number:1};
﻿PropsGiftConfig[28] = {id:28,giftNo:1004,job:0,giftType:0,item:'10010_1|10012_1|120004_10',number:1};
﻿PropsGiftConfig[29] = {id:29,giftNo:1004};
﻿PropsGiftConfig[30] = {id:30,giftNo:1004};
﻿PropsGiftConfig[31] = {id:31,giftNo:1004};
﻿PropsGiftConfig[32] = {id:32,giftNo:1005,job:1,giftType:1,item:'108102_1|109102_1|110102_1|111102_1|112102_2',number:1};
﻿PropsGiftConfig[33] = {id:33,giftNo:1005,job:2,giftType:1,item:'208102_1|209102_1|210102_1|211102_1|212102_2',number:1};
﻿PropsGiftConfig[34] = {id:34,giftNo:1005,job:4,giftType:1,item:'408102_1|409102_1|410102_1|411102_1|412102_2',number:1};
﻿PropsGiftConfig[35] = {id:35,giftNo:1005,job:0,giftType:0,item:'1500006_1',number:1};
﻿PropsGiftConfig[36] = {id:36,giftNo:1005,job:0,giftType:0,item:'30001_20',number:1};
﻿PropsGiftConfig[37] = {id:37,giftNo:1005};
﻿PropsGiftConfig[38] = {id:38,giftNo:1005,job:0,giftType:0,item:'130001_99',number:1};
﻿PropsGiftConfig[39] = {id:39,giftNo:1005};
﻿PropsGiftConfig[40] = {id:40,giftNo:1005};
﻿PropsGiftConfig[41] = {id:41,giftNo:1005};
﻿PropsGiftConfig[42] = {id:42,giftNo:1006,job:1,giftType:1,item:'101103_1|102103_1|103103_1|104103_1|105103_1|106103_1|107103_1',number:1};
﻿PropsGiftConfig[43] = {id:43,giftNo:1006,job:2,giftType:1,item:'201103_1|202103_1|203103_1|204103_1|205103_1|206103_1|207103_1',number:1};
﻿PropsGiftConfig[44] = {id:44,giftNo:1006,job:4,giftType:1,item:'401103_1|402103_1|403103_1|404103_1|405103_1|406103_1|407103_1',number:1};
﻿PropsGiftConfig[45] = {id:45,giftNo:1006,job:0,giftType:0,item:'1500007_1',number:1};
﻿PropsGiftConfig[46] = {id:46,giftNo:1006,job:0,giftType:0,item:'120004_10',number:1};
﻿PropsGiftConfig[47] = {id:47,giftNo:1006,job:0,giftType:3,number:1000};
﻿PropsGiftConfig[48] = {id:48,giftNo:1006};
﻿PropsGiftConfig[49] = {id:49,giftNo:1006};
﻿PropsGiftConfig[50] = {id:50,giftNo:1007,job:1,giftType:1,item:'112203_2|108103_1|109103_1|110103_1|111103_1',number:1};
﻿PropsGiftConfig[51] = {id:51,giftNo:1007,job:2,giftType:1,item:'212203_2|208103_1|209103_1|210103_1|211103_1',number:1};
﻿PropsGiftConfig[52] = {id:52,giftNo:1007,job:4,giftType:1,item:'412203_2|408103_1|409103_1|410103_1|411103_1',number:1};
﻿PropsGiftConfig[53] = {id:53,giftNo:1007,job:0,giftType:0,item:'1500008_1',number:1};
﻿PropsGiftConfig[54] = {id:54,giftNo:1007,job:0,giftType:0,item:'120035_2|110001_10',number:1};
﻿PropsGiftConfig[55] = {id:55,giftNo:1007,job:0,giftType:0,item:'120004_10',number:1};
﻿PropsGiftConfig[56] = {id:56,giftNo:1007,job:0,giftType:3,number:1000};
﻿PropsGiftConfig[57] = {id:57,giftNo:1007};
﻿PropsGiftConfig[58] = {id:58,giftNo:1008,job:1,giftType:1,item:'101104_1|102104_1|103104_1|104104_1|105104_1|106104_1|107104_1',number:1};
﻿PropsGiftConfig[59] = {id:59,giftNo:1008,job:2,giftType:1,item:'201104_1|202104_1|203104_1|204104_1|205104_1|206104_1|207104_1',number:1};
﻿PropsGiftConfig[60] = {id:60,giftNo:1008,job:4,giftType:1,item:'401104_1|402104_1|403104_1|404104_1|405104_1|406104_1|407104_1',number:1};
﻿PropsGiftConfig[61] = {id:61,giftNo:1008,job:0,giftType:0,item:'1500009_1',number:1};
﻿PropsGiftConfig[62] = {id:62,giftNo:1008,job:0,giftType:0,item:'120004_10',number:1};
﻿PropsGiftConfig[63] = {id:63,giftNo:1008,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[64] = {id:64,giftNo:1008,job:0,giftType:0,item:'10010_1|10012_1',number:1};
﻿PropsGiftConfig[65] = {id:65,giftNo:1008};
﻿PropsGiftConfig[66] = {id:66,giftNo:1008,job:0,giftType:3,number:2000};
﻿PropsGiftConfig[67] = {id:67,giftNo:1009,job:1,giftType:1,item:'112104_2|108104_1|109104_1|110104_1|111104_1',number:1};
﻿PropsGiftConfig[68] = {id:68,giftNo:1009,job:2,giftType:1,item:'212104_2|208104_1|209104_1|210104_1|211104_1',number:1};
﻿PropsGiftConfig[69] = {id:69,giftNo:1009,job:4,giftType:1,item:'412104_2|408104_1|409104_1|410104_1|411104_1',number:1};
﻿PropsGiftConfig[70] = {id:70,giftNo:1009,job:0,giftType:0,item:'1500010_1',number:1};
﻿PropsGiftConfig[71] = {id:71,giftNo:1009,job:0,giftType:0,item:'120004_10',number:1};
﻿PropsGiftConfig[72] = {id:72,giftNo:1009,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[73] = {id:73,giftNo:1009,job:0,giftType:0,item:'10010_1|10012_1',number:1};
﻿PropsGiftConfig[74] = {id:74,giftNo:1009};
﻿PropsGiftConfig[75] = {id:75,giftNo:1009};
﻿PropsGiftConfig[76] = {id:76,giftNo:1009,job:0,giftType:3,number:10000};
﻿PropsGiftConfig[77] = {id:77,giftNo:1010,job:1,giftType:1,item:'101105_1|102105_1|103105_1|104105_1|105105_1|106105_1|107105_1',number:1};
﻿PropsGiftConfig[78] = {id:78,giftNo:1010,job:2,giftType:1,item:'201105_1|202105_1|203105_1|204105_1|205105_1|206105_1|207105_1',number:1};
﻿PropsGiftConfig[79] = {id:79,giftNo:1010,job:4,giftType:1,item:'401105_1|402105_1|403105_1|404105_1|405105_1|406105_1|407105_1',number:1};
﻿PropsGiftConfig[80] = {id:80,giftNo:1010,job:0,giftType:0,item:'1500011_1',number:1};
﻿PropsGiftConfig[81] = {id:81,giftNo:1010,job:0,giftType:0,item:'70001_10',number:1};
﻿PropsGiftConfig[82] = {id:82,giftNo:1010,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[83] = {id:83,giftNo:1010};
﻿PropsGiftConfig[84] = {id:84,giftNo:1010,job:0,giftType:3,number:30000};
﻿PropsGiftConfig[85] = {id:85,giftNo:1011,job:1,giftType:1,item:'112105_2|108105_1|109105_1|110105_1|111105_1',number:1};
﻿PropsGiftConfig[86] = {id:86,giftNo:1011,job:2,giftType:1,item:'212105_2|208105_1|209105_1|210105_1|211105_1',number:1};
﻿PropsGiftConfig[87] = {id:87,giftNo:1011,job:4,giftType:1,item:'412105_2|408105_1|409105_1|410105_1|411105_1',number:1};
﻿PropsGiftConfig[88] = {id:88,giftNo:1011,job:0,giftType:0,item:'1500012_1',number:1};
﻿PropsGiftConfig[89] = {id:89,giftNo:1011,job:0,giftType:0,item:'70001_10',number:1};
﻿PropsGiftConfig[90] = {id:90,giftNo:1011,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[91] = {id:91,giftNo:1011};
﻿PropsGiftConfig[92] = {id:92,giftNo:1011,job:0,giftType:3,number:50000};
﻿PropsGiftConfig[93] = {id:93,giftNo:1012,job:1,giftType:1,item:'101106_1|102106_1|103106_1|104106_1|105106_1|106106_1|107106_1',number:1};
﻿PropsGiftConfig[94] = {id:94,giftNo:1012,job:2,giftType:1,item:'201106_1|202106_1|203106_1|204106_1|205106_1|206106_1|207106_1',number:1};
﻿PropsGiftConfig[95] = {id:95,giftNo:1012,job:4,giftType:1,item:'401106_1|402106_1|403106_1|404106_1|405106_1|406106_1|407106_1',number:1};
﻿PropsGiftConfig[96] = {id:96,giftNo:1012,job:0,giftType:0,item:'70001_10',number:1};
﻿PropsGiftConfig[97] = {id:97,giftNo:1012,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[98] = {id:98,giftNo:1012};
﻿PropsGiftConfig[99] = {id:99,giftNo:1012,job:0,giftType:3,number:100000};
﻿PropsGiftConfig[100] = {id:100,giftNo:1013,job:5,giftType:1,item:'702101_1|703101_1|704101_1|705101_1|706101_1|707101_1',number:1};
﻿PropsGiftConfig[101] = {id:101,giftNo:1013,job:6,giftType:1,item:'902101_1|903101_1|904101_1|905101_1|906101_1|907101_1',number:1};
﻿PropsGiftConfig[102] = {id:102,giftNo:1013,job:8,giftType:1,item:'802101_1|803101_1|804101_1|805101_1|806101_1|807101_1',number:1};
﻿PropsGiftConfig[103] = {id:103,giftNo:1013,job:0,giftType:0,item:'1500014_1',number:1};
﻿PropsGiftConfig[104] = {id:104,giftNo:1013,job:0,giftType:0,item:'11001_50|12001_50',number:1};
﻿PropsGiftConfig[105] = {id:105,giftNo:1013,job:0,giftType:2,number:10000};
﻿PropsGiftConfig[106] = {id:106,giftNo:1013};
﻿PropsGiftConfig[107] = {id:107,giftNo:1014,job:5,giftType:1,item:'701108_1|702108_1|703108_1|704108_1|705108_1|712108_2',number:1};
﻿PropsGiftConfig[108] = {id:108,giftNo:1014,job:6,giftType:1,item:'901108_1|902108_1|903108_1|904108_1|905108_1|912108_2',number:1};
﻿PropsGiftConfig[109] = {id:109,giftNo:1014,job:8,giftType:1,item:'801108_1|802108_1|803108_1|804108_1|805108_1|812108_2',number:1};
﻿PropsGiftConfig[110] = {id:110,giftNo:1014,job:0,giftType:0,item:'10009_1|10011_1',number:1};
﻿PropsGiftConfig[111] = {id:111,giftNo:1014,job:0,giftType:0,item:'1500015_1',number:1};
﻿PropsGiftConfig[112] = {id:112,giftNo:1014};
﻿PropsGiftConfig[113] = {id:113,giftNo:1014};
﻿PropsGiftConfig[114] = {id:114,giftNo:1015,job:5,giftType:1,item:'706108_1|707108_1|708108_1|709108_1|710108_1|711108_1',number:1};
﻿PropsGiftConfig[115] = {id:115,giftNo:1015,job:6,giftType:1,item:'906108_1|907108_1|908108_1|909108_1|910108_1|911108_1',number:1};
﻿PropsGiftConfig[116] = {id:116,giftNo:1015,job:8,giftType:1,item:'806108_1|807108_1|808108_1|809108_1|810108_1|811108_1',number:1};
﻿PropsGiftConfig[117] = {id:117,giftNo:1015,job:0,giftType:0,item:'10028_10',number:1};
﻿PropsGiftConfig[118] = {id:118,giftNo:1015,job:0,giftType:0,item:'1500016_1',number:1};
﻿PropsGiftConfig[119] = {id:119,giftNo:1015};
﻿PropsGiftConfig[120] = {id:120,giftNo:1015};
﻿PropsGiftConfig[121] = {id:121,giftNo:1015};
﻿PropsGiftConfig[122] = {id:122,giftNo:1015};
﻿PropsGiftConfig[123] = {id:123,giftNo:1016,job:5,giftType:1,item:'701102_1|702102_1|703102_1|704302_1|705102_1|706102_1|707102_1',number:1};
﻿PropsGiftConfig[124] = {id:124,giftNo:1016,job:6,giftType:1,item:'901102_1|902102_1|903102_1|904302_1|905102_1|906102_1|907102_1',number:1};
﻿PropsGiftConfig[125] = {id:125,giftNo:1016,job:8,giftType:1,item:'801102_1|802102_1|803102_1|804302_1|805102_1|806102_1|807102_1',number:1};
﻿PropsGiftConfig[126] = {id:126,giftNo:1016,job:0,giftType:0,item:'1500017_1',number:1};
﻿PropsGiftConfig[127] = {id:127,giftNo:1016,job:0,giftType:0,item:'10010_1|10012_1|120004_10',number:1};
﻿PropsGiftConfig[128] = {id:128,giftNo:1016};
﻿PropsGiftConfig[129] = {id:129,giftNo:1016};
﻿PropsGiftConfig[130] = {id:130,giftNo:1016};
﻿PropsGiftConfig[131] = {id:131,giftNo:1017,job:5,giftType:1,item:'708102_1|709102_1|710102_1|711102_1|712102_2',number:1};
﻿PropsGiftConfig[132] = {id:132,giftNo:1017,job:6,giftType:1,item:'908102_1|909102_1|910102_1|911102_1|912102_2',number:1};
﻿PropsGiftConfig[133] = {id:133,giftNo:1017,job:8,giftType:1,item:'808102_1|809102_1|810102_1|811102_1|812102_2',number:1};
﻿PropsGiftConfig[134] = {id:134,giftNo:1017,job:0,giftType:0,item:'1500018_1',number:1};
﻿PropsGiftConfig[135] = {id:135,giftNo:1017,job:0,giftType:0,item:'30001_20',number:1};
﻿PropsGiftConfig[136] = {id:136,giftNo:1017};
﻿PropsGiftConfig[137] = {id:137,giftNo:1017,job:0,giftType:0,item:'130001_99',number:1};
﻿PropsGiftConfig[138] = {id:138,giftNo:1017};
﻿PropsGiftConfig[139] = {id:139,giftNo:1017};
﻿PropsGiftConfig[140] = {id:140,giftNo:1017};
﻿PropsGiftConfig[141] = {id:141,giftNo:1018,job:5,giftType:1,item:'701103_1|702103_1|703103_1|704103_1|705103_1|706103_1|707103_1',number:1};
﻿PropsGiftConfig[142] = {id:142,giftNo:1018,job:6,giftType:1,item:'901103_1|902103_1|903103_1|904103_1|905103_1|906103_1|907103_1',number:1};
﻿PropsGiftConfig[143] = {id:143,giftNo:1018,job:8,giftType:1,item:'801103_1|802103_1|803103_1|804103_1|805103_1|806103_1|807103_1',number:1};
﻿PropsGiftConfig[144] = {id:144,giftNo:1018,job:0,giftType:0,item:'1500019_1',number:1};
﻿PropsGiftConfig[145] = {id:145,giftNo:1018,job:0,giftType:0,item:'120004_10',number:1};
﻿PropsGiftConfig[146] = {id:146,giftNo:1018,job:0,giftType:3,number:1000};
﻿PropsGiftConfig[147] = {id:147,giftNo:1018};
﻿PropsGiftConfig[148] = {id:148,giftNo:1018};
﻿PropsGiftConfig[149] = {id:149,giftNo:1019,job:5,giftType:1,item:'712203_2|708103_1|709103_1|710103_1|711103_1',number:1};
﻿PropsGiftConfig[150] = {id:150,giftNo:1019,job:6,giftType:1,item:'912203_2|908103_1|909103_1|910103_1|911103_1',number:1};
﻿PropsGiftConfig[151] = {id:151,giftNo:1019,job:8,giftType:1,item:'812203_2|808103_1|809103_1|810103_1|811103_1',number:1};
﻿PropsGiftConfig[152] = {id:152,giftNo:1019,job:0,giftType:0,item:'1500020_1',number:1};
﻿PropsGiftConfig[153] = {id:153,giftNo:1019,job:0,giftType:0,item:'120035_2|110001_10',number:1};
﻿PropsGiftConfig[154] = {id:154,giftNo:1019,job:0,giftType:0,item:'120004_10',number:1};
﻿PropsGiftConfig[155] = {id:155,giftNo:1019,job:0,giftType:3,number:1000};
﻿PropsGiftConfig[156] = {id:156,giftNo:1019};
﻿PropsGiftConfig[157] = {id:157,giftNo:1020,job:5,giftType:1,item:'701104_1|702104_1|703104_1|704104_1|705104_1|706104_1|707104_1',number:1};
﻿PropsGiftConfig[158] = {id:158,giftNo:1020,job:6,giftType:1,item:'901104_1|902104_1|903104_1|904104_1|905104_1|906104_1|907104_1',number:1};
﻿PropsGiftConfig[159] = {id:159,giftNo:1020,job:8,giftType:1,item:'801104_1|802104_1|803104_1|804104_1|805104_1|806104_1|807104_1',number:1};
﻿PropsGiftConfig[160] = {id:160,giftNo:1020,job:0,giftType:0,item:'1500021_1',number:1};
﻿PropsGiftConfig[161] = {id:161,giftNo:1020,job:0,giftType:0,item:'120004_10',number:1};
﻿PropsGiftConfig[162] = {id:162,giftNo:1020,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[163] = {id:163,giftNo:1020,job:0,giftType:0,item:'10010_1|10012_1',number:1};
﻿PropsGiftConfig[164] = {id:164};
﻿PropsGiftConfig[165] = {id:165,giftNo:1020,job:0,giftType:3,number:2000};
﻿PropsGiftConfig[166] = {id:166,giftNo:1021,job:5,giftType:1,item:'712104_2|708104_1|709104_1|710104_1|711104_1',number:1};
﻿PropsGiftConfig[167] = {id:167,giftNo:1021,job:6,giftType:1,item:'912104_2|908104_1|909104_1|910104_1|911104_1',number:1};
﻿PropsGiftConfig[168] = {id:168,giftNo:1021,job:8,giftType:1,item:'812104_2|808104_1|809104_1|810104_1|811104_1',number:1};
﻿PropsGiftConfig[169] = {id:169,giftNo:1021,job:0,giftType:0,item:'1500022_1',number:1};
﻿PropsGiftConfig[170] = {id:170,giftNo:1021,job:0,giftType:0,item:'120004_10',number:1};
﻿PropsGiftConfig[171] = {id:171,giftNo:1021,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[172] = {id:172,giftNo:1021,job:0,giftType:0,item:'10010_1|10012_1',number:1};
﻿PropsGiftConfig[173] = {id:173,giftNo:1021};
﻿PropsGiftConfig[174] = {id:174,giftNo:1021};
﻿PropsGiftConfig[175] = {id:175,giftNo:1021,job:0,giftType:3,number:10000};
﻿PropsGiftConfig[176] = {id:176,giftNo:1022,job:5,giftType:1,item:'701105_1|702105_1|703105_1|704105_1|705105_1|706105_1|707105_1',number:1};
﻿PropsGiftConfig[177] = {id:177,giftNo:1022,job:6,giftType:1,item:'901105_1|902105_1|903105_1|904105_1|905105_1|906105_1|907105_1',number:1};
﻿PropsGiftConfig[178] = {id:178,giftNo:1022,job:8,giftType:1,item:'801105_1|802105_1|803105_1|804105_1|805105_1|806105_1|807105_1',number:1};
﻿PropsGiftConfig[179] = {id:179,giftNo:1022,job:0,giftType:0,item:'1500023_1',number:1};
﻿PropsGiftConfig[180] = {id:180,giftNo:1022,job:0,giftType:0,item:'70001_10',number:1};
﻿PropsGiftConfig[181] = {id:181,giftNo:1022,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[182] = {id:182,giftNo:1022};
﻿PropsGiftConfig[183] = {id:183,giftNo:1022,job:0,giftType:3,number:30000};
﻿PropsGiftConfig[184] = {id:184,giftNo:1023,job:5,giftType:1,item:'712105_2|708105_1|709105_1|710105_1|711105_1',number:1};
﻿PropsGiftConfig[185] = {id:185,giftNo:1023,job:6,giftType:1,item:'912105_2|908105_1|909105_1|910105_1|911105_1',number:1};
﻿PropsGiftConfig[186] = {id:186,giftNo:1023,job:8,giftType:1,item:'812105_2|808105_1|809105_1|810105_1|811105_1',number:1};
﻿PropsGiftConfig[187] = {id:187,giftNo:1023,job:0,giftType:0,item:'1500024_1',number:1};
﻿PropsGiftConfig[188] = {id:188,giftNo:1023,job:0,giftType:0,item:'70001_10',number:1};
﻿PropsGiftConfig[189] = {id:189,giftNo:1023,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[190] = {id:190,giftNo:1023};
﻿PropsGiftConfig[191] = {id:191,giftNo:1023,job:0,giftType:3,number:50000};
﻿PropsGiftConfig[192] = {id:192,giftNo:1024,job:5,giftType:1,item:'701106_1|702106_1|703106_1|704106_1|705106_1|706106_1|707106_1',number:1};
﻿PropsGiftConfig[193] = {id:193,giftNo:1024,job:6,giftType:1,item:'901106_1|902106_1|903106_1|904106_1|905106_1|906106_1|907106_1',number:1};
﻿PropsGiftConfig[194] = {id:194,giftNo:1024,job:8,giftType:1,item:'801106_1|802106_1|803106_1|804106_1|805106_1|806106_1|807106_1',number:1};
﻿PropsGiftConfig[195] = {id:195,giftNo:1024,job:0,giftType:0,item:'70001_10',number:1};
﻿PropsGiftConfig[196] = {id:196,giftNo:1024,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[197] = {id:197,giftNo:1024};
﻿PropsGiftConfig[198] = {id:198,giftNo:1024,job:0,giftType:3,number:100000};
﻿PropsGiftConfig[199] = {id:199,giftNo:1100,job:0,giftType:0,item:'10010_1|10012_1',number:1};
﻿PropsGiftConfig[200] = {id:200,giftNo:1100,job:0,giftType:0,item:'90001_5|80009_2|30001_2',number:1};
﻿PropsGiftConfig[201] = {id:201,giftNo:1101,job:0,giftType:0,item:'80008_2|50003_2|',number:1};
﻿PropsGiftConfig[202] = {id:202,giftNo:1102,job:0,giftType:0,item:'90001_2',number:1};
﻿PropsGiftConfig[203] = {id:203,giftNo:1102,job:0,giftType:0,item:'120039_2',number:1};
﻿PropsGiftConfig[204] = {id:204,giftNo:1102,job:0,giftType:0,item:'120040_2',number:1};
﻿PropsGiftConfig[205] = {id:205,giftNo:1102,job:0,giftType:0,item:'120033_2',number:1};
﻿PropsGiftConfig[206] = {id:206,giftNo:1102,job:0,giftType:0,item:'80008_2',number:1};
﻿PropsGiftConfig[207] = {id:207,giftNo:1103,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[208] = {id:208,giftNo:1103,job:0,giftType:0,item:'120039_2',number:1};
﻿PropsGiftConfig[209] = {id:209,giftNo:1103,job:0,giftType:0,item:'120040_5',number:1};
﻿PropsGiftConfig[210] = {id:210,giftNo:1103,job:0,giftType:0,item:'120033_2',number:1};
﻿PropsGiftConfig[211] = {id:211,giftNo:1103,job:0,giftType:0,item:'80008_4',number:1};
﻿PropsGiftConfig[212] = {id:212,giftNo:1104,job:0,giftType:0,item:'90001_10',number:1};
﻿PropsGiftConfig[213] = {id:213,giftNo:1104,job:0,giftType:0,item:'120039_2',number:1};
﻿PropsGiftConfig[214] = {id:214,giftNo:1104,job:0,giftType:0,item:'120040_10',number:1};
﻿PropsGiftConfig[215] = {id:215,giftNo:1104,job:0,giftType:0,item:'120033_2',number:1};
﻿PropsGiftConfig[216] = {id:216,giftNo:1104,job:0,giftType:0,item:'80008_10',number:1};
﻿PropsGiftConfig[217] = {id:217,giftNo:1105,job:0,giftType:0,item:'1500032_1',number:1};
﻿PropsGiftConfig[218] = {id:218,giftNo:1105,job:0,giftType:3,number:1000};
﻿PropsGiftConfig[219] = {id:219,giftNo:1106,job:0,giftType:0,item:'1500033_1',number:1};
﻿PropsGiftConfig[220] = {id:220,giftNo:1106,job:0,giftType:3,number:2000};
﻿PropsGiftConfig[221] = {id:221,giftNo:1107,job:0,giftType:0,item:'1500034_1',number:1};
﻿PropsGiftConfig[222] = {id:222,giftNo:1107,job:0,giftType:3,number:10000};
﻿PropsGiftConfig[223] = {id:223,giftNo:1108,job:0,giftType:0,item:'1500035_1',number:1};
﻿PropsGiftConfig[224] = {id:224,giftNo:1108,job:0,giftType:3,number:25000};
﻿PropsGiftConfig[225] = {id:225,giftNo:1109,job:0,giftType:0,item:'1500036_1',number:1};
﻿PropsGiftConfig[226] = {id:226,giftNo:1109,job:0,giftType:3,number:30000};
﻿PropsGiftConfig[227] = {id:227,giftNo:1110,job:0,giftType:0,number:1};
﻿PropsGiftConfig[228] = {id:228,giftNo:1110,job:0,giftType:3,number:32000};
﻿PropsGiftConfig[229] = {id:229,giftNo:1200,job:0,giftType:0,item:'22001_1|22006_1|22011_1|22016_1|22021_1',number:1};
﻿PropsGiftConfig[230] = {id:230,giftNo:1201,job:0,giftType:0,item:'1500020_2',number:1};
﻿PropsGiftConfig[231] = {id:231,giftNo:1202,job:0,giftType:0,item:'1500021_3',number:1};
﻿PropsGiftConfig[232] = {id:232,giftNo:1203,job:0,giftType:0,item:'1500022_5',number:1};
﻿PropsGiftConfig[233] = {id:233,giftNo:1204,job:0,giftType:0,item:'1500023_7',number:1};
﻿PropsGiftConfig[234] = {id:234,giftNo:1205,job:1,giftType:0,item:'40104_1|40105_1|40106_1',number:1};
﻿PropsGiftConfig[235] = {id:235,giftNo:1205,job:2,giftType:0,item:'40204_1|40205_1|40206_1',number:1};
﻿PropsGiftConfig[236] = {id:236,giftNo:1205,job:3,giftType:0,item:'40304_1|40305_1|40306_1',number:1};
﻿PropsGiftConfig[237] = {id:237,giftNo:1205,job:4,giftType:0,item:'40404_1|40405_1|40406_1',number:1};
﻿PropsGiftConfig[238] = {id:238,giftNo:1206,job:1,giftType:1,item:'101403_1',number:1};
﻿PropsGiftConfig[239] = {id:239,giftNo:1206,job:2,giftType:1,item:'201403_1',number:1};
﻿PropsGiftConfig[240] = {id:240,giftNo:1206,job:4,giftType:1,item:'401403_1',number:1};
﻿PropsGiftConfig[241] = {id:241,giftNo:1206,job:5,giftType:1,item:'701403_1',number:1};
﻿PropsGiftConfig[242] = {id:242,giftNo:1206,job:6,giftType:1,item:'901403_1',number:1};
﻿PropsGiftConfig[243] = {id:243,giftNo:1206,job:8,giftType:1,item:'801403_1',number:1};
﻿PropsGiftConfig[244] = {id:244,giftNo:1207,job:1,giftType:1,item:'102403_1',number:1};
﻿PropsGiftConfig[245] = {id:245,giftNo:1207,job:2,giftType:1,item:'202403_1',number:1};
﻿PropsGiftConfig[246] = {id:246,giftNo:1207,job:4,giftType:1,item:'402403_1',number:1};
﻿PropsGiftConfig[247] = {id:247,giftNo:1207,job:5,giftType:1,item:'702403_1',number:1};
﻿PropsGiftConfig[248] = {id:248,giftNo:1207,job:8,giftType:1,item:'802403_1',number:1};
﻿PropsGiftConfig[249] = {id:249,giftNo:1207,job:6,giftType:1,item:'902403_1',number:1};
﻿PropsGiftConfig[250] = {id:250,giftNo:1208,job:1,giftType:1,item:'103403_1',number:1};
﻿PropsGiftConfig[251] = {id:251,giftNo:1208,job:2,giftType:1,item:'203403_1',number:1};
﻿PropsGiftConfig[252] = {id:252,giftNo:1208,job:4,giftType:1,item:'403403_1',number:1};
﻿PropsGiftConfig[253] = {id:253,giftNo:1208,job:5,giftType:1,item:'703403_1',number:1};
﻿PropsGiftConfig[254] = {id:254,giftNo:1208,job:8,giftType:1,item:'803403_1',number:1};
﻿PropsGiftConfig[255] = {id:255,giftNo:1208,job:6,giftType:1,item:'903403_1',number:1};
﻿PropsGiftConfig[256] = {id:256,giftNo:1209,job:1,giftType:1,item:'104403_1',number:1};
﻿PropsGiftConfig[257] = {id:257,giftNo:1209,job:2,giftType:1,item:'204403_1',number:1};
﻿PropsGiftConfig[258] = {id:258,giftNo:1209,job:4,giftType:1,item:'404403_1',number:1};
﻿PropsGiftConfig[259] = {id:259,giftNo:1209,job:5,giftType:1,item:'704403_1',number:1};
﻿PropsGiftConfig[260] = {id:260,giftNo:1209,job:8,giftType:1,item:'804403_1',number:1};
﻿PropsGiftConfig[261] = {id:261,giftNo:1209,job:6,giftType:1,item:'904403_1',number:1};
﻿PropsGiftConfig[262] = {id:262,giftNo:1210,job:1,giftType:1,item:'105403_1',number:1};
﻿PropsGiftConfig[263] = {id:263,giftNo:1210,job:2,giftType:1,item:'205403_1',number:1};
﻿PropsGiftConfig[264] = {id:264,giftNo:1210,job:4,giftType:1,item:'405403_1',number:1};
﻿PropsGiftConfig[265] = {id:265,giftNo:1210,job:5,giftType:1,item:'705403_1',number:1};
﻿PropsGiftConfig[266] = {id:266,giftNo:1210,job:8,giftType:1,item:'805403_1',number:1};
﻿PropsGiftConfig[267] = {id:267,giftNo:1210,job:6,giftType:1,item:'905403_1',number:1};
﻿PropsGiftConfig[268] = {id:268,giftNo:1211,job:1,giftType:1,item:'106403_1',number:1};
﻿PropsGiftConfig[269] = {id:269,giftNo:1211,job:2,giftType:1,item:'206403_1',number:1};
﻿PropsGiftConfig[270] = {id:270,giftNo:1211,job:4,giftType:1,item:'406403_1',number:1};
﻿PropsGiftConfig[271] = {id:271,giftNo:1211,job:5,giftType:1,item:'706403_1',number:1};
﻿PropsGiftConfig[272] = {id:272,giftNo:1211,job:8,giftType:1,item:'806403_1',number:1};
﻿PropsGiftConfig[273] = {id:273,giftNo:1211,job:6,giftType:1,item:'906403_1',number:1};
﻿PropsGiftConfig[274] = {id:274,giftNo:1212,job:1,giftType:1,item:'107403_1',number:1};
﻿PropsGiftConfig[275] = {id:275,giftNo:1212,job:2,giftType:1,item:'207403_1',number:1};
﻿PropsGiftConfig[276] = {id:276,giftNo:1212,job:4,giftType:1,item:'407403_1',number:1};
﻿PropsGiftConfig[277] = {id:277,giftNo:1212,job:5,giftType:1,item:'707403_1',number:1};
﻿PropsGiftConfig[278] = {id:278,giftNo:1212,job:8,giftType:1,item:'807403_1',number:1};
﻿PropsGiftConfig[279] = {id:279,giftNo:1212,job:6,giftType:1,item:'907403_1',number:1};
﻿PropsGiftConfig[280] = {id:280,giftNo:1213,job:1,giftType:1,item:'108403_1',number:1};
﻿PropsGiftConfig[281] = {id:281,giftNo:1213,job:2,giftType:1,item:'208403_1',number:1};
﻿PropsGiftConfig[282] = {id:282,giftNo:1213,job:4,giftType:1,item:'408403_1',number:1};
﻿PropsGiftConfig[283] = {id:283,giftNo:1213,job:5,giftType:1,item:'708403_1',number:1};
﻿PropsGiftConfig[284] = {id:284,giftNo:1213,job:8,giftType:1,item:'808403_1',number:1};
﻿PropsGiftConfig[285] = {id:285,giftNo:1213,job:6,giftType:1,item:'908403_1',number:1};
﻿PropsGiftConfig[286] = {id:286,giftNo:1214,job:1,giftType:1,item:'109403_1',number:1};
﻿PropsGiftConfig[287] = {id:287,giftNo:1214,job:2,giftType:1,item:'209403_1',number:1};
﻿PropsGiftConfig[288] = {id:288,giftNo:1214,job:4,giftType:1,item:'409403_1',number:1};
﻿PropsGiftConfig[289] = {id:289,giftNo:1214,job:5,giftType:1,item:'709403_1',number:1};
﻿PropsGiftConfig[290] = {id:290,giftNo:1214,job:8,giftType:1,item:'809403_1',number:1};
﻿PropsGiftConfig[291] = {id:291,giftNo:1214,job:6,giftType:1,item:'909403_1',number:1};
﻿PropsGiftConfig[292] = {id:292,giftNo:1215,job:1,giftType:1,item:'110403_1|111403_1|112403_1',number:1};
﻿PropsGiftConfig[293] = {id:293,giftNo:1215,job:2,giftType:1,item:'210403_1|211403_1|212403_1',number:1};
﻿PropsGiftConfig[294] = {id:294,giftNo:1215,job:4,giftType:1,item:'410403_1|411403_1|412403_1',number:1};
﻿PropsGiftConfig[295] = {id:295,giftNo:1215,job:5,giftType:1,item:'710403_1|711403_1|712403_1',number:1};
﻿PropsGiftConfig[296] = {id:296,giftNo:1215,job:8,giftType:1,item:'810403_1|811403_1|812403_1',number:1};
﻿PropsGiftConfig[297] = {id:297,giftNo:1215,job:6,giftType:1,item:'910403_1|911403_1|912403_1',number:1};
﻿PropsGiftConfig[298] = {id:298,giftNo:1216,job:1,giftType:1,item:'101404_1',number:1};
﻿PropsGiftConfig[299] = {id:299,giftNo:1216,job:2,giftType:1,item:'201404_1',number:1};
﻿PropsGiftConfig[300] = {id:300,giftNo:1216,job:4,giftType:1,item:'401404_1',number:1};
﻿PropsGiftConfig[301] = {id:301,giftNo:1216,job:5,giftType:1,item:'701404_1',number:1};
﻿PropsGiftConfig[302] = {id:302,giftNo:1216,job:8,giftType:1,item:'901404_1',number:1};
﻿PropsGiftConfig[303] = {id:303,giftNo:1216,job:6,giftType:1,item:'801404_1',number:1};
﻿PropsGiftConfig[304] = {id:304,giftNo:1217,job:1,giftType:1,item:'102404_1',number:1};
﻿PropsGiftConfig[305] = {id:305,giftNo:1217,job:2,giftType:1,item:'202404_1',number:1};
﻿PropsGiftConfig[306] = {id:306,giftNo:1217,job:4,giftType:1,item:'402404_1',number:1};
﻿PropsGiftConfig[307] = {id:307,giftNo:1217,job:5,giftType:1,item:'702404_1',number:1};
﻿PropsGiftConfig[308] = {id:308,giftNo:1217,job:8,giftType:1,item:'802404_1',number:1};
﻿PropsGiftConfig[309] = {id:309,giftNo:1217,job:6,giftType:1,item:'902404_1',number:1};
﻿PropsGiftConfig[310] = {id:310,giftNo:1218,job:1,giftType:1,item:'103404_1',number:1};
﻿PropsGiftConfig[311] = {id:311,giftNo:1218,job:2,giftType:1,item:'203404_1',number:1};
﻿PropsGiftConfig[312] = {id:312,giftNo:1218,job:4,giftType:1,item:'403404_1',number:1};
﻿PropsGiftConfig[313] = {id:313,giftNo:1218,job:5,giftType:1,item:'703404_1',number:1};
﻿PropsGiftConfig[314] = {id:314,giftNo:1218,job:8,giftType:1,item:'803404_1',number:1};
﻿PropsGiftConfig[315] = {id:315,giftNo:1218,job:6,giftType:1,item:'903404_1',number:1};
﻿PropsGiftConfig[316] = {id:316,giftNo:1219,job:1,giftType:1,item:'104404_1',number:1};
﻿PropsGiftConfig[317] = {id:317,giftNo:1219,job:2,giftType:1,item:'204404_1',number:1};
﻿PropsGiftConfig[318] = {id:318,giftNo:1219,job:4,giftType:1,item:'404404_1',number:1};
﻿PropsGiftConfig[319] = {id:319,giftNo:1219,job:5,giftType:1,item:'704404_1',number:1};
﻿PropsGiftConfig[320] = {id:320,giftNo:1219,job:8,giftType:1,item:'804404_1',number:1};
﻿PropsGiftConfig[321] = {id:321,giftNo:1219,job:6,giftType:1,item:'904404_1',number:1};
﻿PropsGiftConfig[322] = {id:322,giftNo:1220,job:1,giftType:1,item:'105404_1',number:1};
﻿PropsGiftConfig[323] = {id:323,giftNo:1220,job:2,giftType:1,item:'205404_1',number:1};
﻿PropsGiftConfig[324] = {id:324,giftNo:1220,job:4,giftType:1,item:'405404_1',number:1};
﻿PropsGiftConfig[325] = {id:325,giftNo:1220,job:5,giftType:1,item:'705404_1',number:1};
﻿PropsGiftConfig[326] = {id:326,giftNo:1220,job:8,giftType:1,item:'805404_1',number:1};
﻿PropsGiftConfig[327] = {id:327,giftNo:1220,job:6,giftType:1,item:'905404_1',number:1};
﻿PropsGiftConfig[328] = {id:328,giftNo:1221,job:1,giftType:1,item:'106404_1',number:1};
﻿PropsGiftConfig[329] = {id:329,giftNo:1221,job:2,giftType:1,item:'206404_1',number:1};
﻿PropsGiftConfig[330] = {id:330,giftNo:1221,job:4,giftType:1,item:'406404_1',number:1};
﻿PropsGiftConfig[331] = {id:331,giftNo:1221,job:5,giftType:1,item:'706404_1',number:1};
﻿PropsGiftConfig[332] = {id:332,giftNo:1221,job:8,giftType:1,item:'806404_1',number:1};
﻿PropsGiftConfig[333] = {id:333,giftNo:1221,job:6,giftType:1,item:'906404_1',number:1};
﻿PropsGiftConfig[334] = {id:334,giftNo:1222,job:1,giftType:1,item:'107404_1',number:1};
﻿PropsGiftConfig[335] = {id:335,giftNo:1222,job:2,giftType:1,item:'207404_1',number:1};
﻿PropsGiftConfig[336] = {id:336,giftNo:1222,job:4,giftType:1,item:'407404_1',number:1};
﻿PropsGiftConfig[337] = {id:337,giftNo:1222,job:5,giftType:1,item:'707404_1',number:1};
﻿PropsGiftConfig[338] = {id:338,giftNo:1222,job:8,giftType:1,item:'807404_1',number:1};
﻿PropsGiftConfig[339] = {id:339,giftNo:1222,job:6,giftType:1,item:'907404_1',number:1};
﻿PropsGiftConfig[340] = {id:340,giftNo:1223,job:1,giftType:1,item:'108404_1',number:1};
﻿PropsGiftConfig[341] = {id:341,giftNo:1223,job:2,giftType:1,item:'208404_1',number:1};
﻿PropsGiftConfig[342] = {id:342,giftNo:1223,job:4,giftType:1,item:'408404_1',number:1};
﻿PropsGiftConfig[343] = {id:343,giftNo:1223,job:5,giftType:1,item:'708404_1',number:1};
﻿PropsGiftConfig[344] = {id:344,giftNo:1223,job:8,giftType:1,item:'808404_1',number:1};
﻿PropsGiftConfig[345] = {id:345,giftNo:1223,job:6,giftType:1,item:'908404_1',number:1};
﻿PropsGiftConfig[346] = {id:346,giftNo:1224,job:1,giftType:1,item:'109404_1',number:1};
﻿PropsGiftConfig[347] = {id:347,giftNo:1224,job:2,giftType:1,item:'209404_1',number:1};
﻿PropsGiftConfig[348] = {id:348,giftNo:1224,job:4,giftType:1,item:'409404_1',number:1};
﻿PropsGiftConfig[349] = {id:349,giftNo:1224,job:5,giftType:1,item:'709404_1',number:1};
﻿PropsGiftConfig[350] = {id:350,giftNo:1224,job:8,giftType:1,item:'809404_1',number:1};
﻿PropsGiftConfig[351] = {id:351,giftNo:1224,job:6,giftType:1,item:'909404_1',number:1};
﻿PropsGiftConfig[352] = {id:352,giftNo:1225,job:1,giftType:1,item:'110404_1|111404_1|112404_1',number:1};
﻿PropsGiftConfig[353] = {id:353,giftNo:1225,job:2,giftType:1,item:'210404_1|211404_1|212404_1',number:1};
﻿PropsGiftConfig[354] = {id:354,giftNo:1225,job:4,giftType:1,item:'410404_1|411404_1|412404_1',number:1};
﻿PropsGiftConfig[355] = {id:355,giftNo:1225,job:5,giftType:1,item:'710404_1|711404_1|712404_1',number:1};
﻿PropsGiftConfig[356] = {id:356,giftNo:1225,job:8,giftType:1,item:'810404_1|811404_1|812404_1',number:1};
﻿PropsGiftConfig[357] = {id:357,giftNo:1225,job:6,giftType:1,item:'910404_1|911404_1|912404_1',number:1};
﻿PropsGiftConfig[358] = {id:358,giftNo:1226,job:1,giftType:1,item:'101405_1',number:1};
﻿PropsGiftConfig[359] = {id:359,giftNo:1226,job:2,giftType:1,item:'201405_1',number:1};
﻿PropsGiftConfig[360] = {id:360,giftNo:1226,job:4,giftType:1,item:'401405_1',number:1};
﻿PropsGiftConfig[361] = {id:361,giftNo:1226,job:5,giftType:1,item:'701405_1',number:1};
﻿PropsGiftConfig[362] = {id:362,giftNo:1226,job:8,giftType:1,item:'901405_1',number:1};
﻿PropsGiftConfig[363] = {id:363,giftNo:1226,job:6,giftType:1,item:'801405_1',number:1};
﻿PropsGiftConfig[364] = {id:364,giftNo:1227,job:1,giftType:1,item:'102405_1',number:1};
﻿PropsGiftConfig[365] = {id:365,giftNo:1227,job:2,giftType:1,item:'202405_1',number:1};
﻿PropsGiftConfig[366] = {id:366,giftNo:1227,job:4,giftType:1,item:'402405_1',number:1};
﻿PropsGiftConfig[367] = {id:367,giftNo:1227,job:5,giftType:1,item:'702405_1',number:1};
﻿PropsGiftConfig[368] = {id:368,giftNo:1227,job:8,giftType:1,item:'802405_1',number:1};
﻿PropsGiftConfig[369] = {id:369,giftNo:1227,job:6,giftType:1,item:'902405_1',number:1};
﻿PropsGiftConfig[370] = {id:370,giftNo:1228,job:1,giftType:1,item:'103405_1',number:1};
﻿PropsGiftConfig[371] = {id:371,giftNo:1228,job:2,giftType:1,item:'203405_1',number:1};
﻿PropsGiftConfig[372] = {id:372,giftNo:1228,job:4,giftType:1,item:'403405_1',number:1};
﻿PropsGiftConfig[373] = {id:373,giftNo:1228,job:5,giftType:1,item:'703405_1',number:1};
﻿PropsGiftConfig[374] = {id:374,giftNo:1228,job:8,giftType:1,item:'803405_1',number:1};
﻿PropsGiftConfig[375] = {id:375,giftNo:1228,job:6,giftType:1,item:'903405_1',number:1};
﻿PropsGiftConfig[376] = {id:376,giftNo:1229,job:1,giftType:1,item:'104405_1',number:1};
﻿PropsGiftConfig[377] = {id:377,giftNo:1229,job:2,giftType:1,item:'204405_1',number:1};
﻿PropsGiftConfig[378] = {id:378,giftNo:1229,job:4,giftType:1,item:'404405_1',number:1};
﻿PropsGiftConfig[379] = {id:379,giftNo:1229,job:5,giftType:1,item:'704405_1',number:1};
﻿PropsGiftConfig[380] = {id:380,giftNo:1229,job:8,giftType:1,item:'804405_1',number:1};
﻿PropsGiftConfig[381] = {id:381,giftNo:1229,job:6,giftType:1,item:'904405_1',number:1};
﻿PropsGiftConfig[382] = {id:382,giftNo:1230,job:1,giftType:1,item:'105405_1',number:1};
﻿PropsGiftConfig[383] = {id:383,giftNo:1230,job:2,giftType:1,item:'205405_1',number:1};
﻿PropsGiftConfig[384] = {id:384,giftNo:1230,job:4,giftType:1,item:'405405_1',number:1};
﻿PropsGiftConfig[385] = {id:385,giftNo:1230,job:5,giftType:1,item:'705405_1',number:1};
﻿PropsGiftConfig[386] = {id:386,giftNo:1230,job:8,giftType:1,item:'805405_1',number:1};
﻿PropsGiftConfig[387] = {id:387,giftNo:1230,job:6,giftType:1,item:'905405_1',number:1};
﻿PropsGiftConfig[388] = {id:388,giftNo:1231,job:1,giftType:1,item:'106405_1',number:1};
﻿PropsGiftConfig[389] = {id:389,giftNo:1231,job:2,giftType:1,item:'206405_1',number:1};
﻿PropsGiftConfig[390] = {id:390,giftNo:1231,job:4,giftType:1,item:'406405_1',number:1};
﻿PropsGiftConfig[391] = {id:391,giftNo:1231,job:5,giftType:1,item:'706405_1',number:1};
﻿PropsGiftConfig[392] = {id:392,giftNo:1231,job:8,giftType:1,item:'806405_1',number:1};
﻿PropsGiftConfig[393] = {id:393,giftNo:1231,job:6,giftType:1,item:'906405_1',number:1};
﻿PropsGiftConfig[394] = {id:394,giftNo:1232,job:1,giftType:1,item:'107405_1',number:1};
﻿PropsGiftConfig[395] = {id:395,giftNo:1232,job:2,giftType:1,item:'207405_1',number:1};
﻿PropsGiftConfig[396] = {id:396,giftNo:1232,job:4,giftType:1,item:'407405_1',number:1};
﻿PropsGiftConfig[397] = {id:397,giftNo:1232,job:5,giftType:1,item:'707405_1',number:1};
﻿PropsGiftConfig[398] = {id:398,giftNo:1232,job:8,giftType:1,item:'807405_1',number:1};
﻿PropsGiftConfig[399] = {id:399,giftNo:1232,job:6,giftType:1,item:'907405_1',number:1};
﻿PropsGiftConfig[400] = {id:400,giftNo:1233,job:1,giftType:1,item:'108405_1',number:1};
﻿PropsGiftConfig[401] = {id:401,giftNo:1233,job:2,giftType:1,item:'208405_1',number:1};
﻿PropsGiftConfig[402] = {id:402,giftNo:1233,job:4,giftType:1,item:'408405_1',number:1};
﻿PropsGiftConfig[403] = {id:403,giftNo:1233,job:5,giftType:1,item:'708405_1',number:1};
﻿PropsGiftConfig[404] = {id:404,giftNo:1233,job:8,giftType:1,item:'808405_1',number:1};
﻿PropsGiftConfig[405] = {id:405,giftNo:1233,job:6,giftType:1,item:'908405_1',number:1};
﻿PropsGiftConfig[406] = {id:406,giftNo:1234,job:1,giftType:1,item:'109405_1',number:1};
﻿PropsGiftConfig[407] = {id:407,giftNo:1234,job:2,giftType:1,item:'209405_1',number:1};
﻿PropsGiftConfig[408] = {id:408,giftNo:1234,job:4,giftType:1,item:'409405_1',number:1};
﻿PropsGiftConfig[409] = {id:409,giftNo:1234,job:5,giftType:1,item:'709405_1',number:1};
﻿PropsGiftConfig[410] = {id:410,giftNo:1234,job:8,giftType:1,item:'809405_1',number:1};
﻿PropsGiftConfig[411] = {id:411,giftNo:1234,job:6,giftType:1,item:'909405_1',number:1};
﻿PropsGiftConfig[412] = {id:412,giftNo:1235,job:1,giftType:1,item:'110405_1|111405_1|112405_1',number:1};
﻿PropsGiftConfig[413] = {id:413,giftNo:1235,job:2,giftType:1,item:'210405_1|211405_1|212405_1',number:1};
﻿PropsGiftConfig[414] = {id:414,giftNo:1235,job:4,giftType:1,item:'410405_1|411405_1|412405_1',number:1};
﻿PropsGiftConfig[415] = {id:415,giftNo:1235,job:5,giftType:1,item:'710405_1|711405_1|712405_1',number:1};
﻿PropsGiftConfig[416] = {id:416,giftNo:1235,job:8,giftType:1,item:'810405_1|811405_1|812405_1',number:1};
﻿PropsGiftConfig[417] = {id:417,giftNo:1235,job:6,giftType:1,item:'910405_1|911405_1|912405_1',number:1};
﻿PropsGiftConfig[418] = {id:418,giftNo:1236,job:1,giftType:1,item:'101406_1',number:1};
﻿PropsGiftConfig[419] = {id:419,giftNo:1236,job:2,giftType:1,item:'201406_1',number:1};
﻿PropsGiftConfig[420] = {id:420,giftNo:1236,job:4,giftType:1,item:'401406_1',number:1};
﻿PropsGiftConfig[421] = {id:421,giftNo:1236,job:5,giftType:1,item:'701406_1',number:1};
﻿PropsGiftConfig[422] = {id:422,giftNo:1236,job:8,giftType:1,item:'901406_1',number:1};
﻿PropsGiftConfig[423] = {id:423,giftNo:1236,job:6,giftType:1,item:'801406_1',number:1};
﻿PropsGiftConfig[424] = {id:424,giftNo:1237,job:1,giftType:1,item:'102406_1',number:1};
﻿PropsGiftConfig[425] = {id:425,giftNo:1237,job:2,giftType:1,item:'202406_1',number:1};
﻿PropsGiftConfig[426] = {id:426,giftNo:1237,job:4,giftType:1,item:'402406_1',number:1};
﻿PropsGiftConfig[427] = {id:427,giftNo:1237,job:5,giftType:1,item:'702406_1',number:1};
﻿PropsGiftConfig[428] = {id:428,giftNo:1237,job:8,giftType:1,item:'802406_1',number:1};
﻿PropsGiftConfig[429] = {id:429,giftNo:1237,job:6,giftType:1,item:'902406_1',number:1};
﻿PropsGiftConfig[430] = {id:430,giftNo:1238,job:1,giftType:1,item:'103406_1',number:1};
﻿PropsGiftConfig[431] = {id:431,giftNo:1238,job:2,giftType:1,item:'203406_1',number:1};
﻿PropsGiftConfig[432] = {id:432,giftNo:1238,job:4,giftType:1,item:'403406_1',number:1};
﻿PropsGiftConfig[433] = {id:433,giftNo:1238,job:5,giftType:1,item:'703406_1',number:1};
﻿PropsGiftConfig[434] = {id:434,giftNo:1238,job:8,giftType:1,item:'803406_1',number:1};
﻿PropsGiftConfig[435] = {id:435,giftNo:1238,job:6,giftType:1,item:'903406_1',number:1};
﻿PropsGiftConfig[436] = {id:436,giftNo:1239,job:1,giftType:1,item:'104406_1',number:1};
﻿PropsGiftConfig[437] = {id:437,giftNo:1239,job:2,giftType:1,item:'204406_1',number:1};
﻿PropsGiftConfig[438] = {id:438,giftNo:1239,job:4,giftType:1,item:'404406_1',number:1};
﻿PropsGiftConfig[439] = {id:439,giftNo:1239,job:5,giftType:1,item:'704406_1',number:1};
﻿PropsGiftConfig[440] = {id:440,giftNo:1239,job:8,giftType:1,item:'804406_1',number:1};
﻿PropsGiftConfig[441] = {id:441,giftNo:1239,job:6,giftType:1,item:'904406_1',number:1};
﻿PropsGiftConfig[442] = {id:442,giftNo:1240,job:1,giftType:1,item:'105406_1',number:1};
﻿PropsGiftConfig[443] = {id:443,giftNo:1240,job:2,giftType:1,item:'205406_1',number:1};
﻿PropsGiftConfig[444] = {id:444,giftNo:1240,job:4,giftType:1,item:'405406_1',number:1};
﻿PropsGiftConfig[445] = {id:445,giftNo:1240,job:5,giftType:1,item:'705406_1',number:1};
﻿PropsGiftConfig[446] = {id:446,giftNo:1240,job:8,giftType:1,item:'805406_1',number:1};
﻿PropsGiftConfig[447] = {id:447,giftNo:1240,job:6,giftType:1,item:'905406_1',number:1};
﻿PropsGiftConfig[448] = {id:448,giftNo:1241,job:1,giftType:1,item:'106406_1',number:1};
﻿PropsGiftConfig[449] = {id:449,giftNo:1241,job:2,giftType:1,item:'206406_1',number:1};
﻿PropsGiftConfig[450] = {id:450,giftNo:1241,job:4,giftType:1,item:'406406_1',number:1};
﻿PropsGiftConfig[451] = {id:451,giftNo:1241,job:5,giftType:1,item:'706406_1',number:1};
﻿PropsGiftConfig[452] = {id:452,giftNo:1241,job:8,giftType:1,item:'806406_1',number:1};
﻿PropsGiftConfig[453] = {id:453,giftNo:1241,job:6,giftType:1,item:'906406_1',number:1};
﻿PropsGiftConfig[454] = {id:454,giftNo:1242,job:1,giftType:1,item:'107406_1',number:1};
﻿PropsGiftConfig[455] = {id:455,giftNo:1242,job:2,giftType:1,item:'207406_1',number:1};
﻿PropsGiftConfig[456] = {id:456,giftNo:1242,job:4,giftType:1,item:'407406_1',number:1};
﻿PropsGiftConfig[457] = {id:457,giftNo:1242,job:5,giftType:1,item:'707406_1',number:1};
﻿PropsGiftConfig[458] = {id:458,giftNo:1242,job:8,giftType:1,item:'807406_1',number:1};
﻿PropsGiftConfig[459] = {id:459,giftNo:1242,job:6,giftType:1,item:'907406_1',number:1};
﻿PropsGiftConfig[460] = {id:460,giftNo:1243,job:1,giftType:1,item:'108406_1',number:1};
﻿PropsGiftConfig[461] = {id:461,giftNo:1243,job:2,giftType:1,item:'208406_1',number:1};
﻿PropsGiftConfig[462] = {id:462,giftNo:1243,job:4,giftType:1,item:'408406_1',number:1};
﻿PropsGiftConfig[463] = {id:463,giftNo:1243,job:5,giftType:1,item:'708406_1',number:1};
﻿PropsGiftConfig[464] = {id:464,giftNo:1243,job:8,giftType:1,item:'808406_1',number:1};
﻿PropsGiftConfig[465] = {id:465,giftNo:1243,job:6,giftType:1,item:'908406_1',number:1};
﻿PropsGiftConfig[466] = {id:466,giftNo:1244,job:1,giftType:1,item:'109406_1',number:1};
﻿PropsGiftConfig[467] = {id:467,giftNo:1244,job:2,giftType:1,item:'209406_1',number:1};
﻿PropsGiftConfig[468] = {id:468,giftNo:1244,job:4,giftType:1,item:'409406_1',number:1};
﻿PropsGiftConfig[469] = {id:469,giftNo:1244,job:5,giftType:1,item:'709406_1',number:1};
﻿PropsGiftConfig[470] = {id:470,giftNo:1244,job:8,giftType:1,item:'809406_1',number:1};
﻿PropsGiftConfig[471] = {id:471,giftNo:1244,job:6,giftType:1,item:'909406_1',number:1};
﻿PropsGiftConfig[472] = {id:472,giftNo:1245,job:1,giftType:1,item:'110406_1|111406_1|112406_1',number:1};
﻿PropsGiftConfig[473] = {id:473,giftNo:1245,job:2,giftType:1,item:'210406_1|211406_1|212406_1',number:1};
﻿PropsGiftConfig[474] = {id:474,giftNo:1245,job:4,giftType:1,item:'410406_1|411406_1|412406_1',number:1};
﻿PropsGiftConfig[475] = {id:475,giftNo:1245,job:5,giftType:1,item:'710406_1|711406_1|712406_1',number:1};
﻿PropsGiftConfig[476] = {id:476,giftNo:1245,job:8,giftType:1,item:'810406_1|811406_1|812406_1',number:1};
﻿PropsGiftConfig[477] = {id:477,giftNo:1245,job:6,giftType:1,item:'910406_1|911406_1|912406_1',number:1};
﻿PropsGiftConfig[478] = {id:478,giftNo:1246,job:1,giftType:1,item:'101407_1',number:1};
﻿PropsGiftConfig[479] = {id:479,giftNo:1246,job:2,giftType:1,item:'201407_1',number:1};
﻿PropsGiftConfig[480] = {id:480,giftNo:1246,job:4,giftType:1,item:'401407_1',number:1};
﻿PropsGiftConfig[481] = {id:481,giftNo:1246,job:5,giftType:1,item:'701407_1',number:1};
﻿PropsGiftConfig[482] = {id:482,giftNo:1246,job:8,giftType:1,item:'901407_1',number:1};
﻿PropsGiftConfig[483] = {id:483,giftNo:1246,job:6,giftType:1,item:'801407_1',number:1};
﻿PropsGiftConfig[484] = {id:484,giftNo:1247,job:1,giftType:1,item:'102407_1',number:1};
﻿PropsGiftConfig[485] = {id:485,giftNo:1247,job:2,giftType:1,item:'202407_1',number:1};
﻿PropsGiftConfig[486] = {id:486,giftNo:1247,job:4,giftType:1,item:'402407_1',number:1};
﻿PropsGiftConfig[487] = {id:487,giftNo:1247,job:5,giftType:1,item:'702407_1',number:1};
﻿PropsGiftConfig[488] = {id:488,giftNo:1247,job:8,giftType:1,item:'802407_1',number:1};
﻿PropsGiftConfig[489] = {id:489,giftNo:1247,job:6,giftType:1,item:'902407_1',number:1};
﻿PropsGiftConfig[490] = {id:490,giftNo:1248,job:1,giftType:1,item:'103407_1',number:1};
﻿PropsGiftConfig[491] = {id:491,giftNo:1248,job:2,giftType:1,item:'203407_1',number:1};
﻿PropsGiftConfig[492] = {id:492,giftNo:1248,job:4,giftType:1,item:'403407_1',number:1};
﻿PropsGiftConfig[493] = {id:493,giftNo:1248,job:5,giftType:1,item:'703407_1',number:1};
﻿PropsGiftConfig[494] = {id:494,giftNo:1248,job:8,giftType:1,item:'803407_1',number:1};
﻿PropsGiftConfig[495] = {id:495,giftNo:1248,job:6,giftType:1,item:'903407_1',number:1};
﻿PropsGiftConfig[496] = {id:496,giftNo:1249,job:1,giftType:1,item:'104407_1',number:1};
﻿PropsGiftConfig[497] = {id:497,giftNo:1249,job:2,giftType:1,item:'204407_1',number:1};
﻿PropsGiftConfig[498] = {id:498,giftNo:1249,job:4,giftType:1,item:'404407_1',number:1};
﻿PropsGiftConfig[499] = {id:499,giftNo:1249,job:5,giftType:1,item:'704407_1',number:1};
﻿PropsGiftConfig[500] = {id:500,giftNo:1249,job:8,giftType:1,item:'804407_1',number:1};
﻿PropsGiftConfig[501] = {id:501,giftNo:1249,job:6,giftType:1,item:'904407_1',number:1};
﻿PropsGiftConfig[502] = {id:502,giftNo:1250,job:1,giftType:1,item:'105407_1',number:1};
﻿PropsGiftConfig[503] = {id:503,giftNo:1250,job:2,giftType:1,item:'205407_1',number:1};
﻿PropsGiftConfig[504] = {id:504,giftNo:1250,job:4,giftType:1,item:'405407_1',number:1};
﻿PropsGiftConfig[505] = {id:505,giftNo:1250,job:5,giftType:1,item:'705407_1',number:1};
﻿PropsGiftConfig[506] = {id:506,giftNo:1250,job:8,giftType:1,item:'805407_1',number:1};
﻿PropsGiftConfig[507] = {id:507,giftNo:1250,job:6,giftType:1,item:'905407_1',number:1};
﻿PropsGiftConfig[508] = {id:508,giftNo:1251,job:1,giftType:1,item:'106407_1',number:1};
﻿PropsGiftConfig[509] = {id:509,giftNo:1251,job:2,giftType:1,item:'206407_1',number:1};
﻿PropsGiftConfig[510] = {id:510,giftNo:1251,job:4,giftType:1,item:'406407_1',number:1};
﻿PropsGiftConfig[511] = {id:511,giftNo:1251,job:5,giftType:1,item:'706407_1',number:1};
﻿PropsGiftConfig[512] = {id:512,giftNo:1251,job:8,giftType:1,item:'806407_1',number:1};
﻿PropsGiftConfig[513] = {id:513,giftNo:1251,job:6,giftType:1,item:'906407_1',number:1};
﻿PropsGiftConfig[514] = {id:514,giftNo:1252,job:1,giftType:1,item:'107407_1',number:1};
﻿PropsGiftConfig[515] = {id:515,giftNo:1252,job:2,giftType:1,item:'207407_1',number:1};
﻿PropsGiftConfig[516] = {id:516,giftNo:1252,job:4,giftType:1,item:'407407_1',number:1};
﻿PropsGiftConfig[517] = {id:517,giftNo:1252,job:5,giftType:1,item:'707407_1',number:1};
﻿PropsGiftConfig[518] = {id:518,giftNo:1252,job:8,giftType:1,item:'807407_1',number:1};
﻿PropsGiftConfig[519] = {id:519,giftNo:1252,job:6,giftType:1,item:'907407_1',number:1};
﻿PropsGiftConfig[520] = {id:520,giftNo:1253,job:1,giftType:1,item:'108407_1',number:1};
﻿PropsGiftConfig[521] = {id:521,giftNo:1253,job:2,giftType:1,item:'208407_1',number:1};
﻿PropsGiftConfig[522] = {id:522,giftNo:1253,job:4,giftType:1,item:'408407_1',number:1};
﻿PropsGiftConfig[523] = {id:523,giftNo:1253,job:5,giftType:1,item:'708407_1',number:1};
﻿PropsGiftConfig[524] = {id:524,giftNo:1253,job:8,giftType:1,item:'808407_1',number:1};
﻿PropsGiftConfig[525] = {id:525,giftNo:1253,job:6,giftType:1,item:'908407_1',number:1};
﻿PropsGiftConfig[526] = {id:526,giftNo:1254,job:1,giftType:1,item:'109407_1',number:1};
﻿PropsGiftConfig[527] = {id:527,giftNo:1254,job:2,giftType:1,item:'209407_1',number:1};
﻿PropsGiftConfig[528] = {id:528,giftNo:1254,job:4,giftType:1,item:'409407_1',number:1};
﻿PropsGiftConfig[529] = {id:529,giftNo:1254,job:5,giftType:1,item:'709407_1',number:1};
﻿PropsGiftConfig[530] = {id:530,giftNo:1254,job:8,giftType:1,item:'809407_1',number:1};
﻿PropsGiftConfig[531] = {id:531,giftNo:1254,job:6,giftType:1,item:'909407_1',number:1};
﻿PropsGiftConfig[532] = {id:532,giftNo:1255,job:1,giftType:1,item:'110407_1|111407_1|112407_1',number:1};
﻿PropsGiftConfig[533] = {id:533,giftNo:1255,job:2,giftType:1,item:'210407_1|211407_1|212407_1',number:1};
﻿PropsGiftConfig[534] = {id:534,giftNo:1255,job:4,giftType:1,item:'410407_1|411407_1|412407_1',number:1};
﻿PropsGiftConfig[535] = {id:535,giftNo:1255,job:5,giftType:1,item:'710407_1|711407_1|712407_1',number:1};
﻿PropsGiftConfig[536] = {id:536,giftNo:1255,job:8,giftType:1,item:'810407_1|811407_1|812407_1',number:1};
﻿PropsGiftConfig[537] = {id:537,giftNo:1255,job:6,giftType:1,item:'910407_1|911407_1|912407_1',number:1};
﻿PropsGiftConfig[538] = {id:538,giftNo:1256,job:1,giftType:1,item:'101408_1',number:1};
﻿PropsGiftConfig[539] = {id:539,giftNo:1256,job:2,giftType:1,item:'201408_1',number:1};
﻿PropsGiftConfig[540] = {id:540,giftNo:1256,job:4,giftType:1,item:'401408_1',number:1};
﻿PropsGiftConfig[541] = {id:541,giftNo:1256,job:5,giftType:1,item:'701408_1',number:1};
﻿PropsGiftConfig[542] = {id:542,giftNo:1256,job:8,giftType:1,item:'901408_1',number:1};
﻿PropsGiftConfig[543] = {id:543,giftNo:1256,job:6,giftType:1,item:'801408_1',number:1};
﻿PropsGiftConfig[544] = {id:544,giftNo:1257,job:1,giftType:1,item:'102408_1',number:1};
﻿PropsGiftConfig[545] = {id:545,giftNo:1257,job:2,giftType:1,item:'202408_1',number:1};
﻿PropsGiftConfig[546] = {id:546,giftNo:1257,job:4,giftType:1,item:'402408_1',number:1};
﻿PropsGiftConfig[547] = {id:547,giftNo:1257,job:5,giftType:1,item:'702408_1',number:1};
﻿PropsGiftConfig[548] = {id:548,giftNo:1257,job:8,giftType:1,item:'802408_1',number:1};
﻿PropsGiftConfig[549] = {id:549,giftNo:1257,job:6,giftType:1,item:'902408_1',number:1};
﻿PropsGiftConfig[550] = {id:550,giftNo:1258,job:1,giftType:1,item:'103408_1',number:1};
﻿PropsGiftConfig[551] = {id:551,giftNo:1258,job:2,giftType:1,item:'203408_1',number:1};
﻿PropsGiftConfig[552] = {id:552,giftNo:1258,job:4,giftType:1,item:'403408_1',number:1};
﻿PropsGiftConfig[553] = {id:553,giftNo:1258,job:5,giftType:1,item:'703408_1',number:1};
﻿PropsGiftConfig[554] = {id:554,giftNo:1258,job:8,giftType:1,item:'803408_1',number:1};
﻿PropsGiftConfig[555] = {id:555,giftNo:1258,job:6,giftType:1,item:'903408_1',number:1};
﻿PropsGiftConfig[556] = {id:556,giftNo:1259,job:1,giftType:1,item:'104408_1',number:1};
﻿PropsGiftConfig[557] = {id:557,giftNo:1259,job:2,giftType:1,item:'204408_1',number:1};
﻿PropsGiftConfig[558] = {id:558,giftNo:1259,job:4,giftType:1,item:'404408_1',number:1};
﻿PropsGiftConfig[559] = {id:559,giftNo:1259,job:5,giftType:1,item:'704408_1',number:1};
﻿PropsGiftConfig[560] = {id:560,giftNo:1259,job:8,giftType:1,item:'804408_1',number:1};
﻿PropsGiftConfig[561] = {id:561,giftNo:1259,job:6,giftType:1,item:'904408_1',number:1};
﻿PropsGiftConfig[562] = {id:562,giftNo:1260,job:1,giftType:1,item:'105408_1',number:1};
﻿PropsGiftConfig[563] = {id:563,giftNo:1260,job:2,giftType:1,item:'205408_1',number:1};
﻿PropsGiftConfig[564] = {id:564,giftNo:1260,job:4,giftType:1,item:'405408_1',number:1};
﻿PropsGiftConfig[565] = {id:565,giftNo:1260,job:5,giftType:1,item:'705408_1',number:1};
﻿PropsGiftConfig[566] = {id:566,giftNo:1260,job:8,giftType:1,item:'805408_1',number:1};
﻿PropsGiftConfig[567] = {id:567,giftNo:1260,job:6,giftType:1,item:'905408_1',number:1};
﻿PropsGiftConfig[568] = {id:568,giftNo:1261,job:1,giftType:1,item:'106408_1',number:1};
﻿PropsGiftConfig[569] = {id:569,giftNo:1261,job:2,giftType:1,item:'206408_1',number:1};
﻿PropsGiftConfig[570] = {id:570,giftNo:1261,job:4,giftType:1,item:'406408_1',number:1};
﻿PropsGiftConfig[571] = {id:571,giftNo:1261,job:5,giftType:1,item:'706408_1',number:1};
﻿PropsGiftConfig[572] = {id:572,giftNo:1261,job:8,giftType:1,item:'806408_1',number:1};
﻿PropsGiftConfig[573] = {id:573,giftNo:1261,job:6,giftType:1,item:'906408_1',number:1};
﻿PropsGiftConfig[574] = {id:574,giftNo:1262,job:1,giftType:1,item:'107408_1',number:1};
﻿PropsGiftConfig[575] = {id:575,giftNo:1262,job:2,giftType:1,item:'207408_1',number:1};
﻿PropsGiftConfig[576] = {id:576,giftNo:1262,job:4,giftType:1,item:'407408_1',number:1};
﻿PropsGiftConfig[577] = {id:577,giftNo:1262,job:5,giftType:1,item:'707408_1',number:1};
﻿PropsGiftConfig[578] = {id:578,giftNo:1262,job:8,giftType:1,item:'807408_1',number:1};
﻿PropsGiftConfig[579] = {id:579,giftNo:1262,job:6,giftType:1,item:'907408_1',number:1};
﻿PropsGiftConfig[580] = {id:580,giftNo:1263,job:1,giftType:1,item:'108408_1',number:1};
﻿PropsGiftConfig[581] = {id:581,giftNo:1263,job:2,giftType:1,item:'208408_1',number:1};
﻿PropsGiftConfig[582] = {id:582,giftNo:1263,job:4,giftType:1,item:'408408_1',number:1};
﻿PropsGiftConfig[583] = {id:583,giftNo:1263,job:5,giftType:1,item:'708408_1',number:1};
﻿PropsGiftConfig[584] = {id:584,giftNo:1263,job:8,giftType:1,item:'808408_1',number:1};
﻿PropsGiftConfig[585] = {id:585,giftNo:1263,job:6,giftType:1,item:'908408_1',number:1};
﻿PropsGiftConfig[586] = {id:586,giftNo:1264,job:1,giftType:1,item:'109408_1',number:1};
﻿PropsGiftConfig[587] = {id:587,giftNo:1264,job:2,giftType:1,item:'209408_1',number:1};
﻿PropsGiftConfig[588] = {id:588,giftNo:1264,job:4,giftType:1,item:'409408_1',number:1};
﻿PropsGiftConfig[589] = {id:589,giftNo:1264,job:5,giftType:1,item:'709408_1',number:1};
﻿PropsGiftConfig[590] = {id:590,giftNo:1264,job:8,giftType:1,item:'809408_1',number:1};
﻿PropsGiftConfig[591] = {id:591,giftNo:1264,job:6,giftType:1,item:'909408_1',number:1};
﻿PropsGiftConfig[592] = {id:592,giftNo:1265,job:1,giftType:1,item:'110408_1|111408_1|112408_1',number:1};
﻿PropsGiftConfig[593] = {id:593,giftNo:1265,job:2,giftType:1,item:'210408_1|211408_1|212408_1',number:1};
﻿PropsGiftConfig[594] = {id:594,giftNo:1265,job:4,giftType:1,item:'410408_1|411408_1|412408_1',number:1};
﻿PropsGiftConfig[595] = {id:595,giftNo:1265,job:5,giftType:1,item:'710408_1|711408_1|712408_1',number:1};
﻿PropsGiftConfig[596] = {id:596,giftNo:1265,job:8,giftType:1,item:'810408_1|811408_1|812408_1',number:1};
﻿PropsGiftConfig[597] = {id:597,giftNo:1265,job:6,giftType:1,item:'910408_1|911408_1|912408_1',number:1};
﻿PropsGiftConfig[598] = {id:598,giftNo:1266,job:1,giftType:1,item:'101409_1',number:1};
﻿PropsGiftConfig[599] = {id:599,giftNo:1266,job:2,giftType:1,item:'201409_1',number:1};
﻿PropsGiftConfig[600] = {id:600,giftNo:1266,job:4,giftType:1,item:'401409_1',number:1};
﻿PropsGiftConfig[601] = {id:601,giftNo:1266,job:5,giftType:1,item:'701409_1',number:1};
﻿PropsGiftConfig[602] = {id:602,giftNo:1266,job:8,giftType:1,item:'901409_1',number:1};
﻿PropsGiftConfig[603] = {id:603,giftNo:1266,job:6,giftType:1,item:'801409_1',number:1};
﻿PropsGiftConfig[604] = {id:604,giftNo:1267,job:1,giftType:1,item:'102409_1',number:1};
﻿PropsGiftConfig[605] = {id:605,giftNo:1267,job:2,giftType:1,item:'202409_1',number:1};
﻿PropsGiftConfig[606] = {id:606,giftNo:1267,job:4,giftType:1,item:'402409_1',number:1};
﻿PropsGiftConfig[607] = {id:607,giftNo:1267,job:5,giftType:1,item:'702409_1',number:1};
﻿PropsGiftConfig[608] = {id:608,giftNo:1267,job:8,giftType:1,item:'802409_1',number:1};
﻿PropsGiftConfig[609] = {id:609,giftNo:1267,job:6,giftType:1,item:'902409_1',number:1};
﻿PropsGiftConfig[610] = {id:610,giftNo:1268,job:1,giftType:1,item:'103409_1',number:1};
﻿PropsGiftConfig[611] = {id:611,giftNo:1268,job:2,giftType:1,item:'203409_1',number:1};
﻿PropsGiftConfig[612] = {id:612,giftNo:1268,job:4,giftType:1,item:'403409_1',number:1};
﻿PropsGiftConfig[613] = {id:613,giftNo:1268,job:5,giftType:1,item:'703409_1',number:1};
﻿PropsGiftConfig[614] = {id:614,giftNo:1268,job:8,giftType:1,item:'803409_1',number:1};
﻿PropsGiftConfig[615] = {id:615,giftNo:1268,job:6,giftType:1,item:'903409_1',number:1};
﻿PropsGiftConfig[616] = {id:616,giftNo:1269,job:1,giftType:1,item:'104409_1',number:1};
﻿PropsGiftConfig[617] = {id:617,giftNo:1269,job:2,giftType:1,item:'204409_1',number:1};
﻿PropsGiftConfig[618] = {id:618,giftNo:1269,job:4,giftType:1,item:'404409_1',number:1};
﻿PropsGiftConfig[619] = {id:619,giftNo:1269,job:5,giftType:1,item:'704409_1',number:1};
﻿PropsGiftConfig[620] = {id:620,giftNo:1269,job:8,giftType:1,item:'804409_1',number:1};
﻿PropsGiftConfig[621] = {id:621,giftNo:1269,job:6,giftType:1,item:'904409_1',number:1};
﻿PropsGiftConfig[622] = {id:622,giftNo:1270,job:1,giftType:1,item:'105409_1',number:1};
﻿PropsGiftConfig[623] = {id:623,giftNo:1270,job:2,giftType:1,item:'205409_1',number:1};
﻿PropsGiftConfig[624] = {id:624,giftNo:1270,job:4,giftType:1,item:'405409_1',number:1};
﻿PropsGiftConfig[625] = {id:625,giftNo:1270,job:5,giftType:1,item:'705409_1',number:1};
﻿PropsGiftConfig[626] = {id:626,giftNo:1270,job:8,giftType:1,item:'805409_1',number:1};
﻿PropsGiftConfig[627] = {id:627,giftNo:1270,job:6,giftType:1,item:'905409_1',number:1};
﻿PropsGiftConfig[628] = {id:628,giftNo:1271,job:1,giftType:1,item:'106409_1',number:1};
﻿PropsGiftConfig[629] = {id:629,giftNo:1271,job:2,giftType:1,item:'206409_1',number:1};
﻿PropsGiftConfig[630] = {id:630,giftNo:1271,job:4,giftType:1,item:'406409_1',number:1};
﻿PropsGiftConfig[631] = {id:631,giftNo:1271,job:5,giftType:1,item:'706409_1',number:1};
﻿PropsGiftConfig[632] = {id:632,giftNo:1271,job:8,giftType:1,item:'806409_1',number:1};
﻿PropsGiftConfig[633] = {id:633,giftNo:1271,job:6,giftType:1,item:'906409_1',number:1};
﻿PropsGiftConfig[634] = {id:634,giftNo:1272,job:1,giftType:1,item:'107409_1',number:1};
﻿PropsGiftConfig[635] = {id:635,giftNo:1272,job:2,giftType:1,item:'207409_1',number:1};
﻿PropsGiftConfig[636] = {id:636,giftNo:1272,job:4,giftType:1,item:'407409_1',number:1};
﻿PropsGiftConfig[637] = {id:637,giftNo:1272,job:5,giftType:1,item:'707409_1',number:1};
﻿PropsGiftConfig[638] = {id:638,giftNo:1272,job:8,giftType:1,item:'807409_1',number:1};
﻿PropsGiftConfig[639] = {id:639,giftNo:1272,job:6,giftType:1,item:'907409_1',number:1};
﻿PropsGiftConfig[640] = {id:640,giftNo:1273,job:1,giftType:1,item:'108409_1',number:1};
﻿PropsGiftConfig[641] = {id:641,giftNo:1273,job:2,giftType:1,item:'208409_1',number:1};
﻿PropsGiftConfig[642] = {id:642,giftNo:1273,job:4,giftType:1,item:'408409_1',number:1};
﻿PropsGiftConfig[643] = {id:643,giftNo:1273,job:5,giftType:1,item:'708409_1',number:1};
﻿PropsGiftConfig[644] = {id:644,giftNo:1273,job:8,giftType:1,item:'808409_1',number:1};
﻿PropsGiftConfig[645] = {id:645,giftNo:1273,job:6,giftType:1,item:'908409_1',number:1};
﻿PropsGiftConfig[646] = {id:646,giftNo:1274,job:1,giftType:1,item:'109409_1',number:1};
﻿PropsGiftConfig[647] = {id:647,giftNo:1274,job:2,giftType:1,item:'209409_1',number:1};
﻿PropsGiftConfig[648] = {id:648,giftNo:1274,job:4,giftType:1,item:'409409_1',number:1};
﻿PropsGiftConfig[649] = {id:649,giftNo:1274,job:5,giftType:1,item:'709409_1',number:1};
﻿PropsGiftConfig[650] = {id:650,giftNo:1274,job:8,giftType:1,item:'809409_1',number:1};
﻿PropsGiftConfig[651] = {id:651,giftNo:1274,job:6,giftType:1,item:'909409_1',number:1};
﻿PropsGiftConfig[652] = {id:652,giftNo:1275,job:1,giftType:1,item:'110409_1|111409_1|112409_1',number:1};
﻿PropsGiftConfig[653] = {id:653,giftNo:1275,job:2,giftType:1,item:'210409_1|211409_1|212409_1',number:1};
﻿PropsGiftConfig[654] = {id:654,giftNo:1275,job:4,giftType:1,item:'410409_1|411409_1|412409_1',number:1};
﻿PropsGiftConfig[655] = {id:655,giftNo:1275,job:5,giftType:1,item:'710409_1|711409_1|712409_1',number:1};
﻿PropsGiftConfig[656] = {id:656,giftNo:1275,job:8,giftType:1,item:'810409_1|811409_1|812409_1',number:1};
﻿PropsGiftConfig[657] = {id:657,giftNo:1275,job:6,giftType:1,item:'910409_1|911409_1|912409_1',number:1};
﻿PropsGiftConfig[658] = {id:658,giftNo:1276,job:1,giftType:1,item:'101410_1',number:1};
﻿PropsGiftConfig[659] = {id:659,giftNo:1276,job:2,giftType:1,item:'201410_1',number:1};
﻿PropsGiftConfig[660] = {id:660,giftNo:1276,job:4,giftType:1,item:'401410_1',number:1};
﻿PropsGiftConfig[661] = {id:661,giftNo:1276,job:5,giftType:1,item:'701410_1',number:1};
﻿PropsGiftConfig[662] = {id:662,giftNo:1276,job:8,giftType:1,item:'901410_1',number:1};
﻿PropsGiftConfig[663] = {id:663,giftNo:1276,job:6,giftType:1,item:'801410_1',number:1};
﻿PropsGiftConfig[664] = {id:664,giftNo:1277,job:1,giftType:1,item:'102410_1',number:1};
﻿PropsGiftConfig[665] = {id:665,giftNo:1277,job:2,giftType:1,item:'202410_1',number:1};
﻿PropsGiftConfig[666] = {id:666,giftNo:1277,job:4,giftType:1,item:'402410_1',number:1};
﻿PropsGiftConfig[667] = {id:667,giftNo:1277,job:5,giftType:1,item:'702410_1',number:1};
﻿PropsGiftConfig[668] = {id:668,giftNo:1277,job:8,giftType:1,item:'802410_1',number:1};
﻿PropsGiftConfig[669] = {id:669,giftNo:1277,job:6,giftType:1,item:'902410_1',number:1};
﻿PropsGiftConfig[670] = {id:670,giftNo:1278,job:1,giftType:1,item:'103410_1',number:1};
﻿PropsGiftConfig[671] = {id:671,giftNo:1278,job:2,giftType:1,item:'203410_1',number:1};
﻿PropsGiftConfig[672] = {id:672,giftNo:1278,job:4,giftType:1,item:'403410_1',number:1};
﻿PropsGiftConfig[673] = {id:673,giftNo:1278,job:5,giftType:1,item:'703410_1',number:1};
﻿PropsGiftConfig[674] = {id:674,giftNo:1278,job:8,giftType:1,item:'803410_1',number:1};
﻿PropsGiftConfig[675] = {id:675,giftNo:1278,job:6,giftType:1,item:'903410_1',number:1};
﻿PropsGiftConfig[676] = {id:676,giftNo:1279,job:1,giftType:1,item:'104410_1',number:1};
﻿PropsGiftConfig[677] = {id:677,giftNo:1279,job:2,giftType:1,item:'204410_1',number:1};
﻿PropsGiftConfig[678] = {id:678,giftNo:1279,job:4,giftType:1,item:'404410_1',number:1};
﻿PropsGiftConfig[679] = {id:679,giftNo:1279,job:5,giftType:1,item:'704410_1',number:1};
﻿PropsGiftConfig[680] = {id:680,giftNo:1279,job:8,giftType:1,item:'804410_1',number:1};
﻿PropsGiftConfig[681] = {id:681,giftNo:1279,job:6,giftType:1,item:'904410_1',number:1};
﻿PropsGiftConfig[682] = {id:682,giftNo:1280,job:1,giftType:1,item:'105410_1',number:1};
﻿PropsGiftConfig[683] = {id:683,giftNo:1280,job:2,giftType:1,item:'205410_1',number:1};
﻿PropsGiftConfig[684] = {id:684,giftNo:1280,job:4,giftType:1,item:'405410_1',number:1};
﻿PropsGiftConfig[685] = {id:685,giftNo:1280,job:5,giftType:1,item:'705410_1',number:1};
﻿PropsGiftConfig[686] = {id:686,giftNo:1280,job:8,giftType:1,item:'805410_1',number:1};
﻿PropsGiftConfig[687] = {id:687,giftNo:1280,job:6,giftType:1,item:'905410_1',number:1};
﻿PropsGiftConfig[688] = {id:688,giftNo:1281,job:1,giftType:1,item:'106410_1',number:1};
﻿PropsGiftConfig[689] = {id:689,giftNo:1281,job:2,giftType:1,item:'206410_1',number:1};
﻿PropsGiftConfig[690] = {id:690,giftNo:1281,job:4,giftType:1,item:'406410_1',number:1};
﻿PropsGiftConfig[691] = {id:691,giftNo:1281,job:5,giftType:1,item:'706410_1',number:1};
﻿PropsGiftConfig[692] = {id:692,giftNo:1281,job:8,giftType:1,item:'806410_1',number:1};
﻿PropsGiftConfig[693] = {id:693,giftNo:1281,job:6,giftType:1,item:'906410_1',number:1};
﻿PropsGiftConfig[694] = {id:694,giftNo:1282,job:1,giftType:1,item:'107410_1',number:1};
﻿PropsGiftConfig[695] = {id:695,giftNo:1282,job:2,giftType:1,item:'207410_1',number:1};
﻿PropsGiftConfig[696] = {id:696,giftNo:1282,job:4,giftType:1,item:'407410_1',number:1};
﻿PropsGiftConfig[697] = {id:697,giftNo:1282,job:5,giftType:1,item:'707410_1',number:1};
﻿PropsGiftConfig[698] = {id:698,giftNo:1282,job:8,giftType:1,item:'807410_1',number:1};
﻿PropsGiftConfig[699] = {id:699,giftNo:1282,job:6,giftType:1,item:'907410_1',number:1};
﻿PropsGiftConfig[700] = {id:700,giftNo:1283,job:1,giftType:1,item:'108410_1',number:1};
﻿PropsGiftConfig[701] = {id:701,giftNo:1283,job:2,giftType:1,item:'208410_1',number:1};
﻿PropsGiftConfig[702] = {id:702,giftNo:1283,job:4,giftType:1,item:'408410_1',number:1};
﻿PropsGiftConfig[703] = {id:703,giftNo:1283,job:5,giftType:1,item:'708410_1',number:1};
﻿PropsGiftConfig[704] = {id:704,giftNo:1283,job:8,giftType:1,item:'808410_1',number:1};
﻿PropsGiftConfig[705] = {id:705,giftNo:1283,job:6,giftType:1,item:'908410_1',number:1};
﻿PropsGiftConfig[706] = {id:706,giftNo:1284,job:1,giftType:1,item:'109410_1',number:1};
﻿PropsGiftConfig[707] = {id:707,giftNo:1284,job:2,giftType:1,item:'209410_1',number:1};
﻿PropsGiftConfig[708] = {id:708,giftNo:1284,job:4,giftType:1,item:'409410_1',number:1};
﻿PropsGiftConfig[709] = {id:709,giftNo:1284,job:5,giftType:1,item:'709410_1',number:1};
﻿PropsGiftConfig[710] = {id:710,giftNo:1284,job:8,giftType:1,item:'809410_1',number:1};
﻿PropsGiftConfig[711] = {id:711,giftNo:1284,job:6,giftType:1,item:'909410_1',number:1};
﻿PropsGiftConfig[712] = {id:712,giftNo:1285,job:1,giftType:1,item:'110410_1|111410_1|112410_1',number:1};
﻿PropsGiftConfig[713] = {id:713,giftNo:1285,job:2,giftType:1,item:'210410_1|211410_1|212410_1',number:1};
﻿PropsGiftConfig[714] = {id:714,giftNo:1285,job:4,giftType:1,item:'410410_1|411410_1|412410_1',number:1};
﻿PropsGiftConfig[715] = {id:715,giftNo:1285,job:5,giftType:1,item:'710410_1|711410_1|712410_1',number:1};
﻿PropsGiftConfig[716] = {id:716,giftNo:1285,job:8,giftType:1,item:'810410_1|811410_1|812410_1',number:1};
﻿PropsGiftConfig[717] = {id:717,giftNo:1285,job:6,giftType:1,item:'910410_1|911410_1|912410_1',number:1};
﻿PropsGiftConfig[718] = {id:718,giftNo:1286,job:1,giftType:1,item:'101403_1|102403_1|103403_1|104403_1|105403_1|106403_1|107403_1|108403_1|109403_1|110403_1|111403_1|112403_2',number:1};
﻿PropsGiftConfig[719] = {id:719,giftNo:1286,job:2,giftType:1,item:'201403_1|202403_1|203403_1|204403_1|205403_1|206403_1|207403_1|208403_1|209403_1|210403_1|211403_1|212403_2',number:1};
﻿PropsGiftConfig[720] = {id:720,giftNo:1286,job:4,giftType:1,item:'401403_1|402403_1|403403_1|404403_1|405403_1|406403_1|407403_1|408403_1|409403_1|410403_1|411403_1|412403_2',number:1};
﻿PropsGiftConfig[721] = {id:721,giftNo:1286,job:5,giftType:1,item:'701403_1|702403_1|703403_1|704403_1|705403_1|706403_1|707403_1|708403_1|709403_1|710403_1|711403_1|712403_2',number:1};
﻿PropsGiftConfig[722] = {id:722,giftNo:1286,job:6,giftType:1,item:'901403_1|902403_1|903403_1|904403_1|905403_1|906403_1|907403_1|908403_1|909403_1|910403_1|911403_1|912403_2',number:1};
﻿PropsGiftConfig[723] = {id:723,giftNo:1286,job:8,giftType:1,item:'801403_1|802403_1|803403_1|804403_1|805403_1|806403_1|807403_1|808403_1|809403_1|810403_1|811403_1|812403_2',number:1};
﻿PropsGiftConfig[724] = {id:724,giftNo:1286};
﻿PropsGiftConfig[725] = {id:725,giftNo:1286};
﻿PropsGiftConfig[726] = {id:726,giftNo:1286,job:0,giftType:0,item:'70001_10',number:1};
﻿PropsGiftConfig[727] = {id:727,giftNo:1287,job:1,giftType:1,item:'101404_1|102404_1|103404_1|104404_1|105404_1|106404_1|107404_1|108404_1|109404_1|110404_1|111404_1|112404_2',number:1};
﻿PropsGiftConfig[728] = {id:728,giftNo:1287,job:2,giftType:1,item:'201404_1|202404_1|203404_1|204404_1|205404_1|206404_1|207404_1|208404_1|209404_1|210404_1|211404_1|212404_2',number:1};
﻿PropsGiftConfig[729] = {id:729,giftNo:1287,job:4,giftType:1,item:'401404_1|402404_1|403404_1|404404_1|405404_1|406404_1|407404_1|408404_1|409404_1|410404_1|411404_1|412404_2',number:1};
﻿PropsGiftConfig[730] = {id:730,giftNo:1287,job:5,giftType:1,item:'701404_1|702404_1|703404_1|704404_1|705404_1|706404_1|707404_1|708404_1|709404_1|710404_1|711404_1|712404_2',number:1};
﻿PropsGiftConfig[731] = {id:731,giftNo:1287,job:6,giftType:1,item:'901404_1|902404_1|903404_1|904404_1|905404_1|906404_1|907404_1|908404_1|909404_1|910404_1|911404_1|912404_2',number:1};
﻿PropsGiftConfig[732] = {id:732,giftNo:1287,job:8,giftType:1,item:'801404_1|802404_1|803404_1|804404_1|805404_1|806404_1|807404_1|808404_1|809404_1|810404_1|811404_1|812404_2',number:1};
﻿PropsGiftConfig[733] = {id:733,giftNo:1287};
﻿PropsGiftConfig[734] = {id:734,giftNo:1287};
﻿PropsGiftConfig[735] = {id:735,giftNo:1287,job:0,giftType:0,item:'70001_10',number:1};
﻿PropsGiftConfig[736] = {id:736,giftNo:1288,job:1,giftType:1,item:'101405_1|102405_1|103405_1|104405_1|105405_1|106405_1|107405_1|108405_1|109405_1|110405_1|111405_1|112405_2',number:1};
﻿PropsGiftConfig[737] = {id:737,giftNo:1288,job:2,giftType:1,item:'201405_1|202405_1|203405_1|204405_1|205405_1|206405_1|207405_1|208405_1|209405_1|210405_1|211405_1|212405_2',number:1};
﻿PropsGiftConfig[738] = {id:738,giftNo:1288,job:4,giftType:1,item:'401405_1|402405_1|403405_1|404405_1|405405_1|406405_1|407405_1|408405_1|409405_1|410405_1|411405_1|412405_2',number:1};
﻿PropsGiftConfig[739] = {id:739,giftNo:1288,job:5,giftType:1,item:'701405_1|702405_1|703405_1|704405_1|705405_1|706405_1|707405_1|708405_1|709405_1|710405_1|711405_1|712405_2',number:1};
﻿PropsGiftConfig[740] = {id:740,giftNo:1288,job:6,giftType:1,item:'901405_1|902405_1|903405_1|904405_1|905405_1|906405_1|907405_1|908405_1|909405_1|910405_1|911405_1|912405_2',number:1};
﻿PropsGiftConfig[741] = {id:741,giftNo:1288,job:8,giftType:1,item:'801405_1|802405_1|803405_1|804405_1|805405_1|806405_1|807405_1|808405_1|809405_1|810405_1|811405_1|812405_2',number:1};
﻿PropsGiftConfig[742] = {id:742,giftNo:1288};
﻿PropsGiftConfig[743] = {id:743,giftNo:1288};
﻿PropsGiftConfig[744] = {id:744,giftNo:1288,job:0,giftType:0,item:'70001_10'};
﻿PropsGiftConfig[745] = {id:745,giftNo:1289,job:1,giftType:1,item:'101406_1|102406_1|103406_1|104406_1|105406_1|106406_1|107406_1|108406_1|109406_1|110406_1|111406_1|112406_2',number:1};
﻿PropsGiftConfig[746] = {id:746,giftNo:1289,job:2,giftType:1,item:'201406_1|202406_1|203406_1|204406_1|205406_1|206406_1|207406_1|208406_1|209406_1|210406_1|211406_1|212406_2',number:1};
﻿PropsGiftConfig[747] = {id:747,giftNo:1289,job:4,giftType:1,item:'401406_1|402406_1|403406_1|404406_1|405406_1|406406_1|407406_1|408406_1|409406_1|410406_1|411406_1|412406_2',number:1};
﻿PropsGiftConfig[748] = {id:748,giftNo:1289,job:5,giftType:1,item:'701406_1|702406_1|703406_1|704406_1|705406_1|706406_1|707406_1|708406_1|709406_1|710406_1|711406_1|712406_2',number:1};
﻿PropsGiftConfig[749] = {id:749,giftNo:1289,job:6,giftType:1,item:'901406_1|902406_1|903406_1|904406_1|905406_1|906406_1|907406_1|908406_1|909406_1|910406_1|911406_1|912406_2',number:1};
﻿PropsGiftConfig[750] = {id:750,giftNo:1289,job:8,giftType:1,item:'801406_1|802406_1|803406_1|804406_1|805406_1|806406_1|807406_1|808406_1|809406_1|810406_1|811406_1|812406_2',number:1};
﻿PropsGiftConfig[751] = {id:751,giftNo:1289};
﻿PropsGiftConfig[752] = {id:752,giftNo:1289};
﻿PropsGiftConfig[753] = {id:753,giftNo:1289,job:0,giftType:0,item:'70001_10',number:1};
﻿PropsGiftConfig[754] = {id:754,giftNo:1290,job:1,giftType:1,item:'101404_1',number:1};
﻿PropsGiftConfig[755] = {id:755,giftNo:1290,job:2,giftType:1,item:'201404_1',number:1};
﻿PropsGiftConfig[756] = {id:756,giftNo:1290,job:4,giftType:1,item:'401404_1',number:1};
﻿PropsGiftConfig[757] = {id:757,giftNo:1290,job:5,giftType:1,item:'701404_1',number:1};
﻿PropsGiftConfig[758] = {id:758,giftNo:1290,job:6,giftType:1,item:'901404_1',number:1};
﻿PropsGiftConfig[759] = {id:759,giftNo:1290,job:8,giftType:1,item:'801404_1',number:1};
﻿PropsGiftConfig[760] = {id:760,giftNo:1291,job:1,giftType:1,item:'102404_1',number:1};
﻿PropsGiftConfig[761] = {id:761,giftNo:1291,job:2,giftType:1,item:'202404_1',number:1};
﻿PropsGiftConfig[762] = {id:762,giftNo:1291,job:4,giftType:1,item:'402404_1',number:1};
﻿PropsGiftConfig[763] = {id:763,giftNo:1291,job:5,giftType:1,item:'702404_1',number:1};
﻿PropsGiftConfig[764] = {id:764,giftNo:1291,job:6,giftType:1,item:'902404_1',number:1};
﻿PropsGiftConfig[765] = {id:765,giftNo:1291,job:8,giftType:1,item:'802404_1',number:1};
﻿PropsGiftConfig[766] = {id:766,giftNo:1292,job:1,giftType:1,item:'103404_1',number:1};
﻿PropsGiftConfig[767] = {id:767,giftNo:1292,job:2,giftType:1,item:'203404_1',number:1};
﻿PropsGiftConfig[768] = {id:768,giftNo:1292,job:4,giftType:1,item:'403404_1',number:1};
﻿PropsGiftConfig[769] = {id:769,giftNo:1292,job:5,giftType:1,item:'703404_1',number:1};
﻿PropsGiftConfig[770] = {id:770,giftNo:1292,job:6,giftType:1,item:'903404_1',number:1};
﻿PropsGiftConfig[771] = {id:771,giftNo:1292,job:8,giftType:1,item:'803404_1',number:1};
﻿PropsGiftConfig[772] = {id:772,giftNo:1293,job:1,giftType:1,item:'104404_1',number:1};
﻿PropsGiftConfig[773] = {id:773,giftNo:1293,job:2,giftType:1,item:'204404_1',number:1};
﻿PropsGiftConfig[774] = {id:774,giftNo:1293,job:4,giftType:1,item:'404404_1',number:1};
﻿PropsGiftConfig[775] = {id:775,giftNo:1293,job:5,giftType:1,item:'704404_1',number:1};
﻿PropsGiftConfig[776] = {id:776,giftNo:1293,job:6,giftType:1,item:'904404_1',number:1};
﻿PropsGiftConfig[777] = {id:777,giftNo:1293,job:8,giftType:1,item:'804404_1',number:1};
﻿PropsGiftConfig[778] = {id:778,giftNo:1294,job:1,giftType:1,item:'105404_1',number:1};
﻿PropsGiftConfig[779] = {id:779,giftNo:1294,job:2,giftType:1,item:'205404_1',number:1};
﻿PropsGiftConfig[780] = {id:780,giftNo:1294,job:4,giftType:1,item:'405404_1',number:1};
﻿PropsGiftConfig[781] = {id:781,giftNo:1294,job:5,giftType:1,item:'705404_1',number:1};
﻿PropsGiftConfig[782] = {id:782,giftNo:1294,job:6,giftType:1,item:'905404_1',number:1};
﻿PropsGiftConfig[783] = {id:783,giftNo:1294,job:8,giftType:1,item:'805404_1',number:1};
﻿PropsGiftConfig[784] = {id:784,giftNo:1295,job:1,giftType:1,item:'106404_1',number:1};
﻿PropsGiftConfig[785] = {id:785,giftNo:1295,job:2,giftType:1,item:'206404_1',number:1};
﻿PropsGiftConfig[786] = {id:786,giftNo:1295,job:4,giftType:1,item:'406404_1',number:1};
﻿PropsGiftConfig[787] = {id:787,giftNo:1295,job:5,giftType:1,item:'706404_1',number:1};
﻿PropsGiftConfig[788] = {id:788,giftNo:1295,job:6,giftType:1,item:'906404_1',number:1};
﻿PropsGiftConfig[789] = {id:789,giftNo:1295,job:8,giftType:1,item:'806404_1',number:1};
﻿PropsGiftConfig[790] = {id:790,giftNo:1296,job:1,giftType:1,item:'107404_1',number:1};
﻿PropsGiftConfig[791] = {id:791,giftNo:1296,job:2,giftType:1,item:'207404_1',number:1};
﻿PropsGiftConfig[792] = {id:792,giftNo:1296,job:4,giftType:1,item:'407404_1',number:1};
﻿PropsGiftConfig[793] = {id:793,giftNo:1296,job:5,giftType:1,item:'707404_1',number:1};
﻿PropsGiftConfig[794] = {id:794,giftNo:1296,job:6,giftType:1,item:'907404_1',number:1};
﻿PropsGiftConfig[795] = {id:795,giftNo:1296,job:8,giftType:1,item:'807404_1',number:1};
﻿PropsGiftConfig[796] = {id:796,giftNo:1297,job:1,giftType:1,item:'108404_1',number:1};
﻿PropsGiftConfig[797] = {id:797,giftNo:1297,job:2,giftType:1,item:'208404_1',number:1};
﻿PropsGiftConfig[798] = {id:798,giftNo:1297,job:4,giftType:1,item:'408404_1',number:1};
﻿PropsGiftConfig[799] = {id:799,giftNo:1297,job:5,giftType:1,item:'708404_1',number:1};
﻿PropsGiftConfig[800] = {id:800,giftNo:1297,job:6,giftType:1,item:'908404_1',number:1};
﻿PropsGiftConfig[801] = {id:801,giftNo:1297,job:8,giftType:1,item:'808404_1',number:1};
﻿PropsGiftConfig[802] = {id:802,giftNo:1298,job:1,giftType:1,item:'109404_1',number:1};
﻿PropsGiftConfig[803] = {id:803,giftNo:1298,job:2,giftType:1,item:'209404_1',number:1};
﻿PropsGiftConfig[804] = {id:804,giftNo:1298,job:4,giftType:1,item:'409404_1',number:1};
﻿PropsGiftConfig[805] = {id:805,giftNo:1298,job:5,giftType:1,item:'709404_1',number:1};
﻿PropsGiftConfig[806] = {id:806,giftNo:1298,job:6,giftType:1,item:'909404_1',number:1};
﻿PropsGiftConfig[807] = {id:807,giftNo:1298,job:8,giftType:1,item:'809404_1',number:1};
﻿PropsGiftConfig[808] = {id:808,giftNo:1299,job:1,giftType:1,item:'110404_1',number:1};
﻿PropsGiftConfig[809] = {id:809,giftNo:1299,job:2,giftType:1,item:'210404_1',number:1};
﻿PropsGiftConfig[810] = {id:810,giftNo:1299,job:4,giftType:1,item:'410404_1',number:1};
﻿PropsGiftConfig[811] = {id:811,giftNo:1299,job:5,giftType:1,item:'710404_1',number:1};
﻿PropsGiftConfig[812] = {id:812,giftNo:1299,job:6,giftType:1,item:'910404_1',number:1};
﻿PropsGiftConfig[813] = {id:813,giftNo:1299,job:8,giftType:1,item:'810404_1',number:1};
﻿PropsGiftConfig[814] = {id:814,giftNo:1300,job:1,giftType:1,item:'111404_1',number:1};
﻿PropsGiftConfig[815] = {id:815,giftNo:1300,job:2,giftType:1,item:'211404_1',number:1};
﻿PropsGiftConfig[816] = {id:816,giftNo:1300,job:4,giftType:1,item:'411404_1',number:1};
﻿PropsGiftConfig[817] = {id:817,giftNo:1300,job:5,giftType:1,item:'711404_1',number:1};
﻿PropsGiftConfig[818] = {id:818,giftNo:1300,job:6,giftType:1,item:'911404_1',number:1};
﻿PropsGiftConfig[819] = {id:819,giftNo:1300,job:8,giftType:1,item:'811404_1',number:1};
﻿PropsGiftConfig[820] = {id:820,giftNo:1301,job:1,giftType:1,item:'112404_1',number:1};
﻿PropsGiftConfig[821] = {id:821,giftNo:1301,job:2,giftType:1,item:'212404_1',number:1};
﻿PropsGiftConfig[822] = {id:822,giftNo:1301,job:4,giftType:1,item:'412404_1',number:1};
﻿PropsGiftConfig[823] = {id:823,giftNo:1301,job:5,giftType:1,item:'712404_1',number:1};
﻿PropsGiftConfig[824] = {id:824,giftNo:1301,job:6,giftType:1,item:'912404_1',number:1};
﻿PropsGiftConfig[825] = {id:825,giftNo:1301,job:8,giftType:1,item:'812404_1',number:1};
﻿PropsGiftConfig[826] = {id:826,giftNo:1302,job:0,giftType:0,item:'90001_5',number:1};
﻿PropsGiftConfig[827] = {id:827,giftNo:1302,job:0,giftType:0,item:'90002_5',number:1};
﻿PropsGiftConfig[828] = {id:828,giftNo:1302,job:0,giftType:0,item:'120039_5',number:1};
﻿PropsGiftConfig[829] = {id:829,giftNo:1302,job:0,giftType:0,item:'120040_5',number:1};
﻿PropsGiftConfig[830] = {id:830,giftNo:1302,job:0,giftType:0,item:'120041_5',number:1};
﻿PropsGiftConfig[831] = {id:831,giftNo:1303,job:0,giftType:0,item:'70001_1',number:1};
﻿PropsGiftConfig[832] = {id:832,giftNo:1303,job:0,giftType:0,item:'80008_5',number:1};
﻿PropsGiftConfig[833] = {id:833,giftNo:1303,job:0,giftType:0,item:'110001_5',number:1};
