import flash.utils.Dictionary;
var PropsSynthConfig:Dictionary = new Dictionary();
PropsSynthConfig[20102] = {id:20102,showType:'0_0',silver:100,rate:1000,materials:'20101_5',description:'需要五枚1级物理攻击宝石合成，增加物理攻击，威力比1级物理攻击宝石更强'};
PropsSynthConfig[20103] = {id:20103,showType:'0_0',silver:200,rate:500,materials:'20102_5',description:'需要五枚2级物理攻击宝石合成，增加物理攻击，威力比2级物理攻击宝石更强'};
PropsSynthConfig[20104] = {id:20104,showType:'0_0',silver:400,rate:500,materials:'20103_5',description:'需要五枚3级物理攻击宝石合成，增加物理攻击，威力比3级物理攻击宝石更强'};
PropsSynthConfig[20105] = {id:20105,showType:'0_0',silver:800,rate:500,materials:'20104_5',description:'需要五枚4级物理攻击宝石合成，增加物理攻击，威力比4级物理攻击宝石更强'};
PropsSynthConfig[20202] = {id:20202,showType:'0_0',silver:100,rate:1000,materials:'20201_5',description:'需要五枚1级魔法攻击宝石合成，增加法术攻击，威力比1级魔法攻击宝石更强'};
PropsSynthConfig[20203] = {id:20203,showType:'0_0',silver:200,rate:500,materials:'20202_5',description:'需要五枚2级魔法攻击宝石合成，增加法术攻击，威力比2级魔法攻击宝石更强'};
PropsSynthConfig[20204] = {id:20204,showType:'0_0',silver:400,rate:500,materials:'20203_5',description:'需要五枚3级魔法攻击宝石合成，增加法术攻击，威力比3级魔法攻击宝石更强'};
PropsSynthConfig[20205] = {id:20205,showType:'0_0',silver:800,rate:500,materials:'20204_5',description:'需要五枚4级魔法攻击宝石合成，增加法术攻击，威力比4级魔法攻击宝石更强'};
PropsSynthConfig[20302] = {id:20302,showType:'0_0',silver:100,rate:1000,materials:'20301_5',description:'需要五枚1级物理防御宝石合成，增加物理防御，威力比1级物理攻击防御宝石更强'};
PropsSynthConfig[20303] = {id:20303,showType:'0_0',silver:200,rate:500,materials:'20302_5',description:'需要五枚2级物理防御宝石合成，增加物理防御，威力比2级物理攻击防御宝石更强'};
PropsSynthConfig[20304] = {id:20304,showType:'0_0',silver:400,rate:500,materials:'20303_5',description:'需要五枚3级物理防御宝石合成，增加物理防御，威力比3级物理攻击防御宝石更强'};
PropsSynthConfig[20305] = {id:20305,showType:'0_0',silver:800,rate:500,materials:'20304_5',description:'需要五枚4级物理防御宝石合成，增加物理防御，威力比4级物理攻击防御宝石更强'};
PropsSynthConfig[20402] = {id:20402,showType:'0_0',silver:100,rate:1000,materials:'20401_5',description:'需要五枚1级魔法防御宝石合成，增加法术防御，威力比1级魔法攻击防御宝石更强'};
PropsSynthConfig[20403] = {id:20403,showType:'0_0',silver:200,rate:500,materials:'20402_5',description:'需要五枚2级魔法防御宝石合成，增加法术防御，威力比2级魔法攻击防御宝石更强'};
PropsSynthConfig[20404] = {id:20404,showType:'0_0',silver:400,rate:500,materials:'20403_5',description:'需要五枚3级魔法防御宝石合成，增加法术防御，威力比3级魔法攻击防御宝石更强'};
PropsSynthConfig[20405] = {id:20405,showType:'0_0',silver:800,rate:500,materials:'20404_5',description:'需要五枚4级魔法防御宝石合成，增加法术防御，威力比4级魔法攻击防御宝石更强'};
PropsSynthConfig[20502] = {id:20502,showType:'0_0',silver:100,rate:1000,materials:'20501_5',description:'需要五枚1级生命宝石合成，增加血量上限，威力比1级生命宝石更强'};
PropsSynthConfig[20503] = {id:20503,showType:'0_0',silver:200,rate:500,materials:'20502_5',description:'需要五枚2级生命宝石合成，增加血量上限，威力比2级生命宝石更强'};
PropsSynthConfig[20504] = {id:20504,showType:'0_0',silver:400,rate:500,materials:'20503_5',description:'需要五枚3级生命宝石合成，增加血量上限，威力比3级生命宝石更强'};
PropsSynthConfig[20505] = {id:20505,showType:'0_0',silver:800,rate:500,materials:'20504_5',description:'需要五枚4级生命宝石合成，增加血量上限，威力比4级生命宝石更强'};
PropsSynthConfig[20602] = {id:20602,showType:'0_0',silver:100,rate:1000,materials:'20601_5',description:'需要五枚1级魔法宝石合成，增加魔法上限，威力比1级魔法宝石更强'};
PropsSynthConfig[20603] = {id:20603,showType:'0_0',silver:200,rate:500,materials:'20602_5',description:'需要五枚2级魔法宝石合成，增加魔法上限，威力比2级魔法宝石更强'};
PropsSynthConfig[20604] = {id:20604,showType:'0_0',silver:400,rate:500,materials:'20603_5',description:'需要五枚3级魔法宝石合成，增加魔法上限，威力比3级魔法宝石更强'};
PropsSynthConfig[20605] = {id:20605,showType:'0_0',silver:800,rate:500,materials:'20604_5',description:'需要五枚4级魔法宝石合成，增加魔法上限，威力比4级魔法宝石更强'};
PropsSynthConfig[20702] = {id:20702,showType:'0_0',silver:100,rate:1000,materials:'20701_5',description:'需要五枚1级物理暴击宝石合成，增加物理暴击，威力比1级物理暴击宝石更强'};
PropsSynthConfig[20703] = {id:20703,showType:'0_0',silver:200,rate:500,materials:'20702_5',description:'需要五枚2级物理暴击宝石合成，增加物理暴击，威力比2级物理暴击宝石更强'};
PropsSynthConfig[20704] = {id:20704,showType:'0_0',silver:400,rate:500,materials:'20703_5',description:'需要五枚3级物理暴击宝石合成，增加物理暴击，威力比3级物理暴击宝石更强'};
PropsSynthConfig[20705] = {id:20705,showType:'0_0',silver:800,rate:500,materials:'20704_5',description:'需要五枚4级物理暴击宝石合成，增加物理暴击，威力比4级物理暴击宝石更强'};
PropsSynthConfig[20802] = {id:20802,showType:'0_0',silver:100,rate:1000,materials:'20801_5',description:'需要五枚1级魔法攻击暴击宝石合成，增加法术暴击，威力比1级魔法攻击暴击宝石更强'};
PropsSynthConfig[20803] = {id:20803,showType:'0_0',silver:200,rate:500,materials:'20802_5',description:'需要五枚2级魔法攻击暴击宝石合成，增加法术暴击，威力比2级魔法攻击暴击宝石更强'};
PropsSynthConfig[20804] = {id:20804,showType:'0_0',silver:400,rate:500,materials:'20803_5',description:'需要五枚3级魔法攻击暴击宝石合成，增加法术暴击，威力比3级魔法攻击暴击宝石更强'};
PropsSynthConfig[20805] = {id:20805,showType:'0_0',silver:800,rate:500,materials:'20804_5',description:'需要五枚4级魔法攻击暴击宝石合成，增加法术暴击，威力比4级魔法攻击暴击宝石更强'};
PropsSynthConfig[20902] = {id:20902,showType:'0_0',silver:100,rate:1000,materials:'20901_5',description:'需要五枚1级命中宝石合成，增加攻击命中，威力比1级命中宝石更强'};
PropsSynthConfig[20903] = {id:20903,showType:'0_0',silver:200,rate:500,materials:'20902_5',description:'需要五枚2级命中宝石合成，增加攻击命中，威力比2级命中宝石更强'};
PropsSynthConfig[20904] = {id:20904,showType:'0_0',silver:400,rate:500,materials:'20903_5',description:'需要五枚3级命中宝石合成，增加攻击命中，威力比3级命中宝石更强'};
PropsSynthConfig[20905] = {id:20905,showType:'0_0',silver:800,rate:500,materials:'20904_5',description:'需要五枚4级命中宝石合成，增加攻击命中，威力比4级命中宝石更强'};
PropsSynthConfig[21002] = {id:21002,showType:'0_0',silver:100,rate:1000,materials:'21001_5',description:'需要五枚1级闪避宝石合成，增加自身闪避，威力比1级闪避宝石更强'};
PropsSynthConfig[21003] = {id:21003,showType:'0_0',silver:200,rate:500,materials:'21002_5',description:'需要五枚2级闪避宝石合成，增加自身闪避，威力比2级闪避宝石更强'};
PropsSynthConfig[21004] = {id:21004,showType:'0_0',silver:400,rate:500,materials:'21003_5',description:'需要五枚3级闪避宝石合成，增加自身闪避，威力比3级闪避宝石更强'};
PropsSynthConfig[21005] = {id:21005,showType:'0_0',silver:800,rate:500,materials:'21004_5',description:'需要五枚4级闪避宝石合成，增加自身闪避，威力比4级闪避宝石更强'};
