import flash.utils.Dictionary;
var ﻿SkillConfig:Dictionary = new Dictionary();
﻿SkillConfig[1001] = {id:1001,name:'坐骑',description:'快捷键“X”，点击后迅速进入乘骑状态',job:0,type:0,classify:0,distance:1,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN1001',imageBuff:'RWJN1001',delayMoves:200};
﻿SkillConfig[1002] = {id:1002,name:'休息',description:'快捷键“O”，点击后在原地进行休息，可持续获得星力和经验',job:0,type:0,classify:0,distance:1,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN1002',imageBuff:'RWJN1002',delayMoves:200};
﻿SkillConfig[1003] = {id:1003,name:'共勉',description:'快捷键“I”，点击后进入共勉修炼，可持续获得星力和经验',job:0,type:0,classify:0,distance:1,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN1003',imageBuff:'RWJN1003',delayMoves:200};
﻿SkillConfig[1004] = {id:1004,name:'普通攻击',description:'点击之后对目标发动攻击',job:1,type:1,classify:0,distance:2,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effectSound:'PT_CSD_001_GJ',effectHitSound:'PT_CSD_001_SJ',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[1006] = {id:1006,name:'普通攻击',description:'点击之后对目标发动攻击',job:2,type:1,classify:0,distance:8,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effectSound:'PT_CAH_001_GJ',effectHitSound:'PT_CAH_001_SJ',effectBullet:'PT_CAH_001_FX',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[1005] = {id:1005,name:'普通攻击',description:'点击之后对目标发动攻击',job:3,type:1,classify:0,distance:2,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[1007] = {id:1007,name:'普通攻击',description:'点击之后对目标发动攻击',job:4,type:1,classify:0,distance:8,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effectSound:'PT_CMT_001_GJ',effectHitSound:'PT_CMT_001_SJ',effectBullet:'PT_CMT_001_FX',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[1008] = {id:1008,name:'普通攻击',description:'点击之后对目标发动攻击',job:5,type:1,classify:0,distance:2,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effectSound:'PT_DSD_001_GJ',effectHitSound:'PT_DSD_001_SJ',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[1009] = {id:1009,name:'普通攻击',description:'点击之后对目标发动攻击',job:6,type:1,classify:0,distance:8,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effectSound:'PT_DAH_001_GJ',effectHitSound:'PT_DAH_001_SJ',effectBullet:'PT_DAH_001_FX',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[1010] = {id:1010,name:'普通攻击',description:'点击之后对目标发动攻击',job:7,type:1,classify:0,distance:2,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[1011] = {id:1011,name:'普通攻击',description:'点击之后对目标发动攻击',job:8,type:1,classify:0,distance:8,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effectSound:'PT_DMT_001_GJ',effectHitSound:'PT_DMT_001_SJ',effectBullet:'PT_DMT_001_FX',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[1101] = {id:1101,name:'金旋刀',description:'发出半月形黄色攻击的刀刃，扫向周围的敌人。对目标造成100%物功伤害，每级提升1%物攻伤害效果。',receive:'完成主线任务获得',job:1,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_CSD_001_GJ',effectHitSound:'ZY_CSD_001_SJ',effectBullet:'ZY_CSD_001_FX',effect:'1',action:'0',image:'RWJN01',imageBuff:'RWJN01_BUFF',delayMoves:200};
﻿SkillConfig[1102] = {id:1102,name:'地爆炎刃',description:'巨大的黄色刀刃从地底突起，刺向身前的敌人。对自身一定范围内的5个目标造成80%物功伤害，每级提升0.8%物功伤害效果。',receive:'完成主线任务获得',job:1,type:1,classify:1,distance:2,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:3,effectSound:'ZY_CSD_002_GJ',effectHitSound:'ZY_CSD_002_SJ',effectIts:'ZY_CSD_002_GJ',effect:'2',action:'0',image:'RWJN03',imageBuff:'RWJN03_BUFF',delayMoves:200};
﻿SkillConfig[1103] = {id:1103,name:'瞬斩',description:'挥刀快速冲向一个目标，并眩晕目标。',receive:'完成支线任务获得',job:1,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectSound:'ZY_CSD_003_GJ',effectHitSound:'ZY_CSD_003_SJ',effectBullet:'ZY_CSD_003_FX',effect:'5',action:'0',image:'RWJN06',imageBuff:'RWJN06_BUFF',delayMoves:200};
﻿SkillConfig[1104] = {id:1104,name:'巨人守护',description:'释放该技能时，被施术者被一双巨大的红色岩石形成发光的手掌保护，提升自身物功攻击，每级提升10点效果。持续3分钟。',receive:'通过副本几率掉落获得',job:1,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_0_2',cdId:35,effectSound:'ZY_CSD_004_GJ',effectHitSound:'ZY_CSD_004_SJ',effectIts:'ZY_CSD_004_GJ',effect:'1',action:'0',image:'RWJN05',imageBuff:'RWJN05_BUFF',delayMoves:200};
﻿SkillConfig[1105] = {id:1105,name:'腐炎刀',description:'散发着黑色火焰的刀芒，侵蚀着所到之处一切物体对目标造成110%物理伤害，并使目标受到虚弱效果，持续6秒，每级提升1.2%物理伤害效果。',receive:'通过副本几率掉落获得',job:1,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_CSD_005_GJ',effectHitSound:'ZY_CSD_005_SJ',effectBullet:'ZY_CSD_005_FX',effect:'1',action:'0',image:'RWJN04',imageBuff:'RWJN04_BUFF',delayMoves:200};
﻿SkillConfig[1106] = {id:1106,name:'巨人践踏',description:'释放这个技能时，周围的地面出现明显的裂痕，在他周围一定范围的目标会被晕眩。',receive:'通过副本几率掉落获得',job:1,type:1,classify:1,distance:2,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:7,effectSound:'ZY_CSD_006_GJ',effectHitSound:'ZY_CSD_006_SJ',effectIts:'ZY_CSD_006_GJ',effect:'2',action:'0',image:'RWJN03',imageBuff:'RWJN03_BUFF',delayMoves:200};
﻿SkillConfig[1107] = {id:1107,name:'锋芒',description:'技能每提升一级将永久提升10点物理攻击力。',receive:'完成主线任务获得',job:1,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN07',imageBuff:'RWJN07_BUFF',delayMoves:200};
﻿SkillConfig[1108] = {id:1108,name:'顽强',description:'技能每提升一级将永久提升50点生命值。',receive:'通过副本几率掉落获得',job:1,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN08',imageBuff:'RWJN08_BUFF',delayMoves:200};
﻿SkillConfig[1109] = {id:1109,name:'残暴',description:'技能每提升一级将永久提升4点物理暴击。',receive:'通过副本几率掉落获得',job:1,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN09',imageBuff:'RWJN09_BUFF',delayMoves:200};
﻿SkillConfig[1201] = {id:1201,name:'飞霜箭',description:'散发着极寒之气白色箭矢，呼啸而出对远距离目标造成100%物功伤害，并造成减速效果，每级提升1%物理伤害效果，射到怪物身上会炸开一朵朵冰花。',receive:'完成主线任务获得',job:2,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_CAH_001_GJ',effectHitSound:'ZY_CAH_001_SJ',effectBullet:'ZY_CAH_001_FX',effect:'1',action:'0',image:'RWJN10',imageBuff:'RWJN10_BUFF',delayMoves:200};
﻿SkillConfig[1202] = {id:1202,name:'唤箭之葬',description:'在有五个目标范围的头顶形成一个圆形的传送阵，从中飞出白色箭雨都散发着寒气，对范围目标造成80%物功伤害。每提高一级技能，每级提升0.8%物理伤害效果。',receive:'完成主线任务获得',job:2,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_CAH_002_GJ',effectHitSound:'ZY_CAH_002_SJ',effect:'2',action:'0',image:'RWJN13',imageBuff:'RWJN13_BUFF',delayMoves:200};
﻿SkillConfig[1203] = {id:1203,name:'退神矢',description:'向射出目标一箭，箭头打在第一个目标身上会出现击退并眩晕，当目标身边还有其他怪或玩家时，有一定几率出现群晕效果，最多眩晕五个目标',receive:'完成支线任务获得',job:2,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectSound:'ZY_CAH_003_GJ',effectHitSound:'ZY_CAH_003_SJ',effectBullet:'ZY_CAH_003_FX',effect:'1',action:'0',image:'RWJN15',imageBuff:'RWJN15_BUFF',delayMoves:200};
﻿SkillConfig[1204] = {id:1204,name:'惩罚',description:'一层细细地光羽洒向被施术者。提升自身物功攻击，每级提升10点效果。持续3分钟。',receive:'通过副本几率掉落获得',job:2,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_0_2',cdId:35,effectSound:'ZY_CAH_004_GJ',effectHitSound:'ZY_CAH_004_SJ',effectIts:'ZY_CAH_004_GJ',effect:'1',action:'0',image:'RWJN14',imageBuff:'RWJN14_BUFF',delayMoves:200};
﻿SkillConfig[1205] = {id:1205,name:'苍龙箭',description:'射出一条细长旋转的光柱，光柱周围散发着白色的寒光对目标造成110%物理伤害，每级提升1.2%物理伤害效果。',receive:'通过副本几率掉落获得',job:2,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_CAH_005_GJ',effectHitSound:'ZY_CAH_005_SJ',effectBullet:'ZY_CAH_005_FX',effect:'1',action:'0',image:'RWJN12',imageBuff:'RWJN12_BUFF',delayMoves:200};
﻿SkillConfig[1206] = {id:1206,name:'千里冰封',description:'在释放者身前形成一个圆形，无数的箭雨射向目标，并使多个目标晕眩冰封。',receive:'通过副本几率掉落获得',job:2,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectSound:'ZY_CAH_006_GJ',effectHitSound:'ZY_CAH_006_SJ',effect:'1',action:'0',image:'RWJN13',imageBuff:'RWJN13_BUFF',delayMoves:200};
﻿SkillConfig[1207] = {id:1207,name:'刺魄',description:'技能每提升一级将永久提升6点物功攻击力。',receive:'完成主线任务获得',job:2,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN16',imageBuff:'RWJN16_BUFF',delayMoves:200};
﻿SkillConfig[1208] = {id:1208,name:'生机',description:'技能每提升一级将永久提升25点生命值。',receive:'通过副本几率掉落获得',job:2,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN17',imageBuff:'RWJN17',delayMoves:200};
﻿SkillConfig[1209] = {id:1209,name:'彻骨',description:'技能每提升一级将永久提升2点物理暴击。',receive:'通过副本几率掉落获得',job:2,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN18',imageBuff:'RWJN18',delayMoves:200};
﻿SkillConfig[1301] = {id:1301,name:'蓝砂环',description:'对目标造成近距离100%魔法伤害，每级提升魔法伤害1%的效果。',receive:'完成主线任务获得',job:3,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'cy01',effectIts:'cy01_gj',effect:'1',action:'0',image:'RWJN19',imageBuff:'RWJN19_BUFF',delayMoves:200};
﻿SkillConfig[1302] = {id:1302,name:'腐尸风',description:'对目标造成100%魔法伤害，并使目标每2秒受到一次伤害，持续6秒。每级提升0.8%魔法伤害效果和5点中毒伤害。',receive:'完成主线任务获得',job:3,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'cy02',effectBullet:'cy02_zd',effect:'7',action:'0',image:'RWJN20',imageBuff:'RWJN20_BUFF',delayMoves:200};
﻿SkillConfig[1303] = {id:1303,name:'蛊风阵',description:'对自身一定范围内的5名敌方目标造成80%魔法伤害，每级提升魔法伤害0.8%的效果。',receive:'完成支线任务获得',job:3,type:1,classify:1,distance:2,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:32,effectSound:'cy03',effectIts:'cy03_gj',effect:'2',action:'0',image:'RWJN21',imageBuff:'RWJN21_BUFF',delayMoves:200};
﻿SkillConfig[1304] = {id:1304,name:'昆岗诀',description:'提升自身魔法攻击力，每级提升10点效果。持续3分钟。',receive:'通过副本几率掉落获得',job:3,type:3,classify:1,distance:2,maxLevel:100,castTarget:0,fightMode:'1_0_2',cdId:35,effectSound:'cy04',effectIts:'cy04_sj',effect:'1',action:'0',image:'RWJN22',imageBuff:'RWJN22_BUFF',delayMoves:200};
﻿SkillConfig[1305] = {id:1305,name:'剧毒环击',description:'对目标造成114%魔法伤害，并使目标受到虚弱效果，持续6秒，每级提升1.2%物理伤害效果。',receive:'通过副本几率掉落获得',job:3,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:6,effectSound:'cy05',effect:'1',action:'0',image:'RWJN23',imageBuff:'RWJN23_BUFF',delayMoves:200};
﻿SkillConfig[1306] = {id:1306,name:'玄冥神掌',description:'将目标抓向自身，造成100%魔法伤害并眩晕1秒，每级提升0.5%的效果。',receive:'通过副本几率掉落获得',job:3,type:1,classify:1,distance:5,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectSound:'cy06',effectBullet:'cy06_zd',effect:'1',action:'0',image:'RWJN24',imageBuff:'RWJN24_BUFF',delayMoves:200};
﻿SkillConfig[1307] = {id:1307,name:'万毒经',description:'技能每提升一级将永久提升6点魔法攻击力。',receive:'完成主线任务获得',job:3,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN25',imageBuff:'RWJN25_BUFF',delayMoves:200};
﻿SkillConfig[1308] = {id:1308,name:'神照诀',description:'技能每提升一级将永久提升25点生命值。',receive:'通过副本几率掉落获得',job:3,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN26',imageBuff:'RWJN26_BUFF',delayMoves:200};
﻿SkillConfig[1309] = {id:1309,name:'错花印',description:'技能每提升一级将永久提升2点魔法暴击。',receive:'通过副本几率掉落获得',job:3,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN27',imageBuff:'RWJN27_BUFF',delayMoves:200};
﻿SkillConfig[1401] = {id:1401,name:'雷神指',description:'施术者发出巨大的电芒对目标造成远距离100%的魔功伤害，每级提升魔功伤害1%的效果。',receive:'完成主线任务获得',job:4,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_CMT_001_GJ',effectHitSound:'ZY_CMT_001_SJ',effectBullet:'ZY_CMT_001_FX',effect:'1',action:'0',image:'RWJN28',imageBuff:'RWJN28_BUFF',delayMoves:250};
﻿SkillConfig[1402] = {id:1402,name:'飞雷神术',description:'在多个目标的头顶上方，形成一片乌云区域，并降下无尽的落雷。对目标造成魔功伤害，并使目标2秒受到一次伤害，持续6秒。每级提升技魔功伤害0.8%的效果。',receive:'完成主线任务获得',job:4,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_CMT_002_GJ',effectHitSound:'ZY_CMT_002_SJ',effect:'1',action:'0',image:'RWJN29',imageBuff:'RWJN29_BUFF',delayMoves:250};
﻿SkillConfig[1403] = {id:1403,name:'雷神之锤',description:'向目标快速释放出一颗法球，击退并眩晕目标',receive:'完成支线任务获得',job:4,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectSound:'ZY_CMT_003_GJ',effectHitSound:'ZY_CMT_003_SJ',effectBullet:'ZY_CMT_003_FX',effect:'2',action:'0',image:'RWJN30',imageBuff:'RWJN30_BUFF',delayMoves:250};
﻿SkillConfig[1404] = {id:1404,name:'雷神之佑',description:'在被施术者身上形成一个雷电光罩，提升自身魔功攻击力，每级提升10点效果。持续3分钟。',receive:'通过副本几率掉落获得',job:4,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_0_2',cdId:35,effectSound:'ZY_CMT_004_GJ',effectHitSound:'ZY_CMT_004_SJ',effectBullet:'ZY_CMT_004_FX',effect:'1',action:'0',image:'RWJN32',imageBuff:'RWJN32_BUFF',delayMoves:250};
﻿SkillConfig[1405] = {id:1405,name:'雷神之怒',description:'在多个目标的头顶上方，形成一片乌云区域，并降下无尽的落雷，使范围内的目标晕眩。',receive:'通过副本几率掉落获得',job:4,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectSound:'ZY_CMT_005_GJ',effectHitSound:'ZY_CMT_005_SJ',effect:'1',action:'0',image:'RWJN31',imageBuff:'RWJN31_BUFF',delayMoves:250};
﻿SkillConfig[1406] = {id:1406,name:'神之右手',description:'施术者放出一个由雷电形成外形似一个巨大手掌，击在多个目标身体上，将之击退。',receive:'通过副本几率掉落获得',job:4,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectSound:'ZY_CMT_006_GJ',effectHitSound:'ZY_CMT_006_SJ',effect:'1',action:'0',image:'RWJN33',imageBuff:'RWJN33_BUFF',delayMoves:250};
﻿SkillConfig[1407] = {id:1407,name:'冥想',description:'技能每提升一级将永久提升6点魔攻值。',receive:'完成主线任务获得',job:4,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN34',imageBuff:'RWJN34',delayMoves:250};
﻿SkillConfig[1408] = {id:1408,name:'静思',description:'技能每提升一级将永久提升25点生命值。',receive:'通过副本几率掉落获得',job:4,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN35',imageBuff:'RWJN35',delayMoves:250};
﻿SkillConfig[1409] = {id:1409,name:'着魔',description:'技能每提升一级将永久提升2点魔功暴击。',receive:'通过副本几率掉落获得',job:4,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN36',imageBuff:'RWJN36',delayMoves:250};
﻿SkillConfig[1501] = {id:1501,name:'烈炎刃',description:'施术者挥动大刀，形成一道烈焰刀芒。对目标造成100%物理伤害，每级提升1%物理伤害效果。',receive:'完成主线任务获得',job:5,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_DSD_001_GJ',effectHitSound:'ZY_DSD_001_SJ',effectBullet:'ZY_DSD_001_FX',effect:'1',action:'0',image:'RWJN01',imageBuff:'RWJN01_BUFF',delayMoves:200};
﻿SkillConfig[1502] = {id:1502,name:'火焰狂刀',description:'一条巨大的冒着熊熊火焰的刀芒劈向多个目标，对目标造成100%物功伤害，并使目标每2秒受到一次伤害，持续6秒。每级提升0.8%物功伤害效果和5点中毒伤害。',receive:'完成主线任务获得',job:5,type:1,classify:1,distance:2,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:3,effectSound:'ZY_DSD_002_GJ',effectHitSound:'ZY_DSD_002_SJ',effectIts:'ZY_DSD_002_GJ',effect:'1',action:'0',image:'RWJN02',imageBuff:'RWJN02_BUFF',delayMoves:200};
﻿SkillConfig[1503] = {id:1503,name:'锋芒',description:'挥刀快速冲向一个目标，并眩晕目标。',receive:'完成支线任务获得',job:5,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectSound:'ZY_DSD_003_GJ',effectHitSound:'ZY_DSD_003_SJ',effectBullet:'ZY_DSD_003_FX',effect:'5',action:'0',image:'RWJN06',imageBuff:'RWJN06_BUFF',delayMoves:200};
﻿SkillConfig[1504] = {id:1504,name:'熔岩之甲',description:'释放瞬间会有石头铠甲附身的效果。提升自身物功攻击，每级提升10点效果。持续3分钟。',receive:'通过副本几率掉落获得',job:5,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_0_2',cdId:35,effectSound:'ZY_DSD_004_GJ',effectHitSound:'ZY_DSD_004_SJ',effectIts:'ZY_DSD_004_GJ',effect:'1',action:'0',image:'RWJN05',imageBuff:'RWJN05_BUFF',delayMoves:200};
﻿SkillConfig[1505] = {id:1505,name:'域外天刀',description:'在目标的上方出现一把红色天刀，力劈目标。对目标造成110%物功伤害，并使目标受到虚弱效果，持续6秒，每级提升1.2%物理伤害效果。',receive:'通过副本几率掉落获得',job:5,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_DSD_005_GJ',effectHitSound:'ZY_DSD_005_SJ',effectBullet:'ZY_DSD_005_FX',effect:'1',action:'0',image:'RWJN04',imageBuff:'RWJN04_BUFF',delayMoves:200};
﻿SkillConfig[1506] = {id:1506,name:'火狮吼',description:'身体前出现巨大狮子大张口的头像，造成100%物功伤害并使目标眩晕1秒，每级提升0.5%的伤害效果。',receive:'通过副本几率掉落获得',job:5,type:1,classify:1,distance:5,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectSound:'ZY_DSD_006_GJ',effectHitSound:'ZY_DSD_006_SJ',effectIts:'ZY_DSD_006_GJ',effect:'5',action:'0',image:'RWJN06',imageBuff:'RWJN06_BUFF',delayMoves:200};
﻿SkillConfig[1507] = {id:1507,name:'赤炎',description:'技能每提升一级将永久提升6点物功攻击力。',receive:'完成主线任务获得',job:5,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN07',imageBuff:'RWJN07_BUFF',delayMoves:200};
﻿SkillConfig[1508] = {id:1508,name:'活血',description:'技能每提升一级将永久提升25点生命值。',receive:'通过副本几率掉落获得',job:5,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN08',imageBuff:'RWJN08_BUFF',delayMoves:200};
﻿SkillConfig[1509] = {id:1509,name:'暴破',description:'技能每提升一级将永久提升2点物理暴击。',receive:'通过副本几率掉落获得',job:5,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN09',imageBuff:'RWJN09_BUFF',delayMoves:200};
﻿SkillConfig[1601] = {id:1601,name:'炎弹射击',description:'射出一颗散发火焰的子弹对远距离目标造成100%物功伤害，每级提升1%物功伤害效果。',receive:'完成主线任务获得',job:6,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_DAH_001_GJ',effectHitSound:'ZY_DAH_001_SJ',effectBullet:'ZY_DAH_001_FX',effect:'1',action:'0',image:'RWJN10',imageBuff:'RWJN10_BUFF',delayMoves:200};
﻿SkillConfig[1602] = {id:1602,name:'炎弹雨',description:'在多个目标上方下起散发着火焰的弹雨，对目标造成100%物功伤害，并使目标每2秒受到一次伤害，持续6秒。每级提升0.8%物理伤害效果和5点中毒伤害。',receive:'完成主线任务获得',job:6,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_DAH_002_GJ',effectHitSound:'ZY_DAH_002_SJ',effect:'1',action:'0',image:'RWJN11',imageBuff:'RWJN11_BUFF',delayMoves:200};
﻿SkillConfig[1603] = {id:1603,name:'火弹冲击',description:'射出目标一记子弹，子弹打在第一个目标身上会出现击退并眩晕，当目标身边还有其他怪或玩家时，有一定几率出现群晕效果，最多眩晕五个目标',receive:'完成支线任务获得',job:6,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectSound:'ZY_DAH_003_GJ',effectHitSound:'ZY_DAH_003_SJ',effectBullet:'ZY_DAH_003_FX',effect:'1',action:'0',image:'RWJN13',imageBuff:'RWJN13_BUFF',delayMoves:200};
﻿SkillConfig[1604] = {id:1604,name:'子弹升级',description:'提升自身物理攻击，每级提升10点效果。持续3分钟。',receive:'通过副本几率掉落获得',job:6,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_0_2',cdId:35,effectSound:'ZY_DAH_004_GJ',effectHitSound:'ZY_DAH_004_SJ',effectIts:'ZY_DAH_004_GJ',effect:'1',action:'0',image:'RWJN14',imageBuff:'RWJN14_BUFF',delayMoves:200};
﻿SkillConfig[1605] = {id:1605,name:'火箭弹',description:'射出一个火箭弹形状的子弹，对目标进行精准打击。对目标造成110%物理伤害，每级提升1.2%物理伤害效果。',receive:'通过副本几率掉落获得',job:6,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_DAH_005_GJ',effectHitSound:'ZY_DAH_005_SJ',effectBullet:'ZY_DAH_005_FX',effect:'1',action:'0',image:'RWJN12',imageBuff:'RWJN12_BUFF',delayMoves:200};
﻿SkillConfig[1606] = {id:1606,name:'究极爆破',description:'在多个目标之中进行爆破，有一种炸开的效果。对目标造成100%物功伤害，击退目标并使目标眩晕1秒，每级提升0.5%的物功伤害效果。',receive:'通过副本几率掉落获得',job:6,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectSound:'ZY_DAH_006_GJ',effectHitSound:'ZY_DAH_006_SJ',effect:'1',action:'0',image:'RWJN15',imageBuff:'RWJN15_BUFF',delayMoves:200};
﻿SkillConfig[1607] = {id:1607,name:'精确',description:'技能每提升一级将永久提升6点物理攻击力。',receive:'完成主线任务获得',job:6,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN16',imageBuff:'RWJN16_BUFF',delayMoves:200};
﻿SkillConfig[1608] = {id:1608,name:'填充',description:'技能每提升一级将永久提升25点生命值。',receive:'通过副本几率掉落获得',job:6,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN17',imageBuff:'RWJN17',delayMoves:200};
﻿SkillConfig[1609] = {id:1609,name:'爆头',description:'技能每提升一级将永久提升2点物理暴击。',receive:'通过副本几率掉落获得',job:6,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN18',imageBuff:'RWJN18',delayMoves:200};
﻿SkillConfig[1701] = {id:1701,name:'蓝砂环',description:'对目标造成近距离100%魔法伤害，每级提升魔法伤害1%的效果。',receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',job:7,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'Dy01',effectIts:'Dy01_gj',effect:'1',action:'0',image:'RWJN19',imageBuff:'RWJN19_BUFF',delayMoves:200};
﻿SkillConfig[1702] = {id:1702,name:'腐尸风',description:'对目标造成100%魔法伤害，并使目标每2秒受到一次伤害，持续6秒。每级提升0.8%魔法伤害效果和5点中毒伤害。',receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',job:7,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'Dy02',effectBullet:'Dy02_zd',effect:'7',action:'0',image:'RWJN20',imageBuff:'RWJN20_BUFF',delayMoves:200};
﻿SkillConfig[1703] = {id:1703,name:'蛊风阵',description:'对自身一定范围内的5名敌方目标造成80%魔法伤害，每级提升魔法伤害0.8%的效果。',receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',job:7,type:1,classify:1,distance:2,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:32,effectSound:'Dy03',effectIts:'Dy03_gj',effect:'2',action:'0',image:'RWJN21',imageBuff:'RWJN21_BUFF',delayMoves:200};
﻿SkillConfig[1704] = {id:1704,name:'昆岗诀',description:'提升自身魔法攻击力，每级提升10点效果。持续3分钟。',receive:'通过副本几率掉落获得',job:7,type:3,classify:1,distance:2,maxLevel:100,castTarget:0,fightMode:'1_0_2',cdId:35,effectSound:'Dy04',effectIts:'Dy04_sj',effect:'1',action:'0',image:'RWJN22',imageBuff:'RWJN22_BUFF',delayMoves:200};
﻿SkillConfig[1705] = {id:1705,name:'剧毒环击',description:'对目标造成114%魔法伤害，并使目标受到虚弱效果，持续6秒，每级提升1.2%物理伤害效果。',receive:'通关剧情副本后领取通关奖励可获得',job:7,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:6,effectSound:'Dy05',effect:'1',action:'0',image:'RWJN23',imageBuff:'RWJN23_BUFF',delayMoves:200};
﻿SkillConfig[1706] = {id:1706,name:'玄冥神掌',description:'将目标抓向自身，造成100%魔法伤害并眩晕1秒，每级提升0.5%的效果。',receive:'通关剧情副本后领取通关奖励可获得',job:7,type:1,classify:1,distance:5,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectSound:'Dy06',effectBullet:'Dy06_zd',effect:'1',action:'0',image:'RWJN24',imageBuff:'RWJN24_BUFF',delayMoves:200};
﻿SkillConfig[1707] = {id:1707,name:'万毒经',description:'技能每提升一级将永久提升6点魔法攻击力。',receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',job:7,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN25',imageBuff:'RWJN25_BUFF',delayMoves:200};
﻿SkillConfig[1708] = {id:1708,name:'神照诀',description:'技能每提升一级将永久提升25点生命值。',receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',job:7,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN26',imageBuff:'RWJN26_BUFF',delayMoves:200};
﻿SkillConfig[1709] = {id:1709,name:'错花印',description:'技能每提升一级将永久提升2点魔法暴击。',receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',job:7,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN27',imageBuff:'RWJN27_BUFF',delayMoves:200};
﻿SkillConfig[1801] = {id:1801,name:'巫毒印',description:'释放技能时玩家和被攻击的目标之间产生一条黑暗锁链，对目标造成远距离100%的魔功伤害，每级提升魔功伤害1%的效果。',receive:'完成主线任务获得',job:8,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_DMT_001_GJ',effectHitSound:'ZY_DMT_001_SJ',effectBullet:'ZY_DMT_001_FX',effect:'1',action:'0',image:'RWJN28',imageBuff:'RWJN28_BUFF',delayMoves:250};
﻿SkillConfig[1802] = {id:1802,name:'暗黑囚笼',description:'被施术者会被一个黑色球体所笼罩，对多个目标造成魔功伤害，并使目标2秒受到一次伤害，持续6秒。每级提升技魔功伤害0.8%的效果并增加5点中毒伤害。',receive:'完成主线任务获得',job:8,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:3,effectSound:'ZY_DMT_002_GJ',effectHitSound:'ZY_DMT_002_SJ',effect:'1',action:'0',image:'RWJN29',imageBuff:'RWJN29_BUFF',delayMoves:250};
﻿SkillConfig[1803] = {id:1803,name:'意念之球',description:'向目标快速释放出一颗法球，击退并眩晕目标',receive:'完成支线任务获得',job:8,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectSound:'ZY_DMT_003_GJ',effectHitSound:'ZY_DMT_003_SJ',effectBullet:'ZY_DMT_003_FX',effect:'2',action:'0',image:'RWJN30',imageBuff:'RWJN30_BUFF',delayMoves:250};
﻿SkillConfig[1804] = {id:1804,name:'黑暗冥想',description:'被施术者一瞬间全身被月白色的光辉所笼罩提升自身魔功攻击力，每级提升10点效果。持续3分钟。',receive:'通过副本几率掉落获得',job:8,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_0_2',cdId:35,effectSound:'ZY_DMT_004_GJ',effectHitSound:'ZY_DMT_004_SJ',effectBullet:'ZY_DMT_004_FX',effect:'1',action:'0',image:'RWJN32',imageBuff:'RWJN32_BUFF',delayMoves:250};
﻿SkillConfig[1805] = {id:1805,name:'冥王之怒',description:'施术者的头顶出现一个巨大的骷髅头，并对目标发出咆哮，使被施术者产生晕眩的效果。',receive:'通过副本几率掉落获得',job:8,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectSound:'ZY_DMT_005_GJ',effectHitSound:'ZY_DMT_005_SJ',effect:'1',action:'0',image:'RWJN31',imageBuff:'RWJN31_BUFF',delayMoves:250};
﻿SkillConfig[1806] = {id:1806,name:'暗藤之舞',description:'施术者，发出多条黑色藤蔓，对多个目标进行打击，并将之击退。对目标造成100%魔功伤害，击退。每级提升0.5%的魔功伤害效果。',receive:'通过副本几率掉落获得',job:8,type:1,classify:1,distance:12,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectSound:'ZY_DMT_006_GJ',effectHitSound:'ZY_DMT_006_SJ',effect:'1',action:'0',image:'RWJN33',imageBuff:'RWJN33_BUFF',delayMoves:250};
﻿SkillConfig[1807] = {id:1807,name:'黑暗蔓延',description:'技能每提升一级将永久提升6点魔法攻击。',receive:'完成主线任务获得',job:8,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN34',imageBuff:'RWJN34',delayMoves:250};
﻿SkillConfig[1808] = {id:1808,name:'冥神之佑',description:'技能每提升一级将永久提升25点生命值。',receive:'通过副本几率掉落获得',job:8,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN35',imageBuff:'RWJN35',delayMoves:250};
﻿SkillConfig[1809] = {id:1809,name:'黑暗吞噬',description:'技能每提升一级将永久提升2点魔法暴击。',receive:'通过副本几率掉落获得',job:8,type:4,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:0,effect:'1',action:'0',image:'RWJN36',imageBuff:'RWJN36',delayMoves:250};
﻿SkillConfig[10100] = {id:10100,name:'普通攻击',job:4,type:1,classify:0,distance:2,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effect:'1',action:'0',delayMoves:200};
﻿SkillConfig[101011] = {id:101011,name:'扔香蕉',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'xiangjiao_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101012] = {id:101012,name:'狐狸射手',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'zidan_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101013] = {id:101013,name:'狐狸祭祀',job:0,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101014] = {id:101014,name:'猩猩族射手',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'gongjian_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101015] = {id:101015,name:'猩猩族祭祀',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'faqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101016] = {id:101016,name:'虎头人射手',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'zidan_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101017] = {id:101017,name:'虎头人祭祀',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'faqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101018] = {id:101018,name:'熊族射手',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'gongjian_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101019] = {id:101019,name:'熊族祭祀',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'faqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101020] = {id:101020,name:'犀牛族射手',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'gongjian_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101021] = {id:101021,name:'犀牛族祭祀',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'faqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101022] = {id:101022,name:'骷髅精灵',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101023] = {id:101023,name:'骷髅法师',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'faqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101024] = {id:101024,name:'骷髅射手',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'gongjian_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101025] = {id:101025,name:'骷髅祭祀',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'faqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101026] = {id:101026,name:'幽魂侍卫',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101027] = {id:101027,name:'犀牛族射手',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'gongjian_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101028] = {id:101028,name:'犀牛族祭祀',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'faqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101029] = {id:101029,name:'忍者刺客',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'biao_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101030] = {id:101030,name:'吹箭雪人',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'chuijian_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101031] = {id:101031,name:'法术冰人',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'bingqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101032] = {id:101032,name:'冰晶巫婆',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'bingqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101033] = {id:101033,name:'喷浆火人',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'huoqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101034] = {id:101034,name:'火魂',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'huoqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101035] = {id:101035,name:'法术火人',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'huoqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101036] = {id:101036,name:'火球巫师',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'huoqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101037] = {id:101037,name:'火焰骑士',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'gongjian_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101038] = {id:101038,name:'炙炎巫师',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'huoqiu_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[101039] = {id:101039,name:'精英忍者射手',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:2,effectBullet:'biao_fx',effect:'1',action:'0',image:'RWJN1000',imageBuff:'RWJN1000',delayMoves:200};
﻿SkillConfig[10170] = {id:10170,name:'噬魂者-瞬斩',job:0,type:1,classify:0,distance:8,maxLevel:100,castTarget:5,fightMode:'1_2',cdId:1,effectSound:'ZY_CSD_003_GJ',effectHitSound:'ZY_CSD_003_SJ',effectBullet:'ZY_CSD_003_FX',effect:'5',action:'0',image:'RWJN06',imageBuff:'RWJN06_BUFF',delayMoves:200};
﻿SkillConfig[10171] = {id:10171,name:'噬魂者-群击退',job:0,type:1,classify:0,distance:12,maxLevel:100,castTarget:5,fightMode:'1_2',cdId:1,effectSound:'ZY_CAH_003_GJ',effectHitSound:'ZY_CAH_003_SJ',effectBullet:'ZY_CAH_003_FX',effect:'1',action:'0',image:'RWJN15',imageBuff:'RWJN15_BUFF',delayMoves:200};
﻿SkillConfig[10172] = {id:10172,name:'噬魂者-群击',job:0,type:1,classify:0,distance:2,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:1,effectSound:'ZY_CSD_002_GJ',effectHitSound:'ZY_CSD_002_SJ',effectIts:'ZY_CSD_002_GJ',effect:'2',action:'0',image:'RWJN03',imageBuff:'RWJN03_BUFF',delayMoves:200};
﻿SkillConfig[10173] = {id:10173,name:'宠物技能-忍者镖',job:0,type:1,classify:0,distance:8,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:1,effectBullet:'Pet_skill_0001_FX',effect:'1',action:'0',image:'RWJN15',imageBuff:'RWJN15_BUFF',delayMoves:200};
﻿SkillConfig[101] = {id:101,name:'嗜血',description:'对目标造成一定的伤害，并回复自身一定的血量',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectBullet:'jia01_zd',effect:'1',action:'0',image:'101',imageBuff:'101',delayMoves:200};
﻿SkillConfig[102] = {id:102,name:'蛊毒之术',description:'对目标造成固定伤害，并使其中毒',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectBullet:'jia02_zd',effect:'1',action:'0',image:'102',imageBuff:'102',delayMoves:200};
﻿SkillConfig[103] = {id:103,name:'虚弱之风',description:'对目标造成固定伤害，并使其虚弱',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectBullet:'jia03_zd',effect:'1',action:'0',image:'103',imageBuff:'103',delayMoves:200};
﻿SkillConfig[104] = {id:104,name:'乘胜追击',description:'对目标造成固定伤害，并使自己获得连击BUFF',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectBullet:'jia04_zd',effect:'2',action:'0',image:'104',imageBuff:'104',delayMoves:200};
﻿SkillConfig[105] = {id:105,name:'萌萌神功',description:'对周围6个目标造成固定伤害，并使其受到伤害增加',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectBullet:'jia05_zd',effect:'1',action:'0',image:'105',imageBuff:'105',delayMoves:200};
﻿SkillConfig[10117] = {id:10117,name:'剑风血影',description:'造成自身[范围整数]内的目标[整数]+[百分比]的伤害',job:0,type:1,classify:1,distance:4,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:16,effectIts:'JFXY_gj',effect:'1',action:'0',delayMoves:200};
﻿SkillConfig[10118] = {id:10118,name:'血滴子',description:'对目标造成[固定数值]or[攻击总值]的伤害，并且每2秒收到[固定数值]伤害，持续10秒',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:12,effectBullet:'XDZ_zd',effect:'1',action:'0',image:'buff_1',imageBuff:'buff_1',delayMoves:200};
﻿SkillConfig[10119] = {id:10119,name:'九喇嘛',description:'提升自身物攻、法攻、物暴、法暴[百分比]加成',job:0,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:13,effectBullet:'JLM_zd',effect:'1',action:'0',image:'buff_15',imageBuff:'buff_15',delayMoves:200};
﻿SkillConfig[10120] = {id:10120,name:'乾坤一卸',description:'给一名角色造成[百分比]攻击伤害,给对方造成3秒眩晕效果',job:0,type:1,classify:1,distance:9,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:11,effectBullet:'XKYZ_zd',effect:'1',action:'0',image:'buff_18',imageBuff:'buff_18',delayMoves:200};
﻿SkillConfig[10121] = {id:10121,name:'金毒暗器',description:'给1名敌方造成[百分比]攻击伤害,并且每2秒造成受到一定的持续伤害，可持续20秒。',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:14,effectBullet:'JDAQ_zd',effect:'1',action:'0',image:'buff_1',imageBuff:'buff_1',delayMoves:200};
﻿SkillConfig[10122] = {id:10122,name:'破甲',description:'对目标造成[固定数值的伤害，同时该目标受到虚弱效果（可减少对方防御和移动速度），持续6秒。',job:0,type:1,classify:1,distance:3,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:9,effect:'1',action:'0',image:'buff_2',imageBuff:'buff_2',delayMoves:200};
﻿SkillConfig[10123] = {id:10123,name:'吸血大法',description:'对目标造成[固定数值]的伤害，并且恢复自身一定血量。',job:0,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effect:'1',action:'0',delayMoves:200};
﻿SkillConfig[10124] = {id:10124,name:'隔刃',description:'对目标造成[固定数值]or[攻击总值]的伤害，并且是减少对方的魔法和物理攻击。',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectBullet:'GR_zd',effect:'1',action:'0',image:'buff_4',imageBuff:'buff_4',delayMoves:200};
﻿SkillConfig[10125] = {id:10125,name:'狂暴',description:'提升自身物攻、法攻、物暴、法暴固定数值加成。',job:0,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:13,effectIts:'GB_gj',effect:'1',action:'0',image:'buff_15',imageBuff:'buff_15',delayMoves:200};
﻿SkillConfig[10126] = {id:10126,name:'定身',description:'给一名角色造成[百分比]攻击伤害,给对方造成3秒眩晕效果',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:11,effectBullet:'DS_zd',effect:'1',action:'0',image:'buff_18',imageBuff:'buff_18',delayMoves:200};
﻿SkillConfig[10127] = {id:10127,name:'摘星功',description:'增加自身周围5名友方[百分比]的物理攻击、魔法攻击属性；',job:0,type:2,classify:1,distance:7,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:13,effectIts:'ZXG_gj',effect:'2',action:'0',image:'buff_15',imageBuff:'buff_15',delayMoves:200};
﻿SkillConfig[10128] = {id:10128,name:'抽髓掌',description:'给一名角色造成[百分比]攻击伤害,并且每2秒造成受到一定的持续伤害，可持续20秒。',job:0,type:1,classify:1,distance:7,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:14,effect:'1',action:'0',image:'buff_1',imageBuff:'buff_1',delayMoves:200};
﻿SkillConfig[10129] = {id:10129,name:'飞星术',description:'增加周围5名友方[百分比]的物理防御、魔法防御属性；',job:0,type:2,classify:1,distance:7,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:13,effectIts:'FXS_gj',effect:'2',action:'0',image:'buff_11',imageBuff:'buff_11',delayMoves:200};
﻿SkillConfig[10130] = {id:10130,name:'腐尸功',description:'自身周围的6名敌方赋予[中毒]buff，持续20秒，每秒伤害为[自身物攻百分比]+固定值；',job:0,type:1,classify:1,distance:7,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:14,effect:'2',action:'0',image:'buff_1',imageBuff:'buff_1',delayMoves:200};
﻿SkillConfig[10131] = {id:10131,name:'蓝砂手',description:'给1名敌方造成物理伤害，同时该目标的范围内的所有目标受到溅射效果',job:0,type:1,classify:1,distance:2,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effect:'1',action:'0',delayMoves:200};
﻿SkillConfig[10132] = {id:10132,name:'三阴蜈蚣爪',description:'给自身一个连击BUFF，有50%的机会连续攻击2次，持续20秒；',job:0,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:14,effect:'1',action:'0',image:'buff_17',imageBuff:'buff_17',delayMoves:200};
﻿SkillConfig[10133] = {id:10133,name:'化功大法',description:'给1名敌方造成[百分比]攻击伤害,并且每2秒造成受到一定的持续伤害，可持续20秒。并且恢复自身一定血量。',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:14,effectBullet:'HGDF_zd',effect:'1',action:'0',image:'buff_1',imageBuff:'buff_1',delayMoves:200};
﻿SkillConfig[10134] = {id:10134,name:'幽冥神掌',description:'给目标造成[自身魔法攻击+固定值]的伤害，并且眩晕对方3秒；',job:0,type:1,classify:1,distance:7,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:11,effect:'1',action:'0',image:'buff_18',imageBuff:'buff_18',delayMoves:200};
﻿SkillConfig[10135] = {id:10135,name:'天山奇峰',description:'增加自身物理攻击、魔法攻击、物理防御、魔法防御的属性[百分比]数值；',job:0,type:2,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:13,effectIts:'TSQF_gj',effect:'1',action:'0',image:'buff_15',imageBuff:'buff_15',delayMoves:200};
﻿SkillConfig[10136] = {id:10136,name:'天冥吞金',description:'对目标造成[固定数值的伤害，同时该目标受到虚弱效果（可减少对方防御和移动速度），持续6秒。',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:9,effectBullet:'TMTJ_zd',effect:'1',action:'0',image:'buff_2',imageBuff:'buff_2',delayMoves:200};
﻿SkillConfig[10137] = {id:10137,name:'神木功',description:'恢复自身周围5名友方[法攻百分比]+[固定值]的血量',job:0,type:3,classify:1,distance:7,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:11,effectIts:'SMG_gj',effect:'2',action:'0',delayMoves:200};
﻿SkillConfig[10138] = {id:10138,name:'火焰刀（BOSS）',description:'给1名敌方造成物理伤害，每提高1级技能，提升技能的物理伤害0.2%的效果。',job:0,type:1,classify:1,distance:5,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectIts:'mj01_gj',effect:'1',action:'0',image:'RWJN01',imageBuff:'RWJN01',delayMoves:200};
﻿SkillConfig[10139] = {id:10139,name:'怒刀裂地(BOSS)',description:'给自身一定范围内的5个目标造成物理伤害。每提高一级技能，提升技能的物理伤害0.2%的效果。',job:0,type:1,classify:1,distance:5,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:9,effectIts:'mj03_sj',effect:'2',action:'0',image:'RWJN03',imageBuff:'RWJN03',delayMoves:200};
﻿SkillConfig[10140] = {id:10140,name:'五毒爪(BOSS)',description:'给1名敌方造成近距离的魔法伤害，每提高一级技能，提升技能的魔法伤害0.2%的效果。',job:0,type:1,classify:1,distance:5,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effect:'1',action:'0',image:'RWJN19',imageBuff:'RWJN19',delayMoves:200};
﻿SkillConfig[10141] = {id:10141,name:'毒散天下(BOSS)',description:'给自身一定范围内的5名敌方目标，造成魔法伤害伤害，每提高一级技能，提升技能的魔法伤害0.2%的效果。',job:0,type:1,classify:1,distance:5,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:9,effectIts:'cy03_gj',effect:'2',action:'0',image:'RWJN21',imageBuff:'RWJN21',delayMoves:200};
﻿SkillConfig[10142] = {id:10142,name:'火凤燎原（BOSS）',description:'给1名敌方造成物理伤害，并且眩晕3秒，每提高一级技能，提升技能的物理伤害1%的效果。',receive:'通关相应的剧情副本获得',job:0,type:1,classify:1,distance:5,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:9,effect:'1',action:'0',image:'RWJN06',imageBuff:'RWJN06_BUFF',delayMoves:200};
﻿SkillConfig[10143] = {id:10143,name:'闪电剑（BOSS）',description:'给1名敌方造成远距离的魔法伤害，每提高一级技能，提升技能的魔法伤害0.2%的效果。',receive:'在秘籍商人处购买秘籍或者完成主支线任务获得',job:0,type:1,classify:1,distance:10,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectIts:'gb00_sf',effectBullet:'gb01_zd',effect:'1',action:'0',image:'RWJN28',imageBuff:'RWJN28_BUFF',delayMoves:250};
﻿SkillConfig[10144] = {id:10144,name:'一字电剑（BOSS）',description:'给1名敌方造成魔法伤害，并且每2秒造成受到一定的持续伤害，可持续6秒。每提高一级技能，提升技能的魔法伤害0.2%的效果。',receive:'在秘籍商人处购买秘籍或者完成主支线任务获得',job:0,type:1,classify:1,distance:10,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:7,effectIts:'gb00_sf',effect:'1',action:'0',image:'RWJN29',imageBuff:'RWJN29_BUFF',delayMoves:250};
﻿SkillConfig[10145] = {id:10145,name:'雷鸣十三剑（BOSS）',description:'给5名敌方造成魔法伤害，该目标一定范围内的目标造成一定的魔法伤害。每提高一级技能，提升技能的魔法伤害0.2%的效果。',receive:'在秘籍商人处购买秘籍或者完成主支线任务获得',job:0,type:1,classify:1,distance:5,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:9,effectIts:'gb00_sf',effectBullet:'gb03_sj',effect:'2',action:'0',image:'RWJN30',imageBuff:'RWJN30_BUFF',delayMoves:250};
﻿SkillConfig[10146] = {id:10146,name:'群体晕',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:9,effectIts:'cy03_gj',effect:'2',action:'0',delayMoves:250};
﻿SkillConfig[10147] = {id:10147,name:'群攻中毒',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:11,effectBullet:'gb03_sj',effect:'2',action:'0',delayMoves:250};
﻿SkillConfig[10148] = {id:10148,name:'击退带晕',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:9,effectBullet:'tm06_zd',effect:'1',action:'0',delayMoves:250};
﻿SkillConfig[10149] = {id:10149,name:'抓人带晕',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:9,effectBullet:'cy06_zd',effect:'1',action:'0',delayMoves:250};
﻿SkillConfig[10150] = {id:10150,name:'重击',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:11,effectBullet:'mj05_zd',effect:'1',action:'0',delayMoves:250};
﻿SkillConfig[10151] = {id:10151,name:'必杀',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:13,effectBullet:'JLM_zd',effect:'1',action:'0',delayMoves:250};
﻿SkillConfig[10152] = {id:10152,name:'补血',job:0,type:3,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:14,effectIts:'SMG_gj',effect:'1',action:'0',delayMoves:250};
﻿SkillConfig[10153] = {id:10153,name:'斗转星移',description:'对目标造成固定伤害，并使自己获得连击BUFF',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:8,effectIts:'jia04_gj',effect:'2',action:'0',delayMoves:200};
﻿SkillConfig[10154] = {id:10154,name:'加攻击',job:0,type:2,classify:1,distance:0,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:13,effectIts:'GB_gj',effect:'1',action:'0',delayMoves:200};
﻿SkillConfig[10155] = {id:10155,name:'击退',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:9,effectBullet:'tm06_zd',effect:'1',action:'0',delayMoves:250};
﻿SkillConfig[10156] = {id:10156,name:'抓人',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:9,effectBullet:'cy06_zd',effect:'1',action:'0',delayMoves:250};
﻿SkillConfig[10157] = {id:10157,name:'重击',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:11,effectBullet:'mj05_zd',effect:'1',action:'0',delayMoves:250};
﻿SkillConfig[10158] = {id:10158,name:'金毒暗器',description:'给1名敌方造成[百分比]攻击伤害,并且每2秒造成受到一定的持续伤害，可持续20秒。',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:15,effectBullet:'JDAQ_zd',effect:'1',action:'0',image:'buff_1',imageBuff:'buff_1',delayMoves:200};
﻿SkillConfig[10159] = {id:10159,name:'补血',job:0,type:3,classify:1,distance:0,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:15,effectIts:'SMG_gj',effect:'1',action:'0',delayMoves:250};
﻿SkillConfig[10160] = {id:10160,name:'眩晕（1秒）',job:0,type:1,classify:1,distance:6,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:11,effectBullet:'DS_zd',effect:'1',action:'0',image:'buff_18',imageBuff:'buff_18',delayMoves:200};
﻿SkillConfig[10161] = {id:10161,name:'怒刀裂地(BOSS)',description:'给自身一定范围内的5个目标造成物理伤害。每提高一级技能，提升技能的物理伤害0.2%的效果。',job:0,type:1,classify:1,distance:5,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:13,effectIts:'mj03_sj',effect:'2',action:'0',image:'RWJN03',imageBuff:'RWJN03',delayMoves:200};
﻿SkillConfig[10162] = {id:10162,name:'雷鸣十三剑（BOSS）',description:'给5名敌方造成魔法伤害，该目标一定范围内的目标造成一定的魔法伤害。每提高一级技能，提升技能的魔法伤害0.2%的效果。',receive:'在秘籍商人处购买秘籍或者完成主支线任务获得',job:0,type:1,classify:1,distance:5,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:13,effectIts:'gb00_sf',effectBullet:'gb03_sj',effect:'2',action:'0',image:'RWJN30',imageBuff:'RWJN30_BUFF',delayMoves:250};
﻿SkillConfig[10163] = {id:10163,name:'群攻击退晕2秒',job:0,type:1,classify:1,distance:8,maxLevel:100,castTarget:0,fightMode:'1_2',cdId:12,effectIts:'mj03_gj',effect:'2',action:'0',delayMoves:250};
﻿SkillConfig[10164] = {id:10164,name:'群攻抓人晕2秒',job:0,type:1,classify:1,distance:10,maxLevel:100,castTarget:1,fightMode:'1_2',cdId:12,effect:'2',action:'0',delayMoves:250};
﻿SkillConfig[10109] = {id:10109,name:'普通攻击（怪物）',description:'点击之后对目标发动攻击',job:1,type:1,classify:0,distance:2,maxLevel:1,castTarget:1,fightMode:'1_2',cdId:2,effect:'1',action:'0',delayMoves:200};
