import flash.utils.Dictionary;
var ﻿SkillEffectConfig:Dictionary = new Dictionary();
﻿SkillEffectConfig[1] = {id:1,skillId:1004,effectType:201,damageType:1,effect:'1',effectHit:'PT_CSD_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[2] = {id:2,skillId:1006,effectType:201,damageType:1,effect:'1',effectHit:'PT_CAH_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[3] = {id:3,skillId:1005,effectType:201,damageType:1,effect:'1',effectHit:'PT_CMT_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[4] = {id:4,skillId:1007,effectType:201,damageType:1,effect:'1',effectHit:'PT_CMT_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[5] = {id:5,skillId:1008,effectType:201,damageType:1,effect:'1',effectHit:'PT_DSD_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[6] = {id:6,skillId:1009,effectType:201,damageType:1,effect:'1',effectHit:'PT_DAH_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[7] = {id:7,skillId:1010,effectType:201,damageType:1,effect:'1',effectHit:'PT_DMT_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[8] = {id:8,skillId:1011,effectType:201,damageType:1,effect:'1',effectHit:'PT_DMT_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[9] = {id:9,skillId:1101,name:'单体攻击',effectType:201,damageType:1,effect:'1',effectHit:'ZY_CSD_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[10] = {id:10,skillId:1102,name:'群体攻击',effectType:201,damageType:1,effect:'1',effectHit:'ZY_CSD_002_SJ',description:'我是效果'};
﻿SkillEffectConfig[11] = {id:11,skillId:1103,name:'冲锋',effectType:400,damageType:1,effect:'1',effectHit:'ZY_CSD_003_SJ',description:'我是效果'};
﻿SkillEffectConfig[12] = {id:12,skillId:1103,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[13] = {id:13,skillId:1104,name:'巨人守护',effectType:108,damageType:0,effect:'4',description:'目标外功攻击力提升，持续3分钟'};
﻿SkillEffectConfig[14] = {id:14,skillId:1105,name:'伤害',effectType:201,damageType:1,effect:'1',effectHit:'ZY_CSD_005_SJ',description:'我是效果'};
﻿SkillEffectConfig[15] = {id:15,skillId:1105,name:'虚弱',effectType:206,damageType:0,effect:'4',effectHit:'buff_xuruo',description:'当前效果减少目标移动速度，效果持续6秒。'};
﻿SkillEffectConfig[16] = {id:16,skillId:1106,name:'伤害',effectType:201,damageType:1,effect:'1',effectHit:'ZY_CSD_006_SJ',description:'我是效果'};
﻿SkillEffectConfig[17] = {id:17,skillId:1106,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[18] = {id:18,skillId:1107,name:'锋芒',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[19] = {id:19,skillId:1108,name:'顽强',effectType:121,damageType:0,effect:'4',description:'目标生命上限提升'};
﻿SkillEffectConfig[20] = {id:20,skillId:1109,name:'残暴',effectType:112,damageType:0,effect:'4',description:'目标外功暴击提升'};
﻿SkillEffectConfig[21] = {id:21,skillId:1201,effectType:201,damageType:1,effect:'2',effectHit:'ZY_CAH_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[22] = {id:22,skillId:1202,name:'群体攻击',effectType:201,damageType:1,effect:'2',effectHit:'ZY_CAH_002_SJ',description:'我是效果'};
﻿SkillEffectConfig[23] = {id:23,skillId:1202,name:'群体中毒',effectType:206,damageType:0,effect:'4',description:'当前效果减少目标移动速度，效果持续6秒。'};
﻿SkillEffectConfig[24] = {id:24,skillId:1203,name:'单体伤害',effectType:201,damageType:1,effect:'2',description:'我是效果'};
﻿SkillEffectConfig[25] = {id:25,skillId:1203,name:'单体击退',effectType:402,damageType:1,effect:'5',description:'我是效果'};
﻿SkillEffectConfig[26] = {id:26,skillId:1203,name:'单体眩晕',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[27] = {id:27,skillId:1204,name:'惩罚',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[28] = {id:28,skillId:1205,name:'伤害',effectType:201,damageType:1,effect:'2',description:'我是效果'};
﻿SkillEffectConfig[29] = {id:29,skillId:1205,name:'持续伤害',effectType:204,damageType:3,effect:'4',effectHit:'buff_yizhi',description:'当前效果每2秒给予自身受到一定的伤害，效果持续6秒。'};
﻿SkillEffectConfig[30] = {id:30,skillId:1205,name:'减速',effectType:206,damageType:0,effect:'4',effectHit:'buff_xuruo',description:'当前效果减少目标移动速度，效果持续6秒。'};
﻿SkillEffectConfig[31] = {id:31,skillId:1206,name:'伤害',effectType:201,damageType:1,effect:'2',description:'我是效果'};
﻿SkillEffectConfig[32] = {id:32,skillId:1206,name:'眩晕',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuruo',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[33] = {id:33,skillId:1207,name:'刺破',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[34] = {id:34,skillId:1208,name:'生机',effectType:121,damageType:0,effect:'4',description:'目标生命上限提升'};
﻿SkillEffectConfig[35] = {id:35,skillId:1209,name:'彻骨',effectType:112,damageType:0,effect:'4',description:'目标外功暴击提升'};
﻿SkillEffectConfig[36] = {id:36,skillId:1301,effectType:201,damageType:1,effect:'1',effectHit:'cy00_sj',description:'我是效果'};
﻿SkillEffectConfig[37] = {id:37,skillId:1302,effectType:201,damageType:1,effect:'2',effectHit:'cy02_sj',description:'我是效果'};
﻿SkillEffectConfig[38] = {id:38,skillId:1302,name:'毒风阵',effectType:204,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前目标每2秒受到一定的伤害，持续6秒'};
﻿SkillEffectConfig[39] = {id:39,skillId:1303,effectType:201,damageType:1,effect:'1',effectHit:'cy03_sj',description:'我是效果'};
﻿SkillEffectConfig[40] = {id:40,skillId:1304,name:'昆岗诀',effectType:110,damageType:0,effect:'4',description:'目标内功攻击力提升，持续3分钟'};
﻿SkillEffectConfig[41] = {id:41,skillId:1305,effectType:201,damageType:1,effect:'1',effectHit:'cy05_sj',description:'我是效果'};
﻿SkillEffectConfig[42] = {id:42,skillId:1305,name:'虚弱',effectType:206,damageType:0,effect:'4',effectHit:'buff_xuruo',description:'当前效果减少目标移动速度，效果持续6秒。'};
﻿SkillEffectConfig[43] = {id:43,skillId:1306,effectType:401,damageType:1,effect:'7',effectHit:'cy06_sj',description:'我是效果'};
﻿SkillEffectConfig[44] = {id:44,skillId:1306,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕效果，效果持续2秒。'};
﻿SkillEffectConfig[45] = {id:45,skillId:1307,name:'万毒经',effectType:110,damageType:0,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[46] = {id:46,skillId:1308,name:'神照诀',effectType:121,damageType:0,effect:'4',description:'目标生命上限提升'};
﻿SkillEffectConfig[47] = {id:47,skillId:1309,name:'错花印',effectType:113,damageType:0,effect:'4',description:'目标内功暴击提升'};
﻿SkillEffectConfig[48] = {id:48,skillId:1401,effectType:201,damageType:1,effect:'2',effectHit:'ZY_CMT_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[49] = {id:49,skillId:1402,name:'落雷剑',effectType:201,damageType:1,effect:'2',effectHit:'ZY_CMT_002_SJ',description:'我是效果'};
﻿SkillEffectConfig[50] = {id:50,skillId:1402,effectType:204,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前效果每2秒给予自身受到一定的伤害，持续6秒。'};
﻿SkillEffectConfig[51] = {id:51,skillId:1403,effectType:201,damageType:1,effect:'2',effectHit:'ZY_CMT_003_SJ',description:'我是效果'};
﻿SkillEffectConfig[52] = {id:52,skillId:1403,effectType:402,damageType:1,effect:'5',description:'我是效果'};
﻿SkillEffectConfig[53] = {id:53,skillId:1403,effectType:207,damageType:1,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕效果，效果持续2秒。'};
﻿SkillEffectConfig[54] = {id:54,skillId:1404,name:'雷神之佑',effectType:110,damageType:1,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[55] = {id:55,skillId:1405,effectType:201,damageType:1,effect:'2',effectHit:'ZY_CMT_005_SJ',description:'我是效果'};
﻿SkillEffectConfig[56] = {id:56,skillId:1405,name:'群退眩晕',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[57] = {id:57,skillId:1406,name:'基础伤害',effectType:201,damageType:1,effect:'2',effectHit:'ZY_CMT_006_SJ',description:'我是效果'};
﻿SkillEffectConfig[58] = {id:58,skillId:1406,name:'击退',effectType:402,damageType:1,effect:'5',description:'我是效果'};
﻿SkillEffectConfig[59] = {id:59,skillId:1406,name:'眩晕',effectType:207,damageType:1,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕效果，效果持续2秒。'};
﻿SkillEffectConfig[60] = {id:60,skillId:1407,name:'冥想',effectType:110,damageType:0,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[61] = {id:61,skillId:1408,name:'静思',effectType:121,damageType:0,effect:'4',description:'目标生命上限提升'};
﻿SkillEffectConfig[62] = {id:62,skillId:1409,name:'着魔',effectType:113,damageType:0,effect:'2',description:'目标内功暴击提升'};
﻿SkillEffectConfig[63] = {id:63,skillId:1501,name:'单体攻击',effectType:201,damageType:1,effect:'1',effectHit:'ZY_DSD_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[64] = {id:64,skillId:1502,name:'群体攻击',effectType:201,damageType:1,effect:'1',effectHit:'ZY_DSD_002_SJ',description:'我是效果'};
﻿SkillEffectConfig[65] = {id:65,skillId:1503,name:'冲锋',effectType:400,damageType:1,effect:'1',effectHit:'ZY_CSD_003_SJ',description:'我是效果'};
﻿SkillEffectConfig[66] = {id:66,skillId:1503,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[67] = {id:67,skillId:1504,name:'熔岩之甲',effectType:108,damageType:0,effect:'4',description:'目标外功攻击力提升，持续3分钟'};
﻿SkillEffectConfig[68] = {id:68,skillId:1505,name:'伤害',effectType:201,damageType:1,effect:'1',effectHit:'ZY_DSD_005_SJ',description:'我是效果'};
﻿SkillEffectConfig[69] = {id:69,skillId:1505,name:'虚弱',effectType:206,damageType:0,effect:'4',effectHit:'buff_xuruo',description:'当前效果减少目标移动速度，效果持续6秒。'};
﻿SkillEffectConfig[70] = {id:70,skillId:1506,name:'伤害',effectType:201,damageType:1,effect:'1',effectHit:'ZY_DSD_006_SJ',description:'我是效果'};
﻿SkillEffectConfig[71] = {id:71,skillId:1506,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[72] = {id:72,skillId:1507,name:'赤炎',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[73] = {id:73,skillId:1508,name:'活血',effectType:121,damageType:0,effect:'4',description:'目标生命上限提升'};
﻿SkillEffectConfig[74] = {id:74,skillId:1509,name:'爆破',effectType:112,damageType:0,effect:'4',description:'目标外功暴击提升'};
﻿SkillEffectConfig[75] = {id:75,skillId:1601,effectType:201,damageType:1,effect:'2',effectHit:'ZY_DAH_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[76] = {id:76,skillId:1602,name:'群体攻击',effectType:201,damageType:1,effect:'2',effectHit:'ZY_DAH_002_SJ',description:'我是效果'};
﻿SkillEffectConfig[77] = {id:77,skillId:1602,name:'群体中毒',effectType:206,damageType:0,effect:'4',description:'当前效果减少目标移动速度，效果持续6秒。'};
﻿SkillEffectConfig[78] = {id:78,skillId:1603,name:'单体伤害',effectType:201,damageType:1,effect:'2',description:'我是效果'};
﻿SkillEffectConfig[79] = {id:79,skillId:1603,name:'单体击退',effectType:402,damageType:1,effect:'5',description:'我是效果'};
﻿SkillEffectConfig[80] = {id:80,skillId:1603,name:'单体眩晕',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[81] = {id:81,skillId:1604,name:'子弹升级',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[82] = {id:82,skillId:1605,name:'伤害',effectType:201,damageType:1,effect:'2',description:'我是效果'};
﻿SkillEffectConfig[83] = {id:83,skillId:1605,name:'持续伤害',effectType:204,damageType:3,effect:'4',effectHit:'buff_yizhi',description:'当前效果每2秒给予自身受到一定的伤害，效果持续6秒。'};
﻿SkillEffectConfig[84] = {id:84,skillId:1605,name:'减速',effectType:206,damageType:0,effect:'4',effectHit:'buff_xuruo',description:'当前效果减少目标移动速度，效果持续6秒。'};
﻿SkillEffectConfig[85] = {id:85,skillId:1606,name:'伤害',effectType:201,damageType:1,effect:'2',description:'我是效果'};
﻿SkillEffectConfig[86] = {id:86,skillId:1606,name:'眩晕',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuruo',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[87] = {id:87,skillId:1607,name:'精确',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[88] = {id:88,skillId:1608,name:'填充',effectType:121,damageType:0,effect:'4',description:'目标生命上限提升'};
﻿SkillEffectConfig[89] = {id:89,skillId:1609,name:'爆头',effectType:112,damageType:0,effect:'4',description:'目标外功暴击提升'};
﻿SkillEffectConfig[90] = {id:90,skillId:1701,effectType:201,damageType:1,effect:'1',effectHit:'Dy00_sj',description:'我是效果'};
﻿SkillEffectConfig[91] = {id:91,skillId:1702,effectType:201,damageType:1,effect:'2',effectHit:'Dy02_sj',description:'我是效果'};
﻿SkillEffectConfig[92] = {id:92,skillId:1702,name:'毒风阵',effectType:204,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前目标每2秒受到一定的伤害，持续6秒'};
﻿SkillEffectConfig[93] = {id:93,skillId:1703,effectType:201,damageType:1,effect:'1',effectHit:'Dy03_sj',description:'我是效果'};
﻿SkillEffectConfig[94] = {id:94,skillId:1704,name:'昆岗诀',effectType:110,damageType:0,effect:'4',description:'目标内功攻击力提升，持续3分钟'};
﻿SkillEffectConfig[95] = {id:95,skillId:1705,effectType:201,damageType:1,effect:'1',effectHit:'Dy05_sj',description:'我是效果'};
﻿SkillEffectConfig[96] = {id:96,skillId:1705,name:'虚弱',effectType:206,damageType:0,effect:'4',effectHit:'buff_xuruo',description:'当前效果减少目标移动速度，效果持续6秒。'};
﻿SkillEffectConfig[97] = {id:97,skillId:1706,effectType:401,damageType:1,effect:'7',effectHit:'Dy06_sj',description:'我是效果'};
﻿SkillEffectConfig[98] = {id:98,skillId:1706,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕效果，效果持续2秒。'};
﻿SkillEffectConfig[99] = {id:99,skillId:1707,name:'万毒经',effectType:110,damageType:0,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[100] = {id:100,skillId:1708,name:'神照诀',effectType:121,damageType:0,effect:'4',description:'目标生命上限提升'};
﻿SkillEffectConfig[101] = {id:101,skillId:1709,name:'错花印',effectType:113,damageType:0,effect:'4',description:'目标内功暴击提升'};
﻿SkillEffectConfig[102] = {id:102,skillId:1801,effectType:201,damageType:1,effect:'2',effectHit:'ZY_DMT_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[103] = {id:103,skillId:1802,name:'落雷剑',effectType:201,damageType:1,effect:'2',effectHit:'ZY_DMT_002_SJ',description:'我是效果'};
﻿SkillEffectConfig[104] = {id:104,skillId:1802,effectType:204,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前效果每2秒给予自身受到一定的伤害，持续6秒。'};
﻿SkillEffectConfig[105] = {id:105,skillId:1803,effectType:201,damageType:1,effect:'2',effectHit:'ZY_DMT_003_SJ',description:'我是效果'};
﻿SkillEffectConfig[106] = {id:106,skillId:1803,effectType:402,damageType:1,effect:'5',description:'我是效果'};
﻿SkillEffectConfig[107] = {id:107,skillId:1803,effectType:207,damageType:1,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕效果，效果持续2秒。'};
﻿SkillEffectConfig[108] = {id:108,skillId:1804,name:'黑暗冥想',effectType:110,damageType:1,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[109] = {id:109,skillId:1805,effectType:201,damageType:1,effect:'2',effectHit:'ZY_DMT_005_SJ',description:'我是效果'};
﻿SkillEffectConfig[110] = {id:110,skillId:1805,name:'群退眩晕',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[111] = {id:111,skillId:1806,name:'基础伤害',effectType:201,damageType:1,effect:'2',effectHit:'ZY_DMT_006_SJ',description:'我是效果'};
﻿SkillEffectConfig[112] = {id:112,skillId:1806,name:'击退',effectType:402,damageType:1,effect:'5',description:'我是效果'};
﻿SkillEffectConfig[113] = {id:113,skillId:1806,name:'眩晕',effectType:207,damageType:1,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕效果，效果持续2秒。'};
﻿SkillEffectConfig[114] = {id:114,skillId:1807,name:'黑暗蔓延',effectType:110,damageType:0,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[115] = {id:115,skillId:1808,name:'冥神之佑',effectType:121,damageType:0,effect:'4',description:'目标生命上限提升'};
﻿SkillEffectConfig[116] = {id:116,skillId:1809,name:'黑暗吞噬',effectType:113,damageType:0,effect:'2',description:'目标内功暴击提升'};
﻿SkillEffectConfig[117] = {id:117,skillId:105,effectType:202,damageType:1,effect:'1',effectHit:'jia05_sj',description:'我是效果'};
﻿SkillEffectConfig[118] = {id:118,skillId:105,name:'降龙十八掌',effectType:211,damageType:0,effect:'4',description:'目标受到伤害增加'};
﻿SkillEffectConfig[119] = {id:119,skillId:201,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[120] = {id:120,skillId:202,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[121] = {id:121,skillId:202,name:'血滴子',effectType:204,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前效果每2秒给予自身受到一定的伤害，持续12秒。'};
﻿SkillEffectConfig[122] = {id:122,skillId:203,name:'九喇嘛',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[123] = {id:123,skillId:203,name:'九喇嘛',effectType:110,damageType:0,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[124] = {id:124,skillId:203,name:'九喇嘛',effectType:112,damageType:0,effect:'4',description:'目标外功暴击提升'};
﻿SkillEffectConfig[125] = {id:125,skillId:203,name:'九喇嘛',effectType:113,damageType:0,effect:'4',description:'目标内功暴击提升'};
﻿SkillEffectConfig[126] = {id:126,skillId:204,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[127] = {id:127,skillId:204,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕，持续3秒。'};
﻿SkillEffectConfig[128] = {id:128,skillId:205,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[129] = {id:129,skillId:205,name:'中毒',effectType:204,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前效果每2秒给予自身受到一定的伤害，持续20秒。'};
﻿SkillEffectConfig[130] = {id:130,skillId:206,effectType:202,damageType:1,effect:'1',effectHit:'PJ_sj',description:'我是效果'};
﻿SkillEffectConfig[131] = {id:131,skillId:206,name:'虚弱',effectType:206,damageType:0,effect:'4',effectHit:'buff_xuruo',description:'当前效果给目标造成虚弱效果，持续6秒。'};
﻿SkillEffectConfig[132] = {id:132,skillId:207,effectType:202,damageType:1,effect:'1',effectHit:'XXDF_sj',description:'我是效果'};
﻿SkillEffectConfig[133] = {id:133,skillId:207,effectType:210,damageType:2,effect:'1',effectHit:'cy04_sj',description:'我是效果'};
﻿SkillEffectConfig[134] = {id:134,skillId:208,effectType:202,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[135] = {id:135,skillId:208,name:'虚弱',effectType:206,damageType:0,effect:'4',effectHit:'buff_xuruo',description:'目标内功攻击和外功降低'};
﻿SkillEffectConfig[136] = {id:136,skillId:209,name:'狂暴',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[137] = {id:137,skillId:209,name:'狂暴',effectType:110,damageType:0,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[138] = {id:138,skillId:209,name:'狂暴',effectType:112,damageType:0,effect:'4',description:'目标外功暴击提升'};
﻿SkillEffectConfig[139] = {id:139,skillId:209,name:'狂暴',effectType:113,damageType:0,effect:'4',description:'目标内功暴击提升'};
﻿SkillEffectConfig[140] = {id:140,skillId:210,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[141] = {id:141,skillId:210,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'我是效果'};
﻿SkillEffectConfig[142] = {id:142,skillId:211,name:'摘星功',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[143] = {id:143,skillId:211,name:'摘星功',effectType:110,damageType:0,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[144] = {id:144,skillId:212,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[145] = {id:145,skillId:212,name:'中毒',effectType:204,damageType:3,effect:'4',effectHit:'CCZ_sj',description:'当前效果每2秒给予自身受到一定的伤害，持续20秒。'};
﻿SkillEffectConfig[146] = {id:146,skillId:213,name:'飞星术',effectType:109,damageType:0,effect:'4',description:'目标外功防御提升'};
﻿SkillEffectConfig[147] = {id:147,skillId:213,name:'飞星术',effectType:111,damageType:0,effect:'4',description:'目标内功防御提升'};
﻿SkillEffectConfig[148] = {id:148,skillId:214,name:'中毒',effectType:204,damageType:3,effect:'4',effectHit:'FSG_sj',description:'当前效果每2秒给予自身受到一定的伤害，持续20秒。'};
﻿SkillEffectConfig[149] = {id:149,skillId:215,effectType:201,damageType:1,effect:'1',effectHit:'LSZ_sj',description:'我是效果'};
﻿SkillEffectConfig[150] = {id:150,skillId:215,effectType:201,damageType:1,effect:'1',effectHit:'LSZ_sj',description:'我是效果'};
﻿SkillEffectConfig[151] = {id:151,skillId:216,name:'连击',effectType:205,damageType:0,effect:'4',effectHit:'SYWGZ_sj',description:'50%机会连续对目标造成两次攻击，效果持续20秒。'};
﻿SkillEffectConfig[152] = {id:152,skillId:217,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[153] = {id:153,skillId:217,name:'中毒',effectType:204,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前效果每2秒给予自身受到一定的伤害，持续20秒，每次伤害给予施法者一定的回血。'};
﻿SkillEffectConfig[154] = {id:154,skillId:217,effectType:210,damageType:2,effect:'1',effectHit:'cy04_sj',description:'我是效果'};
﻿SkillEffectConfig[155] = {id:155,skillId:218,effectType:202,damageType:1,effect:'1',effectHit:'YMSZ_sj',description:'我是效果'};
﻿SkillEffectConfig[156] = {id:156,skillId:218,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕，持续6秒。'};
﻿SkillEffectConfig[157] = {id:157,skillId:219,name:'天山奇峰',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[158] = {id:158,skillId:219,name:'天山奇峰',effectType:110,damageType:0,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[159] = {id:159,skillId:219,name:'天山奇峰',effectType:109,damageType:0,effect:'4',description:'目标外功防御提升'};
﻿SkillEffectConfig[160] = {id:160,skillId:219,name:'天山奇峰',effectType:111,damageType:0,effect:'4',description:'目标内功防御提升'};
﻿SkillEffectConfig[161] = {id:161,skillId:220,effectType:202,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[162] = {id:162,skillId:220,name:'虚弱',effectType:206,damageType:0,effect:'4',effectHit:'buff_xuruo',description:'当前效果给自造成虚弱效果，持续6秒。'};
﻿SkillEffectConfig[163] = {id:163,skillId:221,effectType:208,damageType:2,effect:'1',effectHit:'cy04_sj',description:'我是效果'};
﻿SkillEffectConfig[164] = {id:164,skillId:221,effectType:210,damageType:2,effect:'1',effectHit:'cy04_sj',description:'我是效果'};
﻿SkillEffectConfig[165] = {id:165,skillId:222,effectType:201,damageType:1,effect:'1',effectHit:'mj00_sj',description:'我是效果'};
﻿SkillEffectConfig[166] = {id:166,skillId:223,effectType:201,damageType:1,effect:'1',effectHit:'mj00_sj',description:'我是效果'};
﻿SkillEffectConfig[167] = {id:167,skillId:224,effectType:201,damageType:1,effect:'1',effectHit:'cy01_gj',description:'我是效果'};
﻿SkillEffectConfig[168] = {id:168,skillId:225,effectType:201,damageType:1,effect:'1',effectHit:'cy00_sj',description:'我是效果'};
﻿SkillEffectConfig[169] = {id:169,skillId:226,effectType:201,damageType:1,effect:'1',effectHit:'mj06_sj',description:'我是效果'};
﻿SkillEffectConfig[170] = {id:170,skillId:226,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕效果，效果持续3秒。'};
﻿SkillEffectConfig[171] = {id:171,skillId:227,effectType:201,damageType:1,effect:'1',effectHit:'gb01_sj',description:'我是效果'};
﻿SkillEffectConfig[172] = {id:172,skillId:228,effectType:201,damageType:1,effect:'1',effectHit:'gb02_sj',description:'我是效果'};
﻿SkillEffectConfig[173] = {id:173,skillId:228,name:'一字电杖',effectType:204,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前效果每2秒给予自身受到一定的伤害，持续6秒。'};
﻿SkillEffectConfig[174] = {id:174,skillId:229,effectType:201,damageType:1,effect:'1',effectHit:'gb00_sj',description:'我是效果'};
﻿SkillEffectConfig[175] = {id:175,skillId:230,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj'};
﻿SkillEffectConfig[176] = {id:176,skillId:230,name:'眩晕',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕，持续2秒。'};
﻿SkillEffectConfig[177] = {id:177,skillId:231,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj'};
﻿SkillEffectConfig[178] = {id:178,skillId:231,name:'中毒',effectType:203,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前效果每2秒给予自身受到一定的伤害，持续6秒。'};
﻿SkillEffectConfig[179] = {id:179,skillId:232,effectType:402,damageType:1,effect:'5',effectHit:'gw00_sj'};
﻿SkillEffectConfig[180] = {id:180,skillId:232,name:'眩晕',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun'};
﻿SkillEffectConfig[181] = {id:181,skillId:233,effectType:401,damageType:1,effect:'7',effectHit:'gw00_sj'};
﻿SkillEffectConfig[182] = {id:182,skillId:233,name:'眩晕',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun'};
﻿SkillEffectConfig[183] = {id:183,skillId:234,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj'};
﻿SkillEffectConfig[184] = {id:184,skillId:235,name:'必杀',effectType:202,damageType:1,effect:'1',effectHit:'gw00_sj'};
﻿SkillEffectConfig[185] = {id:185,skillId:236,name:'补血',effectType:208,damageType:2,effect:'1'};
﻿SkillEffectConfig[186] = {id:186,skillId:237,effectType:202,damageType:1,effect:'1',effectHit:'jiajiang_sj',description:'我是效果'};
﻿SkillEffectConfig[187] = {id:187,skillId:237,name:'连击',effectType:205,damageType:0,effect:'4',description:'目标有一定几率连续攻击2次'};
﻿SkillEffectConfig[188] = {id:188,skillId:238,name:'狂暴',effectType:108,damageType:0,effect:'4',description:'目标外功提升'};
﻿SkillEffectConfig[189] = {id:189,skillId:238,name:'狂暴',effectType:110,damageType:0,effect:'4',description:'目标内功攻击提升'};
﻿SkillEffectConfig[190] = {id:190,skillId:239,effectType:402,damageType:1,effect:'5',effectHit:'gw00_sj'};
﻿SkillEffectConfig[191] = {id:191,skillId:240,effectType:401,damageType:1,effect:'7',effectHit:'gw00_sj'};
﻿SkillEffectConfig[192] = {id:192,skillId:241,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj'};
﻿SkillEffectConfig[193] = {id:193,skillId:242,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[194] = {id:194,skillId:242,name:'中毒',effectType:203,damageType:3,effect:'4',effectHit:'buff_zhongdu',description:'当前效果每2秒给予自身受到一定的伤害，持续12秒。'};
﻿SkillEffectConfig[195] = {id:195,skillId:243,name:'补血',effectType:208,damageType:2,effect:'1'};
﻿SkillEffectConfig[196] = {id:196,skillId:244,effectType:201,damageType:1,effect:'1',effectHit:'gw00_sj',description:'我是效果'};
﻿SkillEffectConfig[197] = {id:197,skillId:244,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'我是效果'};
﻿SkillEffectConfig[198] = {id:198,skillId:245,effectType:201,damageType:1,effect:'1',effectHit:'mj00_sj',description:'我是效果'};
﻿SkillEffectConfig[199] = {id:199,skillId:246,effectType:201,damageType:1,effect:'1',effectHit:'gb00_sj',description:'我是效果'};
﻿SkillEffectConfig[200] = {id:200,skillId:247,effectType:402,damageType:1,effect:'5',effectHit:'gw00_sj'};
﻿SkillEffectConfig[201] = {id:201,skillId:247,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕，持续2秒。'};
﻿SkillEffectConfig[202] = {id:202,skillId:248,effectType:401,damageType:1,effect:'7',effectHit:'gw00_sj'};
﻿SkillEffectConfig[203] = {id:203,skillId:248,name:'定身',effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕，持续2秒。'};
﻿SkillEffectConfig[204] = {id:204,skillId:10100,effectType:201,damageType:1,effect:'1',effectHit:'PT_CAH_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[205] = {id:205,skillId:101011,effectType:201,damageType:1,effect:'1',effectBullet:'xiangjiao_fx',effectHit:'PT_CAH_002_SJ',description:'我是效果'};
﻿SkillEffectConfig[206] = {id:206,skillId:101012,effectType:201,damageType:1,effect:'1',effectBullet:'zidan_fx',effectHit:'PT_CAH_003_SJ',description:'我是效果'};
﻿SkillEffectConfig[207] = {id:207,skillId:101013,effectType:201,damageType:1,effect:'1',effectHit:'PT_CAH_004_SJ',description:'我是效果'};
﻿SkillEffectConfig[208] = {id:208,skillId:101014,effectType:201,damageType:1,effect:'1',effectBullet:'gongjian_fx',effectHit:'PT_CAH_005_SJ',description:'我是效果'};
﻿SkillEffectConfig[209] = {id:209,skillId:101015,effectType:201,damageType:1,effect:'1',effectBullet:'faqiu_fx',effectHit:'PT_CAH_006_SJ',description:'我是效果'};
﻿SkillEffectConfig[210] = {id:210,skillId:101016,effectType:201,damageType:1,effect:'1',effectBullet:'zidan_fx',effectHit:'PT_CAH_007_SJ',description:'我是效果'};
﻿SkillEffectConfig[211] = {id:211,skillId:101017,effectType:201,damageType:1,effect:'1',effectBullet:'faqiu_fx',effectHit:'PT_CAH_008_SJ',description:'我是效果'};
﻿SkillEffectConfig[212] = {id:212,skillId:101018,effectType:201,damageType:1,effect:'1',effectBullet:'gongjian_fx',effectHit:'PT_CAH_009_SJ',description:'我是效果'};
﻿SkillEffectConfig[213] = {id:213,skillId:101019,effectType:201,damageType:1,effect:'1',effectBullet:'faqiu_fx',effectHit:'PT_CAH_010_SJ',description:'我是效果'};
﻿SkillEffectConfig[214] = {id:214,skillId:101020,effectType:201,damageType:1,effect:'1',effectBullet:'gongjian_fx',effectHit:'PT_CAH_011_SJ',description:'我是效果'};
﻿SkillEffectConfig[215] = {id:215,skillId:101021,effectType:201,damageType:1,effect:'1',effectBullet:'faqiu_fx',effectHit:'PT_CAH_012_SJ',description:'我是效果'};
﻿SkillEffectConfig[216] = {id:216,skillId:101022,effectType:201,damageType:1,effect:'1',effectHit:'PT_CAH_013_SJ',description:'我是效果'};
﻿SkillEffectConfig[217] = {id:217,skillId:101023,effectType:201,damageType:1,effect:'1',effectBullet:'faqiu_fx',effectHit:'PT_CAH_014_SJ',description:'我是效果'};
﻿SkillEffectConfig[218] = {id:218,skillId:101024,effectType:201,damageType:1,effect:'1',effectBullet:'gongjian_fx',effectHit:'PT_CAH_015_SJ',description:'我是效果'};
﻿SkillEffectConfig[219] = {id:219,skillId:101025,effectType:201,damageType:1,effect:'1',effectBullet:'faqiu_fx',effectHit:'PT_CAH_016_SJ',description:'我是效果'};
﻿SkillEffectConfig[220] = {id:220,skillId:101026,effectType:201,damageType:1,effect:'1',effectHit:'PT_CAH_017_SJ',description:'我是效果'};
﻿SkillEffectConfig[221] = {id:221,skillId:10170,effectType:400,damageType:1,effect:'1',effectHit:'ZY_CSD_003_SJ',description:'我是效果'};
﻿SkillEffectConfig[222] = {id:222,skillId:10170,effectType:207,damageType:0,effect:'3',effectHit:'buff_xuanyun',description:'当前效果使目标眩晕，持续2秒。'};
﻿SkillEffectConfig[223] = {id:223,skillId:10171,effectType:201,damageType:1,effect:'2',effectHit:'ZY_DMT_006_SJ',description:'我是效果'};
﻿SkillEffectConfig[224] = {id:224,skillId:10171,effectType:402,damageType:1,effect:'5',description:'我是效果'};
﻿SkillEffectConfig[225] = {id:225,skillId:10171,effectType:207,damageType:1,effect:'3',effectHit:'buff_xuanyun',description:'当前效果给自身造成持续眩晕效果，效果持续2秒。'};
﻿SkillEffectConfig[226] = {id:226,skillId:10172,effectType:201,damageType:1,effect:'1',effectHit:'ZY_CSD_002_SJ',description:'我是效果'};
﻿SkillEffectConfig[227] = {id:227,skillId:10173,effectType:201,damageType:1,effect:'1',effectHit:'PT_CSD_001_SJ',description:'我是效果'};
﻿SkillEffectConfig[1001] = {id:1001,skillId:0,name:'物理攻击',effectType:108,damageType:0,effect:'0',image:'props_wg',description:'让角色物理攻击提升100点，持续30分钟'};
﻿SkillEffectConfig[1002] = {id:1002,skillId:0,name:'物理防御',effectType:109,damageType:0,effect:'0',image:'props_wf',description:'让角色物理攻击防御提升100点，持续30分钟'};
﻿SkillEffectConfig[1003] = {id:1003,skillId:0,name:'法术攻击',effectType:110,damageType:0,effect:'0',image:'props_fg',description:'让角色法术功攻击提升100点，持续30分钟'};
﻿SkillEffectConfig[1004] = {id:1004,skillId:0,name:'法术防御',effectType:111,damageType:0,effect:'0',image:'props_ff',description:'让角色法术功防御提升100点，持续30分钟'};
﻿SkillEffectConfig[1005] = {id:1005,skillId:0,name:'1.25倍经验糖丸',effectType:301,damageType:0,effect:'0',image:'props_mexp',description:'让角色击杀怪物时获得额外25%经验，持续60分钟'};
﻿SkillEffectConfig[1006] = {id:1006,skillId:0,name:'1.5倍经验糖丸',effectType:301,damageType:0,effect:'0',image:'props_mexp',description:'让角色击杀怪物时获得额外50%经验，持续60分钟'};
﻿SkillEffectConfig[1007] = {id:1007,skillId:0,name:'2倍经验糖丸',effectType:301,damageType:0,effect:'0',image:'props_mexp',description:'让角色击杀怪物时获得额外100%经验，持续60分钟'};
﻿SkillEffectConfig[1010] = {id:1010,skillId:0,name:'打坐1.5倍经验糖丸',effectType:302,damageType:0,effect:'0',image:'props_exp',description:'让角色打坐时获得额外50%经验，持续60分钟'};
﻿SkillEffectConfig[1011] = {id:1011,skillId:0,name:'打坐2倍经验糖丸',effectType:302,damageType:0,effect:'0',image:'props_exp',description:'让角色打坐时获得额外100%经验，持续60分钟'};
﻿SkillEffectConfig[1012] = {id:1012,skillId:0,name:'打坐2倍星力糖丸',effectType:303,damageType:0,effect:'0',image:'props_gas',description:'让角色打坐时获得额外100%星力，持续60分钟'};
﻿SkillEffectConfig[10109] = {id:10109,skillId:10109,name:'普通攻击',effectType:201,damageType:1,effect:'1',effectHit:'PT_CAH_001_SJ',description:'我是效果'};
