var skillPageData  : Dictionary = new Dictionary();
var pageData       : Vector.<Array>;
pageData = skillPageData[1] = new Vector.<Array>(2);
pageData[0] = [1004,1001,1002,1003];
pageData[1] = [1101,1102,1107,1103,1104,1108,1105,1106,1109];
pageData = skillPageData[2] = new Vector.<Array>(2);
pageData[0] = [1006,1001,1002,1003];
pageData[1] = [1201,1202,1207,1203,1204,1208,1205,1206,1209];
pageData = skillPageData[3] = new Vector.<Array>(2);
pageData[0] = [1005,1001,1002,1003];
pageData[1] = [1301,1302,1307,1303,1304,1308,1305,1306,1309];
pageData = skillPageData[4] = new Vector.<Array>(2);
pageData[0] = [1007,1001,1002,1003];
pageData[1] = [1401,1402,1407,1403,1404,1408,1405,1406,1409];
pageData = skillPageData[5] = new Vector.<Array>(2);
pageData[0] = [1008,1001,1002,1003];
pageData[1] = [1501,1502,1507,1503,1504,1508,1505,1506,1509];
pageData = skillPageData[6] = new Vector.<Array>(2);
pageData[0] = [1009,1001,1002,1003];
pageData[1] = [1601,1602,1607,1603,1604,1608,1605,1606,1609];
pageData = skillPageData[7] = new Vector.<Array>(2);
pageData[0] = [1010,1001,1002,1003];
pageData[1] = [1701,1702,1707,1703,1704,1708,1705,1706,1709];
pageData = skillPageData[8] = new Vector.<Array>(2);
pageData[0] = [1011,1001,1002,1003];
pageData[1] = [1801,1802,1807,1803,1804,1808,1805,1806,1809];
