import flash.utils.Dictionary;
var TitleDictionary:Dictionary = new Dictionary();
TitleDictionary[1] = {id:1,name:'小试牛刀',describe:'我是称号',conditionExplain:'角色等级达到10级'};
TitleDictionary[2] = {id:2,name:'初显身手',describe:'我是称号',conditionExplain:'角色等级达到20级'};
TitleDictionary[3] = {id:3,name:'小有名气',describe:'我是称号',conditionExplain:'角色等级达到30级'};
TitleDictionary[4] = {id:4,name:'名声在外',describe:'我是称号',conditionExplain:'角色等级达到40级'};
TitleDictionary[5] = {id:5,name:'越来越牛',describe:'我是称号',conditionExplain:'角色等级达到50级'};
TitleDictionary[6] = {id:6,name:'扬名立万',describe:'我是称号',conditionExplain:'角色等级达到60级'};
TitleDictionary[7] = {id:7,name:'名声鹊起',describe:'我是称号',conditionExplain:'角色等级达到70级'};
TitleDictionary[8] = {id:8,name:'威名显赫',describe:'我是称号',conditionExplain:'角色等级达到80级'};
TitleDictionary[9] = {id:9,name:'威震江湖',describe:'我是称号',conditionExplain:'角色等级达到90级'};
TitleDictionary[10] = {id:10,name:'誉满天下',describe:'我是称号',conditionExplain:'角色等级达到100级'};
TitleDictionary[11] = {id:11,name:'锋芒毕露',describe:'我是称号',conditionExplain:'累计击杀BOSS10只'};
TitleDictionary[12] = {id:12,name:'斩妖除魔',describe:'我是称号',conditionExplain:'累计击杀BOSS50只'};
TitleDictionary[13] = {id:13,name:'屠魔高手',describe:'我是称号',conditionExplain:'累计击杀BOSS100只'};
TitleDictionary[14] = {id:14,name:'斩魔大师',describe:'我是称号',conditionExplain:'累计击杀BOSS500只'};
TitleDictionary[15] = {id:15,name:'再世神骑',describe:'我是称号',conditionExplain:'坐骑等级排行榜第1'};
TitleDictionary[16] = {id:16,name:'逍遥坐骑',describe:'我是称号',conditionExplain:'坐骑外形达到犀牛'};
TitleDictionary[17] = {id:17,name:'幸运眷顾的人',describe:'我是称号',conditionExplain:'强化装备等级达到6级'};
TitleDictionary[18] = {id:18,name:'幸运之神',describe:'我是称号',conditionExplain:'强化装备等级达到10级'};
TitleDictionary[19] = {id:19,name:'屌丝的命',describe:'我是称号',conditionExplain:'强化装备连续失败3次'};
TitleDictionary[20] = {id:20,name:'击杀一血',describe:'我是称号',conditionExplain:'击杀第1之怪物'};
TitleDictionary[21] = {id:21,name:'别吻我，我羞射',describe:'我是称号',conditionExplain:'第一次骑乘'};
TitleDictionary[22] = {id:22,name:'邂逅好友',describe:'我是称号',conditionExplain:'第一次交友'};
TitleDictionary[23] = {id:23,name:'其利断金',describe:'我是称号',conditionExplain:'第一次组队'};
TitleDictionary[24] = {id:24,name:'找到组织了',describe:'我是称号',conditionExplain:'第一次加入或创建帮派'};
TitleDictionary[25] = {id:25,name:'高帅富',describe:'我是称号',conditionExplain:'角色背包铜币数量达到1000000'};
TitleDictionary[26] = {id:26,name:'开煤矿的',describe:'我是称号',conditionExplain:'角色背包铜币数量达到100000000'};
TitleDictionary[27] = {id:27,name:'哥就是强',describe:'我是称号',conditionExplain:'连续击杀同1个玩家3次'};
TitleDictionary[28] = {id:28,name:'好汉轻点',describe:'我是称号',conditionExplain:'连续被同1个玩家击杀3次'};
TitleDictionary[29] = {id:29,name:'初学乍练',describe:'我是称号',conditionExplain:'成功打通一个星座中的所有星位'};
TitleDictionary[30] = {id:30,name:'初窥门径',describe:'我是称号',conditionExplain:'成功打通两个星座中的所有星位'};
TitleDictionary[31] = {id:31,name:'略知一二',describe:'我是称号',conditionExplain:'成功打通三个星座中的所有星位'};
TitleDictionary[32] = {id:32,name:'驾轻就熟',describe:'我是称号',conditionExplain:'成功打通四个星座中的所有星位'};
TitleDictionary[33] = {id:33,name:'融会贯通',describe:'我是称号',conditionExplain:'成功打通五个星座中的所有星位'};
TitleDictionary[34] = {id:34,name:'心领神会',describe:'我是称号',conditionExplain:'成功打通六个星座中的所有星位'};
TitleDictionary[35] = {id:35,name:'炉火纯青',describe:'我是称号',conditionExplain:'成功打通七个星座中的所有星位'};
TitleDictionary[36] = {id:36,name:'臻入化境',describe:'我是称号',conditionExplain:'成功打通八个星座中的所有星位'};
TitleDictionary[37] = {id:37,name:'风驰电掣',describe:'我是称号',conditionExplain:'5分钟内通关龙门飞甲副本'};
TitleDictionary[38] = {id:38,name:'杀人如麻',describe:'我是称号',conditionExplain:'击杀玩家数量达到500'};
