import flash.utils.Dictionary;
var WashRuleConfig:Dictionary = new Dictionary();
WashRuleConfig[0] = {
id:0,
maxRate:1000,
itemCount:1,
silver:1.28,
quality:1
};
WashRuleConfig[1] = {
id:1,
maxRate:1000,
itemCount:1,
silver:1.41,
quality:2
};
WashRuleConfig[2] = {
id:2,
maxRate:1000,
itemCount:1,
silver:1.55,
quality:2
};
WashRuleConfig[3] = {
id:3,
maxRate:1000,
itemCount:1,
silver:1.7,
quality:3
};
WashRuleConfig[4] = {
id:4,
maxRate:1000,
itemCount:1,
silver:1.87,
quality:3
};
WashRuleConfig[5] = {
id:5,
maxRate:1000,
itemCount:1,
silver:2.06,
quality:4
};
WashRuleConfig[6] = {
id:6,
maxRate:1000,
itemCount:1,
silver:2.27,
quality:4
};
WashRuleConfig[7] = {
id:7,
maxRate:1000,
itemCount:1,
silver:2.5,
quality:5
};
WashRuleConfig[8] = {
id:8,
maxRate:1000,
itemCount:1,
silver:2.5,
quality:5
};